Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b44h ( 84804) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  1f8b783f830a0bce...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34, 39...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 1451[0m
[0;32mI (327) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (3087) FLEX_SENSOR: Flex1 Value: 1440[0m
[0;32mI (3527) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (3747) FLEX_SENSOR: Flex1 Value: 1441[0m
[0;32mI (3967) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (4517) FLEX_SENSOR: Flex1 Value: 1474[0m
[0;32mI (14197) FLEX_SENSOR: Flex1 Value: 1488[0m
[0;32mI (34657) FLEX_SENSOR: Flex1 Value: 1476[0m
[0;32mI (34767) FLEX_SENSOR: Flex1 Value: 1460[0m
[0;32mI (35207) FLEX_SENSOR: Flex1 Value: 1472[0m
[0;32mI (35427) FLEX_SENSOR: Flex1 Value: 1484[0m
[0;32mI (47197) FLEX_SENSOR: Flex1 Value: 1465[0m
[0;32mI (47307) FLEX_SENSOR: Flex1 Value: 1447[0m
[0;32mI (47417) FLEX_SENSOR: Flex1 Value: 1423[0m
[0;32mI (47527) FLEX_SENSOR: Flex1 Value: 1409[0m
[0;32mI (50167) FLEX_SENSOR: Flex1 Value: 1420[0m
[0;32mI (56987) FLEX_SENSOR: Flex1 Value: 1409[0m
[0;32mI (57317) FLEX_SENSOR: Flex1 Value: 1421[0m
[0;32mI (57537) FLEX_SENSOR: Flex1 Value: 1432[0m
[0;32mI (57757) FLEX_SENSOR: Flex1 Value: 1444[0m
[0;32mI (57867) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (57977) FLEX_SENSOR: Flex1 Value: 1486[0m
[0;32mI (59737) FLEX_SENSOR: Flex1 Value: 1470[0m
[0;32mI (59847) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (61387) FLEX_SENSOR: Flex1 Value: 1440[0m
[0;32mI (61497) FLEX_SENSOR: Flex1 Value: 1423[0m
[0;32mI (61607) FLEX_SENSOR: Flex1 Value: 1408[0m
[0;32mI (62047) FLEX_SENSOR: Flex1 Value: 1421[0m
[0;32mI (64137) FLEX_SENSOR: Flex1 Value: 1434[0m
[0;32mI (65017) FLEX_SENSOR: Flex1 Value: 1422[0m
[0;32mI (70297) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (70407) FLEX_SENSOR: Flex1 Value: 1472[0m
[0;32mI (71287) FLEX_SENSOR: Flex1 Value: 1484[0m
[0;32mI (77557) FLEX_SENSOR: Flex1 Value: 1470[0m
[0;32mI (77667) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (77777) FLEX_SENSOR: Flex1 Value: 1435[0m
[0;32mI (77887) FLEX_SENSOR: Flex1 Value: 1420[0m
[0;32mI (81407) FLEX_SENSOR: Flex1 Value: 1452[0m
[0;32mI (81517) FLEX_SENSOR: Flex1 Value: 1472[0m
[0;32mI (81627) FLEX_SENSOR: Flex1 Value: 1483[0m
[0;32mI (82617) FLEX_SENSOR: Flex1 Value: 1467[0m
[0;32mI (82727) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (82837) FLEX_SENSOR: Flex1 Value: 1438[0m
[0;32mI (86687) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (86797) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (86907) FLEX_SENSOR: Flex1 Value: 1483[0m
[0;32mI (87567) FLEX_SENSOR: Flex1 Value: 1472[0m
[0;32mI (87677) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (87787) FLEX_SENSOR: Flex1 Value: 1438[0m
[0;32mI (87897) FLEX_SENSOR: Flex1 Value: 1427[0m
[0;32mI (89327) FLEX_SENSOR: Flex1 Value: 1438[0m
[0;32mI (90317) FLEX_SENSOR: Flex1 Value: 1427[0m
[0;32mI (98017) FLEX_SENSOR: Flex1 Value: 1409[0m
[0;32mI (98127) FLEX_SENSOR: Flex1 Value: 1392[0m
[0;32mI (98237) FLEX_SENSOR: Flex1 Value: 1374[0m
[0;32mI (98457) FLEX_SENSOR: Flex1 Value: 1359[0m
[0;32mI (98677) FLEX_SENSOR: Flex1 Value: 1348[0m
[0;32mI (106817) FLEX_SENSOR: Flex1 Value: 1365[0m
[0;32mI (106927) FLEX_SENSOR: Flex1 Value: 1407[0m
[0;32mI (107037) FLEX_SENSOR: Flex1 Value: 1440[0m
[0;32mI (107147) FLEX_SENSOR: Flex1 Value: 1466[0m
[0;32mI (116607) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (116827) FLEX_SENSOR: Flex1 Value: 1442[0m
[0;32mI (117597) FLEX_SENSOR: Flex1 Value: 1458[0m
[0;32mI (120677) FLEX_SENSOR: Flex1 Value: 1445[0m
[0;32mI (120787) FLEX_SENSOR: Flex1 Value: 1419[0m
[0;32mI (120897) FLEX_SENSOR: Flex1 Value: 1406[0m
[0;32mI (121007) FLEX_SENSOR: Flex1 Value: 1395[0m
[0;32mI (121117) FLEX_SENSOR: Flex1 Value: 1369[0m
[0;32mI (121227) FLEX_SENSOR: Flex1 Value: 1346[0m
[0;32mI (121337) FLEX_SENSOR: Flex1 Value: 1334[0m
[0;32mI (122877) FLEX_SENSOR: Flex1 Value: 1346[0m
[0;32mI (123097) FLEX_SENSOR: Flex1 Value: 1390[0m
[0;32mI (124197) FLEX_SENSOR: Flex1 Value: 1412[0m
[0;32mI (124307) FLEX_SENSOR: Flex1 Value: 1442[0m
[0;32mI (124417) FLEX_SENSOR: Flex1 Value: 1467[0m
[0;32mI (125517) FLEX_SENSOR: Flex1 Value: 1478[0m
[0;32mI (125847) FLEX_SENSOR: Flex1 Value: 1464[0m
[0;32mI (134207) FLEX_SENSOR: Flex1 Value: 1453[0m
[0;32mI (141577) FLEX_SENSOR: Flex1 Value: 1465[0m
[0;32mI (146087) FLEX_SENSOR: Flex1 Value: 1444[0m
[0;32mI (146197) FLEX_SENSOR: Flex1 Value: 1393[0m
[0;32mI (146307) FLEX_SENSOR: Flex1 Value: 1357[0m
[0;32mI (146417) FLEX_SENSOR: Flex1 Value: 1334[0m
[0;32mI (147517) FLEX_SENSOR: Flex1 Value: 1345[0m
[0;32mI (147627) FLEX_SENSOR: Flex1 Value: 1381[0m
[0;32mI (147737) FLEX_SENSOR: Flex1 Value: 1415[0m
[0;32mI (147847) FLEX_SENSOR: Flex1 Value: 1438[0m
[0;32mI (147957) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (148177) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (149937) FLEX_SENSOR: Flex1 Value: 1428[0m
[0;32mI (150047) FLEX_SENSOR: Flex1 Value: 1375[0m
[0;32mI (150157) FLEX_SENSOR: Flex1 Value: 1337[0m
[0;32mI (150267) FLEX_SENSOR: Flex1 Value: 1325[0m
[0;32mI (151037) FLEX_SENSOR: Flex1 Value: 1372[0m
[0;32mI (151147) FLEX_SENSOR: Flex1 Value: 1411[0m
[0;32mI (151257) FLEX_SENSOR: Flex1 Value: 1425[0m
[0;32mI (151367) FLEX_SENSOR: Flex1 Value: 1441[0m
[0;32mI (151477) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (151697) FLEX_SENSOR: Flex1 Value: 1465[0m
[0;32mI (152577) FLEX_SENSOR: Flex1 Value: 1441[0m
[0;32mI (152687) FLEX_SENSOR: Flex1 Value: 1396[0m
[0;32mI (152797) FLEX_SENSOR: Flex1 Value: 1358[0m
[0;32mI (152907) FLEX_SENSOR: Flex1 Value: 1339[0m
[0;32mI (153127) FLEX_SENSOR: Flex1 Value: 1327[0m
[0;32mI (154007) FLEX_SENSOR: Flex1 Value: 1361[0m
[0;32mI (154117) FLEX_SENSOR: Flex1 Value: 1392[0m
[0;32mI (154227) FLEX_SENSOR: Flex1 Value: 1412[0m
[0;32mI (154337) FLEX_SENSOR: Flex1 Value: 1432[0m
[0;32mI (154447) FLEX_SENSOR: Flex1 Value: 1450[0m
[0;32mI (154667) FLEX_SENSOR: Flex1 Value: 1462[0m
[0;32mI (155437) FLEX_SENSOR: Flex1 Value: 1451[0m
[0;32mI (155547) FLEX_SENSOR: Flex1 Value: 1413[0m
[0;32mI (155657) FLEX_SENSOR: Flex1 Value: 1373[0m
[0;32mI (155767) FLEX_SENSOR: Flex1 Value: 1353[0m
[0;32mI (155877) FLEX_SENSOR: Flex1 Value: 1331[0m
[0;32mI (156647) FLEX_SENSOR: Flex1 Value: 1377[0m
[0;32mI (156757) FLEX_SENSOR: Flex1 Value: 1416[0m
[0;32mI (156867) FLEX_SENSOR: Flex1 Value: 1436[0m
[0;32mI (156977) FLEX_SENSOR: Flex1 Value: 1451[0m
[0;32mI (158077) FLEX_SENSOR: Flex1 Value: 1376[0m
[0;32mI (158187) FLEX_SENSOR: Flex1 Value: 1354[0m
[0;32mI (158407) FLEX_SENSOR: Flex1 Value: 1333[0m
[0;32mI (161267) FLEX_SENSOR: Flex1 Value: 1349[0m
[0;32mI (161377) FLEX_SENSOR: Flex1 Value: 1367[0m
[0;32mI (161487) FLEX_SENSOR: Flex1 Value: 1395[0m
[0;32mI (161597) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (161707) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (162697) FLEX_SENSOR: Flex1 Value: 1434[0m
[0;32mI (162807) FLEX_SENSOR: Flex1 Value: 1386[0m
[0;32mI (162917) FLEX_SENSOR: Flex1 Value: 1360[0m
[0;32mI (163027) FLEX_SENSOR: Flex1 Value: 1344[0m
[0;32mI (163137) FLEX_SENSOR: Flex1 Value: 1330[0m
[0;32mI (164017) FLEX_SENSOR: Flex1 Value: 1347[0m
[0;32mI (164127) FLEX_SENSOR: Flex1 Value: 1384[0m
[0;32mI (164237) FLEX_SENSOR: Flex1 Value: 1413[0m
[0;32mI (164347) FLEX_SENSOR: Flex1 Value: 1437[0m
[0;32mI (164457) FLEX_SENSOR: Flex1 Value: 1458[0m
[0;32mI (165337) FLEX_SENSOR: Flex1 Value: 1438[0m
[0;32mI (165447) FLEX_SENSOR: Flex1 Value: 1380[0m
[0;32mI (165557) FLEX_SENSOR: Flex1 Value: 1358[0m
[0;32mI (165667) FLEX_SENSOR: Flex1 Value: 1341[0m
[0;32mI (165777) FLEX_SENSOR: Flex1 Value: 1329[0m
[0;32mI (166657) FLEX_SENSOR: Flex1 Value: 1345[0m
[0;32mI (166767) FLEX_SENSOR: Flex1 Value: 1378[0m
[0;32mI (166877) FLEX_SENSOR: Flex1 Value: 1414[0m
[0;32mI (166987) FLEX_SENSOR: Flex1 Value: 1427[0m
[0;32mI (167097) FLEX_SENSOR: Flex1 Value: 1447[0m
[0;32mI (167207) FLEX_SENSOR: Flex1 Value: 1461[0m
[0;32mI (168197) FLEX_SENSOR: Flex1 Value: 1442[0m
[0;32mI (168307) FLEX_SENSOR: Flex1 Value: 1392[0m
[0;32mI (168417) FLEX_SENSOR: Flex1 Value: 1356[0m
[0;32mI (168527) FLEX_SENSOR: Flex1 Value: 1332[0m
[0;32mI (169517) FLEX_SENSOR: Flex1 Value: 1377[0m
[0;32mI (169627) FLEX_SENSOR: Flex1 Value: 1410[0m
[0;32mI (169737) FLEX_SENSOR: Flex1 Value: 1429[0m
[0;32mI (169847) FLEX_SENSOR: Flex1 Value: 1446[0m
[0;32mI (169957) FLEX_SENSOR: Flex1 Value: 1459[0m
[0;32mI (170837) FLEX_SENSOR: Flex1 Value: 1415[0m
[0;32mI (170947) FLEX_SENSOR: Flex1 Value: 1369[0m
[0;32mI (171057) FLEX_SENSOR: Flex1 Value: 1349[0m
[0;32mI (171167) FLEX_SENSOR: Flex1 Value: 1332[0m
[0;32mI (172047) FLEX_SENSOR: Flex1 Value: 1347[0m
[0;32mI (172157) FLEX_SENSOR: Flex1 Value: 1376[0m
[0;32mI (172267) FLEX_SENSOR: Flex1 Value: 1410[0m
[0;32mI (172377) FLEX_SENSOR: Flex1 Value: 1430[0m
[0;32mI (172487) FLEX_SENSOR: Flex1 Value: 1450[0m
[0;32mI (172597) FLEX_SENSOR: Flex1 Value: 1461[0m
[0;32mI (183707) FLEX_SENSOR: Flex1 Value: 1445[0m
[0;32mI (183817) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (183927) FLEX_SENSOR: Flex1 Value: 1369[0m
[0;32mI (184037) FLEX_SENSOR: Flex1 Value: 1337[0m
[0;32mI (184147) FLEX_SENSOR: Flex1 Value: 1324[0m
[0;32mI (185027) FLEX_SENSOR: Flex1 Value: 1342[0m
[0;32mI (185137) FLEX_SENSOR: Flex1 Value: 1368[0m
[0;32mI (185247) FLEX_SENSOR: Flex1 Value: 1402[0m
[0;32mI (185357) FLEX_SENSOR: Flex1 Value: 1427[0m
[0;32mI (185467) FLEX_SENSOR: Flex1 Value: 1445[0m
[0;32mI (186787) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (188877) FLEX_SENSOR: Flex1 Value: 1444[0m
[0;32mI (188987) FLEX_SENSOR: Flex1 Value: 1385[0m
[0;32mI (189097) FLEX_SENSOR: Flex1 Value: 1338[0m
[0;32mI (189207) FLEX_SENSOR: Flex1 Value: 1327[0m
[0;32mI (189867) FLEX_SENSOR: Flex1 Value: 1343[0m
[0;32mI (189977) FLEX_SENSOR: Flex1 Value: 1383[0m
[0;32mI (190087) FLEX_SENSOR: Flex1 Value: 1429[0m
[0;32mI (190197) FLEX_SENSOR: Flex1 Value: 1458[0m
[0;32mI (191737) FLEX_SENSOR: Flex1 Value: 1443[0m
[0;32mI (191847) FLEX_SENSOR: Flex1 Value: 1426[0m
[0;32mI (191957) FLEX_SENSOR: Flex1 Value: 1407[0m
[0;32mI (192067) FLEX_SENSOR: Flex1 Value: 1390[0m
[0;32mI (194597) FLEX_SENSOR: Flex1 Value: 1401[0m
[0;32mI (196467) FLEX_SENSOR: Flex1 Value: 1436[0m
[0;32mI (196577) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (196797) FLEX_SENSOR: Flex1 Value: 1466[0m
[0;32mI (197677) FLEX_SENSOR: Flex1 Value: 1452[0m
[0;32mI (197787) FLEX_SENSOR: Flex1 Value: 1421[0m
[0;32mI (197897) FLEX_SENSOR: Flex1 Value: 1391[0m
[0;32mI (198447) FLEX_SENSOR: Flex1 Value: 1403[0m
[0;32mI (199327) FLEX_SENSOR: Flex1 Value: 1391[0m
[0;32mI (200427) FLEX_SENSOR: Flex1 Value: 1414[0m
[0;32mI (200537) FLEX_SENSOR: Flex1 Value: 1441[0m
[0;32mI (200647) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (201637) FLEX_SENSOR: Flex1 Value: 1435[0m
[0;32mI (201747) FLEX_SENSOR: Flex1 Value: 1411[0m
[0;32mI (202187) FLEX_SENSOR: Flex1 Value: 1422[0m
[0;32mI (219017) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (219237) FLEX_SENSOR: Flex1 Value: 1470[0m
[0;32mI (220337) FLEX_SENSOR: Flex1 Value: 1451[0m
[0;32mI (220447) FLEX_SENSOR: Flex1 Value: 1440[0m
[0;32mI (220557) FLEX_SENSOR: Flex1 Value: 1413[0m
[0;32mI (220887) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (222537) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (222757) FLEX_SENSOR: Flex1 Value: 1466[0m
[0;32mI (224517) FLEX_SENSOR: Flex1 Value: 1452[0m
[0;32mI (224627) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (224737) FLEX_SENSOR: Flex1 Value: 1405[0m
[0;32mI (224957) FLEX_SENSOR: Flex1 Value: 1419[0m
[0;32mI (226167) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (226387) FLEX_SENSOR: Flex1 Value: 1470[0m
[0;32mI (229247) FLEX_SENSOR: Flex1 Value: 1442[0m
[0;32mI (229357) FLEX_SENSOR: Flex1 Value: 1425[0m
[0;32mI (229467) FLEX_SENSOR: Flex1 Value: 1412[0m
[0;32mI (229907) FLEX_SENSOR: Flex1 Value: 1423[0m
[0;32mI (231117) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (231227) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (232327) FLEX_SENSOR: Flex1 Value: 1431[0m
[0;32mI (232437) FLEX_SENSOR: Flex1 Value: 1417[0m
[0;32mI (232877) FLEX_SENSOR: Flex1 Value: 1428[0m
[0;32mI (233757) FLEX_SENSOR: Flex1 Value: 1415[0m
[0;32mI (235517) FLEX_SENSOR: Flex1 Value: 1428[0m
[0;32mI (236837) FLEX_SENSOR: Flex1 Value: 1409[0m
[0;32mI (237387) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (237827) FLEX_SENSOR: Flex1 Value: 1438[0m
[0;32mI (237937) FLEX_SENSOR: Flex1 Value: 1458[0m
[0;32mI (238047) FLEX_SENSOR: Flex1 Value: 1470[0m
[0;32mI (238377) FLEX_SENSOR: Flex1 Value: 1482[0m
[0;32mI (239147) FLEX_SENSOR: Flex1 Value: 1471[0m
[0;32mI (239257) FLEX_SENSOR: Flex1 Value: 1452[0m
[0;32mI (239367) FLEX_SENSOR: Flex1 Value: 1410[0m
[0;32mI (239477) FLEX_SENSOR: Flex1 Value: 1380[0m
[0;32mI (239587) FLEX_SENSOR: Flex1 Value: 1366[0m
[0;32mI (239697) FLEX_SENSOR: Flex1 Value: 1378[0m
[0;32mI (239807) FLEX_SENSOR: Flex1 Value: 1442[0m
[0;32mI (239917) FLEX_SENSOR: Flex1 Value: 1470[0m
[0;32mI (240577) FLEX_SENSOR: Flex1 Value: 1445[0m
[0;32mI (240687) FLEX_SENSOR: Flex1 Value: 1368[0m
[0;32mI (241127) FLEX_SENSOR: Flex1 Value: 1380[0m
[0;32mI (241347) FLEX_SENSOR: Flex1 Value: 1402[0m
[0;32mI (241457) FLEX_SENSOR: Flex1 Value: 1434[0m
[0;32mI (241567) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (241677) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (242667) FLEX_SENSOR: Flex1 Value: 1444[0m
[0;32mI (242777) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (242887) FLEX_SENSOR: Flex1 Value: 1405[0m
[0;32mI (243217) FLEX_SENSOR: Flex1 Value: 1417[0m
[0;32mI (244867) FLEX_SENSOR: Flex1 Value: 1446[0m
[0;32mI (244977) FLEX_SENSOR: Flex1 Value: 1458[0m
[0;32mI (245197) FLEX_SENSOR: Flex1 Value: 1471[0m
[0;32mI (246077) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (246187) FLEX_SENSOR: Flex1 Value: 1446[0m
[0;32mI (254657) FLEX_SENSOR: Flex1 Value: 1418[0m
[0;32mI (254767) FLEX_SENSOR: Flex1 Value: 1406[0m
[0;32mI (255207) FLEX_SENSOR: Flex1 Value: 1419[0m
[0;32mI (256417) FLEX_SENSOR: Flex1 Value: 1430[0m
[0;32mI (256527) FLEX_SENSOR: Flex1 Value: 1451[0m
[0;32mI (256637) FLEX_SENSOR: Flex1 Value: 1467[0m
[0;32mI (257737) FLEX_SENSOR: Flex1 Value: 1430[0m
[0;32mI (260267) FLEX_SENSOR: Flex1 Value: 1460[0m
[0;32mI (260487) FLEX_SENSOR: Flex1 Value: 1474[0m
[0;32mI (261697) FLEX_SENSOR: Flex1 Value: 1463[0m
[0;32mI (262357) FLEX_SENSOR: Flex1 Value: 1475[0m
[0;32mI (263237) FLEX_SENSOR: Flex1 Value: 1452[0m
[0;32mI (263347) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (263457) FLEX_SENSOR: Flex1 Value: 1411[0m
[0;32mI (263787) FLEX_SENSOR: Flex1 Value: 1423[0m
[0;32mI (264117) FLEX_SENSOR: Flex1 Value: 1437[0m
[0;32mI (265437) FLEX_SENSOR: Flex1 Value: 1448[0m
[0;32mI (271707) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (274897) FLEX_SENSOR: Flex1 Value: 1446[0m
[0;32mI (275887) FLEX_SENSOR: Flex1 Value: 1465[0m
[0;32mI (275997) FLEX_SENSOR: Flex1 Value: 1486[0m
[0;32mI (276217) FLEX_SENSOR: Flex1 Value: 1553[0m
[0;32mI (276327) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (276767) FLEX_SENSOR: Flex1 Value: 1620[0m
[0;32mI (276877) FLEX_SENSOR: Flex1 Value: 1566[0m
[0;32mI (277427) FLEX_SENSOR: Flex1 Value: 1502[0m
[0;32mI (277537) FLEX_SENSOR: Flex1 Value: 1644[0m
[0;32mI (277647) FLEX_SENSOR: Flex1 Value: 1581[0m
[0;32mI (277757) FLEX_SENSOR: Flex1 Value: 1526[0m
[0;32mI (278087) FLEX_SENSOR: Flex1 Value: 1478[0m
[0;32mI (278307) FLEX_SENSOR: Flex1 Value: 1452[0m
[0;32mI (281497) FLEX_SENSOR: Flex1 Value: 1441[0m
[0;32mI (284357) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (284577) FLEX_SENSOR: Flex1 Value: 1466[0m
[0;32mI (285127) FLEX_SENSOR: Flex1 Value: 1477[0m
[0;32mI (287217) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (287327) FLEX_SENSOR: Flex1 Value: 1433[0m
[0;32mI (287987) FLEX_SENSOR: Flex1 Value: 1449[0m
[0;32mI (288097) FLEX_SENSOR: Flex1 Value: 1464[0m
[0;32mI (288317) FLEX_SENSOR: Flex1 Value: 1476[0m
[0;32mI (289087) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (289197) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (289527) FLEX_SENSOR: Flex1 Value: 1435[0m
[0;32mI (289857) FLEX_SENSOR: Flex1 Value: 1464[0m
[0;32mI (290077) FLEX_SENSOR: Flex1 Value: 1475[0m
[0;32mI (290847) FLEX_SENSOR: Flex1 Value: 1459[0m
[0;32mI (290957) FLEX_SENSOR: Flex1 Value: 1444[0m
[0;32mI (291177) FLEX_SENSOR: Flex1 Value: 1427[0m
[0;32mI (291837) FLEX_SENSOR: Flex1 Value: 1409[0m
[0;32mI (291947) FLEX_SENSOR: Flex1 Value: 1395[0m
[0;32mI (292167) FLEX_SENSOR: Flex1 Value: 1411[0m
[0;32mI (292277) FLEX_SENSOR: Flex1 Value: 1425[0m
[0;32mI (293267) FLEX_SENSOR: Flex1 Value: 1438[0m
[0;32mI (293377) FLEX_SENSOR: Flex1 Value: 1453[0m
[0;32mI (293597) FLEX_SENSOR: Flex1 Value: 1471[0m
[0;32mI (294697) FLEX_SENSOR: Flex1 Value: 1458[0m
[0;32mI (299097) FLEX_SENSOR: Flex1 Value: 1473[0m
[0;32mI (302067) FLEX_SENSOR: Flex1 Value: 1453[0m
[0;32mI (302177) FLEX_SENSOR: Flex1 Value: 1440[0m
[0;32mI (303497) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (303607) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (303937) FLEX_SENSOR: Flex1 Value: 1481[0m
[0;32mI (304927) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (305147) FLEX_SENSOR: Flex1 Value: 1435[0m
[0;32mI (305917) FLEX_SENSOR: Flex1 Value: 1448[0m
[0;32mI (306027) FLEX_SENSOR: Flex1 Value: 1461[0m
[0;32mI (306247) FLEX_SENSOR: Flex1 Value: 1473[0m
[0;32mI (307237) FLEX_SENSOR: Flex1 Value: 1462[0m
[0;32mI (307347) FLEX_SENSOR: Flex1 Value: 1451[0m
[0;32mI (308227) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (309547) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (311527) FLEX_SENSOR: Flex1 Value: 1446[0m
[0;32mI (311857) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (312077) FLEX_SENSOR: Flex1 Value: 1480[0m
[0;32mI (313177) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (313287) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (314167) FLEX_SENSOR: Flex1 Value: 1473[0m
[0;32mI (315267) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (316147) FLEX_SENSOR: Flex1 Value: 1475[0m
[0;32mI (317137) FLEX_SENSOR: Flex1 Value: 1464[0m
[0;32mI (318017) FLEX_SENSOR: Flex1 Value: 1477[0m
[0;32mI (318787) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (320107) FLEX_SENSOR: Flex1 Value: 1475[0m
[0;32mI (329457) FLEX_SENSOR: Flex1 Value: 1452[0m
[0;32mI (330557) FLEX_SENSOR: Flex1 Value: 1471[0m
[0;32mI (336827) FLEX_SENSOR: Flex1 Value: 1449[0m
[0;32mI (336937) FLEX_SENSOR: Flex1 Value: 1430[0m
[0;32mI (338367) FLEX_SENSOR: Flex1 Value: 1441[0m
[0;32mI (338697) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (338807) FLEX_SENSOR: Flex1 Value: 1472[0m
[0;32mI (340787) FLEX_SENSOR: Flex1 Value: 1453[0m
[0;32mI (341007) FLEX_SENSOR: Flex1 Value: 1436[0m
[0;32mI (342327) FLEX_SENSOR: Flex1 Value: 1447[0m
[0;32mI (342547) FLEX_SENSOR: Flex1 Value: 1460[0m
[0;32mI (342657) FLEX_SENSOR: Flex1 Value: 1471[0m
[0;32mI (344197) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (344747) FLEX_SENSOR: Flex1 Value: 1446[0m
[0;32mI (346177) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (347497) FLEX_SENSOR: Flex1 Value: 1480[0m
[0;32mI (348597) FLEX_SENSOR: Flex1 Value: 1464[0m
[0;32mI (348817) FLEX_SENSOR: Flex1 Value: 1452[0m
[0;32mI (350027) FLEX_SENSOR: Flex1 Value: 1472[0m
[0;32mI (351677) FLEX_SENSOR: Flex1 Value: 1483[0m
[0;32mI (352667) FLEX_SENSOR: Flex1 Value: 1471[0m
[0;32mI (352777) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (353657) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (353987) FLEX_SENSOR: Flex1 Value: 1481[0m
[0;32mI (355747) FLEX_SENSOR: Flex1 Value: 1467[0m
[0;32mI (355857) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (356297) FLEX_SENSOR: Flex1 Value: 1467[0m
[0;32mI (356957) FLEX_SENSOR: Flex1 Value: 1482[0m
[0;32mI (357507) FLEX_SENSOR: Flex1 Value: 1470[0m
[0;32mI (358277) FLEX_SENSOR: Flex1 Value: 1486[0m
[0;32mI (359377) FLEX_SENSOR: Flex1 Value: 1474[0m
[0;32mI (359487) FLEX_SENSOR: Flex1 Value: 1462[0m
[0;32mI (360257) FLEX_SENSOR: Flex1 Value: 1427[0m
[0;32mI (360367) FLEX_SENSOR: Flex1 Value: 1393[0m
[0;32mI (360477) FLEX_SENSOR: Flex1 Value: 1371[0m
[0;32mI (360587) FLEX_SENSOR: Flex1 Value: 1357[0m
[0;32mI (360697) FLEX_SENSOR: Flex1 Value: 1343[0m
[0;32mI (361357) FLEX_SENSOR: Flex1 Value: 1365[0m
[0;32mI (361467) FLEX_SENSOR: Flex1 Value: 1408[0m
[0;32mI (361577) FLEX_SENSOR: Flex1 Value: 1429[0m
[0;32mI (361687) FLEX_SENSOR: Flex1 Value: 1453[0m
[0;32mI (361907) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (362677) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (362787) FLEX_SENSOR: Flex1 Value: 1419[0m
[0;32mI (362897) FLEX_SENSOR: Flex1 Value: 1365[0m
[0;32mI (363007) FLEX_SENSOR: Flex1 Value: 1348[0m
[0;32mI (363227) FLEX_SENSOR: Flex1 Value: 1336[0m
[0;32mI (363667) FLEX_SENSOR: Flex1 Value: 1357[0m
[0;32mI (363777) FLEX_SENSOR: Flex1 Value: 1388[0m
[0;32mI (363887) FLEX_SENSOR: Flex1 Value: 1407[0m
[0;32mI (363997) FLEX_SENSOR: Flex1 Value: 1431[0m
[0;32mI (364107) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (364327) FLEX_SENSOR: Flex1 Value: 1466[0m
[0;32mI (364987) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (365097) FLEX_SENSOR: Flex1 Value: 1382[0m
[0;32mI (365207) FLEX_SENSOR: Flex1 Value: 1355[0m
[0;32mI (365317) FLEX_SENSOR: Flex1 Value: 1343[0m
[0;32mI (365867) FLEX_SENSOR: Flex1 Value: 1359[0m
[0;32mI (365977) FLEX_SENSOR: Flex1 Value: 1405[0m
[0;32mI (366087) FLEX_SENSOR: Flex1 Value: 1434[0m
[0;32mI (366197) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (366307) FLEX_SENSOR: Flex1 Value: 1466[0m
[0;32mI (366857) FLEX_SENSOR: Flex1 Value: 1434[0m
[0;32mI (366967) FLEX_SENSOR: Flex1 Value: 1390[0m
[0;32mI (367077) FLEX_SENSOR: Flex1 Value: 1366[0m
[0;32mI (367517) FLEX_SENSOR: Flex1 Value: 1404[0m
[0;32mI (367627) FLEX_SENSOR: Flex1 Value: 1439[0m
[0;32mI (367737) FLEX_SENSOR: Flex1 Value: 1453[0m
[0;32mI (368067) FLEX_SENSOR: Flex1 Value: 1465[0m
[0;32mI (369167) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (369277) FLEX_SENSOR: Flex1 Value: 1425[0m
[0;32mI (370707) FLEX_SENSOR: Flex1 Value: 1446[0m
[0;32mI (370927) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (371477) FLEX_SENSOR: Flex1 Value: 1381[0m
[0;32mI (371587) FLEX_SENSOR: Flex1 Value: 1349[0m
[0;32mI (371697) FLEX_SENSOR: Flex1 Value: 1338[0m
[0;32mI (372137) FLEX_SENSOR: Flex1 Value: 1358[0m
[0;32mI (372247) FLEX_SENSOR: Flex1 Value: 1410[0m
[0;32mI (372357) FLEX_SENSOR: Flex1 Value: 1429[0m
[0;32mI (373127) FLEX_SENSOR: Flex1 Value: 1375[0m
[0;32mI (373237) FLEX_SENSOR: Flex1 Value: 1350[0m
[0;32mI (373457) FLEX_SENSOR: Flex1 Value: 1338[0m
[0;32mI (373897) FLEX_SENSOR: Flex1 Value: 1388[0m
[0;32mI (374007) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (374667) FLEX_SENSOR: Flex1 Value: 1380[0m
[0;32mI (374777) FLEX_SENSOR: Flex1 Value: 1353[0m
[0;32mI (374997) FLEX_SENSOR: Flex1 Value: 1340[0m
[0;32mI (375437) FLEX_SENSOR: Flex1 Value: 1375[0m
[0;32mI (375547) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (375657) FLEX_SENSOR: Flex1 Value: 1438[0m
[0;32mI (376427) FLEX_SENSOR: Flex1 Value: 1407[0m
[0;32mI (376537) FLEX_SENSOR: Flex1 Value: 1360[0m
[0;32mI (376647) FLEX_SENSOR: Flex1 Value: 1343[0m
[0;32mI (377307) FLEX_SENSOR: Flex1 Value: 1385[0m
[0;32mI (377417) FLEX_SENSOR: Flex1 Value: 1422[0m
[0;32mI (377637) FLEX_SENSOR: Flex1 Value: 1433[0m
[0;32mI (379507) FLEX_SENSOR: Flex1 Value: 1374[0m
[0;32mI (379617) FLEX_SENSOR: Flex1 Value: 1351[0m
[0;32mI (379727) FLEX_SENSOR: Flex1 Value: 1339[0m
[0;32mI (380497) FLEX_SENSOR: Flex1 Value: 1369[0m
[0;32mI (380607) FLEX_SENSOR: Flex1 Value: 1407[0m
[0;32mI (380717) FLEX_SENSOR: Flex1 Value: 1430[0m
[0;32mI (380827) FLEX_SENSOR: Flex1 Value: 1441[0m
[0;32mI (381597) FLEX_SENSOR: Flex1 Value: 1382[0m
[0;32mI (381707) FLEX_SENSOR: Flex1 Value: 1354[0m
[0;32mI (381927) FLEX_SENSOR: Flex1 Value: 1341[0m
[0;32mI (382477) FLEX_SENSOR: Flex1 Value: 1388[0m
[0;32mI (382587) FLEX_SENSOR: Flex1 Value: 1419[0m
[0;32mI (383247) FLEX_SENSOR: Flex1 Value: 1407[0m
[0;32mI (383357) FLEX_SENSOR: Flex1 Value: 1371[0m
[0;32mI (383467) FLEX_SENSOR: Flex1 Value: 1350[0m
[0;32mI (383687) FLEX_SENSOR: Flex1 Value: 1338[0m
[0;32mI (384237) FLEX_SENSOR: Flex1 Value: 1371[0m
[0;32mI (384347) FLEX_SENSOR: Flex1 Value: 1420[0m
[0;32mI (385117) FLEX_SENSOR: Flex1 Value: 1378[0m
[0;32mI (385227) FLEX_SENSOR: Flex1 Value: 1347[0m
[0;32mI (385777) FLEX_SENSOR: Flex1 Value: 1359[0m
[0;32mI (385887) FLEX_SENSOR: Flex1 Value: 1402[0m
[0;32mI (385997) FLEX_SENSOR: Flex1 Value: 1416[0m
[0;32mI (386547) FLEX_SENSOR: Flex1 Value: 1386[0m
[0;32mI (386657) FLEX_SENSOR: Flex1 Value: 1344[0m
[0;32mI (387537) FLEX_SENSOR: Flex1 Value: 1373[0m
[0;32mI (387647) FLEX_SENSOR: Flex1 Value: 1417[0m
[0;32mI (387867) FLEX_SENSOR: Flex1 Value: 1429[0m
[0;32mI (387977) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (388087) FLEX_SENSOR: Flex1 Value: 1467[0m
[0;32mI (390287) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (390507) FLEX_SENSOR: Flex1 Value: 1442[0m
[0;32mI (403047) FLEX_SENSOR: Flex1 Value: 1375[0m
[0;32mI (403157) FLEX_SENSOR: Flex1 Value: 1330[0m
[0;32mI (403487) FLEX_SENSOR: Flex1 Value: 1403[0m
[0;32mI (403597) FLEX_SENSOR: Flex1 Value: 1445[0m
[0;32mI (403707) FLEX_SENSOR: Flex1 Value: 1370[0m
[0;32mI (403817) FLEX_SENSOR: Flex1 Value: 1334[0m
[0;32mI (403927) FLEX_SENSOR: Flex1 Value: 1346[0m
[0;32mI (404037) FLEX_SENSOR: Flex1 Value: 1428[0m
[0;32mI (404147) FLEX_SENSOR: Flex1 Value: 1402[0m
[0;32mI (404257) FLEX_SENSOR: Flex1 Value: 1333[0m
[0;32mI (404367) FLEX_SENSOR: Flex1 Value: 1358[0m
[0;32mI (404477) FLEX_SENSOR: Flex1 Value: 1438[0m
[0;32mI (407117) FLEX_SENSOR: Flex1 Value: 1449[0m
[0;32mI (425927) FLEX_SENSOR: Flex1 Value: 1438[0m
