Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py'
=0b494h ( 46228) load
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b4b8h ( 46264) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001b4e0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b504 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001d890 vaddr=40080000 size=02788h ( 10120) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17378h ( 95096) map[0m
[0;32mI (155) esp_image: segment 5: paddr=000373a0 vaddr=40082788 size=0b494h ( 46228) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     SignSpeak[0m
[0;32mI (207) app_init: App version:      81ea904-dirty[0m
[0;32mI (212) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (218) app_init: ELF file SHA256:  993db8667c80c3ef...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (240) efuse_init: Chip rev:         v1.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008DC1C len 000123E4 (72 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) FLEX_DFPLAYER: Initializing Flex Sensors and DFPlayer...[0m
[0;32mI (2566) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 1745, Ring: 0, Pinky: 1439[0m
[0;32mI (3116) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 1745, Ring: 0, Pinky: 1439[0m
[0;32mI (3666) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 1744, Ring: 0, Pinky: 1440[0m
[0;32mI (4216) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 1748, Ring: 0, Pinky: 1442[0m
[0;32mI (4766) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 1746, Ring: 0, Pinky: 1440[0m
[0;32mI (5316) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 1745, Ring: 0, Pinky: 1442[0m
[0;32mI (5866) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 1749, Ring: 0, Pinky: 1442[0m
[0;32mI (6416) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 1748, Ring: 0, Pinky: 1441[0m
[0;32mI (6966) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 1747, Ring: 0, Pinky: 1441[0m
[0;32mI (7516) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 1745, Ring: 0, Pinky: 1441[0m
[0;32mI (8066) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 1780, Ring: 0, Pinky: 1454[0m
[0;32mI (8066) FLEX_DFPLAYER: Playing file 0003.mp3[0m
[0;32mI (8816) FLEX_DFPLAYER: Thumb: 0, Index: 1727, Middle: 1778, Ring: 0, Pinky: 1470[0m
[0;32mI (8816) FLEX_DFPLAYER: Playing file 0005.mp3[0m
[0;32mI (9566) FLEX_DFPLAYER: Thumb: 79, Index: 1753, Middle: 1730, Ring: 6, Pinky: 1466[0m
[0;32mI (10116) FLEX_DFPLAYER: Thumb: 0, Index: 1710, Middle: 1701, Ring: 0, Pinky: 1458[0m
[0;32mI (10666) FLEX_DFPLAYER: Thumb: 0, Index: 1708, Middle: 1702, Ring: 0, Pinky: 1457[0m
[0;32mI (11216) FLEX_DFPLAYER: Thumb: 0, Index: 1712, Middle: 1703, Ring: 0, Pinky: 1457[0m
[0;32mI (11766) FLEX_DFPLAYER: Thumb: 0, Index: 1710, Middle: 1705, Ring: 0, Pinky: 1457[0m
[0;32mI (12316) FLEX_DFPLAYER: Thumb: 0, Index: 1714, Middle: 1711, Ring: 0, Pinky: 1457[0m
[0;32mI (12866) FLEX_DFPLAYER: Thumb: 0, Index: 1711, Middle: 1718, Ring: 0, Pinky: 1457[0m
[0;32mI (13416) FLEX_DFPLAYER: Thumb: 0, Index: 1712, Middle: 1727, Ring: 0, Pinky: 1457[0m
[0;32mI (13966) FLEX_DFPLAYER: Thumb: 0, Index: 1711, Middle: 1723, Ring: 0, Pinky: 1457[0m
[0;32mI (14516) FLEX_DFPLAYER: Thumb: 0, Index: 1712, Middle: 1710, Ring: 0, Pinky: 1458[0m
[0;32mI (15066) FLEX_DFPLAYER: Thumb: 0, Index: 1713, Middle: 1738, Ring: 1262, Pinky: 1431[0m
[0;32mI (15616) FLEX_DFPLAYER: Thumb: 0, Index: 1369, Middle: 0, Ring: 1407, Pinky: 1371[0m
[0;32mI (16166) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1415, Pinky: 1373[0m
[0;32mI (16716) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1412, Pinky: 1379[0m
[0;32mI (17266) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1410, Pinky: 1385[0m
[0;32mI (17816) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1411, Pinky: 1387[0m
[0;32mI (18366) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 0, Pinky: 1433[0m
[0;32mI (18916) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 0, Pinky: 1429[0m
[0;32mI (19466) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 0, Pinky: 1427[0m
[0;32mI (20016) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 570, Pinky: 1426[0m
[0;32mI (20566) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1439, Pinky: 1425[0m
[0;32mI (21116) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1440, Pinky: 1429[0m
[0;32mI (21666) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1170, Pinky: 1426[0m
[0;32mI (22216) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 187, Pinky: 1427[0m
[0;32mI (22766) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1443, Pinky: 1428[0m
[0;32mI (23316) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1441, Pinky: 1426[0m
[0;32mI (23866) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1443, Pinky: 1426[0m
[0;32mI (24416) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1439, Pinky: 1427[0m
[0;32mI (24966) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1440, Pinky: 1431[0m
[0;32mI (25516) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1436, Pinky: 1427[0m
[0;32mI (26066) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1438, Pinky: 1427[0m
[0;32mI (26616) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1439, Pinky: 1427[0m
[0;32mI (27166) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1448, Pinky: 1428[0m
[0;32mI (27716) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1442, Pinky: 1429[0m
[0;32mI (28266) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1444, Pinky: 1429[0m
[0;32mI (28816) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1443, Pinky: 1429[0m
[0;32mI (29366) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1443, Pinky: 1430[0m
[0;32mI (29916) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1445, Pinky: 1427[0m
[0;32mI (30466) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1444, Pinky: 1427[0m
[0;32mI (31016) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1444, Pinky: 1428[0m
[0;32mI (31566) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1448, Pinky: 1427[0m
[0;32mI (32116) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1447, Pinky: 1427[0m
[0;32mI (32666) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1445, Pinky: 1427[0m
[0;32mI (33216) FLEX_DFPLAYER: Thumb: 0, Index: 0, Middle: 0, Ring: 1450, Pinky: 1429[0m
