Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropets Jun  8 2016 00:22:57[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b38h ( 84792) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b60 vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  f9465a15f1d56130...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 1488[0m
[0;32mI (317) FLEX_SENSOR: Flex2 Value: 1475[0m
[0;32mI (317) FLEX_SENSOR: Flex3 Value: 1462[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 1790[0m
[0;32mI (2747) FLEX_SENSOR: Flex4 Value: 1773[0m
[0;32mI (2967) FLEX_SENSOR: Flex1 Value: 1474[0m
[0;32mI (3077) FLEX_SENSOR: Flex1 Value: 1460[0m
[0;32mI (3297) FLEX_SENSOR: Flex1 Value: 1478[0m
[0;32mI (5277) FLEX_SENSOR: Flex4 Value: 1719[0m
[0;32mI (5497) FLEX_SENSOR: Flex4 Value: 1708[0m
[0;32mI (5607) FLEX_SENSOR: Flex4 Value: 1765[0m
[0;32mI (5717) FLEX_SENSOR: Flex4 Value: 1777[0m
[0;32mI (6597) FLEX_SENSOR: Flex2 Value: 1464[0m
[0;32mI (8247) FLEX_SENSOR: Flex1 Value: 1489[0m
[0;32mI (8357) FLEX_SENSOR: Flex2 Value: 1450[0m
[0;32mI (8687) FLEX_SENSOR: Flex2 Value: 1429[0m
[0;32mI (9127) FLEX_SENSOR: Flex2 Value: 1409[0m
[0;32mI (10337) FLEX_SENSOR: Flex2 Value: 1392[0m
[0;32mI (10447) FLEX_SENSOR: Flex2 Value: 1380[0m
[0;32mI (10667) FLEX_SENSOR: Flex2 Value: 1340[0m
[0;32mI (11217) FLEX_SENSOR: Flex2 Value: 1284[0m
[0;32mI (11327) FLEX_SENSOR: Flex2 Value: 1416[0m
[0;32mI (11877) FLEX_SENSOR: Flex2 Value: 1405[0m
[0;32mI (12097) FLEX_SENSOR: Flex2 Value: 1394[0m
[0;32mI (12427) FLEX_SENSOR: Flex2 Value: 1383[0m
[0;32mI (12427) FLEX_SENSOR: Flex4 Value: 1751[0m
[0;32mI (12537) FLEX_SENSOR: Flex2 Value: 1363[0m
[0;32mI (12537) FLEX_SENSOR: Flex4 Value: 1783[0m
[0;32mI (12647) FLEX_SENSOR: Flex2 Value: 1375[0m
[0;32mI (12757) FLEX_SENSOR: Flex2 Value: 1399[0m
[0;32mI (12977) FLEX_SENSOR: Flex2 Value: 1247[0m
[0;32mI (13087) FLEX_SENSOR: Flex2 Value: 1424[0m
[0;32mI (13197) FLEX_SENSOR: Flex2 Value: 605[0m
[0;32mI (13307) FLEX_SENSOR: Flex2 Value: 593[0m
[0;32mI (13417) FLEX_SENSOR: Flex2 Value: 848[0m
[0;32mI (13417) FLEX_SENSOR: Flex4 Value: 1771[0m
[0;32mI (13527) FLEX_SENSOR: Flex2 Value: 1474[0m
[0;32mI (13637) FLEX_SENSOR: Flex2 Value: 903[0m
[0;32mI (13747) FLEX_SENSOR: Flex2 Value: 1378[0m
[0;32mI (13967) FLEX_SENSOR: Flex4 Value: 1783[0m
[0;32mI (14077) FLEX_SENSOR: Flex2 Value: 1479[0m
[0;32mI (14297) FLEX_SENSOR: Flex2 Value: 1468[0m
[0;32mI (14407) FLEX_SENSOR: Flex2 Value: 1068[0m
[0;32mI (14517) FLEX_SENSOR: Flex2 Value: 1263[0m
[0;32mI (14627) FLEX_SENSOR: Flex2 Value: 1274[0m
[0;32mI (14737) FLEX_SENSOR: Flex2 Value: 1184[0m
[0;32mI (14847) FLEX_SENSOR: Flex2 Value: 1201[0m
[0;32mI (14957) FLEX_SENSOR: Flex2 Value: 1167[0m
[0;32mI (15067) FLEX_SENSOR: Flex2 Value: 1152[0m
[0;32mI (15177) FLEX_SENSOR: Flex2 Value: 995[0m
[0;32mI (15287) FLEX_SENSOR: Flex2 Value: 1163[0m
[0;32mI (15397) FLEX_SENSOR: Flex2 Value: 1051[0m
[0;32mI (15507) FLEX_SENSOR: Flex2 Value: 1094[0m
[0;32mI (15727) FLEX_SENSOR: Flex2 Value: 1180[0m
[0;32mI (15837) FLEX_SENSOR: Flex2 Value: 1193[0m
[0;32mI (16057) FLEX_SENSOR: Flex2 Value: 1213[0m
[0;32mI (16167) FLEX_SENSOR: Flex2 Value: 1225[0m
[0;32mI (16387) FLEX_SENSOR: Flex2 Value: 1241[0m
[0;32mI (16717) FLEX_SENSOR: Flex2 Value: 1230[0m
[0;32mI (17047) FLEX_SENSOR: Flex2 Value: 1245[0m
[0;32mI (17377) FLEX_SENSOR: Flex2 Value: 1261[0m
[0;32mI (17927) FLEX_SENSOR: Flex1 Value: 1500[0m
[0;32mI (18257) FLEX_SENSOR: Flex2 Value: 1278[0m
[0;32mI (18367) FLEX_SENSOR: Flex2 Value: 1292[0m
[0;32mI (18697) FLEX_SENSOR: Flex1 Value: 1483[0m
[0;32mI (18917) FLEX_SENSOR: Flex2 Value: 1092[0m
[0;32mI (19027) FLEX_SENSOR: Flex2 Value: 1236[0m
[0;32mI (19137) FLEX_SENSOR: Flex2 Value: 1252[0m
[0;32mI (19357) FLEX_SENSOR: Flex2 Value: 1190[0m
[0;32mI (19467) FLEX_SENSOR: Flex2 Value: 1157[0m
[0;32mI (19577) FLEX_SENSOR: Flex2 Value: 1126[0m
[0;32mI (19687) FLEX_SENSOR: Flex2 Value: 1110[0m
[0;32mI (19797) FLEX_SENSOR: Flex2 Value: 1156[0m
[0;32mI (19907) FLEX_SENSOR: Flex2 Value: 1227[0m
[0;32mI (20237) FLEX_SENSOR: Flex2 Value: 1246[0m
[0;32mI (20567) FLEX_SENSOR: Flex2 Value: 1190[0m
[0;32mI (20677) FLEX_SENSOR: Flex2 Value: 1091[0m
[0;32mI (20787) FLEX_SENSOR: Flex2 Value: 1162[0m
[0;32mI (20897) FLEX_SENSOR: Flex2 Value: 1191[0m
[0;32mI (21007) FLEX_SENSOR: Flex2 Value: 1270[0m
[0;32mI (21557) FLEX_SENSOR: Flex2 Value: 1296[0m
[0;32mI (21777) FLEX_SENSOR: Flex2 Value: 1272[0m
[0;32mI (22217) FLEX_SENSOR: Flex2 Value: 1214[0m
[0;32mI (22327) FLEX_SENSOR: Flex2 Value: 1203[0m
[0;32mI (22437) FLEX_SENSOR: Flex4 Value: 1770[0m
[0;32mI (22547) FLEX_SENSOR: Flex2 Value: 1328[0m
[0;32mI (22657) FLEX_SENSOR: Flex2 Value: 1304[0m
[0;32mI (22657) FLEX_SENSOR: Flex4 Value: 1781[0m
[0;32mI (22767) FLEX_SENSOR: Flex2 Value: 1227[0m
[0;32mI (22877) FLEX_SENSOR: Flex2 Value: 1215[0m
[0;32mI (22987) FLEX_SENSOR: Flex2 Value: 1234[0m
[0;32mI (23317) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (23537) FLEX_SENSOR: Flex2 Value: 1161[0m
[0;32mI (23757) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (23977) FLEX_SENSOR: Flex2 Value: 1145[0m
[0;32mI (24197) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (24307) FLEX_SENSOR: Flex2 Value: 1118[0m
[0;32mI (24417) FLEX_SENSOR: Flex2 Value: 1102[0m
[0;32mI (24527) FLEX_SENSOR: Flex1 Value: 1482[0m
[0;32mI (24527) FLEX_SENSOR: Flex2 Value: 1116[0m
[0;32mI (24637) FLEX_SENSOR: Flex2 Value: 1252[0m
[0;32mI (24747) FLEX_SENSOR: Flex2 Value: 1042[0m
[0;32mI (24857) FLEX_SENSOR: Flex2 Value: 1114[0m
[0;32mI (24967) FLEX_SENSOR: Flex2 Value: 1154[0m
[0;32mI (25077) FLEX_SENSOR: Flex2 Value: 1133[0m
[0;32mI (25297) FLEX_SENSOR: Flex2 Value: 1471[0m
[0;32mI (26067) FLEX_SENSOR: Flex2 Value: 1255[0m
[0;32mI (26177) FLEX_SENSOR: Flex2 Value: 1238[0m
[0;32mI (26287) FLEX_SENSOR: Flex2 Value: 1254[0m
[0;32mI (26397) FLEX_SENSOR: Flex2 Value: 1267[0m
[0;32mI (26507) FLEX_SENSOR: Flex2 Value: 1141[0m
[0;32mI (26617) FLEX_SENSOR: Flex2 Value: 1425[0m
[0;32mI (26727) FLEX_SENSOR: Flex2 Value: 625[0m
[0;32mI (26837) FLEX_SENSOR: Flex2 Value: 1476[0m
[0;32mI (26947) FLEX_SENSOR: Flex2 Value: 1312[0m
[0;32mI (27057) FLEX_SENSOR: Flex2 Value: 1461[0m
[0;32mI (28047) FLEX_SENSOR: Flex2 Value: 1448[0m
[0;32mI (28157) FLEX_SENSOR: Flex2 Value: 985[0m
[0;32mI (28157) FLEX_SENSOR: Flex4 Value: 1757[0m
[0;32mI (28267) FLEX_SENSOR: Flex2 Value: 1366[0m
[0;32mI (28267) FLEX_SENSOR: Flex4 Value: 1727[0m
[0;32mI (28377) FLEX_SENSOR: Flex2 Value: 1392[0m
[0;32mI (28377) FLEX_SENSOR: Flex4 Value: 1770[0m
[0;32mI (28487) FLEX_SENSOR: Flex2 Value: 1429[0m
[0;32mI (28487) FLEX_SENSOR: Flex4 Value: 1757[0m
[0;32mI (28597) FLEX_SENSOR: Flex2 Value: 1446[0m
[0;32mI (28707) FLEX_SENSOR: Flex2 Value: 1459[0m
[0;32mI (28707) FLEX_SENSOR: Flex4 Value: 1774[0m
[0;32mI (28817) FLEX_SENSOR: Flex2 Value: 1441[0m
[0;32mI (29037) FLEX_SENSOR: Flex2 Value: 1460[0m
[0;32mI (29147) FLEX_SENSOR: Flex2 Value: 1480[0m
[0;32mI (29257) FLEX_SENSOR: Flex2 Value: 1391[0m
[0;32mI (29367) FLEX_SENSOR: Flex2 Value: 1445[0m
[0;32mI (29477) FLEX_SENSOR: Flex2 Value: 1300[0m
[0;32mI (29587) FLEX_SENSOR: Flex2 Value: 1431[0m
[0;32mI (29697) FLEX_SENSOR: Flex2 Value: 1388[0m
[0;32mI (29807) FLEX_SENSOR: Flex2 Value: 1353[0m
[0;32mI (30137) FLEX_SENSOR: Flex2 Value: 1476[0m
[0;32mI (31237) FLEX_SENSOR: Flex2 Value: 1460[0m
[0;32mI (31457) FLEX_SENSOR: Flex2 Value: 1471[0m
[0;32mI (32007) FLEX_SENSOR: Flex2 Value: 1456[0m
[0;32mI (32447) FLEX_SENSOR: Flex2 Value: 1341[0m
[0;32mI (32557) FLEX_SENSOR: Flex2 Value: 1459[0m
[0;32mI (32667) FLEX_SENSOR: Flex2 Value: 1431[0m
[0;32mI (32777) FLEX_SENSOR: Flex2 Value: 1330[0m
[0;32mI (32887) FLEX_SENSOR: Flex2 Value: 1479[0m
