Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b44h ( 84804) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  1f8b783f830a0bce...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34, 39...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 1475[0m
[0;32mI (327) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex5 Value: 1472[0m
[0;32mI (2537) FLEX_SENSOR: Flex5 Value: 1456[0m
[0;32mI (2647) FLEX_SENSOR: Flex5 Value: 1437[0m
[0;32mI (2757) FLEX_SENSOR: Flex5 Value: 1426[0m
[0;32mI (3087) FLEX_SENSOR: Flex5 Value: 1413[0m
[0;32mI (3527) FLEX_SENSOR: Flex5 Value: 1397[0m
[0;32mI (8147) FLEX_SENSOR: Flex5 Value: 1423[0m
[0;32mI (8367) FLEX_SENSOR: Flex5 Value: 1434[0m
[0;32mI (8477) FLEX_SENSOR: Flex5 Value: 1450[0m
[0;32mI (8807) FLEX_SENSOR: Flex5 Value: 1463[0m
[0;32mI (9577) FLEX_SENSOR: Flex5 Value: 1474[0m
[0;32mI (13867) FLEX_SENSOR: Flex5 Value: 1485[0m
[0;32mI (14637) FLEX_SENSOR: Flex5 Value: 1461[0m
[0;32mI (14857) FLEX_SENSOR: Flex5 Value: 1441[0m
[0;32mI (15077) FLEX_SENSOR: Flex5 Value: 1427[0m
[0;32mI (15957) FLEX_SENSOR: Flex5 Value: 1408[0m
[0;32mI (16397) FLEX_SENSOR: Flex5 Value: 1397[0m
[0;32mI (17607) FLEX_SENSOR: Flex5 Value: 1408[0m
[0;32mI (17937) FLEX_SENSOR: Flex5 Value: 1435[0m
[0;32mI (18047) FLEX_SENSOR: Flex5 Value: 1448[0m
[0;32mI (18267) FLEX_SENSOR: Flex5 Value: 1460[0m
[0;32mI (19587) FLEX_SENSOR: Flex5 Value: 1476[0m
[0;32mI (20027) FLEX_SENSOR: Flex5 Value: 1488[0m
[0;32mI (22667) FLEX_SENSOR: Flex5 Value: 1472[0m
[0;32mI (24317) FLEX_SENSOR: Flex5 Value: 1449[0m
[0;32mI (24427) FLEX_SENSOR: Flex5 Value: 1433[0m
[0;32mI (24647) FLEX_SENSOR: Flex5 Value: 1421[0m
[0;32mI (24757) FLEX_SENSOR: Flex5 Value: 1407[0m
[0;32mI (24977) FLEX_SENSOR: Flex5 Value: 1396[0m
[0;32mI (27837) FLEX_SENSOR: Flex5 Value: 1413[0m
[0;32mI (27947) FLEX_SENSOR: Flex5 Value: 1430[0m
[0;32mI (28057) FLEX_SENSOR: Flex5 Value: 1447[0m
[0;32mI (28277) FLEX_SENSOR: Flex5 Value: 1458[0m
[0;32mI (29597) FLEX_SENSOR: Flex5 Value: 1473[0m
[0;32mI (29817) FLEX_SENSOR: Flex5 Value: 1490[0m
[0;32mI (31687) FLEX_SENSOR: Flex5 Value: 1475[0m
[0;32mI (32127) FLEX_SENSOR: Flex5 Value: 1461[0m
[0;32mI (33007) FLEX_SENSOR: Flex5 Value: 1430[0m
[0;32mI (33117) FLEX_SENSOR: Flex5 Value: 1413[0m
[0;32mI (33227) FLEX_SENSOR: Flex5 Value: 1402[0m
[0;32mI (34437) FLEX_SENSOR: Flex5 Value: 1417[0m
[0;32mI (34547) FLEX_SENSOR: Flex5 Value: 1444[0m
[0;32mI (34657) FLEX_SENSOR: Flex5 Value: 1461[0m
[0;32mI (35647) FLEX_SENSOR: Flex5 Value: 1485[0m
[0;32mI (35867) FLEX_SENSOR: Flex5 Value: 567[0m
[0;32mI (35977) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (36087) FLEX_SENSOR: Flex5 Value: 1496[0m
[0;32mI (38397) FLEX_SENSOR: Flex5 Value: 1485[0m
[0;32mI (39937) FLEX_SENSOR: Flex5 Value: 1460[0m
[0;32mI (40157) FLEX_SENSOR: Flex5 Value: 1428[0m
[0;32mI (40267) FLEX_SENSOR: Flex5 Value: 1417[0m
[0;32mI (40377) FLEX_SENSOR: Flex5 Value: 1406[0m
[0;32mI (40597) FLEX_SENSOR: Flex5 Value: 1395[0m
[0;32mI (41367) FLEX_SENSOR: Flex5 Value: 1408[0m
[0;32mI (42687) FLEX_SENSOR: Flex5 Value: 1424[0m
[0;32mI (42797) FLEX_SENSOR: Flex5 Value: 1435[0m
[0;32mI (42907) FLEX_SENSOR: Flex5 Value: 1452[0m
[0;32mI (43127) FLEX_SENSOR: Flex5 Value: 1476[0m
[0;32mI (45217) FLEX_SENSOR: Flex5 Value: 1487[0m
[0;32mI (45547) FLEX_SENSOR: Flex5 Value: 1500[0m
[0;32mI (46757) FLEX_SENSOR: Flex5 Value: 1511[0m
[0;32mI (47307) FLEX_SENSOR: Flex5 Value: 1484[0m
[0;32mI (47417) FLEX_SENSOR: Flex5 Value: 1471[0m
[0;32mI (47527) FLEX_SENSOR: Flex5 Value: 1451[0m
[0;32mI (47747) FLEX_SENSOR: Flex5 Value: 1419[0m
[0;32mI (49067) FLEX_SENSOR: Flex5 Value: 1395[0m
[0;32mI (49397) FLEX_SENSOR: Flex5 Value: 1380[0m
[0;32mI (49507) FLEX_SENSOR: Flex5 Value: 1394[0m
[0;32mI (49617) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (49837) FLEX_SENSOR: Flex5 Value: 1407[0m
[0;32mI (50497) FLEX_SENSOR: Flex5 Value: 1428[0m
[0;32mI (50607) FLEX_SENSOR: Flex5 Value: 1450[0m
[0;32mI (50717) FLEX_SENSOR: Flex5 Value: 1467[0m
[0;32mI (52257) FLEX_SENSOR: Flex5 Value: 1456[0m
[0;32mI (52367) FLEX_SENSOR: Flex5 Value: 1445[0m
[0;32mI (52477) FLEX_SENSOR: Flex5 Value: 1425[0m
[0;32mI (52697) FLEX_SENSOR: Flex5 Value: 1408[0m
[0;32mI (53027) FLEX_SENSOR: Flex5 Value: 1394[0m
[0;32mI (53467) FLEX_SENSOR: Flex5 Value: 1405[0m
[0;32mI (54237) FLEX_SENSOR: Flex5 Value: 1423[0m
[0;32mI (54347) FLEX_SENSOR: Flex5 Value: 1443[0m
[0;32mI (54457) FLEX_SENSOR: Flex5 Value: 1454[0m
[0;32mI (59847) FLEX_SENSOR: Flex5 Value: 1443[0m
[0;32mI (61277) FLEX_SENSOR: Flex5 Value: 1455[0m
[0;32mI (61387) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (61497) FLEX_SENSOR: Flex5 Value: 1457[0m
[0;32mI (61937) FLEX_SENSOR: Flex5 Value: 1471[0m
[0;32mI (62377) FLEX_SENSOR: Flex5 Value: 1335[0m
[0;32mI (62487) FLEX_SENSOR: Flex5 Value: 1456[0m
[0;32mI (62817) FLEX_SENSOR: Flex5 Value: 1468[0m
[0;32mI (63257) FLEX_SENSOR: Flex5 Value: 1439[0m
[0;32mI (63477) FLEX_SENSOR: Flex5 Value: 1422[0m
[0;32mI (63587) FLEX_SENSOR: Flex5 Value: 1410[0m
[0;32mI (63807) FLEX_SENSOR: Flex5 Value: 1396[0m
[0;32mI (64687) FLEX_SENSOR: Flex5 Value: 1413[0m
[0;32mI (64797) FLEX_SENSOR: Flex5 Value: 1441[0m
[0;32mI (64907) FLEX_SENSOR: Flex5 Value: 1456[0m
[0;32mI (65127) FLEX_SENSOR: Flex5 Value: 1470[0m
[0;32mI (66557) FLEX_SENSOR: Flex5 Value: 1453[0m
[0;32mI (66667) FLEX_SENSOR: Flex5 Value: 1429[0m
[0;32mI (66777) FLEX_SENSOR: Flex5 Value: 1418[0m
[0;32mI (66887) FLEX_SENSOR: Flex5 Value: 1407[0m
[0;32mI (66997) FLEX_SENSOR: Flex5 Value: 1396[0m
[0;32mI (67327) FLEX_SENSOR: Flex5 Value: 1384[0m
[0;32mI (68097) FLEX_SENSOR: Flex5 Value: 1405[0m
[0;32mI (68207) FLEX_SENSOR: Flex5 Value: 1438[0m
[0;32mI (68317) FLEX_SENSOR: Flex5 Value: 1456[0m
[0;32mI (68427) FLEX_SENSOR: Flex5 Value: 1468[0m
[0;32mI (69967) FLEX_SENSOR: Flex5 Value: 1457[0m
[0;32mI (70297) FLEX_SENSOR: Flex5 Value: 1445[0m
[0;32mI (71507) FLEX_SENSOR: Flex5 Value: 1431[0m
[0;32mI (74477) FLEX_SENSOR: Flex5 Value: 1405[0m
[0;32mI (74587) FLEX_SENSOR: Flex5 Value: 1391[0m
[0;32mI (76677) FLEX_SENSOR: Flex5 Value: 1423[0m
[0;32mI (76787) FLEX_SENSOR: Flex5 Value: 1439[0m
[0;32mI (77777) FLEX_SENSOR: Flex5 Value: 1453[0m
[0;32mI (78107) FLEX_SENSOR: Flex5 Value: 1468[0m
[0;32mI (78657) FLEX_SENSOR: Flex5 Value: 1480[0m
[0;32mI (84817) FLEX_SENSOR: Flex5 Value: 1468[0m
[0;32mI (85257) FLEX_SENSOR: Flex5 Value: 1453[0m
[0;32mI (85587) FLEX_SENSOR: Flex5 Value: 1439[0m
[0;32mI (85807) FLEX_SENSOR: Flex5 Value: 1428[0m
[0;32mI (86577) FLEX_SENSOR: Flex5 Value: 1417[0m
[0;32mI (87897) FLEX_SENSOR: Flex5 Value: 1428[0m
[0;32mI (88557) FLEX_SENSOR: Flex5 Value: 1411[0m
[0;32mI (89217) FLEX_SENSOR: Flex5 Value: 1400[0m
[0;32mI (89657) FLEX_SENSOR: Flex5 Value: 1385[0m
[0;32mI (90977) FLEX_SENSOR: Flex5 Value: 1405[0m
[0;32mI (91087) FLEX_SENSOR: Flex5 Value: 1421[0m
[0;32mI (91307) FLEX_SENSOR: Flex5 Value: 1435[0m
[0;32mI (92627) FLEX_SENSOR: Flex5 Value: 1450[0m
[0;32mI (92847) FLEX_SENSOR: Flex5 Value: 1462[0m
[0;32mI (93067) FLEX_SENSOR: Flex5 Value: 1474[0m
[0;32mI (95267) FLEX_SENSOR: Flex5 Value: 1460[0m
[0;32mI (95487) FLEX_SENSOR: Flex5 Value: 1444[0m
[0;32mI (95597) FLEX_SENSOR: Flex5 Value: 1429[0m
[0;32mI (95927) FLEX_SENSOR: Flex5 Value: 1412[0m
[0;32mI (96257) FLEX_SENSOR: Flex5 Value: 1394[0m
[0;32mI (96477) FLEX_SENSOR: Flex5 Value: 1383[0m
[0;32mI (98017) FLEX_SENSOR: Flex5 Value: 1400[0m
[0;32mI (98127) FLEX_SENSOR: Flex5 Value: 1420[0m
[0;32mI (98237) FLEX_SENSOR: Flex5 Value: 1443[0m
[0;32mI (98347) FLEX_SENSOR: Flex5 Value: 1456[0m
[0;32mI (99777) FLEX_SENSOR: Flex5 Value: 1473[0m
[0;32mI (100327) FLEX_SENSOR: Flex5 Value: 1484[0m
[0;32mI (101647) FLEX_SENSOR: Flex5 Value: 1473[0m
[0;32mI (101757) FLEX_SENSOR: Flex5 Value: 1459[0m
[0;32mI (101867) FLEX_SENSOR: Flex5 Value: 1447[0m
[0;32mI (101977) FLEX_SENSOR: Flex5 Value: 1429[0m
[0;32mI (102087) FLEX_SENSOR: Flex5 Value: 1417[0m
[0;32mI (102307) FLEX_SENSOR: Flex5 Value: 1404[0m
[0;32mI (102747) FLEX_SENSOR: Flex5 Value: 1392[0m
[0;32mI (105057) FLEX_SENSOR: Flex5 Value: 1381[0m
[0;32mI (106047) FLEX_SENSOR: Flex5 Value: 1392[0m
[0;32mI (106157) FLEX_SENSOR: Flex5 Value: 1405[0m
[0;32mI (106267) FLEX_SENSOR: Flex5 Value: 1432[0m
[0;32mI (106377) FLEX_SENSOR: Flex5 Value: 1447[0m
[0;32mI (106707) FLEX_SENSOR: Flex5 Value: 1458[0m
[0;32mI (108137) FLEX_SENSOR: Flex5 Value: 1472[0m
[0;32mI (109347) FLEX_SENSOR: Flex5 Value: 1483[0m
[0;32mI (110997) FLEX_SENSOR: Flex5 Value: 1471[0m
[0;32mI (111217) FLEX_SENSOR: Flex5 Value: 1459[0m
[0;32mI (111327) FLEX_SENSOR: Flex5 Value: 1446[0m
[0;32mI (111437) FLEX_SENSOR: Flex5 Value: 1425[0m
[0;32mI (111547) FLEX_SENSOR: Flex5 Value: 1408[0m
[0;32mI (111657) FLEX_SENSOR: Flex5 Value: 1394[0m
[0;32mI (111877) FLEX_SENSOR: Flex5 Value: 1376[0m
[0;32mI (112867) FLEX_SENSOR: Flex5 Value: 1396[0m
[0;32mI (112977) FLEX_SENSOR: Flex5 Value: 1444[0m
[0;32mI (113087) FLEX_SENSOR: Flex5 Value: 1457[0m
[0;32mI (113417) FLEX_SENSOR: Flex5 Value: 1470[0m
[0;32mI (114297) FLEX_SENSOR: Flex5 Value: 1481[0m
[0;32mI (115617) FLEX_SENSOR: Flex5 Value: 1466[0m
[0;32mI (115837) FLEX_SENSOR: Flex5 Value: 1455[0m
[0;32mI (116717) FLEX_SENSOR: Flex5 Value: 1434[0m
[0;32mI (117597) FLEX_SENSOR: Flex5 Value: 1420[0m
[0;32mI (119027) FLEX_SENSOR: Flex5 Value: 1431[0m
[0;32mI (120897) FLEX_SENSOR: Flex5 Value: 1407[0m
[0;32mI (121007) FLEX_SENSOR: Flex5 Value: 1395[0m
[0;32mI (121227) FLEX_SENSOR: Flex5 Value: 1379[0m
