Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 11 2025 18:03:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4bch ( 50364) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001c4e4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c508 vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001e8c4 vaddr=40080000 size=01754h (  5972) load[0m
[0;32mI (118) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=19868h (104552) map[0m
[0;32mI (159) esp_image: segment 5: paddr=00039890 vaddr=40081754 size=0cd0ch ( 52492) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     SignSpeak[0m
[0;32mI (214) app_init: App version:      9b8ef92-dirty[0m
[0;32mI (219) app_init: Compile time:     Apr 11 2025 18:03:46[0m
[0;32mI (225) app_init: ELF file SHA256:  3a3505d158d743b1...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (247) efuse_init: Chip rev:         v1.0[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2CD0 len 0002D330 (180 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 4008E460 len 00011BA0 (70 KiB): IRAM[0m
[0;32mI (292) spi_flash: detected chip: generic[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (312) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) GESTURE_AUDIO: I2C initialized successfully[0m
[0;32mI (433) GESTURE_AUDIO: MPU6050 found with ID: 0x68[0m
[0;32mI (433) GESTURE_AUDIO: MPU6050 initialized successfully[0m
[0;32mI (433) GESTURE_AUDIO: ADC initialized for flex sensors[0m
[0;32mI (433) GESTURE_AUDIO: DFPlayer initialized[0m
[0;32mI (1443) GESTURE_AUDIO: Calibrating gyroscope - keep the sensor still...[0m
[0;32mI (2443) GESTURE_AUDIO: Gyro offsets - X: -334, Y: -124, Z: -153[0m
[0;32mI (2443) GESTURE_AUDIO: Initialization complete! Ready for gesture detection.[0m
[0;32mI (3343) GESTURE_AUDIO: Playing file 0005.mp3[0m
[0;32mI (3543) GESTURE_AUDIO: Gesture: Wrist turn left - Playing 'Hello'[0m
[0;32mI (4393) GESTURE_AUDIO: Playing file 0004.mp3[0m
[0;32mI (4593) GESTURE_AUDIO: Gesture: Wrist turn right - Playing 'Thank You'[0m
[0;32mI (8543) GESTURE_AUDIO: Playing file 0005.mp3[0m
[0;32mI (8743) GESTURE_AUDIO: Gesture: Wrist turn left - Playing 'Hello'[0m
[0;32mI (19143) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (19343) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (21343) GESTURE_AUDIO: Playing file 0006.mp3[0m
[0;32mI (21543) GESTURE_AUDIO: Gesture: Thumb + Index Flex - Playing 'This is Yash'[0m
[0;32mI (23543) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (23743) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (25143) GESTURE_AUDIO: Playing file 0006.mp3[0m
[0;32mI (25343) GESTURE_AUDIO: Gesture: Thumb + Index Flex - Playing 'This is Yash'[0m
[0;32mI (26643) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (26843) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (27843) GESTURE_AUDIO: Playing file 0003.mp3[0m
[0;32mI (28043) GESTURE_AUDIO: Gesture: Middle finger flex - Playing 'Good Night'[0m
[0;32mI (30243) GESTURE_AUDIO: Playing file 0004.mp3[0m
[0;32mI (30443) GESTURE_AUDIO: Gesture: Wrist turn right - Playing 'Thank You'[0m
[0;32mI (31743) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (31943) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (33243) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (33443) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (34293) GESTURE_AUDIO: Playing file 0006.mp3[0m
[0;32mI (34493) GESTURE_AUDIO: Gesture: Thumb + Index Flex - Playing 'This is Yash'[0m
[0;32mI (36843) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (37043) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (37893) GESTURE_AUDIO: Playing file 0006.mp3[0m
[0;32mI (38093) GESTURE_AUDIO: Gesture: Thumb + Index Flex - Playing 'This is Yash'[0m
[0;32mI (45893) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (46093) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (46943) GESTURE_AUDIO: Playing file 0006.mp3[0m
[0;32mI (47143) GESTURE_AUDIO: Gesture: Thumb + Index Flex - Playing 'This is Yash'[0m
[0;32mI (48843) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (49043) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (55293) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (55493) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (56343) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (56543) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (57393) GESTURE_AUDIO: Playing file 0006.mp3[0m
[0;32mI (57593) GESTURE_AUDIO: Gesture: Thumb + Index Flex - Playing 'This is Yash'[0m
[0;32mI (58443) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (58643) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (65293) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (65493) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (66343) GESTURE_AUDIO: Playing file 0006.mp3[0m
[0;32mI (66543) GESTURE_AUDIO: Gesture: Thumb + Index Flex - Playing 'This is Yash'[0m
[0;32mI (67643) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (67843) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (69843) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (70043) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (70993) GESTURE_AUDIO: Playing file 0006.mp3[0m
[0;32mI (71193) GESTURE_AUDIO: Gesture: Thumb + Index Flex - Playing 'This is Yash'[0m
[0;32mI (72043) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (72243) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
