Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b44h ( 84804) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  1f8b783f830a0bce...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34, 39...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (1867) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (3847) FLEX_SENSOR: Flex1 Value: 1408[0m
[0;32mI (3957) FLEX_SENSOR: Flex1 Value: 1383[0m
[0;32mI (4177) FLEX_SENSOR: Flex1 Value: 1372[0m
[0;32mI (4617) FLEX_SENSOR: Flex1 Value: 1361[0m
[0;32mI (6597) FLEX_SENSOR: Flex1 Value: 1348[0m
[0;32mI (6817) FLEX_SENSOR: Flex1 Value: 1336[0m
[0;32mI (6927) FLEX_SENSOR: Flex1 Value: 1323[0m
[0;32mI (7037) FLEX_SENSOR: Flex1 Value: 1341[0m
[0;32mI (7257) FLEX_SENSOR: Flex1 Value: 1355[0m
[0;32mI (7587) FLEX_SENSOR: Flex1 Value: 1344[0m
[0;32mI (7807) FLEX_SENSOR: Flex1 Value: 1327[0m
[0;32mI (8027) FLEX_SENSOR: Flex1 Value: 1315[0m
[0;32mI (8687) FLEX_SENSOR: Flex1 Value: 1331[0m
[0;32mI (8797) FLEX_SENSOR: Flex1 Value: 1320[0m
[0;32mI (9347) FLEX_SENSOR: Flex1 Value: 1333[0m
[0;32mI (10227) FLEX_SENSOR: Flex1 Value: 1344[0m
[0;32mI (10337) FLEX_SENSOR: Flex1 Value: 1360[0m
[0;32mI (10447) FLEX_SENSOR: Flex1 Value: 1374[0m
[0;32mI (10667) FLEX_SENSOR: Flex1 Value: 1390[0m
[0;32mI (10777) FLEX_SENSOR: Flex1 Value: 1407[0m
[0;32mI (10997) FLEX_SENSOR: Flex1 Value: 1427[0m
[0;32mI (11107) FLEX_SENSOR: Flex1 Value: 1442[0m
[0;32mI (11657) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (11987) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (12977) FLEX_SENSOR: Flex1 Value: 1446[0m
[0;32mI (13087) FLEX_SENSOR: Flex1 Value: 1410[0m
[0;32mI (13197) FLEX_SENSOR: Flex1 Value: 1393[0m
[0;32mI (13417) FLEX_SENSOR: Flex1 Value: 1374[0m
[0;32mI (13857) FLEX_SENSOR: Flex1 Value: 1360[0m
[0;32mI (14517) FLEX_SENSOR: Flex1 Value: 1348[0m
[0;32mI (14847) FLEX_SENSOR: Flex1 Value: 1359[0m
[0;32mI (16827) FLEX_SENSOR: Flex1 Value: 1372[0m
[0;32mI (17047) FLEX_SENSOR: Flex1 Value: 1389[0m
[0;32mI (17267) FLEX_SENSOR: Flex1 Value: 1401[0m
[0;32mI (17487) FLEX_SENSOR: Flex1 Value: 1416[0m
[0;32mI (17927) FLEX_SENSOR: Flex1 Value: 1432[0m
[0;32mI (18037) FLEX_SENSOR: Flex1 Value: 1445[0m
[0;32mI (18147) FLEX_SENSOR: Flex1 Value: 1478[0m
[0;32mI (18257) FLEX_SENSOR: Flex1 Value: 1494[0m
[0;32mI (18367) FLEX_SENSOR: Flex1 Value: 1511[0m
[0;32mI (18807) FLEX_SENSOR: Flex1 Value: 1499[0m
[0;32mI (18917) FLEX_SENSOR: Flex1 Value: 1483[0m
[0;32mI (23757) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (23977) FLEX_SENSOR: Flex1 Value: 1427[0m
[0;32mI (24087) FLEX_SENSOR: Flex1 Value: 1396[0m
[0;32mI (24307) FLEX_SENSOR: Flex1 Value: 1382[0m
[0;32mI (24747) FLEX_SENSOR: Flex1 Value: 1371[0m
[0;32mI (25077) FLEX_SENSOR: Flex1 Value: 1358[0m
[0;32mI (25297) FLEX_SENSOR: Flex1 Value: 1344[0m
[0;32mI (25957) FLEX_SENSOR: Flex1 Value: 1331[0m
[0;32mI (26617) FLEX_SENSOR: Flex1 Value: 1320[0m
[0;32mI (26947) FLEX_SENSOR: Flex1 Value: 1309[0m
[0;32mI (27717) FLEX_SENSOR: Flex1 Value: 1331[0m
[0;32mI (27937) FLEX_SENSOR: Flex1 Value: 1360[0m
[0;32mI (28047) FLEX_SENSOR: Flex1 Value: 1377[0m
[0;32mI (28157) FLEX_SENSOR: Flex1 Value: 1392[0m
[0;32mI (28267) FLEX_SENSOR: Flex1 Value: 1408[0m
[0;32mI (28377) FLEX_SENSOR: Flex1 Value: 1429[0m
[0;32mI (28487) FLEX_SENSOR: Flex1 Value: 1444[0m
[0;32mI (28597) FLEX_SENSOR: Flex1 Value: 1461[0m
[0;32mI (28817) FLEX_SENSOR: Flex1 Value: 1473[0m
[0;32mI (29587) FLEX_SENSOR: Flex1 Value: 1461[0m
[0;32mI (30467) FLEX_SENSOR: Flex1 Value: 1431[0m
[0;32mI (30577) FLEX_SENSOR: Flex1 Value: 1393[0m
[0;32mI (30687) FLEX_SENSOR: Flex1 Value: 1354[0m
[0;32mI (30797) FLEX_SENSOR: Flex1 Value: 1341[0m
[0;32mI (30907) FLEX_SENSOR: Flex1 Value: 1329[0m
[0;32mI (31017) FLEX_SENSOR: Flex1 Value: 1340[0m
[0;32mI (31127) FLEX_SENSOR: Flex1 Value: 1324[0m
[0;32mI (31237) FLEX_SENSOR: Flex1 Value: 1340[0m
[0;32mI (32007) FLEX_SENSOR: Flex1 Value: 1372[0m
[0;32mI (32117) FLEX_SENSOR: Flex1 Value: 1384[0m
[0;32mI (32557) FLEX_SENSOR: Flex1 Value: 1354[0m
[0;32mI (32667) FLEX_SENSOR: Flex1 Value: 1335[0m
[0;32mI (33987) FLEX_SENSOR: Flex1 Value: 1346[0m
[0;32mI (37067) FLEX_SENSOR: Flex1 Value: 1360[0m
[0;32mI (37177) FLEX_SENSOR: Flex1 Value: 1386[0m
[0;32mI (37287) FLEX_SENSOR: Flex1 Value: 1398[0m
[0;32mI (37397) FLEX_SENSOR: Flex1 Value: 1410[0m
[0;32mI (37507) FLEX_SENSOR: Flex1 Value: 1422[0m
[0;32mI (37727) FLEX_SENSOR: Flex1 Value: 1435[0m
[0;32mI (37947) FLEX_SENSOR: Flex1 Value: 1452[0m
[0;32mI (38607) FLEX_SENSOR: Flex1 Value: 1466[0m
[0;32mI (39817) FLEX_SENSOR: Flex1 Value: 1444[0m
[0;32mI (40037) FLEX_SENSOR: Flex1 Value: 1389[0m
[0;32mI (40147) FLEX_SENSOR: Flex1 Value: 1375[0m
[0;32mI (40257) FLEX_SENSOR: Flex1 Value: 1362[0m
[0;32mI (40477) FLEX_SENSOR: Flex1 Value: 1348[0m
[0;32mI (41577) FLEX_SENSOR: Flex1 Value: 1336[0m
[0;32mI (42017) FLEX_SENSOR: Flex1 Value: 1365[0m
[0;32mI (42567) FLEX_SENSOR: Flex1 Value: 1384[0m
[0;32mI (42897) FLEX_SENSOR: Flex1 Value: 1397[0m
[0;32mI (43007) FLEX_SENSOR: Flex1 Value: 1423[0m
[0;32mI (43117) FLEX_SENSOR: Flex1 Value: 1437[0m
[0;32mI (43227) FLEX_SENSOR: Flex1 Value: 1449[0m
[0;32mI (43447) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (43557) FLEX_SENSOR: Flex1 Value: 1515[0m
[0;32mI (43777) FLEX_SENSOR: Flex1 Value: 1471[0m
[0;32mI (44877) FLEX_SENSOR: Flex1 Value: 1458[0m
[0;32mI (44987) FLEX_SENSOR: Flex1 Value: 1446[0m
[0;32mI (45427) FLEX_SENSOR: Flex1 Value: 1433[0m
[0;32mI (45537) FLEX_SENSOR: Flex1 Value: 1394[0m
[0;32mI (45647) FLEX_SENSOR: Flex1 Value: 1380[0m
[0;32mI (46747) FLEX_SENSOR: Flex1 Value: 1367[0m
[0;32mI (47297) FLEX_SENSOR: Flex1 Value: 1356[0m
[0;32mI (47627) FLEX_SENSOR: Flex1 Value: 1345[0m
[0;32mI (48617) FLEX_SENSOR: Flex1 Value: 1360[0m
[0;32mI (48727) FLEX_SENSOR: Flex1 Value: 1378[0m
[0;32mI (48837) FLEX_SENSOR: Flex1 Value: 1392[0m
[0;32mI (49387) FLEX_SENSOR: Flex1 Value: 1404[0m
[0;32mI (49607) FLEX_SENSOR: Flex1 Value: 1416[0m
[0;32mI (49827) FLEX_SENSOR: Flex1 Value: 1436[0m
[0;32mI (49937) FLEX_SENSOR: Flex1 Value: 1449[0m
[0;32mI (51477) FLEX_SENSOR: Flex1 Value: 1438[0m
