Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source.ets Jun  8 2016 00:22:57[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b44h ( 84804) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  e456cd28935d2456...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34, 39...[0m
[0;32mI (327) FLEX_SENSOR: Flex1 Value: 1489[0m
[0;32mI (327) FLEX_SENSOR: Flex2 Value: 1491[0m
[0;32mI (327) FLEX_SENSOR: Flex3 Value: 1461[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 1798[0m
[0;32mI (327) FLEX_SENSOR: Flex5 Value: 1777[0m
[0;32mI (3307) FLEX_SENSOR: Flex3 Value: 1440[0m
[0;32mI (3527) FLEX_SENSOR: Flex3 Value: 1423[0m
[0;32mI (3527) FLEX_SENSOR: Flex5 Value: 1766[0m
[0;32mI (3637) FLEX_SENSOR: Flex3 Value: 1446[0m
[0;32mI (3637) FLEX_SENSOR: Flex5 Value: 1725[0m
[0;32mI (3967) FLEX_SENSOR: Flex5 Value: 1798[0m
[0;32mI (4737) FLEX_SENSOR: Flex3 Value: 1457[0m
[0;32mI (6497) FLEX_SENSOR: Flex5 Value: 1774[0m
[0;32mI (6607) FLEX_SENSOR: Flex5 Value: 1747[0m
[0;32mI (6717) FLEX_SENSOR: Flex5 Value: 1766[0m
[0;32mI (6827) FLEX_SENSOR: Flex5 Value: 1795[0m
[0;32mI (6937) FLEX_SENSOR: Flex5 Value: 1519[0m
[0;32mI (7047) FLEX_SENSOR: Flex5 Value: 1798[0m
[0;32mI (7157) FLEX_SENSOR: Flex5 Value: 1733[0m
[0;32mI (7487) FLEX_SENSOR: Flex5 Value: 1720[0m
[0;32mI (7817) FLEX_SENSOR: Flex5 Value: 1708[0m
[0;32mI (7927) FLEX_SENSOR: Flex5 Value: 1686[0m
[0;32mI (8037) FLEX_SENSOR: Flex5 Value: 1634[0m
[0;32mI (8147) FLEX_SENSOR: Flex5 Value: 1765[0m
[0;32mI (8367) FLEX_SENSOR: Flex5 Value: 1650[0m
[0;32mI (8477) FLEX_SENSOR: Flex5 Value: 1766[0m
[0;32mI (11337) FLEX_SENSOR: Flex4 Value: 1780[0m
[0;32mI (11777) FLEX_SENSOR: Flex4 Value: 1797[0m
[0;32mI (13757) FLEX_SENSOR: Flex3 Value: 1426[0m
[0;32mI (13977) FLEX_SENSOR: Flex3 Value: 1404[0m
[0;32mI (14087) FLEX_SENSOR: Flex3 Value: 1429[0m
[0;32mI (14087) FLEX_SENSOR: Flex5 Value: 1650[0m
[0;32mI (14197) FLEX_SENSOR: Flex3 Value: 1442[0m
[0;32mI (14197) FLEX_SENSOR: Flex5 Value: 1782[0m
[0;32mI (16067) FLEX_SENSOR: Flex3 Value: 1454[0m
[0;32mI (17057) FLEX_SENSOR: Flex5 Value: 1793[0m
[0;32mI (18817) FLEX_SENSOR: Flex2 Value: 1505[0m
[0;32mI (18927) FLEX_SENSOR: Flex2 Value: 1520[0m
[0;32mI (19257) FLEX_SENSOR: Flex2 Value: 1487[0m
[0;32mI (20907) FLEX_SENSOR: Flex5 Value: 1782[0m
[0;32mI (21017) FLEX_SENSOR: Flex1 Value: 1501[0m
[0;32mI (21127) FLEX_SENSOR: Flex1 Value: 1490[0m
[0;32mI (21237) FLEX_SENSOR: Flex1 Value: 1502[0m
[0;32mI (21237) FLEX_SENSOR: Flex5 Value: 1765[0m
[0;32mI (21347) FLEX_SENSOR: Flex5 Value: 1749[0m
[0;32mI (21457) FLEX_SENSOR: Flex5 Value: 1715[0m
[0;32mI (21567) FLEX_SENSOR: Flex1 Value: 1488[0m
[0;32mI (21567) FLEX_SENSOR: Flex5 Value: 1611[0m
[0;32mI (21677) FLEX_SENSOR: Flex5 Value: 1594[0m
[0;32mI (21787) FLEX_SENSOR: Flex5 Value: 1546[0m
[0;32mI (22007) FLEX_SENSOR: Flex5 Value: 1646[0m
[0;32mI (22117) FLEX_SENSOR: Flex5 Value: 1614[0m
[0;32mI (22227) FLEX_SENSOR: Flex5 Value: 1649[0m
[0;32mI (22337) FLEX_SENSOR: Flex5 Value: 1662[0m
[0;32mI (22447) FLEX_SENSOR: Flex5 Value: 1673[0m
[0;32mI (22557) FLEX_SENSOR: Flex5 Value: 1660[0m
[0;32mI (22667) FLEX_SENSOR: Flex5 Value: 1674[0m
[0;32mI (22777) FLEX_SENSOR: Flex5 Value: 1655[0m
[0;32mI (22887) FLEX_SENSOR: Flex5 Value: 1634[0m
[0;32mI (22997) FLEX_SENSOR: Flex5 Value: 1648[0m
[0;32mI (23107) FLEX_SENSOR: Flex5 Value: 1622[0m
[0;32mI (23437) FLEX_SENSOR: Flex5 Value: 1656[0m
[0;32mI (23547) FLEX_SENSOR: Flex5 Value: 1634[0m
[0;32mI (23657) FLEX_SENSOR: Flex5 Value: 1686[0m
[0;32mI (23987) FLEX_SENSOR: Flex5 Value: 1647[0m
[0;32mI (24097) FLEX_SENSOR: Flex5 Value: 1660[0m
[0;32mI (24207) FLEX_SENSOR: Flex5 Value: 1644[0m
[0;32mI (24317) FLEX_SENSOR: Flex5 Value: 1671[0m
[0;32mI (24537) FLEX_SENSOR: Flex5 Value: 1616[0m
[0;32mI (24647) FLEX_SENSOR: Flex5 Value: 1698[0m
[0;32mI (24867) FLEX_SENSOR: Flex5 Value: 1680[0m
[0;32mI (24977) FLEX_SENSOR: Flex5 Value: 1643[0m
[0;32mI (25087) FLEX_SENSOR: Flex5 Value: 1664[0m
[0;32mI (25307) FLEX_SENSOR: Flex5 Value: 1640[0m
[0;32mI (25527) FLEX_SENSOR: Flex5 Value: 1613[0m
[0;32mI (25637) FLEX_SENSOR: Flex5 Value: 1563[0m
[0;32mI (25747) FLEX_SENSOR: Flex5 Value: 1775[0m
[0;32mI (25967) FLEX_SENSOR: Flex5 Value: 1687[0m
[0;32mI (26077) FLEX_SENSOR: Flex5 Value: 1675[0m
[0;32mI (26187) FLEX_SENSOR: Flex5 Value: 1798[0m
[0;32mI (26517) FLEX_SENSOR: Flex5 Value: 1810[0m
[0;32mI (26847) FLEX_SENSOR: Flex5 Value: 1797[0m
[0;32mI (26957) FLEX_SENSOR: Flex5 Value: 1810[0m
[0;32mI (27727) FLEX_SENSOR: Flex5 Value: 1697[0m
[0;32mI (27837) FLEX_SENSOR: Flex5 Value: 1803[0m
[0;32mI (27947) FLEX_SENSOR: Flex5 Value: 1814[0m
[0;32mI (28057) FLEX_SENSOR: Flex5 Value: 1826[0m
[0;32mI (28167) FLEX_SENSOR: Flex5 Value: 1813[0m
[0;32mI (28277) FLEX_SENSOR: Flex5 Value: 1826[0m
[0;32mI (29927) FLEX_SENSOR: Flex1 Value: 1505[0m
[0;32mI (30147) FLEX_SENSOR: Flex1 Value: 1516[0m
[0;32mI (30147) FLEX_SENSOR: Flex5 Value: 1813[0m
[0;32mI (30367) FLEX_SENSOR: Flex1 Value: 1505[0m
[0;32mI (30807) FLEX_SENSOR: Flex1 Value: 1485[0m
[0;32mI (30807) FLEX_SENSOR: Flex5 Value: 1832[0m
[0;32mI (30917) FLEX_SENSOR: Flex1 Value: 1496[0m
[0;32mI (31027) FLEX_SENSOR: Flex1 Value: 1507[0m
[0;32mI (31027) FLEX_SENSOR: Flex5 Value: 1820[0m
[0;32mI (31357) FLEX_SENSOR: Flex1 Value: 1495[0m
[0;32mI (32127) FLEX_SENSOR: Flex1 Value: 1484[0m
[0;32mI (32457) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (33227) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (33447) FLEX_SENSOR: Flex1 Value: 1480[0m
[0;32mI (33557) FLEX_SENSOR: Flex5 Value: 1831[0m
[0;32mI (34547) FLEX_SENSOR: Flex5 Value: 1842[0m
[0;32mI (36307) FLEX_SENSOR: Flex5 Value: 1810[0m
