[0;32mI (169) esp_image: segment 5: paddr=00034984 vaddr=400841b4 size=084b4h ( 33972) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2025 14:03:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bfch ( 39932) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019c24 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00019c30 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001be64 vaddr=40080000 size=041b4h ( 16820) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1495ch ( 84316) map[0m
[0;32mI (169) esp_image: segment 5: paddr=00034984 vaddr=400841b4 size=084b4h ( 33972) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     SignSpeak[0m
[0;32mI (218) cpu_start: App version:      bddc9fa-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Mar 22 2025 14:02:54[0m
[0;32mI (229) cpu_start: ELF file SHA256:  510146fa6614b79d...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008C668 len 00013998 (78 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) FLEX_SENSOR: Flex Sensor ADC Value: 3953[0m
[0;32mI (825) FLEX_SENSOR: Flex Sensor ADC Value: 229[0m
[0;32mI (1325) FLEX_SENSOR: Flex Sensor ADC Value: 159[0m
[0;32mI (1825) FLEX_SENSOR: Flex Sensor ADC Value: 190[0m
[0;32mI (2325) FLEX_SENSOR: Flex Sensor ADC Value: 186[0m
[0;32mI (2825) FLEX_SENSOR: Flex Sensor ADC Value: 1951[0m
[0;32mI (3325) FLEX_SENSOR: Flex Sensor ADC Value: 2126[0m
[0;32mI (3825) FLEX_SENSOR: Flex Sensor ADC Value: 2406[0m
[0;32mI (4325) FLEX_SENSOR: Flex Sensor ADC Value: 2336[0m
[0;32mI (4825) FLEX_SENSOR: Flex Sensor ADC Value: 2373[0m
[0;32mI (5325) FLEX_SENSOR: Flex Sensor ADC Value: 2379[0m
[0;32mI (5825) FLEX_SENSOR: Flex Sensor ADC Value: 2368[0m
[0;32mI (6325) FLEX_SENSOR: Flex Sensor ADC Value: 2527[0m
[0;32mI (6825) FLEX_SENSOR: Flex Sensor ADC Value: 2409[0m
[0;32mI (7325) FLEX_SENSOR: Flex Sensor ADC Value: 2433[0m
[0;32mI (7825) FLEX_SENSOR: Flex Sensor ADC Value: 2419[0m
[0;32mI (8325) FLEX_SENSOR: Flex Sensor ADC Value: 2501[0m
[0;32mI (8825) FLEX_SENSOR: Flex Sensor ADC Value: 2578[0m
[0;32mI (9325) FLEX_SENSOR: Flex Sensor ADC Value: 2469[0m
[0;32mI (9825) FLEX_SENSOR: Flex Sensor ADC Value: 2479[0m
[0;32mI (10325) FLEX_SENSOR: Flex Sensor ADC Value: 2697[0m
[0;32mI (10825) FLEX_SENSOR: Flex Sensor ADC Value: 2608[0m
[0;32mI (11325) FLEX_SENSOR: Flex Sensor ADC Value: 2601[0m
[0;32mI (11825) FLEX_SENSOR: Flex Sensor ADC Value: 2766[0m
[0;32mI (12325) FLEX_SENSOR: Flex Sensor ADC Value: 2775[0m
[0;32mI (12825) FLEX_SENSOR: Flex Sensor ADC Value: 2537[0m
[0;32mI (13325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (13825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (14325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (14825) FLEX_SENSOR: Flex Sensor ADC Value: 58[0m
[0;32mI (15325) FLEX_SENSOR: Flex Sensor ADC Value: 1[0m
[0;32mI (15825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (16325) FLEX_SENSOR: Flex Sensor ADC Value: 21[0m
[0;32mI (16825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (17325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (17825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (18325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (18825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (19325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (19825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (20325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (20825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (21325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (21825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (22325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (22825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (23325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (23825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (24325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (24825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (25325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (25825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (26325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (26825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (27325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (27825) FLEX_SENSOR: Flex Sensor ADC Value: 91[0m
[0;32mI (28325) FLEX_SENSOR: Flex Sensor ADC Value: 82[0m
[0;32mI (28825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (29325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (29825) FLEX_SENSOR: Flex Sensor ADC Value: 426[0m
[0;32mI (30325) FLEX_SENSOR: Flex Sensor ADC Value: 990[0m
[0;32mI (30825) FLEX_SENSOR: Flex Sensor ADC Value: 1577[0m
[0;32mI (31325) FLEX_SENSOR: Flex Sensor ADC Value: 1919[0m
[0;32mI (31825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (32325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (32825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (33325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (33825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (34325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (34825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (35325) FLEX_SENSOR: Flex Sensor ADC Value: 2109[0m
[0;32mI (35825) FLEX_SENSOR: Flex Sensor ADC Value: 2251[0m
[0;32mI (36325) FLEX_SENSOR: Flex Sensor ADC Value: 2422[0m
[0;32mI (36825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (37325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (37825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (38325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (38825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (39325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (39825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (40325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (40825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (41325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (41825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (42325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (42825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (43325) FLEX_SENSOR: Flex Sensor ADC Value: 71[0m
[0;32mI (43825) FLEX_SENSOR: Flex Sensor ADC Value: 203[0m
[0;32mI (44325) FLEX_SENSOR: Flex Sensor ADC Value: 442[0m
[0;32mI (44825) FLEX_SENSOR: Flex Sensor ADC Value: 2559[0m
[0;32mI (45325) FLEX_SENSOR: Flex Sensor ADC Value: 3290[0m
[0;32mI (45825) FLEX_SENSOR: Flex Sensor ADC Value: 3066[0m
[0;32mI (46325) FLEX_SENSOR: Flex Sensor ADC Value: 3021[0m
[0;32mI (46825) FLEX_SENSOR: Flex Sensor ADC Value: 2735[0m
[0;32mI (47325) FLEX_SENSOR: Flex Sensor ADC Value: 2817[0m
[0;32mI (47825) FLEX_SENSOR: Flex Sensor ADC Value: 2384[0m
[0;32mI (48325) FLEX_SENSOR: Flex Sensor ADC Value: 2855[0m
[0;32mI (48825) FLEX_SENSOR: Flex Sensor ADC Value: 2976[0m
[0;32mI (49325) FLEX_SENSOR: Flex Sensor ADC Value: 2793[0m
[0;32mI (49825) FLEX_SENSOR: Flex Sensor ADC Value: 3022[0m
[0;32mI (50325) FLEX_SENSOR: Flex Sensor ADC Value: 2791[0m
[0;32mI (50825) FLEX_SENSOR: Flex Sensor ADC Value: 2950[0m
[0;32mI (51325) FLEX_SENSOR: Flex Sensor ADC Value: 2725[0m
[0;32mI (51825) FLEX_SENSOR: Flex Sensor ADC Value: 912[0m
[0;32mI (52325) FLEX_SENSOR: Flex Sensor ADC Value: 370[0m
[0;32mI (52825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (53325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (53825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (54325) FLEX_SENSOR: Flex Sensor ADC Value: 722[0m
[0;32mI (54825) FLEX_SENSOR: Flex Sensor ADC Value: 1439[0m
[0;32mI (55325) FLEX_SENSOR: Flex Sensor ADC Value: 1848[0m
[0;32mI (55825) FLEX_SENSOR: Flex Sensor ADC Value: 1929[0m
[0;32mI (56325) FLEX_SENSOR: Flex Sensor ADC Value: 1672[0m
[0;32mI (56825) FLEX_SENSOR: Flex Sensor ADC Value: 1378[0m
[0;32mI (57325) FLEX_SENSOR: Flex Sensor ADC Value: 939[0m
[0;32mI (57825) FLEX_SENSOR: Flex Sensor ADC Value: 1009[0m
[0;32mI (58325) FLEX_SENSOR: Flex Sensor ADC Value: 1023[0m
[0;32mI (58825) FLEX_SENSOR: Flex Sensor ADC Value: 1182[0m
[0;32mI (59325) FLEX_SENSOR: Flex Sensor ADC Value: 1206[0m
[0;32mI (59825) FLEX_SENSOR: Flex Sensor ADC Value: 942[0m
[0;32mI (60325) FLEX_SENSOR: Flex Sensor ADC Value: 824[0m
[0;32mI (60825) FLEX_SENSOR: Flex Sensor ADC Value: 637[0m
[0;32mI (61325) FLEX_SENSOR: Flex Sensor ADC Value: 448[0m
[0;32mI (61825) FLEX_SENSOR: Flex Sensor ADC Value: 266[0m
[0;32mI (62325) FLEX_SENSOR: Flex Sensor ADC Value: 117[0m
[0;32mI (62825) FLEX_SENSOR: Flex Sensor ADC Value: 10[0m
[0;32mI (63325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (63825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (64325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (64825) FLEX_SENSOR: Flex Sensor ADC Value: 142[0m
[0;32mI (65325) FLEX_SENSOR: Flex Sensor ADC Value: 300[0m
[0;32mI (65825) FLEX_SENSOR: Flex Sensor ADC Value: 839[0m
[0;32mI (66325) FLEX_SENSOR: Flex Sensor ADC Value: 560[0m
[0;32mI (66825) FLEX_SENSOR: Flex Sensor ADC Value: 642[0m
[0;32mI (67325) FLEX_SENSOR: Flex Sensor ADC Value: 460[0m
[0;32mI (67825) FLEX_SENSOR: Flex Sensor ADC Value: 272[0m
[0;32mI (68325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (68825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (69325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (69825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (70325) FLEX_SENSOR: Flex Sensor ADC Value: 130[0m
[0;32mI (70825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (71325) FLEX_SENSOR: Flex Sensor ADC Value: 289[0m
[0;32mI (71825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (72325) FLEX_SENSOR: Flex Sensor ADC Value: 1903[0m
[0;32mI (72825) FLEX_SENSOR: Flex Sensor ADC Value: 717[0m
[0;32mI (73325) FLEX_SENSOR: Flex Sensor ADC Value: 1316[0m
[0;32mI (73825) FLEX_SENSOR: Flex Sensor ADC Value: 1838[0m
[0;32mI (74325) FLEX_SENSOR: Flex Sensor ADC Value: 2317[0m
[0;32mI (74825) FLEX_SENSOR: Flex Sensor ADC Value: 1803[0m
[0;32mI (75325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (75825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (76325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (76825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (77325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (77825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (78325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (78825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (79325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (79825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (80325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (80825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (81325) FLEX_SENSOR: Flex Sensor ADC Value: 316[0m
[0;32mI (81825) FLEX_SENSOR: Flex Sensor ADC Value: 475[0m
[0;32mI (82325) FLEX_SENSOR: Flex Sensor ADC Value: 933[0m
[0;32mI (82825) FLEX_SENSOR: Flex Sensor ADC Value: 1535[0m
[0;32mI (83325) FLEX_SENSOR: Flex Sensor ADC Value: 1870[0m
[0;32mI (83825) FLEX_SENSOR: Flex Sensor ADC Value: 1999[0m
[0;32mI (84325) FLEX_SENSOR: Flex Sensor ADC Value: 2181[0m
[0;32mI (84825) FLEX_SENSOR: Flex Sensor ADC Value: 1842[0m
[0;32mI (85325) FLEX_SENSOR: Flex Sensor ADC Value: 953[0m
[0;32mI (85825) FLEX_SENSOR: Flex Sensor ADC Value: 2885[0m
[0;32mI (86325) FLEX_SENSOR: Flex Sensor ADC Value: 1811[0m
[0;32mI (86825) FLEX_SENSOR: Flex Sensor ADC Value: 2459[0m
[0;32mI (87325) FLEX_SENSOR: Flex Sensor ADC Value: 2382[0m
[0;32mI (87825) FLEX_SENSOR: Flex Sensor ADC Value: 2387[0m
[0;32mI (88325) FLEX_SENSOR: Flex Sensor ADC Value: 2409[0m
[0;32mI (88825) FLEX_SENSOR: Flex Sensor ADC Value: 2433[0m
[0;32mI (89325) FLEX_SENSOR: Flex Sensor ADC Value: 2445[0m
[0;32mI (89825) FLEX_SENSOR: Flex Sensor ADC Value: 2595[0m
[0;32mI (90325) FLEX_SENSOR: Flex Sensor ADC Value: 2427[0m
[0;32mI (90825) FLEX_SENSOR: Flex Sensor ADC Value: 2419[0m
[0;32mI (91325) FLEX_SENSOR: Flex Sensor ADC Value: 2559[0m
[0;32mI (91825) FLEX_SENSOR: Flex Sensor ADC Value: 2546[0m
[0;32mI (92325) FLEX_SENSOR: Flex Sensor ADC Value: 2594[0m
[0;32mI (92825) FLEX_SENSOR: Flex Sensor ADC Value: 2759[0m
[0;32mI (93325) FLEX_SENSOR: Flex Sensor ADC Value: 2803[0m
[0;32mI (93825) FLEX_SENSOR: Flex Sensor ADC Value: 2906[0m
[0;32mI (94325) FLEX_SENSOR: Flex Sensor ADC Value: 2795[0m
[0;32mI (94825) FLEX_SENSOR: Flex Sensor ADC Value: 2388[0m
[0;32mI (95325) FLEX_SENSOR: Flex Sensor ADC Value: 1586[0m
[0;32mI (95825) FLEX_SENSOR: Flex Sensor ADC Value: 2042[0m
[0;32mI (96325) FLEX_SENSOR: Flex Sensor ADC Value: 1724[0m
[0;32mI (96825) FLEX_SENSOR: Flex Sensor ADC Value: 1314[0m
[0;32mI (97325) FLEX_SENSOR: Flex Sensor ADC Value: 1682[0m
[0;32mI (97825) FLEX_SENSOR: Flex Sensor ADC Value: 1439[0m
[0;32mI (98325) FLEX_SENSOR: Flex Sensor ADC Value: 1331[0m
[0;32mI (98825) FLEX_SENSOR: Flex Sensor ADC Value: 1137[0m
[0;32mI (99325) FLEX_SENSOR: Flex Sensor ADC Value: 1102[0m
[0;32mI (99825) FLEX_SENSOR: Flex Sensor ADC Value: 810[0m
[0;32mI (100325) FLEX_SENSOR: Flex Sensor ADC Value: 751[0m
[0;32mI (100825) FLEX_SENSOR: Flex Sensor ADC Value: 640[0m
[0;32mI (101325) FLEX_SENSOR: Flex Sensor ADC Value: 336[0m
[0;32mI (101825) FLEX_SENSOR: Flex Sensor ADC Value: 170[0m
[0;32mI (102325) FLEX_SENSOR: Flex Sensor ADC Value: 51[0m
[0;32mI (102825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (103325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (103825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (104325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (104825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (105325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (105825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (106325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (106825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (107325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (107825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (108325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (108825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (109325) FLEX_SENSOR: Flex Sensor ADC Value: 435[0m
[0;32mI (109825) FLEX_SENSOR: Flex Sensor ADC Value: 944[0m
[0;32mI (110325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (110825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (111325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (111825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (112325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (112825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (113325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (113825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (114325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (114825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (115325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (115825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (116325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (116825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (117325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (117825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (118325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (118825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (119325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (119825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (120325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (120825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (121325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (121825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (122325) FLEX_SENSOR: Flex Sensor ADC Value: 2557[0m
[0;32mI (122825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (123325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (123825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (124325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (124825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (125325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (125825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (126325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (126825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (127325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (127825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (128325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (128825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (129325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (129825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (130325) FLEX_SENSOR: Flex Sensor ADC Value: 2105[0m
[0;32mI (130825) FLEX_SENSOR: Flex Sensor ADC Value: 627[0m
[0;32mI (131325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (131825) FLEX_SENSOR: Flex Sensor ADC Value: 464[0m
[0;32mI (132325) FLEX_SENSOR: Flex Sensor ADC Value: 730[0m
[0;32mI (132825) FLEX_SENSOR: Flex Sensor ADC Value: 1008[0m
[0;32mI (133325) FLEX_SENSOR: Flex Sensor ADC Value: 108[0m
[0;32mI (133825) FLEX_SENSOR: Flex Sensor ADC Value: 192[0m
[0;32mI (134325) FLEX_SENSOR: Flex Sensor ADC Value: 69[0m
[0;32mI (134825) FLEX_SENSOR: Flex Sensor ADC Value: 171[0m
[0;32mI (135325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (135825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (136325) FLEX_SENSOR: Flex Sensor ADC Value: 578[0m
[0;32mI (136825) FLEX_SENSOR: Flex Sensor ADC Value: 334[0m
[0;32mI (137325) FLEX_SENSOR: Flex Sensor ADC Value: 293[0m
[0;32mI (137825) FLEX_SENSOR: Flex Sensor ADC Value: 105[0m
[0;32mI (138325) FLEX_SENSOR: Flex Sensor ADC Value: 272[0m
[0;32mI (138825) FLEX_SENSOR: Flex Sensor ADC Value: 363[0m
[0;32mI (139325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (139825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (140325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (140825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (141325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (141825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (142325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (142825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (143325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (143825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (144325) FLEX_SENSOR: Flex Sensor ADC Value: 1088[0m
[0;32mI (144825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (145325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (145825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (146325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (146825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (147325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (147825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (148325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (148825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (149325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (149825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (150325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (150825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (151325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (151825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (152325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (152825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (153325) FLEX_SENSOR: Flex Sensor ADC Value: 771[0m
[0;32mI (153825) FLEX_SENSOR: Flex Sensor ADC Value: 1607[0m
[0;32mI (154325) FLEX_SENSOR: Flex Sensor ADC Value: 1689[0m
[0;32mI (154825) FLEX_SENSOR: Flex Sensor ADC Value: 1447[0m
[0;32mI (155325) FLEX_SENSOR: Flex Sensor ADC Value: 1155[0m
[0;32mI (155825) FLEX_SENSOR: Flex Sensor ADC Value: 848[0m
[0;32mI (156325) FLEX_SENSOR: Flex Sensor ADC Value: 688[0m
[0;32mI (156825) FLEX_SENSOR: Flex Sensor ADC Value: 323[0m
[0;32mI (157325) FLEX_SENSOR: Flex Sensor ADC Value: 34[0m
[0;32mI (157825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (158325) FLEX_SENSOR: Flex Sensor ADC Value: 22[0m
[0;32mI (158825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (159325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (159825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (160325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (160825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (161325) FLEX_SENSOR: Flex Sensor ADC Value: 2352[0m
[0;32mI (161825) FLEX_SENSOR: Flex Sensor ADC Value: 3365[0m
[0;32mI (162325) FLEX_SENSOR: Flex Sensor ADC Value: 3760[0m
[0;32mI (162825) FLEX_SENSOR: Flex Sensor ADC Value: 1990[0m
[0;32mI (163325) FLEX_SENSOR: Flex Sensor ADC Value: 2463[0m
[0;32mI (163825) FLEX_SENSOR: Flex Sensor ADC Value: 2865[0m
[0;32mI (164325) FLEX_SENSOR: Flex Sensor ADC Value: 2839[0m
[0;32mI (164825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (165325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (165825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (166325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (166825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (167325) FLEX_SENSOR: Flex Sensor ADC Value: 1765[0m
[0;32mI (167825) FLEX_SENSOR: Flex Sensor ADC Value: 2791[0m
[0;32mI (168325) FLEX_SENSOR: Flex Sensor ADC Value: 1625[0m
[0;32mI (168825) FLEX_SENSOR: Flex Sensor ADC Value: 1650[0m
[0;32mI (169325) FLEX_SENSOR: Flex Sensor ADC Value: 1325[0m
[0;32mI (169825) FLEX_SENSOR: Flex Sensor ADC Value: 464[0m
[0;32mI (170325) FLEX_SENSOR: Flex Sensor ADC Value: 64[0m
[0;32mI (170825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (171325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (171825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (172325) FLEX_SENSOR: Flex Sensor ADC Value: 319[0m
[0;32mI (172825) FLEX_SENSOR: Flex Sensor ADC Value: 219[0m
[0;32mI (173325) FLEX_SENSOR: Flex Sensor ADC Value: 1038[0m
[0;32mI (173825) FLEX_SENSOR: Flex Sensor ADC Value: 1315[0m
[0;32mI (174325) FLEX_SENSOR: Flex Sensor ADC Value: 1258[0m
[0;32mI (174825) FLEX_SENSOR: Flex Sensor ADC Value: 614[0m
[0;32mI (175325) FLEX_SENSOR: Flex Sensor ADC Value: 979[0m
[0;32mI (175825) FLEX_SENSOR: Flex Sensor ADC Value: 799[0m
[0;32mI (176325) FLEX_SENSOR: Flex Sensor ADC Value: 1686[0m
[0;32mI (176825) FLEX_SENSOR: Flex Sensor ADC Value: 1673[0m
[0;32mI (177325) FLEX_SENSOR: Flex Sensor ADC Value: 773[0m
[0;32mI (177825) FLEX_SENSOR: Flex Sensor ADC Value: 2177[0m
[0;32mI (178325) FLEX_SENSOR: Flex Sensor ADC Value: 2342[0m
[0;32mI (178825) FLEX_SENSOR: Flex Sensor ADC Value: 1788[0m
[0;32mI (179325) FLEX_SENSOR: Flex Sensor ADC Value: 2371[0m
[0;32mI (179825) FLEX_SENSOR: Flex Sensor ADC Value: 1759[0m
[0;32mI (180325) FLEX_SENSOR: Flex Sensor ADC Value: 2352[0m
[0;32mI (180825) FLEX_SENSOR: Flex Sensor ADC Value: 2879[0m
[0;32mI (181325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (181825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (182325) FLEX_SENSOR: Flex Sensor ADC Value: 3666[0m
[0;32mI (182825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (183325) FLEX_SENSOR: Flex Sensor ADC Value: 682[0m
[0;32mI (183825) FLEX_SENSOR: Flex Sensor ADC Value: 1849[0m
[0;32mI (184325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (184825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (185325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (185825) FLEX_SENSOR: Flex Sensor ADC Value: 290[0m
[0;32mI (186325) FLEX_SENSOR: Flex Sensor ADC Value: 570[0m
[0;32mI (186825) FLEX_SENSOR: Flex Sensor ADC Value: 3623[0m
[0;32mI (187325) FLEX_SENSOR: Flex Sensor ADC Value: 3823[0m
[0;32mI (187825) FLEX_SENSOR: Flex Sensor ADC Value: 1600[0m
[0;32mI (188325) FLEX_SENSOR: Flex Sensor ADC Value: 1907[0m
[0;32mI (188825) FLEX_SENSOR: Flex Sensor ADC Value: 1990[0m
[0;32mI (189325) FLEX_SENSOR: Flex Sensor ADC Value: 2063[0m
[0;32mI (189825) FLEX_SENSOR: Flex Sensor ADC Value: 1799[0m
[0;32mI (190325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (190825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (191325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (191825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (192325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (192825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (193325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (193825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (194325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (194825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (195325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (195825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (196325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (196825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (197325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (197825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (198325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (198825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (199325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (199825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (200325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (200825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (201325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (201825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (202325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (202825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (203325) FLEX_SENSOR: Flex Sensor ADC Value: 2704[0m
[0;32mI (203825) FLEX_SENSOR: Flex Sensor ADC Value: 655[0m
[0;32mI (204325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (204825) FLEX_SENSOR: Flex Sensor ADC Value: 100[0m
[0;32mI (205325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (205825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (206325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (206825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (207325) FLEX_SENSOR: Flex Sensor ADC Value: 801[0m
[0;32mI (207825) FLEX_SENSOR: Flex Sensor ADC Value: 1616[0m
[0;32mI (208325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (208825) FLEX_SENSOR: Flex Sensor ADC Value: 412[0m
[0;32mI (209325) FLEX_SENSOR: Flex Sensor ADC Value: 391[0m
[0;32mI (209825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (210325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (210825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (211325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (211825) FLEX_SENSOR: Flex Sensor ADC Value: 497[0m
[0;32mI (212325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (212825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (213325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (213825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (214325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (214825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (215325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (215825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (216325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (216825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (217325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (217825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (218325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (218825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (219325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (219825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (220325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (220825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (221325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (221825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (222325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (222825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (223325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (223825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (224325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (224825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (225325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (225825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (226325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (226825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (227325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (227825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (228325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (228825) FLEX_SENSOR: Flex Sensor ADC Value: 3799[0m
[0;32mI (229325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (229825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (230325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (230825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (231325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (231825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (232325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (232825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (233325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (233825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (234325) FLEX_SENSOR: Flex Sensor ADC Value: 3306[0m
[0;32mI (234825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (235325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (235825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (236325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (236825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (237325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (237825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (238325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (238825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (239325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (239825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (240325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (240825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (241325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (241825) FLEX_SENSOR: Flex Sensor ADC Value: 2993[0m
[0;32mI (242325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (242825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (243325) FLEX_SENSOR: Flex Sensor ADC Value: 1338[0m
[0;32mI (243825) FLEX_SENSOR: Flex Sensor ADC Value: 350[0m
[0;32mI (244325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (244825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (245325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (245825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (246325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (246825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (247325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (247825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (248325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (248825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (249325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (249825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (250325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (250825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (251325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (251825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (252325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (252825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (253325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (253825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (254325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (254825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (255325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (255825) FLEX_SENSOR: Flex Sensor ADC Value: 3565[0m
[0;32mI (256325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (256825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (257325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (257825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (258325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (258825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (259325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (259825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (260325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (260825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (261325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (261825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (262325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (262825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (263325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (263825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (264325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (264825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (265325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (265825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (266325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (266825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (267325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (267825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (268325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (268825) FLEX_SENSOR: Flex Sensor ADC Value: 720[0m
[0;32mI (269325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (269825) FLEX_SENSOR: Flex Sensor ADC Value: 746[0m
[0;32mI (270325) FLEX_SENSOR: Flex Sensor ADC Value: 560[0m
[0;32mI (270825) FLEX_SENSOR: Flex Sensor ADC Value: 239[0m
[0;32mI (271325) FLEX_SENSOR: Flex Sensor ADC Value: 1617[0m
[0;32mI (271825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (272325) FLEX_SENSOR: Flex Sensor ADC Value: 1378[0m
[0;32mI (272825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (273325) FLEX_SENSOR: Flex Sensor ADC Value: 467[0m
[0;32mI (273825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (274325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (274825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (275325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (275825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (276325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (276825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (277325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (277825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (278325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (278825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (279325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (279825) FLEX_SENSOR: Flex Sensor ADC Value: 144[0m
[0;32mI (280325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (280825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (281325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (281825) FLEX_SENSOR: Flex Sensor ADC Value: 2802[0m
[0;32mI (282325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (282825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (283325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (283825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (284325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (284825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (285325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (285825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (286325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (286825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (287325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (287825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (288325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (288825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (289325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (289825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (290325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (290825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (291325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (291825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (292325) FLEX_SENSOR: Flex Sensor ADC Value: 527[0m
[0;32mI (292825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (293325) FLEX_SENSOR: Flex Sensor ADC Value: 1669[0m
[0;32mI (293825) FLEX_SENSOR: Flex Sensor ADC Value: 832[0m
[0;32mI (294325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (294825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (295325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (295825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (296325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (296825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (297325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (297825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (298325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (298825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (299325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (299825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (300325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (300825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (301325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (301825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (302325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (302825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (303325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (303825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (304325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (304825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (305325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (305825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (306325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (306825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (307325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (307825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (308325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (308825) FLEX_SENSOR: Flex Sensor ADC Value: 64[0m
[0;32mI (309325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (309825) FLEX_SENSOR: Flex Sensor ADC Value: 317[0m
[0;32mI (310325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (310825) FLEX_SENSOR: Flex Sensor ADC Value: 98[0m
[0;32mI (311325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (311825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (312325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (312825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (313325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (313825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (314325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (314825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (315325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (315825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (316325) FLEX_SENSOR: Flex Sensor ADC Value: 2086[0m
[0;32mI (316825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (317325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (317825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (318325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (318825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (319325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (319825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (320325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (320825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (321325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (321825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (322325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (322825) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (323325) FLEX_SENSOR: Flex Sensor ADC Value: 4095[0m
[0;32mI (323825) FLEX_SENSOR: Flex Sensor ADC Value: 1504[0m
[0;32mI (324325) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (324825) FLEX_SENSOR: Flex Sensor ADC Value: 2224[0m
[0;32mI (325325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (325825) FLEX_SENSOR: Flex Sensor ADC Value: 1504[0m
[0;32mI (326325) FLEX_SENSOR: Flex Sensor ADC Value: 1507[0m
[0;32mI (326825) FLEX_SENSOR: Flex Sensor ADC Value: 1508[0m
[0;32mI (327325) FLEX_SENSOR: Flex Sensor ADC Value: 1519[0m
[0;32mI (327825) FLEX_SENSOR: Flex Sensor ADC Value: 1511[0m
[0;32mI (328325) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (328825) FLEX_SENSOR: Flex Sensor ADC Value: 1506[0m
[0;32mI (329325) FLEX_SENSOR: Flex Sensor ADC Value: 1502[0m
[0;32mI (329825) FLEX_SENSOR: Flex Sensor ADC Value: 1511[0m
[0;32mI (330325) FLEX_SENSOR: Flex Sensor ADC Value: 1505[0m
[0;32mI (330825) FLEX_SENSOR: Flex Sensor ADC Value: 1505[0m
[0;32mI (331325) FLEX_SENSOR: Flex Sensor ADC Value: 1507[0m
[0;32mI (331825) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (332325) FLEX_SENSOR: Flex Sensor ADC Value: 1508[0m
[0;32mI (332825) FLEX_SENSOR: Flex Sensor ADC Value: 1511[0m
[0;32mI (333325) FLEX_SENSOR: Flex Sensor ADC Value: 1513[0m
[0;32mI (333825) FLEX_SENSOR: Flex Sensor ADC Value: 1508[0m
[0;32mI (334325) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (334825) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (335325) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (335825) FLEX_SENSOR: Flex Sensor ADC Value: 1510[0m
[0;32mI (336325) FLEX_SENSOR: Flex Sensor ADC Value: 1514[0m
[0;32mI (336825) FLEX_SENSOR: Flex Sensor ADC Value: 1507[0m
[0;32mI (337325) FLEX_SENSOR: Flex Sensor ADC Value: 1511[0m
[0;32mI (337825) FLEX_SENSOR: Flex Sensor ADC Value: 1505[0m
[0;32mI (338325) FLEX_SENSOR: Flex Sensor ADC Value: 1507[0m
[0;32mI (338825) FLEX_SENSOR: Flex Sensor ADC Value: 1512[0m
[0;32mI (339325) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (339825) FLEX_SENSOR: Flex Sensor ADC Value: 1506[0m
[0;32mI (340325) FLEX_SENSOR: Flex Sensor ADC Value: 1513[0m
[0;32mI (340825) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (341325) FLEX_SENSOR: Flex Sensor ADC Value: 1511[0m
[0;32mI (341825) FLEX_SENSOR: Flex Sensor ADC Value: 1512[0m
[0;32mI (342325) FLEX_SENSOR: Flex Sensor ADC Value: 1506[0m
[0;32mI (342825) FLEX_SENSOR: Flex Sensor ADC Value: 1510[0m
[0;32mI (343325) FLEX_SENSOR: Flex Sensor ADC Value: 1357[0m
[0;32mI (343825) FLEX_SENSOR: Flex Sensor ADC Value: 1179[0m
[0;32mI (344325) FLEX_SENSOR: Flex Sensor ADC Value: 1015[0m
[0;32mI (344825) FLEX_SENSOR: Flex Sensor ADC Value: 880[0m
[0;32mI (345325) FLEX_SENSOR: Flex Sensor ADC Value: 757[0m
[0;32mI (345825) FLEX_SENSOR: Flex Sensor ADC Value: 656[0m
[0;32mI (346325) FLEX_SENSOR: Flex Sensor ADC Value: 566[0m
[0;32mI (346825) FLEX_SENSOR: Flex Sensor ADC Value: 481[0m
[0;32mI (347325) FLEX_SENSOR: Flex Sensor ADC Value: 411[0m
[0;32mI (347825) FLEX_SENSOR: Flex Sensor ADC Value: 351[0m
[0;32mI (348325) FLEX_SENSOR: Flex Sensor ADC Value: 292[0m
[0;32mI (348825) FLEX_SENSOR: Flex Sensor ADC Value: 245[0m
[0;32mI (349325) FLEX_SENSOR: Flex Sensor ADC Value: 202[0m
[0;32mI (349825) FLEX_SENSOR: Flex Sensor ADC Value: 166[0m
[0;32mI (350325) FLEX_SENSOR: Flex Sensor ADC Value: 131[0m
[0;32mI (350825) FLEX_SENSOR: Flex Sensor ADC Value: 99[0m
[0;32mI (351325) FLEX_SENSOR: Flex Sensor ADC Value: 75[0m
[0;32mI (351825) FLEX_SENSOR: Flex Sensor ADC Value: 52[0m
[0;32mI (352325) FLEX_SENSOR: Flex Sensor ADC Value: 33[0m
[0;32mI (352825) FLEX_SENSOR: Flex Sensor ADC Value: 15[0m
[0;32mI (353325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (353825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (354325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (354825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (355325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (355825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (356325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (356825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (357325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (357825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (358325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (358825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (359325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (359825) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (360325) FLEX_SENSOR: Flex Sensor ADC Value: 0[0m
[0;32mI (360825) FLEX_SENSOR: Flex Sensor ADC Value: 1511[0m
[0;32mI (361325) FLEX_SENSOR: Flex Sensor ADC Value: 1510[0m
[0;32mI (361825) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (362325) FLEX_SENSOR: Flex Sensor ADC Value: 1515[0m
[0;32mI (362825) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (363325) FLEX_SENSOR: Flex Sensor ADC Value: 1601[0m
[0;32mI (363825) FLEX_SENSOR: Flex Sensor ADC Value: 1506[0m
[0;32mI (364325) FLEX_SENSOR: Flex Sensor ADC Value: 1510[0m
[0;32mI (364825) FLEX_SENSOR: Flex Sensor ADC Value: 1505[0m
[0;32mI (365325) FLEX_SENSOR: Flex Sensor ADC Value: 1510[0m
[0;32mI (365825) FLEX_SENSOR: Flex Sensor ADC Value: 1508[0m
[0;32mI (366325) FLEX_SENSOR: Flex Sensor ADC Value: 1506[0m
[0;32mI (366825) FLEX_SENSOR: Flex Sensor ADC Value: 1506[0m
[0;32mI (367325) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (367825) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (368325) FLEX_SENSOR: Flex Sensor ADC Value: 1509[0m
[0;32mI (368825) FLEX_SENSOR: Flex Sensor ADC Value: 1507[0m
[0;32mI (369325) FLEX_SENSOR: Flex Sensor ADC Value: 1510[0m
[0;32mI (369825) FLEX_SENSOR: Flex Sensor ADC Value: 1507[0m
[0;32mI (370325) FLEX_SENSOR: Flex Sensor ADC Value: 1507[0m
[0;32mI (370825) FLEX_SENSOR: Flex Sensor ADC Value: 1506[0m
[0;32mI (371325) FLEX_SENSOR: Flex Sensor ADC Value: 1504[0m
[0;32mI (371825) FLEX_SENSOR: Flex Sensor ADC Value: 1508[0m
[0;32mI (372325) FLEX_SENSOR: Flex Sensor ADC Value: 1502[0m
[0;32mI (372825) FLEX_SENSOR: Flex Sensor ADC Value: 1514[0m
[0;32mI (373325) FLEX_SENSOR: Flex Sensor ADC Value: 1508[0m
[0;32mI (373825) FLEX_SENSOR: Flex Sensor ADC Value: 1515[0m
[0;32mI (374325) FLEX_SENSOR: Flex Sensor ADC Value: 1459[0m
[0;32mI (374825) FLEX_SENSOR: Flex Sensor ADC Value: 1392[0m
[0;32mI (375325) FLEX_SENSOR: Flex Sensor ADC Value: 1435[0m
[0;32mI (375825) FLEX_SENSOR: Flex Sensor ADC Value: 1421[0m
[0;32mI (376325) FLEX_SENSOR: Flex Sensor ADC Value: 1392[0m
[0;32mI (376825) FLEX_SENSOR: Flex Sensor ADC Value: 1387[0m
[0;32mI (377325) FLEX_SENSOR: Flex Sensor ADC Value: 1424[0m
[0;32mI (377825) FLEX_SENSOR: Flex Sensor ADC Value: 1403[0m
[0;32mI (378325) FLEX_SENSOR: Flex Sensor ADC Value: 1491[0m
[0;32mI (378825) FLEX_SENSOR: Flex Sensor ADC Value: 1494[0m
[0;32mI (379325) FLEX_SENSOR: Flex Sensor ADC Value: 1470[0m
[0;32mI (379825) FLEX_SENSOR: Flex Sensor ADC Value: 1474[0m
[0;32mI (380325) FLEX_SENSOR: Flex Sensor ADC Value: 1466[0m
[0;32mI (380825) FLEX_SENSOR: Flex Sensor ADC Value: 1504[0m
[0;32mI (381325) FLEX_SENSOR: Flex Sensor ADC Value: 1473[0m
[0;32mI (381825) FLEX_SENSOR: Flex Sensor ADC Value: 1453[0m
[0;32mI (382325) FLEX_SENSOR: Flex Sensor ADC Value: 1477[0m
[0;32mI (382825) FLEX_SENSOR: Flex Sensor ADC Value: 1481[0m
[0;32mI (383325) FLEX_SENSOR: Flex Sensor ADC Value: 1477[0m
[0;32mI (383825) FLEX_SENSOR: Flex Sensor ADC Value: 1485[0m
[0;32mI (384325) FLEX_SENSOR: Flex Sensor ADC Value: 1493[0m
[0;32mI (384825) FLEX_SENSOR: Flex Sensor ADC Value: 1491[0m
[0;32mI (385325) FLEX_SENSOR: Flex Sensor ADC Value: 1490[0m
[0;32mI (385825) FLEX_SENSOR: Flex Sensor ADC Value: 1497[0m
[0;32mI (386325) FLEX_SENSOR: Flex Sensor ADC Value: 1493[0m
[0;32mI (386825) FLEX_SENSOR: Flex Sensor ADC Value: 1493[0m
[0;32mI (387325) FLEX_SENSOR: Flex Sensor ADC Value: 1493[0m
[0;32mI (387825) FLEX_SENSOR: Flex Sensor ADC Value: 1493[0m
[0;32mI (388325) FLEX_SENSOR: Flex Sensor ADC Value: 1494[0m
[0;32mI (388825) FLEX_SENSOR: Flex Sensor ADC Value: 1495[0m
[0;32mI (389325) FLEX_SENSOR: Flex Sensor ADC Value: 1497[0m
[0;32mI (389825) FLEX_SENSOR: Flex Sensor ADC Value: 1491[0m
[0;32mI (390325) FLEX_SENSOR: Flex Sensor ADC Value: 1394[0m
[0;32mI (390825) FLEX_SENSOR: Flex Sensor ADC Value: 1499[0m
[0;32mI (391325) FLEX_SENSOR: Flex Sensor ADC Value: 1498[0m
[0;32mI (391825) FLEX_SENSOR: Flex Sensor ADC Value: 1499[0m
[0;32mI (392325) FLEX_SENSOR: Flex Sensor ADC Value: 1501[0m
[0;32mI (392825) FLEX_SENSOR: Flex Sensor ADC Value: 1499[0m
[0;32mI (393325) FLEX_SENSOR: Flex Sensor ADC Value: 1502[0m
[0;32mI (393825) FLEX_SENSOR: Flex Sensor ADC Value: 1502[0m
[0;32mI (394325) FLEX_SENSOR: Flex Sensor ADC Value: 1501[0m
[0;32mI (394825) FLEX_SENSOR: Flex Sensor ADC Value: 1501[0m
[0;32mI (395325) FLEX_SENSOR: Flex Sensor ADC Value: 1499[0m
[0;32mI (395825) FLEX_SENSOR: Flex Sensor ADC Value: 1499[0m
[0;32mI (396325) FLEX_SENSOR: Flex Sensor ADC Value: 1499[0m
[0;32mI (396825) FLEX_SENSOR: Flex Sensor ADC Value: 1502[0m
[0;32mI (397325) FLEX_SENSOR: Flex Sensor ADC Value: 1503[0m
[0;32mI (397825) FLEX_SENSOR: Flex Sensor ADC Value: 1498[0m
[0;32mI (398325) FLEX_SENSOR: Flex Sensor ADC Value: 1491[0m
[0;32mI (398825) FLEX_SENSOR: Flex Sensor ADC Value: 1501[0m
[0;32mI (399325) FLEX_SENSOR: Flex Sensor ADC Value: 1503[0m
[0;32mI (399825) FLEX_SENSOR: Flex Sensor ADC Value: 1500[0m
[0;32mI (400325) FLEX_SENSOR: Flex Sensor ADC Value: 1507[0m
[0;32mI (400825) FLEX_SENSOR: Flex Sensor ADC Value: 1504[0m
[0;32mI (401325) FLEX_SENSOR: Flex Sensor ADC Value: 1501[0m
[0;32mI (401825) FLEX_SENSOR: Flex Sensor ADC Value: 1501[0m
