ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2025 14:03:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bfch ( 39932) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019c24 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00019c30 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001be64 vaddr=40080000 size=041b4h ( 16820) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=149a0h ( 84384) map[0m
[0;32mI (169) esp_image: segment 5: paddr=000349c8 vaddr=400841b4 size=084b4h ( 33972) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     SignSpeak[0m
[0;32mI (218) cpu_start: App version:      bddc9fa-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Mar 22 2025 14:02:54[0m
[0;32mI (229) cpu_start: ELF file SHA256:  6315f0a615dd7d31...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008C668 len 00013998 (78 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (4725) FLEX_SENSOR: Flex Sensor Changed! New Value: 2457[0m
[0;32mI (4875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1638[0m
[0;32mI (5025) FLEX_SENSOR: Flex Sensor Changed! New Value: 2457[0m
[0;32mI (5175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1638[0m
[0;32mI (5325) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (41925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1438[0m
[0;32mI (42075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1455[0m
[0;32mI (43725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1441[0m
[0;32mI (43875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1385[0m
[0;32mI (44025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1341[0m
[0;32mI (44175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1359[0m
[0;32mI (44325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1431[0m
[0;32mI (44475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1446[0m
[0;32mI (51825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1478[0m
[0;32mI (51975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1454[0m
[0;32mI (53025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1437[0m
[0;32mI (53175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1376[0m
[0;32mI (53325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1320[0m
[0;32mI (53475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1265[0m
[0;32mI (53625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1215[0m
[0;32mI (53775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1162[0m
[0;32mI (53925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1116[0m
[0;32mI (54075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1072[0m
[0;32mI (54225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1019[0m
[0;32mI (54375) FLEX_SENSOR: Flex Sensor Changed! New Value: 976[0m
[0;32mI (54675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1447[0m
[0;32mI (57525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1458[0m
[0;32mI (58425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1557[0m
[0;32mI (58575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1455[0m
[0;32mI (64725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1427[0m
[0;32mI (64875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1342[0m
[0;32mI (65175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1394[0m
[0;32mI (65475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1410[0m
[0;32mI (65925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1398[0m
[0;32mI (66075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1363[0m
[0;32mI (66225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1378[0m
[0;32mI (67125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1351[0m
[0;32mI (67725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1365[0m
[0;32mI (67875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1343[0m
[0;32mI (68625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1329[0m
[0;32mI (69375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1304[0m
[0;32mI (69525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1328[0m
[0;32mI (70125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1413[0m
[0;32mI (70275) FLEX_SENSOR: Flex Sensor Changed! New Value: 1445[0m
[0;32mI (72525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1469[0m
[0;32mI (72825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1456[0m
[0;32mI (72975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1438[0m
[0;32mI (74475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1450[0m
[0;32mI (74925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1478[0m
[0;32mI (75075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1450[0m
[0;32mI (77325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1981[0m
[0;32mI (77475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1452[0m
[0;32mI (79725) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (119625) FLEX_SENSOR: Flex Sensor Changed! New Value: 4081[0m
[0;32mI (119775) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (124275) FLEX_SENSOR: Flex Sensor Changed! New Value: 4019[0m
[0;32mI (124425) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (124875) FLEX_SENSOR: Flex Sensor Changed! New Value: 4057[0m
[0;32mI (125025) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (133725) FLEX_SENSOR: Flex Sensor Changed! New Value: 3671[0m
[0;32mI (133875) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (134925) FLEX_SENSOR: Flex Sensor Changed! New Value: 3980[0m
[0;32mI (135075) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (139425) FLEX_SENSOR: Flex Sensor Changed! New Value: 3949[0m
[0;32mI (139575) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (143475) FLEX_SENSOR: Flex Sensor Changed! New Value: 4075[0m
[0;32mI (143625) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (180525) FLEX_SENSOR: Flex Sensor Changed! New Value: 4017[0m
[0;32mI (180675) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (180825) FLEX_SENSOR: Flex Sensor Changed! New Value: 4021[0m
[0;32mI (180975) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (183075) FLEX_SENSOR: Flex Sensor Changed! New Value: 4078[0m
[0;32mI (183225) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (201075) FLEX_SENSOR: Flex Sensor Changed! New Value: 4080[0m
[0;32mI (201225) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (209475) FLEX_SENSOR: Flex Sensor Changed! New Value: 3039[0m
[0;32mI (209625) FLEX_SENSOR: Flex Sensor Changed! New Value: 2510[0m
[0;32mI (209775) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (210225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1984[0m
[0;32mI (210375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1454[0m
[0;32mI (223575) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (223875) FLEX_SENSOR: Flex Sensor Changed! New Value: 291[0m
[0;32mI (224025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1165[0m
[0;32mI (224175) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (234225) FLEX_SENSOR: Flex Sensor Changed! New Value: 626[0m
[0;32mI (234375) FLEX_SENSOR: Flex Sensor Changed! New Value: 913[0m
[0;32mI (234525) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (234825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1602[0m
[0;32mI (234975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1647[0m
[0;32mI (235125) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (235575) FLEX_SENSOR: Flex Sensor Changed! New Value: 672[0m
[0;32mI (235725) FLEX_SENSOR: Flex Sensor Changed! New Value: 339[0m
[0;32mI (235875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1703[0m
[0;32mI (236025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1678[0m
[0;32mI (236175) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (236775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1713[0m
[0;32mI (237225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1696[0m
[0;32mI (237375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1682[0m
[0;32mI (237675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1714[0m
[0;32mI (238125) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (243675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1682[0m
[0;32mI (244125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1713[0m
[0;32mI (245325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1699[0m
[0;32mI (245475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1677[0m
[0;32mI (245625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1633[0m
[0;32mI (245775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1502[0m
[0;32mI (245925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1458[0m
[0;32mI (247425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1472[0m
[0;32mI (247575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1459[0m
[0;32mI (249525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1442[0m
[0;32mI (249675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1407[0m
[0;32mI (249825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1388[0m
[0;32mI (249975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1370[0m
[0;32mI (250875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1352[0m
[0;32mI (251775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1324[0m
[0;32mI (252975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1308[0m
[0;32mI (253125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1322[0m
[0;32mI (254175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1310[0m
[0;32mI (256125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1293[0m
[0;32mI (257025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1281[0m
[0;32mI (257925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1265[0m
[0;32mI (258075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1279[0m
[0;32mI (258225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1265[0m
[0;32mI (258375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1279[0m
[0;32mI (258525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1267[0m
[0;32mI (259575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1279[0m
[0;32mI (259725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1264[0m
[0;32mI (263475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1253[0m
[0;32mI (264675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1285[0m
[0;32mI (264825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1355[0m
[0;32mI (264975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1386[0m
[0;32mI (265125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1408[0m
[0;32mI (265275) FLEX_SENSOR: Flex Sensor Changed! New Value: 1420[0m
[0;32mI (265425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1449[0m
[0;32mI (265575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1462[0m
[0;32mI (265725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1474[0m
[0;32mI (265875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1446[0m
[0;32mI (266025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1430[0m
[0;32mI (266625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1455[0m
[0;32mI (266775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1481[0m
[0;32mI (267075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1463[0m
[0;32mI (267225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1424[0m
[0;32mI (268125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1439[0m
[0;32mI (268575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1452[0m
[0;32mI (268875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1465[0m
[0;32mI (269025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1449[0m
[0;32mI (269475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1468[0m
[0;32mI (269775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1429[0m
[0;32mI (270975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1449[0m
[0;32mI (271125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1431[0m
[0;32mI (271725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1449[0m
[0;32mI (271875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1432[0m
[0;32mI (277575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1414[0m
[0;32mI (277725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1435[0m
[0;32mI (277875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1423[0m
[0;32mI (278025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1436[0m
[0;32mI (278325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1419[0m
[0;32mI (278475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1437[0m
[0;32mI (296475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1459[0m
[0;32mI (296625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1440[0m
[0;32mI (297975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1422[0m
[0;32mI (298125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1441[0m
[0;32mI (309675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1403[0m
[0;32mI (309825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1344[0m
[0;32mI (309975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1289[0m
[0;32mI (310125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1233[0m
[0;32mI (310275) FLEX_SENSOR: Flex Sensor Changed! New Value: 1185[0m
[0;32mI (310425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1137[0m
[0;32mI (310575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1089[0m
[0;32mI (310725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1043[0m
[0;32mI (310875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1434[0m
[0;32mI (313575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1375[0m
[0;32mI (313725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1331[0m
[0;32mI (314025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1347[0m
[0;32mI (314175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1368[0m
[0;32mI (314325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1426[0m
[0;32mI (317175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1463[0m
[0;32mI (317325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1432[0m
[0;32mI (323325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1455[0m
[0;32mI (323625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1469[0m
[0;32mI (323925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1446[0m
[0;32mI (324075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1434[0m
[0;32mI (324225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1503[0m
[0;32mI (324375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1524[0m
[0;32mI (324525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1536[0m
[0;32mI (324825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1563[0m
[0;32mI (324975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1547[0m
[0;32mI (325275) FLEX_SENSOR: Flex Sensor Changed! New Value: 1440[0m
[0;32mI (327675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1426[0m
[0;32mI (328725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1406[0m
[0;32mI (329025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1393[0m
[0;32mI (329925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1376[0m
[0;32mI (330225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1350[0m
[0;32mI (330375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1369[0m
[0;32mI (330525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1358[0m
[0;32mI (330675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1372[0m
[0;32mI (331725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1358[0m
[0;32mI (333075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1343[0m
[0;32mI (334425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1355[0m
[0;32mI (334875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1344[0m
[0;32mI (335025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1356[0m
[0;32mI (335175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1344[0m
[0;32mI (335325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1356[0m
[0;32mI (337275) FLEX_SENSOR: Flex Sensor Changed! New Value: 1342[0m
[0;32mI (339525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1330[0m
[0;32mI (341325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1319[0m
[0;32mI (342075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1330[0m
[0;32mI (342225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1316[0m
[0;32mI (342375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1327[0m
[0;32mI (342525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1316[0m
[0;32mI (342975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1327[0m
[0;32mI (343425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1316[0m
[0;32mI (344775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1305[0m
[0;32mI (345525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1316[0m
[0;32mI (345675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1302[0m
[0;32mI (345825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1313[0m
[0;32mI (347925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1433[0m
[0;32mI (348675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1414[0m
[0;32mI (348975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1402[0m
[0;32mI (349125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1418[0m
[0;32mI (349275) FLEX_SENSOR: Flex Sensor Changed! New Value: 1438[0m
[0;32mI (349425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1462[0m
[0;32mI (349875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1447[0m
[0;32mI (350025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1429[0m
[0;32mI (350775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1447[0m
[0;32mI (350925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1470[0m
[0;32mI (351375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1455[0m
[0;32mI (351525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1421[0m
[0;32mI (353325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1433[0m
[0;32mI (354225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1444[0m
