Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b44h ( 84804) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  1f8b783f830a0bce...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34, 39...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 1471[0m
[0;32mI (327) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex3 Value: 1806[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (2427) FLEX_SENSOR: Flex3 Value: 1778[0m
[0;32mI (2537) FLEX_SENSOR: Flex3 Value: 1760[0m
[0;32mI (2647) FLEX_SENSOR: Flex3 Value: 1546[0m
[0;32mI (2757) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (3637) FLEX_SENSOR: Flex3 Value: 1776[0m
[0;32mI (3747) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (6717) FLEX_SENSOR: Flex3 Value: 1781[0m
[0;32mI (6827) FLEX_SENSOR: Flex3 Value: 1808[0m
[0;32mI (7267) FLEX_SENSOR: Flex3 Value: 1782[0m
[0;32mI (7377) FLEX_SENSOR: Flex3 Value: 1754[0m
[0;32mI (7487) FLEX_SENSOR: Flex3 Value: 1742[0m
[0;32mI (8367) FLEX_SENSOR: Flex3 Value: 1757[0m
[0;32mI (8477) FLEX_SENSOR: Flex3 Value: 1786[0m
[0;32mI (8587) FLEX_SENSOR: Flex3 Value: 1805[0m
[0;32mI (9687) FLEX_SENSOR: Flex3 Value: 1759[0m
[0;32mI (9797) FLEX_SENSOR: Flex3 Value: 1742[0m
[0;32mI (10017) FLEX_SENSOR: Flex3 Value: 1728[0m
[0;32mI (11007) FLEX_SENSOR: Flex3 Value: 1742[0m
[0;32mI (11117) FLEX_SENSOR: Flex3 Value: 1773[0m
[0;32mI (11227) FLEX_SENSOR: Flex3 Value: 1800[0m
[0;32mI (11557) FLEX_SENSOR: Flex3 Value: 1786[0m
[0;32mI (16287) FLEX_SENSOR: Flex3 Value: 1797[0m
[0;32mI (17277) FLEX_SENSOR: Flex3 Value: 1786[0m
[0;32mI (18157) FLEX_SENSOR: Flex3 Value: 1804[0m
[0;32mI (18377) FLEX_SENSOR: Flex3 Value: 1781[0m
[0;32mI (18597) FLEX_SENSOR: Flex3 Value: 1765[0m
[0;32mI (19807) FLEX_SENSOR: Flex3 Value: 1753[0m
[0;32mI (21237) FLEX_SENSOR: Flex3 Value: 1742[0m
[0;32mI (23767) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (23877) FLEX_SENSOR: Flex3 Value: 1746[0m
[0;32mI (24097) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (24317) FLEX_SENSOR: Flex3 Value: 1741[0m
[0;32mI (24757) FLEX_SENSOR: Flex3 Value: 1754[0m
[0;32mI (25087) FLEX_SENSOR: Flex3 Value: 1742[0m
[0;32mI (31027) FLEX_SENSOR: Flex3 Value: 1341[0m
[0;32mI (31137) FLEX_SENSOR: Flex3 Value: 1774[0m
[0;32mI (31247) FLEX_SENSOR: Flex3 Value: 1790[0m
[0;32mI (31357) FLEX_SENSOR: Flex3 Value: 1805[0m
[0;32mI (31687) FLEX_SENSOR: Flex3 Value: 1792[0m
[0;32mI (32017) FLEX_SENSOR: Flex3 Value: 1781[0m
[0;32mI (33117) FLEX_SENSOR: Flex3 Value: 1807[0m
[0;32mI (34107) FLEX_SENSOR: Flex3 Value: 1838[0m
[0;32mI (34217) FLEX_SENSOR: Flex3 Value: 1855[0m
[0;32mI (34767) FLEX_SENSOR: Flex3 Value: 783[0m
[0;32mI (34877) FLEX_SENSOR: Flex3 Value: 1564[0m
[0;32mI (35097) FLEX_SENSOR: Flex3 Value: 1760[0m
[0;32mI (35207) FLEX_SENSOR: Flex3 Value: 1855[0m
[0;32mI (35317) FLEX_SENSOR: Flex3 Value: 1875[0m
[0;32mI (35537) FLEX_SENSOR: Flex3 Value: 1886[0m
[0;32mI (35757) FLEX_SENSOR: Flex3 Value: 1898[0m
[0;32mI (35977) FLEX_SENSOR: Flex3 Value: 1885[0m
[0;32mI (36087) FLEX_SENSOR: Flex3 Value: 1824[0m
[0;32mI (37407) FLEX_SENSOR: Flex3 Value: 1532[0m
[0;32mI (37517) FLEX_SENSOR: Flex3 Value: 1824[0m
[0;32mI (37737) FLEX_SENSOR: Flex3 Value: 1725[0m
[0;32mI (37847) FLEX_SENSOR: Flex3 Value: 1824[0m
[0;32mI (38397) FLEX_SENSOR: Flex3 Value: 1835[0m
[0;32mI (38837) FLEX_SENSOR: Flex3 Value: 1821[0m
[0;32mI (38947) FLEX_SENSOR: Flex3 Value: 1796[0m
[0;32mI (39057) FLEX_SENSOR: Flex3 Value: 1752[0m
[0;32mI (39277) FLEX_SENSOR: Flex3 Value: 1709[0m
[0;32mI (39387) FLEX_SENSOR: Flex3 Value: 1733[0m
[0;32mI (40487) FLEX_SENSOR: Flex3 Value: 1744[0m
[0;32mI (40597) FLEX_SENSOR: Flex3 Value: 1792[0m
[0;32mI (40707) FLEX_SENSOR: Flex3 Value: 1462[0m
[0;32mI (40817) FLEX_SENSOR: Flex3 Value: 1817[0m
[0;32mI (41917) FLEX_SENSOR: Flex3 Value: 1846[0m
[0;32mI (42027) FLEX_SENSOR: Flex3 Value: 1870[0m
[0;32mI (42137) FLEX_SENSOR: Flex3 Value: 1883[0m
[0;32mI (42687) FLEX_SENSOR: Flex3 Value: 1832[0m
[0;32mI (44777) FLEX_SENSOR: Flex3 Value: 1813[0m
[0;32mI (44887) FLEX_SENSOR: Flex3 Value: 1769[0m
[0;32mI (45107) FLEX_SENSOR: Flex3 Value: 1750[0m
[0;32mI (45217) FLEX_SENSOR: Flex3 Value: 1715[0m
[0;32mI (45327) FLEX_SENSOR: Flex3 Value: 1734[0m
[0;32mI (46207) FLEX_SENSOR: Flex3 Value: 1746[0m
[0;32mI (46317) FLEX_SENSOR: Flex3 Value: 1761[0m
[0;32mI (47747) FLEX_SENSOR: Flex3 Value: 1744[0m
[0;32mI (47857) FLEX_SENSOR: Flex3 Value: 1669[0m
[0;32mI (47967) FLEX_SENSOR: Flex3 Value: 1498[0m
[0;32mI (48077) FLEX_SENSOR: Flex3 Value: 1665[0m
[0;32mI (48187) FLEX_SENSOR: Flex3 Value: 1754[0m
[0;32mI (48297) FLEX_SENSOR: Flex3 Value: 811[0m
[0;32mI (48407) FLEX_SENSOR: Flex3 Value: 1764[0m
[0;32mI (49067) FLEX_SENSOR: Flex3 Value: 1738[0m
[0;32mI (49177) FLEX_SENSOR: Flex3 Value: 1759[0m
[0;32mI (49287) FLEX_SENSOR: Flex3 Value: 1597[0m
[0;32mI (49397) FLEX_SENSOR: Flex3 Value: 1753[0m
[0;32mI (51707) FLEX_SENSOR: Flex3 Value: 1792[0m
[0;32mI (51817) FLEX_SENSOR: Flex3 Value: 1815[0m
[0;32mI (51927) FLEX_SENSOR: Flex3 Value: 6[0m
[0;32mI (53247) FLEX_SENSOR: Flex3 Value: 1812[0m
[0;32mI (53357) FLEX_SENSOR: Flex3 Value: 1788[0m
[0;32mI (53467) FLEX_SENSOR: Flex3 Value: 1771[0m
[0;32mI (53577) FLEX_SENSOR: Flex3 Value: 1844[0m
[0;32mI (53687) FLEX_SENSOR: Flex3 Value: 1866[0m
[0;32mI (54127) FLEX_SENSOR: Flex3 Value: 1831[0m
[0;32mI (54237) FLEX_SENSOR: Flex3 Value: 1852[0m
[0;32mI (55447) FLEX_SENSOR: Flex3 Value: 1828[0m
[0;32mI (55557) FLEX_SENSOR: Flex3 Value: 1738[0m
[0;32mI (55667) FLEX_SENSOR: Flex3 Value: 1827[0m
[0;32mI (56437) FLEX_SENSOR: Flex3 Value: 1794[0m
[0;32mI (56547) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (57317) FLEX_SENSOR: Flex3 Value: 1807[0m
[0;32mI (57427) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (57537) FLEX_SENSOR: Flex3 Value: 1807[0m
[0;32mI (58637) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (60287) FLEX_SENSOR: Flex3 Value: 1788[0m
[0;32mI (60507) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (60617) FLEX_SENSOR: Flex3 Value: 1811[0m
[0;32mI (60727) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (67437) FLEX_SENSOR: Flex3 Value: 1822[0m
[0;32mI (75027) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (75687) FLEX_SENSOR: Flex3 Value: 1823[0m
[0;32mI (77447) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (78107) FLEX_SENSOR: Flex3 Value: 1828[0m
[0;32mI (79757) FLEX_SENSOR: Flex3 Value: 1814[0m
[0;32mI (79867) FLEX_SENSOR: Flex3 Value: 1582[0m
[0;32mI (79977) FLEX_SENSOR: Flex3 Value: 1827[0m
[0;32mI (80747) FLEX_SENSOR: Flex3 Value: 1367[0m
[0;32mI (80857) FLEX_SENSOR: Flex3 Value: 1786[0m
[0;32mI (80967) FLEX_SENSOR: Flex3 Value: 0[0m
