Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (155) esp_image: segment 5: paddr=000373ac vaddr=40082788 size=0b494h ( 46228) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 11 2025 18:03:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b4b8h ( 46264) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001b4e0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b504 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001d890 vaddr=40080000 size=02788h ( 10120) load[0m
[0;32mI (118) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17384h ( 95108) map[0m
[0;32mI (155) esp_image: segment 5: paddr=000373ac vaddr=40082788 size=0b494h ( 46228) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     SignSpeak[0m
[0;32mI (206) app_init: App version:      9b8ef92-dirty[0m
[0;32mI (212) app_init: Compile time:     Apr 11 2025 18:03:46[0m
[0;32mI (218) app_init: ELF file SHA256:  22b1983db63201e2...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (240) efuse_init: Chip rev:         v1.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008DC1C len 000123E4 (72 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) FLEX_DFPLAYER: Initializing Flex Sensors and DFPlayer...[0m
[0;32mI (3315) FLEX_DFPLAYER: Thumb: 1369, Index: 1334, Middle: 0, Ring: 0, Pinky: 1192[0m
[0;32mI (4615) FLEX_DFPLAYER: Thumb: 1369, Index: 1336, Middle: 0, Ring: 0, Pinky: 1193[0m
[0;32mI (5915) FLEX_DFPLAYER: Thumb: 1365, Index: 1333, Middle: 0, Ring: 0, Pinky: 1190[0m
[0;32mI (7215) FLEX_DFPLAYER: Thumb: 1365, Index: 1333, Middle: 0, Ring: 0, Pinky: 1190[0m
[0;32mI (8515) FLEX_DFPLAYER: Thumb: 1364, Index: 1335, Middle: 0, Ring: 0, Pinky: 1192[0m
[0;32mI (9815) FLEX_DFPLAYER: Thumb: 1367, Index: 1338, Middle: 0, Ring: 0, Pinky: 1193[0m
[0;32mI (11115) FLEX_DFPLAYER: Thumb: 1368, Index: 1337, Middle: 0, Ring: 0, Pinky: 1194[0m
[0;32mI (12415) FLEX_DFPLAYER: Thumb: 1366, Index: 1335, Middle: 0, Ring: 0, Pinky: 1192[0m
[0;32mI (13715) FLEX_DFPLAYER: Thumb: 1366, Index: 1333, Middle: 0, Ring: 0, Pinky: 1193[0m
[0;32mI (15015) FLEX_DFPLAYER: Thumb: 1368, Index: 1336, Middle: 0, Ring: 0, Pinky: 1351[0m
[0;32mI (16315) FLEX_DFPLAYER: Thumb: 1367, Index: 579, Middle: 0, Ring: 0, Pinky: 1442[0m
[0;32mI (17615) FLEX_DFPLAYER: Thumb: 1368, Index: 1336, Middle: 0, Ring: 0, Pinky: 1401[0m
[0;32mI (18915) FLEX_DFPLAYER: Thumb: 1370, Index: 1346, Middle: 0, Ring: 0, Pinky: 1391[0m
[0;32mI (20215) FLEX_DFPLAYER: Thumb: 1369, Index: 1346, Middle: 0, Ring: 0, Pinky: 1141[0m
[0;32mI (21515) FLEX_DFPLAYER: Thumb: 1370, Index: 861, Middle: 0, Ring: 0, Pinky: 1292[0m
[0;32mI (22815) FLEX_DFPLAYER: Thumb: 1368, Index: 1342, Middle: 0, Ring: 0, Pinky: 1138[0m
[0;32mI (24115) FLEX_DFPLAYER: Thumb: 1367, Index: 1316, Middle: 0, Ring: 0, Pinky: 1166[0m
[0;32mI (25415) FLEX_DFPLAYER: Thumb: 1368, Index: 672, Middle: 0, Ring: 0, Pinky: 1426[0m
[0;32mI (26715) FLEX_DFPLAYER: Thumb: 1370, Index: 1344, Middle: 0, Ring: 0, Pinky: 1409[0m
[0;32mI (28015) FLEX_DFPLAYER: Thumb: 1370, Index: 1346, Middle: 0, Ring: 0, Pinky: 1449[0m
[0;32mI (29315) FLEX_DFPLAYER: Thumb: 1369, Index: 1346, Middle: 0, Ring: 0, Pinky: 1436[0m
[0;32mI (30615) FLEX_DFPLAYER: Thumb: 1370, Index: 1347, Middle: 0, Ring: 0, Pinky: 1400[0m
[0;32mI (31915) FLEX_DFPLAYER: Thumb: 1371, Index: 1210, Middle: 0, Ring: 0, Pinky: 1168[0m
[0;32mI (33215) FLEX_DFPLAYER: Thumb: 1367, Index: 1346, Middle: 0, Ring: 0, Pinky: 1175[0m
[0;32mI (34515) FLEX_DFPLAYER: Thumb: 1367, Index: 1344, Middle: 0, Ring: 0, Pinky: 1195[0m
[0;32mI (35815) FLEX_DFPLAYER: Thumb: 1369, Index: 1347, Middle: 0, Ring: 0, Pinky: 1196[0m
