Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bhavesh/Talk-To-My-Hand/build/bootloader/esp-idf/esptool_py && /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/SignSpeak.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SignSpeak.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.dev6
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.bin
[7/8] cd /home/bhavesh/Talk-To-My-Hand/build/esp-idf/esptool_py && /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bhavesh/Talk-To-My-Hand/build/partition_table/partition-table.bin /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.bin
SignSpeak.bin binary size 0x36530 bytes. Smallest app partition is 0x100000 bytes. 0xc9ad0 bytes (79%) free.
[7/8] cd /home/bhavesh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bhavesh/esp/esp-idf -D "SERIAL_TOOL=/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/bhavesh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bhavesh/Talk-To-My-Hand/build -P /home/bhavesh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SignSpeak.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a7:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075aa... (100 %)
Wrote 26192 bytes (16508 compressed) at 0x00001000 in 0.7 seconds (effective 299.3 kbit/s)...
Hash of data verified.
Compressed 222512 bytes to 119737...
Writing at 0x00010000... (12 %)
Writing at 0x0001c835... (25 %)
Writing at 0x00023b53... (37 %)
Writing at 0x00029f9b... (50 %)
Writing at 0x0002ff46... (62 %)
Writing at 0x000385b0... (75 %)
Writing at 0x0003e223... (87 %)
Writing at 0x000444fe... (100 %)
Wrote 222512 bytes (119737 compressed) at 0x00010000 in 2.8 seconds (effective 638.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 414.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
