[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bhavesh/Talk-To-My-Hand/build/bootloader/esp-idf/esptool_py && /home/bhavesh/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/SignSpeak.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SignSpeak.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.bin
[7/8] cd /home/bhavesh/Talk-To-My-Hand/build/esp-idf/esptool_py && /home/bhavesh/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bhavesh/Talk-To-My-Hand/build/partition_table/partition-table.bin /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.bin
SignSpeak.bin binary size 0x2ce70 bytes. Smallest app partition is 0x100000 bytes. 0xd3190 bytes (82%) free.
[7/8] cd /home/bhavesh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bhavesh/esp/esp-idf -D "SERIAL_TOOL=/home/bhavesh/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bhavesh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bhavesh/Talk-To-My-Hand/build -P /home/bhavesh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SignSpeak.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a7:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16419...
Writing at 0x00001000... (50 %)
Writing at 0x00007897... (100 %)
Wrote 26800 bytes (16419 compressed) at 0x00001000 in 0.7 seconds (effective 308.9 kbit/s)...
Hash of data verified.
Compressed 183920 bytes to 98226...
Writing at 0x00010000... (16 %)
Writing at 0x0001c750... (33 %)
Writing at 0x000220f9... (50 %)
Writing at 0x00027b57... (66 %)
Writing at 0x0002f600... (83 %)
Writing at 0x00036824... (100 %)
Wrote 183920 bytes (98226 compressed) at 0x00010000 in 2.6 seconds (effective 568.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 684.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
