Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b60 vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b38h ( 84792) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b60 vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  f9465a15f1d56130...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (317) FLEX_SENSOR: Flex2 Value: 1509[0m
[0;32mI (317) FLEX_SENSOR: Flex3 Value: 1502[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (13747) FLEX_SENSOR: Flex2 Value: 1520[0m
[0;32mI (14077) FLEX_SENSOR: Flex2 Value: 1533[0m
[0;32mI (14297) FLEX_SENSOR: Flex2 Value: 1499[0m
[0;32mI (14957) FLEX_SENSOR: Flex4 Value: 4079[0m
[0;32mI (15067) FLEX_SENSOR: Flex4 Value: 4018[0m
[0;32mI (15177) FLEX_SENSOR: Flex4 Value: 3959[0m
[0;32mI (15287) FLEX_SENSOR: Flex4 Value: 3889[0m
[0;32mI (15397) FLEX_SENSOR: Flex4 Value: 3826[0m
[0;32mI (15507) FLEX_SENSOR: Flex4 Value: 3779[0m
[0;32mI (15617) FLEX_SENSOR: Flex4 Value: 3737[0m
[0;32mI (15727) FLEX_SENSOR: Flex4 Value: 3690[0m
[0;32mI (15837) FLEX_SENSOR: Flex4 Value: 3643[0m
[0;32mI (15947) FLEX_SENSOR: Flex4 Value: 3600[0m
[0;32mI (16057) FLEX_SENSOR: Flex4 Value: 3565[0m
[0;32mI (16167) FLEX_SENSOR: Flex4 Value: 3532[0m
[0;32mI (16277) FLEX_SENSOR: Flex4 Value: 3504[0m
[0;32mI (16387) FLEX_SENSOR: Flex4 Value: 3473[0m
[0;32mI (16497) FLEX_SENSOR: Flex4 Value: 3439[0m
[0;32mI (16607) FLEX_SENSOR: Flex4 Value: 3407[0m
[0;32mI (16717) FLEX_SENSOR: Flex4 Value: 3377[0m
[0;32mI (16827) FLEX_SENSOR: Flex4 Value: 3348[0m
[0;32mI (16937) FLEX_SENSOR: Flex4 Value: 3326[0m
[0;32mI (17047) FLEX_SENSOR: Flex4 Value: 3303[0m
[0;32mI (17157) FLEX_SENSOR: Flex4 Value: 3280[0m
[0;32mI (17267) FLEX_SENSOR: Flex4 Value: 3262[0m
[0;32mI (17377) FLEX_SENSOR: Flex4 Value: 3241[0m
[0;32mI (17487) FLEX_SENSOR: Flex4 Value: 73[0m
[0;32mI (17597) FLEX_SENSOR: Flex4 Value: 179[0m
[0;32mI (17707) FLEX_SENSOR: Flex4 Value: 230[0m
[0;32mI (17817) FLEX_SENSOR: Flex4 Value: 263[0m
[0;32mI (17927) FLEX_SENSOR: Flex4 Value: 287[0m
[0;32mI (18037) FLEX_SENSOR: Flex4 Value: 305[0m
[0;32mI (18147) FLEX_SENSOR: Flex2 Value: 1510[0m
[0;32mI (18147) FLEX_SENSOR: Flex4 Value: 322[0m
[0;32mI (18257) FLEX_SENSOR: Flex4 Value: 335[0m
[0;32mI (18367) FLEX_SENSOR: Flex4 Value: 346[0m
[0;32mI (18477) FLEX_SENSOR: Flex4 Value: 357[0m
[0;32mI (18697) FLEX_SENSOR: Flex4 Value: 373[0m
[0;32mI (18917) FLEX_SENSOR: Flex4 Value: 386[0m
[0;32mI (19137) FLEX_SENSOR: Flex4 Value: 399[0m
[0;32mI (19467) FLEX_SENSOR: Flex4 Value: 411[0m
[0;32mI (19907) FLEX_SENSOR: Flex4 Value: 426[0m
[0;32mI (20567) FLEX_SENSOR: Flex4 Value: 437[0m
[0;32mI (21337) FLEX_SENSOR: Flex4 Value: 448[0m
[0;32mI (22877) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (23867) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (23977) FLEX_SENSOR: Flex3 Value: 1502[0m
[0;32mI (25627) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (25847) FLEX_SENSOR: Flex4 Value: 12[0m
[0;32mI (25957) FLEX_SENSOR: Flex4 Value: 23[0m
[0;32mI (26177) FLEX_SENSOR: Flex4 Value: 40[0m
[0;32mI (26287) FLEX_SENSOR: Flex3 Value: 1503[0m
[0;32mI (26397) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (32997) FLEX_SENSOR: Flex3 Value: 347[0m
[0;32mI (33107) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (35637) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (35857) FLEX_SENSOR: Flex2 Value: 1505[0m
[0;32mI (35967) FLEX_SENSOR: Flex2 Value: 1058[0m
[0;32mI (36077) FLEX_SENSOR: Flex2 Value: 1507[0m
[0;32mI (37837) FLEX_SENSOR: Flex3 Value: 1532[0m
[0;32mI (38057) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (38277) FLEX_SENSOR: Flex3 Value: 139[0m
[0;32mI (38387) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (38607) FLEX_SENSOR: Flex3 Value: 1449[0m
[0;32mI (38717) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (42347) FLEX_SENSOR: Flex2 Value: 1488[0m
[0;32mI (42457) FLEX_SENSOR: Flex2 Value: 1505[0m
[0;32mI (43447) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (46747) FLEX_SENSOR: Flex3 Value: 1504[0m
[0;32mI (46857) FLEX_SENSOR: Flex3 Value: 1392[0m
[0;32mI (46967) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (50487) FLEX_SENSOR: Flex2 Value: 511[0m
[0;32mI (50597) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (52137) FLEX_SENSOR: Flex2 Value: 970[0m
[0;32mI (52247) FLEX_SENSOR: Flex2 Value: 1523[0m
[0;32mI (52687) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (53567) FLEX_SENSOR: Flex2 Value: 1522[0m
[0;32mI (53677) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (53897) FLEX_SENSOR: Flex2 Value: 1524[0m
[0;32mI (54117) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (54447) FLEX_SENSOR: Flex2 Value: 881[0m
[0;32mI (54557) FLEX_SENSOR: Flex2 Value: 775[0m
[0;32mI (54667) FLEX_SENSOR: Flex2 Value: 1510[0m
[0;32mI (54777) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (60497) FLEX_SENSOR: Flex1 Value: 2759[0m
[0;32mI (60607) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (62257) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (68967) FLEX_SENSOR: Flex2 Value: 1355[0m
[0;32mI (69077) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (70397) FLEX_SENSOR: Flex3 Value: 1504[0m
[0;32mI (70617) FLEX_SENSOR: Flex3 Value: 1441[0m
[0;32mI (70727) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (78207) FLEX_SENSOR: Flex2 Value: 1509[0m
[0;32mI (78317) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (80627) FLEX_SENSOR: Flex3 Value: 1422[0m
[0;32mI (80737) FLEX_SENSOR: Flex2 Value: 1516[0m
[0;32mI (80737) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (80847) FLEX_SENSOR: Flex2 Value: 1397[0m
[0;32mI (80957) FLEX_SENSOR: Flex2 Value: 1492[0m
[0;32mI (81177) FLEX_SENSOR: Flex2 Value: 1479[0m
[0;32mI (81397) FLEX_SENSOR: Flex2 Value: 1425[0m
[0;32mI (81507) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (81947) FLEX_SENSOR: Flex2 Value: 1443[0m
[0;32mI (82057) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (82497) FLEX_SENSOR: Flex2 Value: 1458[0m
[0;32mI (82497) FLEX_SENSOR: Flex3 Value: 624[0m
[0;32mI (82607) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (82607) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (85577) FLEX_SENSOR: Flex3 Value: 330[0m
[0;32mI (85687) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (87777) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (88327) FLEX_SENSOR: Flex2 Value: 1507[0m
[0;32mI (88437) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (88767) FLEX_SENSOR: Flex2 Value: 1459[0m
[0;32mI (88767) FLEX_SENSOR: Flex3 Value: 1472[0m
[0;32mI (88877) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (88877) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (89317) FLEX_SENSOR: Flex2 Value: 1007[0m
[0;32mI (89427) FLEX_SENSOR: Flex2 Value: 1494[0m
[0;32mI (89537) FLEX_SENSOR: Flex2 Value: 595[0m
[0;32mI (89647) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (89647) FLEX_SENSOR: Flex2 Value: 1503[0m
[0;32mI (89867) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (90087) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (90197) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (90417) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (90417) FLEX_SENSOR: Flex2 Value: 332[0m
[0;32mI (90527) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (90637) FLEX_SENSOR: Flex1 Value: 1535[0m
[0;32mI (90637) FLEX_SENSOR: Flex3 Value: 1505[0m
[0;32mI (90967) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (91077) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (91077) FLEX_SENSOR: Flex3 Value: 1474[0m
[0;32mI (91187) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (91297) FLEX_SENSOR: Flex1 Value: 1517[0m
[0;32mI (91297) FLEX_SENSOR: Flex2 Value: 38[0m
[0;32mI (91407) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (91407) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (91517) FLEX_SENSOR: Flex3 Value: 1487[0m
[0;32mI (91627) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (91627) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (91737) FLEX_SENSOR: Flex1 Value: 1341[0m
[0;32mI (91847) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (92067) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (92837) FLEX_SENSOR: Flex3 Value: 1511[0m
[0;32mI (93387) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (93937) FLEX_SENSOR: Flex3 Value: 1504[0m
[0;32mI (94047) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (96577) FLEX_SENSOR: Flex3 Value: 1500[0m
[0;32mI (96797) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (97347) FLEX_SENSOR: Flex3 Value: 1511[0m
[0;32mI (98007) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (98337) FLEX_SENSOR: Flex3 Value: 742[0m
[0;32mI (98447) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (98667) FLEX_SENSOR: Flex1 Value: 1071[0m
[0;32mI (98777) FLEX_SENSOR: Flex1 Value: 932[0m
[0;32mI (98887) FLEX_SENSOR: Flex1 Value: 1041[0m
[0;32mI (98997) FLEX_SENSOR: Flex1 Value: 1131[0m
[0;32mI (99107) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (99327) FLEX_SENSOR: Flex1 Value: 1526[0m
[0;32mI (99547) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (99767) FLEX_SENSOR: Flex1 Value: 1386[0m
[0;32mI (99877) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (101417) FLEX_SENSOR: Flex1 Value: 1235[0m
[0;32mI (101527) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (101747) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (101857) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (101967) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (102077) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (102517) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (102627) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (102737) FLEX_SENSOR: Flex1 Value: 1535[0m
[0;32mI (102957) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (103067) FLEX_SENSOR: Flex1 Value: 42[0m
[0;32mI (103177) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (103727) FLEX_SENSOR: Flex2 Value: 1513[0m
[0;32mI (103837) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (104057) FLEX_SENSOR: Flex2 Value: 1509[0m
[0;32mI (104387) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (104497) FLEX_SENSOR: Flex2 Value: 1084[0m
[0;32mI (104607) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (105267) FLEX_SENSOR: Flex2 Value: 1525[0m
[0;32mI (105597) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (106367) FLEX_SENSOR: Flex2 Value: 1507[0m
[0;32mI (107027) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (107797) FLEX_SENSOR: Flex2 Value: 1530[0m
[0;32mI (108237) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (108567) FLEX_SENSOR: Flex2 Value: 63[0m
[0;32mI (108677) FLEX_SENSOR: Flex2 Value: 1026[0m
[0;32mI (108787) FLEX_SENSOR: Flex2 Value: 1008[0m
[0;32mI (108897) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (109007) FLEX_SENSOR: Flex1 Value: 1519[0m
[0;32mI (109117) FLEX_SENSOR: Flex1 Value: 1496[0m
[0;32mI (109227) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (109667) FLEX_SENSOR: Flex1 Value: 1513[0m
[0;32mI (109777) FLEX_SENSOR: Flex1 Value: 1529[0m
[0;32mI (110767) FLEX_SENSOR: Flex1 Value: 1511[0m
[0;32mI (110877) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (111097) FLEX_SENSOR: Flex3 Value: 1352[0m
[0;32mI (111207) FLEX_SENSOR: Flex3 Value: 1496[0m
[0;32mI (111317) FLEX_SENSOR: Flex1 Value: 1497[0m
[0;32mI (111427) FLEX_SENSOR: Flex1 Value: 1520[0m
[0;32mI (111427) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (111537) FLEX_SENSOR: Flex1 Value: 1482[0m
[0;32mI (111647) FLEX_SENSOR: Flex1 Value: 1531[0m
[0;32mI (111647) FLEX_SENSOR: Flex3 Value: 1488[0m
[0;32mI (112857) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (114397) FLEX_SENSOR: Flex1 Value: 1448[0m
[0;32mI (114507) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (115167) FLEX_SENSOR: Flex1 Value: 1348[0m
[0;32mI (115277) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (115717) FLEX_SENSOR: Flex4 Value: 2702[0m
[0;32mI (115827) FLEX_SENSOR: Flex1 Value: 1517[0m
[0;32mI (115827) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (116047) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (116377) FLEX_SENSOR: Flex1 Value: 1511[0m
[0;32mI (116487) FLEX_SENSOR: Flex1 Value: 1526[0m
[0;32mI (116707) FLEX_SENSOR: Flex1 Value: 1506[0m
[0;32mI (116927) FLEX_SENSOR: Flex1 Value: 1527[0m
[0;32mI (116927) FLEX_SENSOR: Flex4 Value: 4046[0m
[0;32mI (117037) FLEX_SENSOR: Flex4 Value: 3922[0m
[0;32mI (117147) FLEX_SENSOR: Flex4 Value: 3837[0m
[0;32mI (117257) FLEX_SENSOR: Flex4 Value: 3761[0m
[0;32mI (117367) FLEX_SENSOR: Flex4 Value: 3695[0m
[0;32mI (117477) FLEX_SENSOR: Flex4 Value: 3632[0m
[0;32mI (117587) FLEX_SENSOR: Flex4 Value: 3575[0m
[0;32mI (117697) FLEX_SENSOR: Flex4 Value: 3526[0m
[0;32mI (117807) FLEX_SENSOR: Flex4 Value: 3482[0m
[0;32mI (117917) FLEX_SENSOR: Flex4 Value: 3439[0m
[0;32mI (118027) FLEX_SENSOR: Flex4 Value: 3396[0m
[0;32mI (118137) FLEX_SENSOR: Flex3 Value: 1493[0m
[0;32mI (118137) FLEX_SENSOR: Flex4 Value: 3357[0m
[0;32mI (118247) FLEX_SENSOR: Flex4 Value: 3319[0m
[0;32mI (118357) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (118357) FLEX_SENSOR: Flex4 Value: 3284[0m
[0;32mI (118467) FLEX_SENSOR: Flex4 Value: 3252[0m
[0;32mI (118577) FLEX_SENSOR: Flex4 Value: 3219[0m
[0;32mI (118687) FLEX_SENSOR: Flex3 Value: 1498[0m
[0;32mI (118687) FLEX_SENSOR: Flex4 Value: 3190[0m
[0;32mI (118797) FLEX_SENSOR: Flex3 Value: 1509[0m
[0;32mI (118797) FLEX_SENSOR: Flex4 Value: 3164[0m
[0;32mI (118907) FLEX_SENSOR: Flex4 Value: 3137[0m
[0;32mI (119017) FLEX_SENSOR: Flex4 Value: 3110[0m
[0;32mI (119127) FLEX_SENSOR: Flex4 Value: 3084[0m
[0;32mI (119237) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (119237) FLEX_SENSOR: Flex4 Value: 3053[0m
[0;32mI (119347) FLEX_SENSOR: Flex3 Value: 1481[0m
[0;32mI (119347) FLEX_SENSOR: Flex4 Value: 3029[0m
[0;32mI (119457) FLEX_SENSOR: Flex3 Value: 1514[0m
[0;32mI (119457) FLEX_SENSOR: Flex4 Value: 3007[0m
[0;32mI (119567) FLEX_SENSOR: Flex4 Value: 2987[0m
[0;32mI (119677) FLEX_SENSOR: Flex4 Value: 2961[0m
[0;32mI (119787) FLEX_SENSOR: Flex4 Value: 2943[0m
[0;32mI (119897) FLEX_SENSOR: Flex1 Value: 1505[0m
[0;32mI (119897) FLEX_SENSOR: Flex4 Value: 2924[0m
[0;32mI (120007) FLEX_SENSOR: Flex4 Value: 2902[0m
[0;32mI (120117) FLEX_SENSOR: Flex1 Value: 1525[0m
[0;32mI (120117) FLEX_SENSOR: Flex4 Value: 2885[0m
[0;32mI (120227) FLEX_SENSOR: Flex4 Value: 2866[0m
[0;32mI (120337) FLEX_SENSOR: Flex4 Value: 2850[0m
[0;32mI (120447) FLEX_SENSOR: Flex1 Value: 1463[0m
[0;32mI (120447) FLEX_SENSOR: Flex4 Value: 2833[0m
[0;32mI (120557) FLEX_SENSOR: Flex1 Value: 1438[0m
[0;32mI (120557) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (120557) FLEX_SENSOR: Flex4 Value: 2817[0m
[0;32mI (120667) FLEX_SENSOR: Flex1 Value: 1530[0m
[0;32mI (120667) FLEX_SENSOR: Flex4 Value: 2800[0m
[0;32mI (120777) FLEX_SENSOR: Flex4 Value: 2788[0m
[0;32mI (120887) FLEX_SENSOR: Flex4 Value: 2774[0m
[0;32mI (120997) FLEX_SENSOR: Flex4 Value: 2763[0m
[0;32mI (121107) FLEX_SENSOR: Flex4 Value: 2748[0m
[0;32mI (121217) FLEX_SENSOR: Flex4 Value: 2736[0m
[0;32mI (121327) FLEX_SENSOR: Flex4 Value: 2721[0m
[0;32mI (121437) FLEX_SENSOR: Flex4 Value: 2708[0m
[0;32mI (121657) FLEX_SENSOR: Flex4 Value: 2686[0m
[0;32mI (121767) FLEX_SENSOR: Flex4 Value: 2673[0m
[0;32mI (121987) FLEX_SENSOR: Flex4 Value: 2651[0m
[0;32mI (122097) FLEX_SENSOR: Flex4 Value: 2640[0m
[0;32mI (122207) FLEX_SENSOR: Flex4 Value: 2629[0m
[0;32mI (122427) FLEX_SENSOR: Flex4 Value: 2610[0m
[0;32mI (122647) FLEX_SENSOR: Flex3 Value: 1436[0m
[0;32mI (122647) FLEX_SENSOR: Flex4 Value: 2596[0m
[0;32mI (122757) FLEX_SENSOR: Flex1 Value: 1509[0m
[0;32mI (122757) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (122867) FLEX_SENSOR: Flex1 Value: 1523[0m
[0;32mI (122867) FLEX_SENSOR: Flex4 Value: 2573[0m
[0;32mI (122977) FLEX_SENSOR: Flex1 Value: 1470[0m
[0;32mI (122977) FLEX_SENSOR: Flex4 Value: 2559[0m
[0;32mI (123087) FLEX_SENSOR: Flex1 Value: 1519[0m
[0;32mI (123087) FLEX_SENSOR: Flex3 Value: 1495[0m
[0;32mI (123197) FLEX_SENSOR: Flex4 Value: 2548[0m
[0;32mI (123307) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (123417) FLEX_SENSOR: Flex4 Value: 2531[0m
[0;32mI (123527) FLEX_SENSOR: Flex1 Value: 1435[0m
[0;32mI (123637) FLEX_SENSOR: Flex1 Value: 1498[0m
[0;32mI (123637) FLEX_SENSOR: Flex3 Value: 1495[0m
[0;32mI (123637) FLEX_SENSOR: Flex4 Value: 2514[0m
[0;32mI (123747) FLEX_SENSOR: Flex3 Value: 1508[0m
[0;32mI (123857) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (123857) FLEX_SENSOR: Flex3 Value: 765[0m
[0;32mI (123857) FLEX_SENSOR: Flex4 Value: 2498[0m
[0;32mI (123967) FLEX_SENSOR: Flex1 Value: 1478[0m
[0;32mI (123967) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (124077) FLEX_SENSOR: Flex1 Value: 1523[0m
[0;32mI (124077) FLEX_SENSOR: Flex4 Value: 2482[0m
[0;32mI (124297) FLEX_SENSOR: Flex4 Value: 2467[0m
[0;32mI (124517) FLEX_SENSOR: Flex4 Value: 2451[0m
[0;32mI (124737) FLEX_SENSOR: Flex1 Value: 1494[0m
[0;32mI (124737) FLEX_SENSOR: Flex4 Value: 2439[0m
[0;32mI (124847) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (124957) FLEX_SENSOR: Flex4 Value: 2427[0m
[0;32mI (125177) FLEX_SENSOR: Flex3 Value: 1494[0m
[0;32mI (125177) FLEX_SENSOR: Flex4 Value: 2416[0m
[0;32mI (125397) FLEX_SENSOR: Flex4 Value: 2402[0m
[0;32mI (125617) FLEX_SENSOR: Flex4 Value: 2386[0m
[0;32mI (125837) FLEX_SENSOR: Flex4 Value: 2373[0m
[0;32mI (126057) FLEX_SENSOR: Flex4 Value: 2359[0m
[0;32mI (126277) FLEX_SENSOR: Flex4 Value: 2348[0m
[0;32mI (126497) FLEX_SENSOR: Flex4 Value: 2334[0m
[0;32mI (126717) FLEX_SENSOR: Flex4 Value: 2321[0m
[0;32mI (127047) FLEX_SENSOR: Flex4 Value: 2305[0m
[0;32mI (127267) FLEX_SENSOR: Flex4 Value: 2291[0m
[0;32mI (127597) FLEX_SENSOR: Flex4 Value: 2277[0m
[0;32mI (127817) FLEX_SENSOR: Flex4 Value: 2266[0m
[0;32mI (128037) FLEX_SENSOR: Flex4 Value: 2255[0m
[0;32mI (128257) FLEX_SENSOR: Flex4 Value: 2242[0m
[0;32mI (128477) FLEX_SENSOR: Flex4 Value: 2231[0m
[0;32mI (128807) FLEX_SENSOR: Flex4 Value: 2215[0m
[0;32mI (129137) FLEX_SENSOR: Flex4 Value: 2199[0m
[0;32mI (129467) FLEX_SENSOR: Flex1 Value: 1520[0m
[0;32mI (129467) FLEX_SENSOR: Flex3 Value: 1409[0m
[0;32mI (129467) FLEX_SENSOR: Flex4 Value: 2185[0m
[0;32mI (129577) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (129577) FLEX_SENSOR: Flex3 Value: 1343[0m
[0;32mI (129687) FLEX_SENSOR: Flex3 Value: 1398[0m
[0;32mI (129797) FLEX_SENSOR: Flex3 Value: 1363[0m
[0;32mI (129797) FLEX_SENSOR: Flex4 Value: 2169[0m
[0;32mI (129907) FLEX_SENSOR: Flex3 Value: 1477[0m
[0;32mI (130017) FLEX_SENSOR: Flex3 Value: 1489[0m
[0;32mI (130127) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (130127) FLEX_SENSOR: Flex4 Value: 2152[0m
[0;32mI (130237) FLEX_SENSOR: Flex3 Value: 1500[0m
[0;32mI (130457) FLEX_SENSOR: Flex4 Value: 2137[0m
[0;32mI (130787) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (130787) FLEX_SENSOR: Flex4 Value: 2124[0m
[0;32mI (131007) FLEX_SENSOR: Flex4 Value: 2113[0m
[0;32mI (131337) FLEX_SENSOR: Flex4 Value: 2100[0m
[0;32mI (131667) FLEX_SENSOR: Flex3 Value: 207[0m
[0;32mI (131777) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (131777) FLEX_SENSOR: Flex4 Value: 2086[0m
[0;32mI (131887) FLEX_SENSOR: Flex3 Value: 1490[0m
[0;32mI (131997) FLEX_SENSOR: Flex1 Value: 1520[0m
[0;32mI (132217) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (132217) FLEX_SENSOR: Flex4 Value: 2073[0m
[0;32mI (132657) FLEX_SENSOR: Flex4 Value: 2059[0m
[0;32mI (132877) FLEX_SENSOR: Flex4 Value: 2044[0m
[0;32mI (133207) FLEX_SENSOR: Flex4 Value: 2032[0m
[0;32mI (133317) FLEX_SENSOR: Flex4 Value: 2018[0m
[0;32mI (133427) FLEX_SENSOR: Flex4 Value: 1973[0m
[0;32mI (133537) FLEX_SENSOR: Flex4 Value: 1994[0m
[0;32mI (133647) FLEX_SENSOR: Flex4 Value: 1959[0m
[0;32mI (133757) FLEX_SENSOR: Flex4 Value: 1978[0m
[0;32mI (133867) FLEX_SENSOR: Flex4 Value: 1944[0m
[0;32mI (133977) FLEX_SENSOR: Flex4 Value: 1966[0m
[0;32mI (134087) FLEX_SENSOR: Flex4 Value: 1935[0m
[0;32mI (134197) FLEX_SENSOR: Flex4 Value: 1953[0m
[0;32mI (134307) FLEX_SENSOR: Flex4 Value: 1924[0m
[0;32mI (134417) FLEX_SENSOR: Flex4 Value: 1940[0m
[0;32mI (134527) FLEX_SENSOR: Flex4 Value: 1914[0m
[0;32mI (134637) FLEX_SENSOR: Flex4 Value: 1929[0m
[0;32mI (134747) FLEX_SENSOR: Flex4 Value: 1904[0m
[0;32mI (134857) FLEX_SENSOR: Flex4 Value: 1917[0m
[0;32mI (134967) FLEX_SENSOR: Flex4 Value: 1894[0m
[0;32mI (135077) FLEX_SENSOR: Flex4 Value: 1905[0m
[0;32mI (135187) FLEX_SENSOR: Flex4 Value: 1883[0m
[0;32mI (135297) FLEX_SENSOR: Flex4 Value: 1895[0m
[0;32mI (135407) FLEX_SENSOR: Flex4 Value: 1873[0m
[0;32mI (135517) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (137167) FLEX_SENSOR: Flex1 Value: 1493[0m
[0;32mI (137277) FLEX_SENSOR: Flex1 Value: 1524[0m
[0;32mI (137827) FLEX_SENSOR: Flex1 Value: 1512[0m
[0;32mI (138377) FLEX_SENSOR: Flex1 Value: 1524[0m
[0;32mI (140577) FLEX_SENSOR: Flex3 Value: 1463[0m
[0;32mI (140687) FLEX_SENSOR: Flex3 Value: 1500[0m
[0;32mI (140907) FLEX_SENSOR: Flex1 Value: 1498[0m
[0;32mI (141127) FLEX_SENSOR: Flex1 Value: 1518[0m
[0;32mI (141127) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (141457) FLEX_SENSOR: Flex1 Value: 1431[0m
[0;32mI (141567) FLEX_SENSOR: Flex1 Value: 1487[0m
[0;32mI (141677) FLEX_SENSOR: Flex1 Value: 1438[0m
[0;32mI (141787) FLEX_SENSOR: Flex1 Value: 1532[0m
[0;32mI (141897) FLEX_SENSOR: Flex1 Value: 1504[0m
[0;32mI (142007) FLEX_SENSOR: Flex1 Value: 1519[0m
[0;32mI (142337) FLEX_SENSOR: Flex1 Value: 1535[0m
[0;32mI (145197) FLEX_SENSOR: Flex1 Value: 1417[0m
[0;32mI (145307) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (147067) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (147177) FLEX_SENSOR: Flex1 Value: 1521[0m
[0;32mI (147617) FLEX_SENSOR: Flex1 Value: 1502[0m
[0;32mI (148057) FLEX_SENSOR: Flex1 Value: 1513[0m
[0;32mI (148497) FLEX_SENSOR: Flex1 Value: 1526[0m
[0;32mI (153667) FLEX_SENSOR: Flex1 Value: 1515[0m
[0;32mI (153777) FLEX_SENSOR: Flex1 Value: 1501[0m
[0;32mI (153887) FLEX_SENSOR: Flex1 Value: 1489[0m
[0;32mI (154107) FLEX_SENSOR: Flex1 Value: 1502[0m
[0;32mI (154217) FLEX_SENSOR: Flex1 Value: 1523[0m
[0;32mI (157847) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (169837) FLEX_SENSOR: Flex2 Value: 47[0m
[0;32mI (169947) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (172697) FLEX_SENSOR: Flex2 Value: 186[0m
[0;32mI (172807) FLEX_SENSOR: Flex2 Value: 1251[0m
[0;32mI (172917) FLEX_SENSOR: Flex2 Value: 1510[0m
[0;32mI (173137) FLEX_SENSOR: Flex2 Value: 55[0m
[0;32mI (173247) FLEX_SENSOR: Flex2 Value: 1463[0m
[0;32mI (173357) FLEX_SENSOR: Flex2 Value: 1491[0m
[0;32mI (173467) FLEX_SENSOR: Flex2 Value: 1522[0m
[0;32mI (173577) FLEX_SENSOR: Flex2 Value: 1409[0m
[0;32mI (173687) FLEX_SENSOR: Flex2 Value: 195[0m
[0;32mI (173797) FLEX_SENSOR: Flex2 Value: 1529[0m
[0;32mI (174127) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (183367) FLEX_SENSOR: Flex3 Value: 1510[0m
[0;32mI (183477) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (185017) FLEX_SENSOR: Flex3 Value: 1490[0m
[0;32mI (185237) FLEX_SENSOR: Flex3 Value: 1[0m
[0;32mI (185347) FLEX_SENSOR: Flex3 Value: 1494[0m
[0;32mI (185457) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (185677) FLEX_SENSOR: Flex3 Value: 1496[0m
[0;32mI (186117) FLEX_SENSOR: Flex3 Value: 1508[0m
[0;32mI (186447) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (187767) FLEX_SENSOR: Flex3 Value: 1517[0m
[0;32mI (187877) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (188097) FLEX_SENSOR: Flex3 Value: 1518[0m
[0;32mI (188317) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (191287) FLEX_SENSOR: Flex3 Value: 1487[0m
[0;32mI (191507) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (200307) FLEX_SENSOR: Flex3 Value: 1413[0m
[0;32mI (200417) FLEX_SENSOR: Flex3 Value: 1487[0m
[0;32mI (200527) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (203167) FLEX_SENSOR: Flex3 Value: 1288[0m
[0;32mI (203277) FLEX_SENSOR: Flex3 Value: 1308[0m
[0;32mI (203387) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (203497) FLEX_SENSOR: Flex3 Value: 1488[0m
[0;32mI (203717) FLEX_SENSOR: Flex3 Value: 1508[0m
[0;32mI (203827) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (204047) FLEX_SENSOR: Flex3 Value: 1464[0m
[0;32mI (204157) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (204487) FLEX_SENSOR: Flex3 Value: 1503[0m
[0;32mI (204597) FLEX_SENSOR: Flex3 Value: 1491[0m
[0;32mI (204927) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (206247) FLEX_SENSOR: Flex3 Value: 1488[0m
[0;32mI (206687) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (207897) FLEX_SENSOR: Flex3 Value: 1455[0m
[0;32mI (208007) FLEX_SENSOR: Flex3 Value: 262[0m
[0;32mI (208117) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (209547) FLEX_SENSOR: Flex3 Value: 1495[0m
[0;32mI (209657) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (209877) FLEX_SENSOR: Flex1 Value: 4095[0m
[0;32mI (210647) FLEX_SENSOR: Flex3 Value: 1272[0m
[0;32mI (210757) FLEX_SENSOR: Flex3 Value: 1494[0m
[0;32mI (210977) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (212737) FLEX_SENSOR: Flex3 Value: 1127[0m
[0;32mI (212847) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (212957) FLEX_SENSOR: Flex3 Value: 1447[0m
[0;32mI (213067) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (213397) FLEX_SENSOR: Flex3 Value: 1493[0m
[0;32mI (213507) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (216147) FLEX_SENSOR: Flex3 Value: 1487[0m
[0;32mI (216257) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (220327) FLEX_SENSOR: Flex1 Value: 3998[0m
[0;32mI (220437) FLEX_SENSOR: Flex1 Value: 4095[0m
[0;32mI (222637) FLEX_SENSOR: Flex1 Value: 3911[0m
[0;32mI (222747) FLEX_SENSOR: Flex1 Value: 4095[0m
