Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b60 vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b38h ( 84792) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b60 vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  f9465a15f1d56130...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (317) FLEX_SENSOR: Flex2 Value: 1518[0m
[0;32mI (317) FLEX_SENSOR: Flex3 Value: 1512[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (7477) FLEX_SENSOR: Flex3 Value: 1495[0m
[0;32mI (7587) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (7697) FLEX_SENSOR: Flex3 Value: 1426[0m
[0;32mI (7807) FLEX_SENSOR: Flex3 Value: 926[0m
[0;32mI (7917) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (8137) FLEX_SENSOR: Flex3 Value: 1506[0m
[0;32mI (9787) FLEX_SENSOR: Flex2 Value: 1474[0m
[0;32mI (9897) FLEX_SENSOR: Flex2 Value: 1451[0m
[0;32mI (10007) FLEX_SENSOR: Flex2 Value: 1434[0m
[0;32mI (10337) FLEX_SENSOR: Flex2 Value: 1487[0m
[0;32mI (10667) FLEX_SENSOR: Flex2 Value: 1498[0m
[0;32mI (16167) FLEX_SENSOR: Flex1 Value: 2881[0m
[0;32mI (16277) FLEX_SENSOR: Flex1 Value: 4095[0m
[0;32mI (16827) FLEX_SENSOR: Flex1 Value: 1434[0m
[0;32mI (19467) FLEX_SENSOR: Flex1 Value: 1445[0m
[0;32mI (49717) FLEX_SENSOR: Flex1 Value: 4095[0m
[0;32mI (49827) FLEX_SENSOR: Flex1 Value: 1408[0m
[0;32mI (49937) FLEX_SENSOR: Flex1 Value: 1379[0m
[0;32mI (50377) FLEX_SENSOR: Flex1 Value: 1392[0m
[0;32mI (50597) FLEX_SENSOR: Flex1 Value: 1425[0m
[0;32mI (50707) FLEX_SENSOR: Flex1 Value: 1438[0m
[0;32mI (52137) FLEX_SENSOR: Flex2 Value: 1472[0m
[0;32mI (52247) FLEX_SENSOR: Flex2 Value: 1455[0m
[0;32mI (52357) FLEX_SENSOR: Flex2 Value: 1440[0m
[0;32mI (52797) FLEX_SENSOR: Flex2 Value: 1454[0m
[0;32mI (52907) FLEX_SENSOR: Flex2 Value: 1487[0m
[0;32mI (53897) FLEX_SENSOR: Flex2 Value: 1498[0m
[0;32mI (54667) FLEX_SENSOR: Flex3 Value: 1252[0m
[0;32mI (54777) FLEX_SENSOR: Flex3 Value: 1436[0m
[0;32mI (54887) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (54997) FLEX_SENSOR: Flex3 Value: 1411[0m
[0;32mI (55217) FLEX_SENSOR: Flex3 Value: 1394[0m
[0;32mI (55327) FLEX_SENSOR: Flex3 Value: 1405[0m
[0;32mI (55437) FLEX_SENSOR: Flex3 Value: 1424[0m
[0;32mI (55547) FLEX_SENSOR: Flex3 Value: 1475[0m
[0;32mI (55657) FLEX_SENSOR: Flex3 Value: 1495[0m
[0;32mI (60827) FLEX_SENSOR: Flex3 Value: 1506[0m
[0;32mI (62477) FLEX_SENSOR: Flex1 Value: 1449[0m
