Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
083918 size=09358h ( 37720) load
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b44h ( 84804) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  1f8b783f830a0bce...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34, 39...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 1479[0m
[0;32mI (327) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (2757) FLEX_SENSOR: Flex5 Value: 1059[0m
[0;32mI (2867) FLEX_SENSOR: Flex5 Value: 1698[0m
[0;32mI (2977) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (3197) FLEX_SENSOR: Flex5 Value: 1726[0m
[0;32mI (3307) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (3637) FLEX_SENSOR: Flex5 Value: 1807[0m
[0;32mI (3747) FLEX_SENSOR: Flex5 Value: 1822[0m
[0;32mI (3967) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (4627) FLEX_SENSOR: Flex5 Value: 1778[0m
[0;32mI (4957) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (5617) FLEX_SENSOR: Flex5 Value: 1733[0m
[0;32mI (5727) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (5837) FLEX_SENSOR: Flex5 Value: 1830[0m
[0;32mI (7487) FLEX_SENSOR: Flex5 Value: 1723[0m
[0;32mI (7597) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (8367) FLEX_SENSOR: Flex5 Value: 1784[0m
[0;32mI (8477) FLEX_SENSOR: Flex5 Value: 1600[0m
[0;32mI (8587) FLEX_SENSOR: Flex5 Value: 1823[0m
[0;32mI (8917) FLEX_SENSOR: Flex5 Value: 1760[0m
[0;32mI (9027) FLEX_SENSOR: Flex5 Value: 1825[0m
[0;32mI (9247) FLEX_SENSOR: Flex5 Value: 1766[0m
[0;32mI (9357) FLEX_SENSOR: Flex5 Value: 1826[0m
[0;32mI (9687) FLEX_SENSOR: Flex4 Value: 1322[0m
[0;32mI (9797) FLEX_SENSOR: Flex4 Value: 1572[0m
[0;32mI (9907) FLEX_SENSOR: Flex4 Value: 1523[0m
[0;32mI (10017) FLEX_SENSOR: Flex4 Value: 1474[0m
[0;32mI (10127) FLEX_SENSOR: Flex4 Value: 1629[0m
[0;32mI (10237) FLEX_SENSOR: Flex4 Value: 1388[0m
[0;32mI (10347) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (11007) FLEX_SENSOR: Flex5 Value: 1733[0m
[0;32mI (11117) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (11227) FLEX_SENSOR: Flex3 Value: 1473[0m
[0;32mI (11447) FLEX_SENSOR: Flex3 Value: 1438[0m
[0;32mI (11777) FLEX_SENSOR: Flex3 Value: 1454[0m
[0;32mI (11887) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (14637) FLEX_SENSOR: Flex3 Value: 1477[0m
[0;32mI (14747) FLEX_SENSOR: Flex5 Value: 1806[0m
[0;32mI (14857) FLEX_SENSOR: Flex5 Value: 1819[0m
[0;32mI (14967) FLEX_SENSOR: Flex3 Value: 1466[0m
[0;32mI (15077) FLEX_SENSOR: Flex5 Value: 1658[0m
[0;32mI (15187) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (15627) FLEX_SENSOR: Flex3 Value: 1478[0m
[0;32mI (15627) FLEX_SENSOR: Flex5 Value: 1686[0m
[0;32mI (15737) FLEX_SENSOR: Flex5 Value: 1101[0m
[0;32mI (15847) FLEX_SENSOR: Flex5 Value: 1817[0m
[0;32mI (16287) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (16617) FLEX_SENSOR: Flex4 Value: 790[0m
[0;32mI (16727) FLEX_SENSOR: Flex3 Value: 1489[0m
[0;32mI (16727) FLEX_SENSOR: Flex4 Value: 580[0m
[0;32mI (16837) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (16837) FLEX_SENSOR: Flex4 Value: 392[0m
[0;32mI (16947) FLEX_SENSOR: Flex4 Value: 939[0m
[0;32mI (17057) FLEX_SENSOR: Flex4 Value: 1017[0m
[0;32mI (17057) FLEX_SENSOR: Flex5 Value: 1799[0m
[0;32mI (17167) FLEX_SENSOR: Flex4 Value: 858[0m
[0;32mI (17167) FLEX_SENSOR: Flex5 Value: 1813[0m
[0;32mI (17277) FLEX_SENSOR: Flex4 Value: 845[0m
[0;32mI (17387) FLEX_SENSOR: Flex4 Value: 818[0m
[0;32mI (17387) FLEX_SENSOR: Flex5 Value: 1740[0m
[0;32mI (17497) FLEX_SENSOR: Flex4 Value: 129[0m
[0;32mI (17497) FLEX_SENSOR: Flex5 Value: 1815[0m
[0;32mI (17607) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (19367) FLEX_SENSOR: Flex3 Value: 1469[0m
[0;32mI (19367) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (19587) FLEX_SENSOR: Flex1 Value: 1467[0m
[0;32mI (19587) FLEX_SENSOR: Flex3 Value: 1454[0m
[0;32mI (19807) FLEX_SENSOR: Flex1 Value: 1436[0m
[0;32mI (19917) FLEX_SENSOR: Flex1 Value: 1422[0m
[0;32mI (19917) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (20687) FLEX_SENSOR: Flex3 Value: 1082[0m
[0;32mI (20687) FLEX_SENSOR: Flex5 Value: 1768[0m
[0;32mI (20797) FLEX_SENSOR: Flex1 Value: 1447[0m
[0;32mI (20797) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (20797) FLEX_SENSOR: Flex5 Value: 1807[0m
[0;32mI (21017) FLEX_SENSOR: Flex1 Value: 1463[0m
[0;32mI (23217) FLEX_SENSOR: Flex1 Value: 1451[0m
[0;32mI (23657) FLEX_SENSOR: Flex1 Value: 1462[0m
[0;32mI (24647) FLEX_SENSOR: Flex1 Value: 1442[0m
[0;32mI (24757) FLEX_SENSOR: Flex1 Value: 1423[0m
[0;32mI (24867) FLEX_SENSOR: Flex1 Value: 1400[0m
[0;32mI (24977) FLEX_SENSOR: Flex1 Value: 1383[0m
[0;32mI (25087) FLEX_SENSOR: Flex1 Value: 1369[0m
[0;32mI (25637) FLEX_SENSOR: Flex1 Value: 1406[0m
[0;32mI (25747) FLEX_SENSOR: Flex1 Value: 1444[0m
[0;32mI (25857) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (25857) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (27727) FLEX_SENSOR: Flex5 Value: 1812[0m
[0;32mI (28057) FLEX_SENSOR: Flex5 Value: 1663[0m
[0;32mI (28167) FLEX_SENSOR: Flex5 Value: 1812[0m
[0;32mI (28827) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (29267) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (29377) FLEX_SENSOR: Flex4 Value: 1648[0m
[0;32mI (29597) FLEX_SENSOR: Flex4 Value: 1763[0m
[0;32mI (29707) FLEX_SENSOR: Flex4 Value: 1533[0m
[0;32mI (29817) FLEX_SENSOR: Flex4 Value: 1589[0m
[0;32mI (29927) FLEX_SENSOR: Flex4 Value: 1642[0m
[0;32mI (29927) FLEX_SENSOR: Flex5 Value: 1754[0m
[0;32mI (30037) FLEX_SENSOR: Flex4 Value: 1510[0m
[0;32mI (30037) FLEX_SENSOR: Flex5 Value: 1805[0m
[0;32mI (30147) FLEX_SENSOR: Flex4 Value: 1410[0m
[0;32mI (30257) FLEX_SENSOR: Flex4 Value: 1346[0m
[0;32mI (30367) FLEX_SENSOR: Flex4 Value: 1369[0m
[0;32mI (30367) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (30477) FLEX_SENSOR: Flex4 Value: 1459[0m
[0;32mI (30587) FLEX_SENSOR: Flex4 Value: 1209[0m
[0;32mI (30587) FLEX_SENSOR: Flex5 Value: 1813[0m
[0;32mI (30697) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (31137) FLEX_SENSOR: Flex4 Value: 1777[0m
[0;32mI (31137) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (31247) FLEX_SENSOR: Flex4 Value: 1615[0m
[0;32mI (31357) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (31467) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (31467) FLEX_SENSOR: Flex3 Value: 1495[0m
[0;32mI (31577) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (32127) FLEX_SENSOR: Flex4 Value: 979[0m
[0;32mI (32237) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (32347) FLEX_SENSOR: Flex4 Value: 677[0m
[0;32mI (32457) FLEX_SENSOR: Flex4 Value: 1676[0m
[0;32mI (32567) FLEX_SENSOR: Flex4 Value: 1708[0m
[0;32mI (32677) FLEX_SENSOR: Flex4 Value: 1480[0m
[0;32mI (32787) FLEX_SENSOR: Flex4 Value: 1686[0m
[0;32mI (32897) FLEX_SENSOR: Flex2 Value: 1412[0m
[0;32mI (32897) FLEX_SENSOR: Flex4 Value: 1652[0m
[0;32mI (33007) FLEX_SENSOR: Flex2 Value: 1451[0m
[0;32mI (33007) FLEX_SENSOR: Flex4 Value: 1523[0m
[0;32mI (33117) FLEX_SENSOR: Flex4 Value: 1697[0m
[0;32mI (33227) FLEX_SENSOR: Flex5 Value: 1803[0m
[0;32mI (33337) FLEX_SENSOR: Flex4 Value: 753[0m
[0;32mI (33447) FLEX_SENSOR: Flex1 Value: 1491[0m
[0;32mI (33447) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (33557) FLEX_SENSOR: Flex1 Value: 1686[0m
[0;32mI (33667) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (33887) FLEX_SENSOR: Flex2 Value: 1394[0m
[0;32mI (33887) FLEX_SENSOR: Flex5 Value: 1814[0m
[0;32mI (33997) FLEX_SENSOR: Flex1 Value: 1487[0m
[0;32mI (33997) FLEX_SENSOR: Flex2 Value: 1451[0m
[0;32mI (34107) FLEX_SENSOR: Flex1 Value: 1460[0m
[0;32mI (34107) FLEX_SENSOR: Flex4 Value: 1204[0m
[0;32mI (34107) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (34217) FLEX_SENSOR: Flex1 Value: 1529[0m
[0;32mI (34217) FLEX_SENSOR: Flex4 Value: 1465[0m
[0;32mI (34217) FLEX_SENSOR: Flex5 Value: 1789[0m
[0;32mI (34327) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (34327) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (34327) FLEX_SENSOR: Flex5 Value: 1814[0m
[0;32mI (34987) FLEX_SENSOR: Flex2 Value: 1462[0m
[0;32mI (34987) FLEX_SENSOR: Flex5 Value: 1826[0m
[0;32mI (35427) FLEX_SENSOR: Flex5 Value: 1850[0m
[0;32mI (35537) FLEX_SENSOR: Flex5 Value: 1818[0m
[0;32mI (35867) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (36197) FLEX_SENSOR: Flex4 Value: 816[0m
[0;32mI (36307) FLEX_SENSOR: Flex4 Value: 1454[0m
[0;32mI (36417) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (36527) FLEX_SENSOR: Flex4 Value: 1459[0m
[0;32mI (36637) FLEX_SENSOR: Flex4 Value: 1389[0m
[0;32mI (36747) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (36857) FLEX_SENSOR: Flex5 Value: 1815[0m
[0;32mI (37077) FLEX_SENSOR: Flex5 Value: 1789[0m
[0;32mI (37187) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (37737) FLEX_SENSOR: Flex3 Value: 479[0m
[0;32mI (37847) FLEX_SENSOR: Flex3 Value: 1503[0m
[0;32mI (38397) FLEX_SENSOR: Flex1 Value: 1467[0m
[0;32mI (38947) FLEX_SENSOR: Flex2 Value: 1446[0m
[0;32mI (39167) FLEX_SENSOR: Flex2 Value: 1431[0m
[0;32mI (39167) FLEX_SENSOR: Flex5 Value: 1820[0m
[0;32mI (39497) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (39607) FLEX_SENSOR: Flex2 Value: 1420[0m
[0;32mI (39717) FLEX_SENSOR: Flex5 Value: 1754[0m
[0;32mI (39827) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (40707) FLEX_SENSOR: Flex2 Value: 1467[0m
[0;32mI (40707) FLEX_SENSOR: Flex5 Value: 1824[0m
[0;32mI (40927) FLEX_SENSOR: Flex1 Value: 1482[0m
[0;32mI (40927) FLEX_SENSOR: Flex2 Value: 1482[0m
[0;32mI (41037) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (41147) FLEX_SENSOR: Flex5 Value: 1828[0m
[0;32mI (41257) FLEX_SENSOR: Flex5 Value: 1815[0m
[0;32mI (41367) FLEX_SENSOR: Flex5 Value: 1828[0m
[0;32mI (43567) FLEX_SENSOR: Flex2 Value: 1471[0m
[0;32mI (43677) FLEX_SENSOR: Flex5 Value: 1762[0m
[0;32mI (43787) FLEX_SENSOR: Flex2 Value: 1457[0m
[0;32mI (43787) FLEX_SENSOR: Flex5 Value: 1824[0m
[0;32mI (43897) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (44117) FLEX_SENSOR: Flex2 Value: 1445[0m
[0;32mI (44997) FLEX_SENSOR: Flex2 Value: 1432[0m
[0;32mI (45657) FLEX_SENSOR: Flex2 Value: 1448[0m
[0;32mI (45767) FLEX_SENSOR: Flex2 Value: 1464[0m
[0;32mI (45877) FLEX_SENSOR: Flex2 Value: 1475[0m
[0;32mI (46647) FLEX_SENSOR: Flex5 Value: 1822[0m
[0;32mI (48517) FLEX_SENSOR: Flex5 Value: 1792[0m
[0;32mI (48627) FLEX_SENSOR: Flex5 Value: 1828[0m
[0;32mI (48737) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (49287) FLEX_SENSOR: Flex3 Value: 1432[0m
[0;32mI (49507) FLEX_SENSOR: Flex3 Value: 1416[0m
[0;32mI (49947) FLEX_SENSOR: Flex3 Value: 1403[0m
[0;32mI (50277) FLEX_SENSOR: Flex3 Value: 1418[0m
[0;32mI (50497) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (50717) FLEX_SENSOR: Flex5 Value: 1811[0m
[0;32mI (50827) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (51157) FLEX_SENSOR: Flex5 Value: 1827[0m
[0;32mI (51487) FLEX_SENSOR: Flex5 Value: 1814[0m
[0;32mI (51597) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (51927) FLEX_SENSOR: Flex5 Value: 1819[0m
[0;32mI (52147) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (52367) FLEX_SENSOR: Flex5 Value: 1837[0m
[0;32mI (57097) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (57867) FLEX_SENSOR: Flex5 Value: 30[0m
[0;32mI (57977) FLEX_SENSOR: Flex5 Value: 1834[0m
[0;32mI (58087) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (58417) FLEX_SENSOR: Flex5 Value: 1820[0m
[0;32mI (58527) FLEX_SENSOR: Flex5 Value: 1838[0m
[0;32mI (58747) FLEX_SENSOR: Flex3 Value: 881[0m
[0;32mI (58857) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (58967) FLEX_SENSOR: Flex5 Value: 1804[0m
[0;32mI (59077) FLEX_SENSOR: Flex3 Value: 1484[0m
[0;32mI (59077) FLEX_SENSOR: Flex5 Value: 1837[0m
[0;32mI (59517) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (59627) FLEX_SENSOR: Flex3 Value: 1497[0m
[0;32mI (59627) FLEX_SENSOR: Flex5 Value: 1821[0m
[0;32mI (59737) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (59847) FLEX_SENSOR: Flex5 Value: 1838[0m
[0;32mI (59957) FLEX_SENSOR: Flex4 Value: 1600[0m
[0;32mI (60067) FLEX_SENSOR: Flex4 Value: 1716[0m
[0;32mI (60177) FLEX_SENSOR: Flex4 Value: 1785[0m
[0;32mI (60397) FLEX_SENSOR: Flex4 Value: 1528[0m
[0;32mI (60507) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (60617) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (60947) FLEX_SENSOR: Flex5 Value: 1807[0m
[0;32mI (61057) FLEX_SENSOR: Flex5 Value: 1839[0m
[0;32mI (61277) FLEX_SENSOR: Flex5 Value: 1827[0m
[0;32mI (61387) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (61497) FLEX_SENSOR: Flex5 Value: 1838[0m
[0;32mI (61607) FLEX_SENSOR: Flex4 Value: 1560[0m
[0;32mI (61607) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (61717) FLEX_SENSOR: Flex4 Value: 1401[0m
[0;32mI (61827) FLEX_SENSOR: Flex1 Value: 1503[0m
[0;32mI (61827) FLEX_SENSOR: Flex4 Value: 1659[0m
[0;32mI (61937) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (61937) FLEX_SENSOR: Flex4 Value: 1734[0m
[0;32mI (62047) FLEX_SENSOR: Flex4 Value: 1453[0m
[0;32mI (62157) FLEX_SENSOR: Flex4 Value: 1402[0m
[0;32mI (62267) FLEX_SENSOR: Flex4 Value: 1671[0m
[0;32mI (62267) FLEX_SENSOR: Flex5 Value: 1593[0m
[0;32mI (62377) FLEX_SENSOR: Flex4 Value: 1567[0m
[0;32mI (62377) FLEX_SENSOR: Flex5 Value: 1828[0m
[0;32mI (62597) FLEX_SENSOR: Flex4 Value: 1379[0m
[0;32mI (62707) FLEX_SENSOR: Flex4 Value: 1471[0m
[0;32mI (62817) FLEX_SENSOR: Flex4 Value: 1743[0m
[0;32mI (62927) FLEX_SENSOR: Flex4 Value: 1546[0m
[0;32mI (63037) FLEX_SENSOR: Flex4 Value: 1780[0m
[0;32mI (63147) FLEX_SENSOR: Flex4 Value: 1792[0m
[0;32mI (63147) FLEX_SENSOR: Flex5 Value: 1783[0m
[0;32mI (63257) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (63257) FLEX_SENSOR: Flex5 Value: 1823[0m
[0;32mI (63477) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (65017) FLEX_SENSOR: Flex4 Value: 1744[0m
[0;32mI (65127) FLEX_SENSOR: Flex4 Value: 1641[0m
[0;32mI (65237) FLEX_SENSOR: Flex1 Value: 1482[0m
[0;32mI (65237) FLEX_SENSOR: Flex4 Value: 1742[0m
[0;32mI (65347) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (65457) FLEX_SENSOR: Flex4 Value: 1779[0m
[0;32mI (65567) FLEX_SENSOR: Flex4 Value: 1636[0m
[0;32mI (65677) FLEX_SENSOR: Flex4 Value: 1571[0m
[0;32mI (65897) FLEX_SENSOR: Flex4 Value: 1599[0m
[0;32mI (66007) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (66447) FLEX_SENSOR: Flex4 Value: 1604[0m
[0;32mI (66557) FLEX_SENSOR: Flex4 Value: 1752[0m
[0;32mI (66667) FLEX_SENSOR: Flex4 Value: 1793[0m
[0;32mI (67107) FLEX_SENSOR: Flex4 Value: 1636[0m
[0;32mI (67217) FLEX_SENSOR: Flex4 Value: 1761[0m
[0;32mI (67327) FLEX_SENSOR: Flex4 Value: 1787[0m
[0;32mI (67437) FLEX_SENSOR: Flex4 Value: 1704[0m
[0;32mI (67547) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (68757) FLEX_SENSOR: Flex4 Value: 1786[0m
[0;32mI (68867) FLEX_SENSOR: Flex4 Value: 1[0m
[0;32mI (68977) FLEX_SENSOR: Flex4 Value: 1344[0m
[0;32mI (69087) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (69197) FLEX_SENSOR: Flex4 Value: 1771[0m
[0;32mI (69307) FLEX_SENSOR: Flex4 Value: 1549[0m
[0;32mI (69417) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (70187) FLEX_SENSOR: Flex4 Value: 280[0m
[0;32mI (70187) FLEX_SENSOR: Flex5 Value: 1834[0m
[0;32mI (70297) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (71177) FLEX_SENSOR: Flex5 Value: 1818[0m
[0;32mI (71287) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (72387) FLEX_SENSOR: Flex5 Value: 1825[0m
[0;32mI (73817) FLEX_SENSOR: Flex4 Value: 291[0m
[0;32mI (73927) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (74037) FLEX_SENSOR: Flex5 Value: 1671[0m
[0;32mI (74147) FLEX_SENSOR: Flex5 Value: 1825[0m
[0;32mI (74257) FLEX_SENSOR: Flex5 Value: 1649[0m
[0;32mI (74367) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (74477) FLEX_SENSOR: Flex4 Value: 1701[0m
[0;32mI (74587) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (74807) FLEX_SENSOR: Flex4 Value: 1515[0m
[0;32mI (74807) FLEX_SENSOR: Flex5 Value: 870[0m
[0;32mI (74917) FLEX_SENSOR: Flex4 Value: 1262[0m
[0;32mI (74917) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (75027) FLEX_SENSOR: Flex4 Value: 1316[0m
[0;32mI (75137) FLEX_SENSOR: Flex4 Value: 1777[0m
[0;32mI (75247) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (75247) FLEX_SENSOR: Flex5 Value: 1819[0m
[0;32mI (75907) FLEX_SENSOR: Flex4 Value: 1518[0m
[0;32mI (76017) FLEX_SENSOR: Flex4 Value: 1777[0m
[0;32mI (76127) FLEX_SENSOR: Flex4 Value: 1794[0m
[0;32mI (76237) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (76237) FLEX_SENSOR: Flex4 Value: 1603[0m
[0;32mI (76347) FLEX_SENSOR: Flex4 Value: 1772[0m
[0;32mI (76677) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (76677) FLEX_SENSOR: Flex5 Value: 145[0m
[0;32mI (76787) FLEX_SENSOR: Flex1 Value: 1489[0m
[0;32mI (76787) FLEX_SENSOR: Flex4 Value: 1543[0m
[0;32mI (76787) FLEX_SENSOR: Flex5 Value: 1817[0m
[0;32mI (76897) FLEX_SENSOR: Flex4 Value: 625[0m
[0;32mI (76897) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (77007) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (77117) FLEX_SENSOR: Flex5 Value: 1820[0m
[0;32mI (77227) FLEX_SENSOR: Flex4 Value: 1545[0m
[0;32mI (77337) FLEX_SENSOR: Flex1 Value: 1478[0m
[0;32mI (77337) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (77557) FLEX_SENSOR: Flex1 Value: 839[0m
[0;32mI (77667) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (77887) FLEX_SENSOR: Flex4 Value: 1792[0m
[0;32mI (77997) FLEX_SENSOR: Flex4 Value: 1575[0m
[0;32mI (78107) FLEX_SENSOR: Flex4 Value: 1664[0m
[0;32mI (78217) FLEX_SENSOR: Flex1 Value: 1520[0m
[0;32mI (78217) FLEX_SENSOR: Flex4 Value: 1544[0m
[0;32mI (78327) FLEX_SENSOR: Flex1 Value: 1488[0m
[0;32mI (78327) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (78327) FLEX_SENSOR: Flex5 Value: 1799[0m
[0;32mI (78437) FLEX_SENSOR: Flex5 Value: 1820[0m
[0;32mI (78547) FLEX_SENSOR: Flex1 Value: 1475[0m
[0;32mI (78547) FLEX_SENSOR: Flex4 Value: 1795[0m
[0;32mI (78657) FLEX_SENSOR: Flex4 Value: 1505[0m
[0;32mI (78767) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (80637) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (80967) FLEX_SENSOR: Flex5 Value: 1821[0m
[0;32mI (83167) FLEX_SENSOR: Flex3 Value: 1465[0m
[0;32mI (83167) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (83277) FLEX_SENSOR: Flex2 Value: 1456[0m
[0;32mI (83387) FLEX_SENSOR: Flex1 Value: 1458[0m
[0;32mI (83387) FLEX_SENSOR: Flex3 Value: 1447[0m
[0;32mI (83387) FLEX_SENSOR: Flex5 Value: 1773[0m
[0;32mI (83497) FLEX_SENSOR: Flex1 Value: 1445[0m
[0;32mI (83497) FLEX_SENSOR: Flex2 Value: 1436[0m
[0;32mI (83607) FLEX_SENSOR: Flex1 Value: 1432[0m
[0;32mI (83607) FLEX_SENSOR: Flex3 Value: 1436[0m
[0;32mI (83717) FLEX_SENSOR: Flex2 Value: 1425[0m
[0;32mI (84047) FLEX_SENSOR: Flex1 Value: 1444[0m
[0;32mI (84047) FLEX_SENSOR: Flex2 Value: 1447[0m
[0;32mI (84047) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (84047) FLEX_SENSOR: Flex5 Value: 1793[0m
[0;32mI (84167) FLEX_SENSOR: Flex1 Value: 1458[0m
[0;32mI (84167) FLEX_SENSOR: Flex2 Value: 1465[0m
[0;32mI (84167) FLEX_SENSOR: Flex5 Value: 1812[0m
[0;32mI (84277) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (84277) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (84387) FLEX_SENSOR: Flex2 Value: 1476[0m
[0;32mI (84387) FLEX_SENSOR: Flex5 Value: 1823[0m
[0;32mI (84717) FLEX_SENSOR: Flex5 Value: 1761[0m
[0;32mI (84827) FLEX_SENSOR: Flex5 Value: 1824[0m
[0;32mI (84937) FLEX_SENSOR: Flex5 Value: 1751[0m
[0;32mI (85047) FLEX_SENSOR: Flex5 Value: 1790[0m
[0;32mI (85157) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (85377) FLEX_SENSOR: Flex5 Value: 1267[0m
[0;32mI (85487) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (85707) FLEX_SENSOR: Flex1 Value: 1480[0m
[0;32mI (85817) FLEX_SENSOR: Flex2 Value: 1488[0m
[0;32mI (87687) FLEX_SENSOR: Flex3 Value: 1422[0m
[0;32mI (87907) FLEX_SENSOR: Flex3 Value: 7[0m
[0;32mI (88127) FLEX_SENSOR: Flex3 Value: 380[0m
[0;32mI (88237) FLEX_SENSOR: Flex3 Value: 1478[0m
[0;32mI (88347) FLEX_SENSOR: Flex3 Value: 614[0m
[0;32mI (88457) FLEX_SENSOR: Flex3 Value: 1476[0m
[0;32mI (88567) FLEX_SENSOR: Flex5 Value: 1807[0m
[0;32mI (88677) FLEX_SENSOR: Flex5 Value: 1832[0m
[0;32mI (88787) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (89117) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (89227) FLEX_SENSOR: Flex5 Value: 1829[0m
[0;32mI (89337) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (89447) FLEX_SENSOR: Flex5 Value: 1775[0m
[0;32mI (89557) FLEX_SENSOR: Flex5 Value: 1799[0m
[0;32mI (89667) FLEX_SENSOR: Flex5 Value: 1755[0m
[0;32mI (89777) FLEX_SENSOR: Flex5 Value: 1815[0m
[0;32mI (89887) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (90657) FLEX_SENSOR: Flex5 Value: 1821[0m
[0;32mI (91097) FLEX_SENSOR: Flex5 Value: 1777[0m
[0;32mI (91207) FLEX_SENSOR: Flex5 Value: 1822[0m
[0;32mI (91537) FLEX_SENSOR: Flex3 Value: 1488[0m
[0;32mI (91647) FLEX_SENSOR: Flex5 Value: 1773[0m
[0;32mI (91757) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (95057) FLEX_SENSOR: Flex3 Value: 151[0m
[0;32mI (95167) FLEX_SENSOR: Flex1 Value: 1458[0m
[0;32mI (95167) FLEX_SENSOR: Flex3 Value: 1490[0m
[0;32mI (95277) FLEX_SENSOR: Flex2 Value: 1472[0m
[0;32mI (95607) FLEX_SENSOR: Flex1 Value: 1477[0m
[0;32mI (95827) FLEX_SENSOR: Flex1 Value: 1488[0m
[0;32mI (96267) FLEX_SENSOR: Flex2 Value: 1485[0m
[0;32mI (96487) FLEX_SENSOR: Flex3 Value: 1477[0m
[0;32mI (96597) FLEX_SENSOR: Flex3 Value: 1488[0m
[0;32mI (96927) FLEX_SENSOR: Flex3 Value: 1476[0m
[0;32mI (97037) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (97807) FLEX_SENSOR: Flex3 Value: 1475[0m
[0;32mI (97917) FLEX_SENSOR: Flex1 Value: 1477[0m
[0;32mI (98027) FLEX_SENSOR: Flex2 Value: 1472[0m
[0;32mI (98137) FLEX_SENSOR: Flex1 Value: 1459[0m
[0;32mI (98137) FLEX_SENSOR: Flex2 Value: 1457[0m
[0;32mI (98137) FLEX_SENSOR: Flex3 Value: 1459[0m
[0;32mI (98247) FLEX_SENSOR: Flex2 Value: 1441[0m
[0;32mI (98247) FLEX_SENSOR: Flex3 Value: 1446[0m
[0;32mI (98357) FLEX_SENSOR: Flex1 Value: 1440[0m
[0;32mI (98357) FLEX_SENSOR: Flex2 Value: 1424[0m
[0;32mI (98357) FLEX_SENSOR: Flex3 Value: 1434[0m
[0;32mI (98467) FLEX_SENSOR: Flex1 Value: 1428[0m
[0;32mI (98577) FLEX_SENSOR: Flex2 Value: 1413[0m
[0;32mI (98687) FLEX_SENSOR: Flex3 Value: 1423[0m
[0;32mI (98687) FLEX_SENSOR: Flex5 Value: 1729[0m
[0;32mI (98797) FLEX_SENSOR: Flex5 Value: 1753[0m
[0;32mI (99127) FLEX_SENSOR: Flex3 Value: 1410[0m
[0;32mI (99237) FLEX_SENSOR: Flex3 Value: 1378[0m
[0;32mI (99347) FLEX_SENSOR: Flex3 Value: 1399[0m
[0;32mI (99567) FLEX_SENSOR: Flex3 Value: 1421[0m
[0;32mI (99677) FLEX_SENSOR: Flex5 Value: 1765[0m
[0;32mI (99897) FLEX_SENSOR: Flex3 Value: 1409[0m
[0;32mI (100227) FLEX_SENSOR: Flex3 Value: 1420[0m
[0;32mI (100557) FLEX_SENSOR: Flex2 Value: 1424[0m
[0;32mI (101877) FLEX_SENSOR: Flex3 Value: 1432[0m
[0;32mI (103197) FLEX_SENSOR: Flex1 Value: 1439[0m
[0;32mI (104407) FLEX_SENSOR: Flex5 Value: 1776[0m
[0;32mI (104517) FLEX_SENSOR: Flex2 Value: 1438[0m
[0;32mI (104517) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (104517) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (104627) FLEX_SENSOR: Flex2 Value: 1453[0m
[0;32mI (104737) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (104737) FLEX_SENSOR: Flex2 Value: 1465[0m
[0;32mI (104737) FLEX_SENSOR: Flex5 Value: 1698[0m
[0;32mI (104847) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (104847) FLEX_SENSOR: Flex5 Value: 1826[0m
[0;32mI (104957) FLEX_SENSOR: Flex2 Value: 1481[0m
[0;32mI (105067) FLEX_SENSOR: Flex1 Value: 1488[0m
[0;32mI (105067) FLEX_SENSOR: Flex5 Value: 1837[0m
[0;32mI (106167) FLEX_SENSOR: Flex1 Value: 1151[0m
[0;32mI (106277) FLEX_SENSOR: Flex1 Value: 1493[0m
[0;32mI (108037) FLEX_SENSOR: Flex1 Value: 1504[0m
[0;32mI (109467) FLEX_SENSOR: Flex1 Value: 1490[0m
[0;32mI (109797) FLEX_SENSOR: Flex4 Value: 653[0m
[0;32mI (109907) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (110237) FLEX_SENSOR: Flex4 Value: 1803[0m
[0;32mI (110347) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (111007) FLEX_SENSOR: Flex1 Value: 1501[0m
[0;32mI (111007) FLEX_SENSOR: Flex4 Value: 1791[0m
[0;32mI (111117) FLEX_SENSOR: Flex1 Value: 1480[0m
[0;32mI (111117) FLEX_SENSOR: Flex4 Value: 1622[0m
[0;32mI (111227) FLEX_SENSOR: Flex1 Value: 1495[0m
[0;32mI (111227) FLEX_SENSOR: Flex4 Value: 1745[0m
[0;32mI (111337) FLEX_SENSOR: Flex4 Value: 1787[0m
[0;32mI (111447) FLEX_SENSOR: Flex1 Value: 1483[0m
[0;32mI (111447) FLEX_SENSOR: Flex4 Value: 1769[0m
[0;32mI (111557) FLEX_SENSOR: Flex4 Value: 1711[0m
[0;32mI (111667) FLEX_SENSOR: Flex4 Value: 1800[0m
[0;32mI (111887) FLEX_SENSOR: Flex4 Value: 1789[0m
[0;32mI (111997) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (111997) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (112217) FLEX_SENSOR: Flex5 Value: 1826[0m
[0;32mI (112327) FLEX_SENSOR: Flex1 Value: 1478[0m
[0;32mI (113207) FLEX_SENSOR: Flex4 Value: 1545[0m
[0;32mI (113317) FLEX_SENSOR: Flex1 Value: 1228[0m
[0;32mI (113317) FLEX_SENSOR: Flex4 Value: 1796[0m
[0;32mI (113427) FLEX_SENSOR: Flex1 Value: 1479[0m
[0;32mI (113427) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (113757) FLEX_SENSOR: Flex3 Value: 1485[0m
[0;32mI (113977) FLEX_SENSOR: Flex4 Value: 387[0m
[0;32mI (114087) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (114197) FLEX_SENSOR: Flex4 Value: 256[0m
[0;32mI (114307) FLEX_SENSOR: Flex4 Value: 1745[0m
[0;32mI (114527) FLEX_SENSOR: Flex4 Value: 1579[0m
[0;32mI (114637) FLEX_SENSOR: Flex4 Value: 1406[0m
[0;32mI (114747) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (114857) FLEX_SENSOR: Flex4 Value: 1692[0m
[0;32mI (114967) FLEX_SENSOR: Flex4 Value: 1515[0m
[0;32mI (115077) FLEX_SENSOR: Flex4 Value: 22[0m
[0;32mI (115187) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (115297) FLEX_SENSOR: Flex4 Value: 1773[0m
[0;32mI (115407) FLEX_SENSOR: Flex4 Value: 1757[0m
[0;32mI (115517) FLEX_SENSOR: Flex4 Value: 1417[0m
[0;32mI (115627) FLEX_SENSOR: Flex4 Value: 1568[0m
[0;32mI (115737) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (116177) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (116507) FLEX_SENSOR: Flex3 Value: 1487[0m
[0;32mI (116507) FLEX_SENSOR: Flex4 Value: 1755[0m
[0;32mI (116617) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (116617) FLEX_SENSOR: Flex4 Value: 1565[0m
[0;32mI (116727) FLEX_SENSOR: Flex4 Value: 1611[0m
[0;32mI (116837) FLEX_SENSOR: Flex4 Value: 1768[0m
[0;32mI (116947) FLEX_SENSOR: Flex4 Value: 1794[0m
[0;32mI (117057) FLEX_SENSOR: Flex4 Value: 1647[0m
[0;32mI (117167) FLEX_SENSOR: Flex4 Value: 1621[0m
[0;32mI (117277) FLEX_SENSOR: Flex4 Value: 1430[0m
[0;32mI (117387) FLEX_SENSOR: Flex4 Value: 1795[0m
[0;32mI (117387) FLEX_SENSOR: Flex5 Value: 1837[0m
[0;32mI (117497) FLEX_SENSOR: Flex4 Value: 1662[0m
[0;32mI (117607) FLEX_SENSOR: Flex4 Value: 1739[0m
[0;32mI (117717) FLEX_SENSOR: Flex3 Value: 1477[0m
[0;32mI (117717) FLEX_SENSOR: Flex4 Value: 1462[0m
[0;32mI (117827) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (117827) FLEX_SENSOR: Flex4 Value: 1578[0m
[0;32mI (117937) FLEX_SENSOR: Flex4 Value: 1589[0m
[0;32mI (118047) FLEX_SENSOR: Flex4 Value: 1684[0m
[0;32mI (118157) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (118597) FLEX_SENSOR: Flex4 Value: 1553[0m
[0;32mI (118707) FLEX_SENSOR: Flex4 Value: 1210[0m
[0;32mI (118817) FLEX_SENSOR: Flex4 Value: 1495[0m
[0;32mI (118927) FLEX_SENSOR: Flex4 Value: 16[0m
[0;32mI (119037) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (122007) FLEX_SENSOR: Flex4 Value: 1707[0m
[0;32mI (122117) FLEX_SENSOR: Flex4 Value: 1730[0m
[0;32mI (122227) FLEX_SENSOR: Flex4 Value: 1786[0m
[0;32mI (122337) FLEX_SENSOR: Flex4 Value: 1489[0m
[0;32mI (122447) FLEX_SENSOR: Flex4 Value: 1769[0m
[0;32mI (122557) FLEX_SENSOR: Flex4 Value: 1460[0m
[0;32mI (122667) FLEX_SENSOR: Flex4 Value: 1790[0m
[0;32mI (122777) FLEX_SENSOR: Flex4 Value: 1778[0m
[0;32mI (122887) FLEX_SENSOR: Flex4 Value: 1477[0m
[0;32mI (122997) FLEX_SENSOR: Flex4 Value: 1567[0m
[0;32mI (123107) FLEX_SENSOR: Flex4 Value: 70[0m
[0;32mI (123217) FLEX_SENSOR: Flex4 Value: 1505[0m
[0;32mI (123327) FLEX_SENSOR: Flex4 Value: 624[0m
[0;32mI (123437) FLEX_SENSOR: Flex4 Value: 1573[0m
[0;32mI (123547) FLEX_SENSOR: Flex4 Value: 441[0m
[0;32mI (123657) FLEX_SENSOR: Flex4 Value: 550[0m
[0;32mI (123767) FLEX_SENSOR: Flex4 Value: 996[0m
[0;32mI (123877) FLEX_SENSOR: Flex4 Value: 746[0m
[0;32mI (123987) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (124317) FLEX_SENSOR: Flex4 Value: 486[0m
[0;32mI (124427) FLEX_SENSOR: Flex4 Value: 1135[0m
[0;32mI (124537) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (125637) FLEX_SENSOR: Flex1 Value: 1491[0m
[0;32mI (125747) FLEX_SENSOR: Flex1 Value: 1476[0m
[0;32mI (126297) FLEX_SENSOR: Flex1 Value: 1487[0m
[0;32mI (126627) FLEX_SENSOR: Flex1 Value: 1474[0m
[0;32mI (126737) FLEX_SENSOR: Flex1 Value: 1486[0m
[0;32mI (126847) FLEX_SENSOR: Flex1 Value: 1497[0m
[0;32mI (126957) FLEX_SENSOR: Flex1 Value: 1483[0m
[0;32mI (127067) FLEX_SENSOR: Flex1 Value: 1494[0m
[0;32mI (127287) FLEX_SENSOR: Flex1 Value: 1479[0m
[0;32mI (128497) FLEX_SENSOR: Flex1 Value: 1500[0m
[0;32mI (128497) FLEX_SENSOR: Flex2 Value: 1496[0m
[0;32mI (128827) FLEX_SENSOR: Flex5 Value: 1849[0m
[0;32mI (129157) FLEX_SENSOR: Flex1 Value: 1487[0m
[0;32mI (129157) FLEX_SENSOR: Flex5 Value: 1837[0m
[0;32mI (129267) FLEX_SENSOR: Flex2 Value: 1480[0m
[0;32mI (129707) FLEX_SENSOR: Flex4 Value: 1603[0m
[0;32mI (129817) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (130257) FLEX_SENSOR: Flex4 Value: 1751[0m
[0;32mI (130367) FLEX_SENSOR: Flex4 Value: 1497[0m
[0;32mI (130477) FLEX_SENSOR: Flex4 Value: 848[0m
[0;32mI (130587) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (130807) FLEX_SENSOR: Flex4 Value: 1213[0m
[0;32mI (130917) FLEX_SENSOR: Flex4 Value: 1638[0m
[0;32mI (131027) FLEX_SENSOR: Flex4 Value: 1750[0m
[0;32mI (131137) FLEX_SENSOR: Flex4 Value: 1805[0m
[0;32mI (131247) FLEX_SENSOR: Flex4 Value: 1777[0m
[0;32mI (131357) FLEX_SENSOR: Flex4 Value: 1752[0m
[0;32mI (131467) FLEX_SENSOR: Flex4 Value: 1649[0m
[0;32mI (131577) FLEX_SENSOR: Flex4 Value: 1798[0m
[0;32mI (131687) FLEX_SENSOR: Flex4 Value: 1766[0m
[0;32mI (131797) FLEX_SENSOR: Flex4 Value: 1798[0m
[0;32mI (131907) FLEX_SENSOR: Flex4 Value: 1747[0m
[0;32mI (132017) FLEX_SENSOR: Flex4 Value: 1805[0m
[0;32mI (132567) FLEX_SENSOR: Flex4 Value: 1607[0m
[0;32mI (132677) FLEX_SENSOR: Flex4 Value: 1737[0m
[0;32mI (132787) FLEX_SENSOR: Flex4 Value: 1666[0m
[0;32mI (132897) FLEX_SENSOR: Flex4 Value: 1655[0m
[0;32mI (133007) FLEX_SENSOR: Flex4 Value: 1711[0m
[0;32mI (133117) FLEX_SENSOR: Flex4 Value: 1797[0m
[0;32mI (133227) FLEX_SENSOR: Flex4 Value: 1519[0m
[0;32mI (133337) FLEX_SENSOR: Flex4 Value: 1479[0m
[0;32mI (133447) FLEX_SENSOR: Flex4 Value: 1798[0m
[0;32mI (134547) FLEX_SENSOR: Flex4 Value: 1601[0m
[0;32mI (134657) FLEX_SENSOR: Flex4 Value: 1672[0m
[0;32mI (134767) FLEX_SENSOR: Flex4 Value: 1790[0m
[0;32mI (135097) FLEX_SENSOR: Flex4 Value: 1802[0m
[0;32mI (135757) FLEX_SENSOR: Flex4 Value: 1778[0m
[0;32mI (135867) FLEX_SENSOR: Flex4 Value: 1503[0m
[0;32mI (135977) FLEX_SENSOR: Flex4 Value: 1801[0m
[0;32mI (136417) FLEX_SENSOR: Flex4 Value: 1627[0m
[0;32mI (136527) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (136637) FLEX_SENSOR: Flex3 Value: 1489[0m
[0;32mI (136637) FLEX_SENSOR: Flex4 Value: 1403[0m
[0;32mI (136747) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (136747) FLEX_SENSOR: Flex4 Value: 1513[0m
[0;32mI (136857) FLEX_SENSOR: Flex3 Value: 1391[0m
[0;32mI (136857) FLEX_SENSOR: Flex4 Value: 1375[0m
[0;32mI (136967) FLEX_SENSOR: Flex3 Value: 1490[0m
[0;32mI (136967) FLEX_SENSOR: Flex4 Value: 1289[0m
[0;32mI (137077) FLEX_SENSOR: Flex4 Value: 1303[0m
[0;32mI (137187) FLEX_SENSOR: Flex4 Value: 1453[0m
[0;32mI (137297) FLEX_SENSOR: Flex4 Value: 1683[0m
[0;32mI (137407) FLEX_SENSOR: Flex4 Value: 1582[0m
[0;32mI (137517) FLEX_SENSOR: Flex4 Value: 1675[0m
[0;32mI (137627) FLEX_SENSOR: Flex3 Value: 1399[0m
[0;32mI (137627) FLEX_SENSOR: Flex4 Value: 1750[0m
[0;32mI (137737) FLEX_SENSOR: Flex3 Value: 1490[0m
[0;32mI (137737) FLEX_SENSOR: Flex4 Value: 1585[0m
[0;32mI (137847) FLEX_SENSOR: Flex4 Value: 1802[0m
[0;32mI (137957) FLEX_SENSOR: Flex4 Value: 1631[0m
[0;32mI (138067) FLEX_SENSOR: Flex4 Value: 1532[0m
[0;32mI (138177) FLEX_SENSOR: Flex4 Value: 1754[0m
[0;32mI (138287) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (138287) FLEX_SENSOR: Flex4 Value: 1709[0m
[0;32mI (138397) FLEX_SENSOR: Flex3 Value: 1491[0m
[0;32mI (138397) FLEX_SENSOR: Flex4 Value: 1753[0m
[0;32mI (138507) FLEX_SENSOR: Flex4 Value: 1790[0m
[0;32mI (138727) FLEX_SENSOR: Flex4 Value: 1372[0m
[0;32mI (138837) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (138837) FLEX_SENSOR: Flex5 Value: 1813[0m
[0;32mI (138947) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (138947) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (139057) FLEX_SENSOR: Flex3 Value: 1491[0m
[0;32mI (139167) FLEX_SENSOR: Flex4 Value: 1769[0m
[0;32mI (139277) FLEX_SENSOR: Flex4 Value: 1615[0m
[0;32mI (139387) FLEX_SENSOR: Flex3 Value: 1421[0m
[0;32mI (139387) FLEX_SENSOR: Flex4 Value: 1688[0m
[0;32mI (139497) FLEX_SENSOR: Flex3 Value: 1370[0m
[0;32mI (139497) FLEX_SENSOR: Flex4 Value: 1757[0m
[0;32mI (139717) FLEX_SENSOR: Flex3 Value: 1271[0m
[0;32mI (139827) FLEX_SENSOR: Flex3 Value: 1226[0m
[0;32mI (139827) FLEX_SENSOR: Flex4 Value: 1487[0m
[0;32mI (139937) FLEX_SENSOR: Flex3 Value: 1389[0m
[0;32mI (139937) FLEX_SENSOR: Flex4 Value: 1544[0m
[0;32mI (140047) FLEX_SENSOR: Flex3 Value: 1354[0m
[0;32mI (140047) FLEX_SENSOR: Flex4 Value: 1774[0m
[0;32mI (140157) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (140157) FLEX_SENSOR: Flex4 Value: 1649[0m
[0;32mI (140267) FLEX_SENSOR: Flex4 Value: 1599[0m
[0;32mI (140377) FLEX_SENSOR: Flex4 Value: 1489[0m
[0;32mI (140487) FLEX_SENSOR: Flex4 Value: 1556[0m
[0;32mI (140597) FLEX_SENSOR: Flex3 Value: 870[0m
[0;32mI (140597) FLEX_SENSOR: Flex4 Value: 1759[0m
[0;32mI (140707) FLEX_SENSOR: Flex3 Value: 1447[0m
[0;32mI (140707) FLEX_SENSOR: Flex4 Value: 1490[0m
[0;32mI (140817) FLEX_SENSOR: Flex3 Value: 1519[0m
[0;32mI (140927) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (140927) FLEX_SENSOR: Flex4 Value: 1757[0m
[0;32mI (141037) FLEX_SENSOR: Flex3 Value: 1497[0m
[0;32mI (141037) FLEX_SENSOR: Flex4 Value: 1746[0m
[0;32mI (141147) FLEX_SENSOR: Flex4 Value: 1644[0m
[0;32mI (141257) FLEX_SENSOR: Flex4 Value: 1615[0m
[0;32mI (141477) FLEX_SENSOR: Flex3 Value: 1288[0m
[0;32mI (141587) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (141587) FLEX_SENSOR: Flex4 Value: 1660[0m
[0;32mI (141697) FLEX_SENSOR: Flex4 Value: 1375[0m
[0;32mI (141807) FLEX_SENSOR: Flex3 Value: 1518[0m
[0;32mI (141807) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (142247) FLEX_SENSOR: Flex3 Value: 1505[0m
[0;32mI (142577) FLEX_SENSOR: Flex3 Value: 1474[0m
[0;32mI (142797) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (143457) FLEX_SENSOR: Flex3 Value: 1295[0m
[0;32mI (143567) FLEX_SENSOR: Flex3 Value: 1444[0m
[0;32mI (143677) FLEX_SENSOR: Flex3 Value: 107[0m
[0;32mI (143787) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (143897) FLEX_SENSOR: Flex3 Value: 1491[0m
[0;32mI (144117) FLEX_SENSOR: Flex4 Value: 1802[0m
[0;32mI (144227) FLEX_SENSOR: Flex3 Value: 1459[0m
[0;32mI (144227) FLEX_SENSOR: Flex4 Value: 760[0m
[0;32mI (144337) FLEX_SENSOR: Flex3 Value: 1478[0m
[0;32mI (144337) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (144447) FLEX_SENSOR: Flex4 Value: 1798[0m
[0;32mI (144557) FLEX_SENSOR: Flex3 Value: 1454[0m
[0;32mI (144557) FLEX_SENSOR: Flex4 Value: 1627[0m
[0;32mI (144667) FLEX_SENSOR: Flex4 Value: 1742[0m
[0;32mI (144777) FLEX_SENSOR: Flex3 Value: 1430[0m
[0;32mI (144777) FLEX_SENSOR: Flex4 Value: 1774[0m
[0;32mI (144887) FLEX_SENSOR: Flex3 Value: 1445[0m
[0;32mI (144887) FLEX_SENSOR: Flex4 Value: 1800[0m
[0;32mI (144997) FLEX_SENSOR: Flex3 Value: 1422[0m
[0;32mI (145217) FLEX_SENSOR: Flex3 Value: 1411[0m
[0;32mI (145217) FLEX_SENSOR: Flex4 Value: 1756[0m
[0;32mI (145327) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (145437) FLEX_SENSOR: Flex4 Value: 1803[0m
[0;32mI (145437) FLEX_SENSOR: Flex5 Value: 1809[0m
[0;32mI (145547) FLEX_SENSOR: Flex5 Value: 1722[0m
[0;32mI (145657) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (147307) FLEX_SENSOR: Flex4 Value: 1563[0m
[0;32mI (147417) FLEX_SENSOR: Flex4 Value: 1578[0m
[0;32mI (147417) FLEX_SENSOR: Flex5 Value: 1836[0m
[0;32mI (147527) FLEX_SENSOR: Flex4 Value: 1533[0m
[0;32mI (147637) FLEX_SENSOR: Flex4 Value: 1563[0m
[0;32mI (147747) FLEX_SENSOR: Flex4 Value: 1541[0m
[0;32mI (147857) FLEX_SENSOR: Flex4 Value: 1609[0m
[0;32mI (147967) FLEX_SENSOR: Flex4 Value: 1744[0m
[0;32mI (148077) FLEX_SENSOR: Flex4 Value: 1479[0m
[0;32mI (148187) FLEX_SENSOR: Flex4 Value: 1654[0m
[0;32mI (148297) FLEX_SENSOR: Flex4 Value: 1476[0m
[0;32mI (148407) FLEX_SENSOR: Flex4 Value: 1791[0m
[0;32mI (148627) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (148737) FLEX_SENSOR: Flex4 Value: 1432[0m
[0;32mI (148847) FLEX_SENSOR: Flex4 Value: 1736[0m
[0;32mI (148957) FLEX_SENSOR: Flex4 Value: 1792[0m
[0;32mI (149067) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (149177) FLEX_SENSOR: Flex4 Value: 1493[0m
[0;32mI (149287) FLEX_SENSOR: Flex4 Value: 1542[0m
[0;32mI (149397) FLEX_SENSOR: Flex4 Value: 1768[0m
[0;32mI (149507) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (150497) FLEX_SENSOR: Flex4 Value: 1749[0m
[0;32mI (150607) FLEX_SENSOR: Flex4 Value: 1524[0m
[0;32mI (150827) FLEX_SENSOR: Flex4 Value: 1731[0m
[0;32mI (150937) FLEX_SENSOR: Flex4 Value: 1795[0m
[0;32mI (151047) FLEX_SENSOR: Flex4 Value: 1770[0m
[0;32mI (152257) FLEX_SENSOR: Flex4 Value: 1634[0m
[0;32mI (152367) FLEX_SENSOR: Flex4 Value: 1679[0m
[0;32mI (152477) FLEX_SENSOR: Flex4 Value: 1705[0m
[0;32mI (152807) FLEX_SENSOR: Flex4 Value: 1785[0m
[0;32mI (152917) FLEX_SENSOR: Flex4 Value: 1629[0m
[0;32mI (153027) FLEX_SENSOR: Flex4 Value: 1538[0m
[0;32mI (153137) FLEX_SENSOR: Flex4 Value: 1606[0m
[0;32mI (153247) FLEX_SENSOR: Flex4 Value: 1671[0m
[0;32mI (153357) FLEX_SENSOR: Flex4 Value: 1731[0m
[0;32mI (153577) FLEX_SENSOR: Flex4 Value: 1699[0m
[0;32mI (153687) FLEX_SENSOR: Flex4 Value: 1785[0m
[0;32mI (153907) FLEX_SENSOR: Flex4 Value: 1705[0m
[0;32mI (154017) FLEX_SENSOR: Flex4 Value: 1582[0m
[0;32mI (154237) FLEX_SENSOR: Flex4 Value: 1786[0m
[0;32mI (154347) FLEX_SENSOR: Flex4 Value: 1728[0m
[0;32mI (154457) FLEX_SENSOR: Flex4 Value: 1681[0m
[0;32mI (154567) FLEX_SENSOR: Flex4 Value: 1723[0m
[0;32mI (154677) FLEX_SENSOR: Flex4 Value: 1672[0m
[0;32mI (154787) FLEX_SENSOR: Flex4 Value: 1641[0m
[0;32mI (154897) FLEX_SENSOR: Flex4 Value: 1798[0m
[0;32mI (155007) FLEX_SENSOR: Flex4 Value: 1629[0m
[0;32mI (155117) FLEX_SENSOR: Flex4 Value: 1777[0m
[0;32mI (155227) FLEX_SENSOR: Flex4 Value: 1711[0m
[0;32mI (155337) FLEX_SENSOR: Flex4 Value: 1611[0m
[0;32mI (155447) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (155557) FLEX_SENSOR: Flex4 Value: 1765[0m
[0;32mI (155667) FLEX_SENSOR: Flex4 Value: 1784[0m
[0;32mI (155777) FLEX_SENSOR: Flex4 Value: 1714[0m
[0;32mI (155887) FLEX_SENSOR: Flex4 Value: 1779[0m
[0;32mI (155997) FLEX_SENSOR: Flex4 Value: 1794[0m
[0;32mI (156107) FLEX_SENSOR: Flex4 Value: 1782[0m
[0;32mI (156217) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (156657) FLEX_SENSOR: Flex4 Value: 1706[0m
[0;32mI (156767) FLEX_SENSOR: Flex4 Value: 1791[0m
[0;32mI (156877) FLEX_SENSOR: Flex4 Value: 1780[0m
[0;32mI (156987) FLEX_SENSOR: Flex4 Value: 1672[0m
[0;32mI (157097) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (157207) FLEX_SENSOR: Flex4 Value: 1792[0m
[0;32mI (157427) FLEX_SENSOR: Flex4 Value: 1726[0m
[0;32mI (157537) FLEX_SENSOR: Flex4 Value: 1783[0m
[0;32mI (157647) FLEX_SENSOR: Flex4 Value: 1740[0m
[0;32mI (157757) FLEX_SENSOR: Flex4 Value: 1630[0m
[0;32mI (157867) FLEX_SENSOR: Flex4 Value: 1607[0m
[0;32mI (157977) FLEX_SENSOR: Flex4 Value: 1586[0m
[0;32mI (158087) FLEX_SENSOR: Flex4 Value: 1776[0m
[0;32mI (158197) FLEX_SENSOR: Flex4 Value: 1789[0m
[0;32mI (158417) FLEX_SENSOR: Flex4 Value: 1776[0m
[0;32mI (158637) FLEX_SENSOR: Flex4 Value: 1789[0m
[0;32mI (158747) FLEX_SENSOR: Flex4 Value: 1775[0m
[0;32mI (158857) FLEX_SENSOR: Flex4 Value: 1525[0m
[0;32mI (158967) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (159187) FLEX_SENSOR: Flex5 Value: 1457[0m
[0;32mI (159297) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (159407) FLEX_SENSOR: Flex4 Value: 1747[0m
[0;32mI (159517) FLEX_SENSOR: Flex4 Value: 1616[0m
[0;32mI (159627) FLEX_SENSOR: Flex4 Value: 1685[0m
[0;32mI (159737) FLEX_SENSOR: Flex4 Value: 1587[0m
[0;32mI (159847) FLEX_SENSOR: Flex4 Value: 1602[0m
[0;32mI (159957) FLEX_SENSOR: Flex4 Value: 1794[0m
[0;32mI (160177) FLEX_SENSOR: Flex4 Value: 1635[0m
[0;32mI (160287) FLEX_SENSOR: Flex4 Value: 1784[0m
[0;32mI (160287) FLEX_SENSOR: Flex5 Value: 1834[0m
[0;32mI (160617) FLEX_SENSOR: Flex4 Value: 1680[0m
[0;32mI (160727) FLEX_SENSOR: Flex4 Value: 1803[0m
[0;32mI (161717) FLEX_SENSOR: Flex4 Value: 1778[0m
[0;32mI (161827) FLEX_SENSOR: Flex4 Value: 1726[0m
[0;32mI (161937) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (165237) FLEX_SENSOR: Flex4 Value: 1662[0m
[0;32mI (165347) FLEX_SENSOR: Flex4 Value: 1721[0m
[0;32mI (165457) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (165567) FLEX_SENSOR: Flex4 Value: 1791[0m
[0;32mI (165677) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (168977) FLEX_SENSOR: Flex3 Value: 1500[0m
[0;32mI (169087) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (169087) FLEX_SENSOR: Flex4 Value: 1603[0m
[0;32mI (169197) FLEX_SENSOR: Flex4 Value: 1795[0m
[0;32mI (169307) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (169527) FLEX_SENSOR: Flex3 Value: 1896[0m
[0;32mI (169747) FLEX_SENSOR: Flex3 Value: 1585[0m
[0;32mI (169857) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (169967) FLEX_SENSOR: Flex3 Value: 1703[0m
[0;32mI (170077) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (170187) FLEX_SENSOR: Flex3 Value: 1564[0m
[0;32mI (170297) FLEX_SENSOR: Flex3 Value: 1399[0m
[0;32mI (170407) FLEX_SENSOR: Flex3 Value: 1458[0m
[0;32mI (170517) FLEX_SENSOR: Flex3 Value: 1510[0m
[0;32mI (170627) FLEX_SENSOR: Flex3 Value: 1546[0m
[0;32mI (170737) FLEX_SENSOR: Flex3 Value: 1617[0m
[0;32mI (170847) FLEX_SENSOR: Flex3 Value: 1561[0m
[0;32mI (170957) FLEX_SENSOR: Flex3 Value: 1410[0m
[0;32mI (171067) FLEX_SENSOR: Flex3 Value: 1617[0m
[0;32mI (171177) FLEX_SENSOR: Flex3 Value: 1528[0m
[0;32mI (171287) FLEX_SENSOR: Flex3 Value: 1566[0m
[0;32mI (171397) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (171727) FLEX_SENSOR: Flex3 Value: 1306[0m
[0;32mI (171837) FLEX_SENSOR: Flex3 Value: 1351[0m
[0;32mI (171947) FLEX_SENSOR: Flex3 Value: 1187[0m
[0;32mI (172057) FLEX_SENSOR: Flex3 Value: 1387[0m
[0;32mI (172057) FLEX_SENSOR: Flex4 Value: 1425[0m
[0;32mI (172167) FLEX_SENSOR: Flex3 Value: 1606[0m
[0;32mI (172167) FLEX_SENSOR: Flex4 Value: 1566[0m
[0;32mI (172277) FLEX_SENSOR: Flex3 Value: 1779[0m
[0;32mI (172277) FLEX_SENSOR: Flex4 Value: 1617[0m
[0;32mI (172387) FLEX_SENSOR: Flex3 Value: 1515[0m
[0;32mI (172387) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (172497) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (173157) FLEX_SENSOR: Flex3 Value: 1671[0m
[0;32mI (173267) FLEX_SENSOR: Flex3 Value: 1469[0m
[0;32mI (173267) FLEX_SENSOR: Flex4 Value: 1473[0m
[0;32mI (173377) FLEX_SENSOR: Flex3 Value: 412[0m
[0;32mI (173377) FLEX_SENSOR: Flex4 Value: 1648[0m
[0;32mI (173487) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (173487) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (174367) FLEX_SENSOR: Flex3 Value: 1340[0m
[0;32mI (174477) FLEX_SENSOR: Flex3 Value: 1312[0m
[0;32mI (174587) FLEX_SENSOR: Flex3 Value: 1585[0m
[0;32mI (174697) FLEX_SENSOR: Flex3 Value: 1413[0m
[0;32mI (174917) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (176347) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (180417) FLEX_SENSOR: Flex1 Value: 1470[0m
[0;32mI (180527) FLEX_SENSOR: Flex1 Value: 1457[0m
[0;32mI (180637) FLEX_SENSOR: Flex1 Value: 1432[0m
[0;32mI (180857) FLEX_SENSOR: Flex1 Value: 1408[0m
[0;32mI (181407) FLEX_SENSOR: Flex1 Value: 1428[0m
[0;32mI (181517) FLEX_SENSOR: Flex1 Value: 1459[0m
[0;32mI (181517) FLEX_SENSOR: Flex4 Value: 1743[0m
[0;32mI (181627) FLEX_SENSOR: Flex1 Value: 1473[0m
[0;32mI (181737) FLEX_SENSOR: Flex4 Value: 1763[0m
[0;32mI (181847) FLEX_SENSOR: Flex4 Value: 1795[0m
[0;32mI (182067) FLEX_SENSOR: Flex4 Value: 1763[0m
[0;32mI (182177) FLEX_SENSOR: Flex4 Value: 1558[0m
[0;32mI (182287) FLEX_SENSOR: Flex4 Value: 1667[0m
[0;32mI (182397) FLEX_SENSOR: Flex4 Value: 1635[0m
[0;32mI (182507) FLEX_SENSOR: Flex4 Value: 1657[0m
[0;32mI (182947) FLEX_SENSOR: Flex3 Value: 1279[0m
[0;32mI (182947) FLEX_SENSOR: Flex4 Value: 1608[0m
[0;32mI (183057) FLEX_SENSOR: Flex4 Value: 1650[0m
[0;32mI (183167) FLEX_SENSOR: Flex2 Value: 1491[0m
[0;32mI (183167) FLEX_SENSOR: Flex3 Value: 1369[0m
[0;32mI (183167) FLEX_SENSOR: Flex4 Value: 1616[0m
[0;32mI (183277) FLEX_SENSOR: Flex1 Value: 1486[0m
[0;32mI (183277) FLEX_SENSOR: Flex3 Value: 1513[0m
[0;32mI (183277) FLEX_SENSOR: Flex4 Value: 1737[0m
[0;32mI (183387) FLEX_SENSOR: Flex3 Value: 1295[0m
[0;32mI (183387) FLEX_SENSOR: Flex4 Value: 1801[0m
[0;32mI (183497) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (183607) FLEX_SENSOR: Flex4 Value: 1706[0m
[0;32mI (183717) FLEX_SENSOR: Flex4 Value: 1799[0m
[0;32mI (184267) FLEX_SENSOR: Flex4 Value: 1766[0m
[0;32mI (184487) FLEX_SENSOR: Flex4 Value: 1809[0m
[0;32mI (184817) FLEX_SENSOR: Flex4 Value: 1798[0m
[0;32mI (185697) FLEX_SENSOR: Flex4 Value: 1785[0m
[0;32mI (185807) FLEX_SENSOR: Flex2 Value: 1474[0m
[0;32mI (185807) FLEX_SENSOR: Flex3 Value: 1576[0m
[0;32mI (185807) FLEX_SENSOR: Flex4 Value: 1796[0m
[0;32mI (186027) FLEX_SENSOR: Flex2 Value: 1459[0m
[0;32mI (186027) FLEX_SENSOR: Flex3 Value: 1563[0m
[0;32mI (186137) FLEX_SENSOR: Flex2 Value: 1445[0m
[0;32mI (186137) FLEX_SENSOR: Flex3 Value: 1623[0m
[0;32mI (186247) FLEX_SENSOR: Flex2 Value: 1433[0m
[0;32mI (186357) FLEX_SENSOR: Flex3 Value: 1484[0m
[0;32mI (186357) FLEX_SENSOR: Flex4 Value: 1782[0m
[0;32mI (186467) FLEX_SENSOR: Flex3 Value: 1502[0m
[0;32mI (186577) FLEX_SENSOR: Flex4 Value: 1517[0m
[0;32mI (186687) FLEX_SENSOR: Flex4 Value: 1544[0m
[0;32mI (186797) FLEX_SENSOR: Flex4 Value: 1556[0m
[0;32mI (186907) FLEX_SENSOR: Flex4 Value: 1545[0m
[0;32mI (187017) FLEX_SENSOR: Flex2 Value: 1466[0m
[0;32mI (187017) FLEX_SENSOR: Flex3 Value: 1562[0m
[0;32mI (187017) FLEX_SENSOR: Flex4 Value: 1488[0m
[0;32mI (187127) FLEX_SENSOR: Flex2 Value: 1482[0m
[0;32mI (187127) FLEX_SENSOR: Flex3 Value: 1428[0m
[0;32mI (187127) FLEX_SENSOR: Flex4 Value: 1765[0m
[0;32mI (187237) FLEX_SENSOR: Flex3 Value: 1475[0m
[0;32mI (187237) FLEX_SENSOR: Flex4 Value: 1788[0m
[0;32mI (187347) FLEX_SENSOR: Flex3 Value: 1506[0m
[0;32mI (187457) FLEX_SENSOR: Flex3 Value: 1480[0m
[0;32mI (187567) FLEX_SENSOR: Flex3 Value: 1246[0m
[0;32mI (187677) FLEX_SENSOR: Flex3 Value: 1446[0m
[0;32mI (187787) FLEX_SENSOR: Flex3 Value: 1468[0m
[0;32mI (187897) FLEX_SENSOR: Flex3 Value: 1321[0m
[0;32mI (187897) FLEX_SENSOR: Flex4 Value: 1808[0m
[0;32mI (188007) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (188667) FLEX_SENSOR: Flex3 Value: 1329[0m
[0;32mI (188777) FLEX_SENSOR: Flex3 Value: 1477[0m
[0;32mI (188887) FLEX_SENSOR: Flex3 Value: 1357[0m
[0;32mI (188997) FLEX_SENSOR: Flex3 Value: 1479[0m
[0;32mI (189107) FLEX_SENSOR: Flex3 Value: 1337[0m
