ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2025 14:03:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bfch ( 39932) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019c24 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00019c30 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001be64 vaddr=40080000 size=041b4h ( 16820) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=149a0h ( 84384) map[0m
[0;32mI (169) esp_image: segment 5: paddr=000349c8 vaddr=400841b4 size=084b4h ( 33972) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     SignSpeak[0m
[0;32mI (218) cpu_start: App version:      bddc9fa-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Mar 22 2025 14:02:54[0m
[0;32mI (229) cpu_start: ELF file SHA256:  6315f0a615dd7d31...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008C668 len 00013998 (78 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (375) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (25575) FLEX_SENSOR: Flex Sensor Changed! New Value: 4048[0m
[0;32mI (25725) FLEX_SENSOR: Flex Sensor Changed! New Value: 3985[0m
[0;32mI (25875) FLEX_SENSOR: Flex Sensor Changed! New Value: 3728[0m
[0;32mI (26025) FLEX_SENSOR: Flex Sensor Changed! New Value: 3764[0m
[0;32mI (26175) FLEX_SENSOR: Flex Sensor Changed! New Value: 3577[0m
[0;32mI (26325) FLEX_SENSOR: Flex Sensor Changed! New Value: 4092[0m
[0;32mI (26625) FLEX_SENSOR: Flex Sensor Changed! New Value: 3738[0m
[0;32mI (26775) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (27375) FLEX_SENSOR: Flex Sensor Changed! New Value: 4070[0m
[0;32mI (27525) FLEX_SENSOR: Flex Sensor Changed! New Value: 3612[0m
[0;32mI (27675) FLEX_SENSOR: Flex Sensor Changed! New Value: 3511[0m
[0;32mI (27825) FLEX_SENSOR: Flex Sensor Changed! New Value: 3578[0m
[0;32mI (27975) FLEX_SENSOR: Flex Sensor Changed! New Value: 3335[0m
[0;32mI (28125) FLEX_SENSOR: Flex Sensor Changed! New Value: 3384[0m
[0;32mI (28275) FLEX_SENSOR: Flex Sensor Changed! New Value: 3295[0m
[0;32mI (28425) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (39375) FLEX_SENSOR: Flex Sensor Changed! New Value: 4048[0m
[0;32mI (39525) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (40575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1449[0m
[0;32mI (41325) FLEX_SENSOR: Flex Sensor Changed! New Value: 4092[0m
[0;32mI (44175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1457[0m
[0;32mI (44325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1443[0m
[0;32mI (44475) FLEX_SENSOR: Flex Sensor Changed! New Value: 3034[0m
[0;32mI (44625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1911[0m
[0;32mI (44775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1437[0m
[0;32mI (45075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1398[0m
[0;32mI (45225) FLEX_SENSOR: Flex Sensor Changed! New Value: 3026[0m
[0;32mI (45375) FLEX_SENSOR: Flex Sensor Changed! New Value: 3415[0m
[0;32mI (45525) FLEX_SENSOR: Flex Sensor Changed! New Value: 4028[0m
[0;32mI (45825) FLEX_SENSOR: Flex Sensor Changed! New Value: 3642[0m
[0;32mI (45975) FLEX_SENSOR: Flex Sensor Changed! New Value: 3578[0m
[0;32mI (46125) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (47175) FLEX_SENSOR: Flex Sensor Changed! New Value: 4052[0m
[0;32mI (47325) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (47625) FLEX_SENSOR: Flex Sensor Changed! New Value: 4060[0m
[0;32mI (47775) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (48075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1433[0m
[0;32mI (48225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1623[0m
[0;32mI (48375) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (58875) FLEX_SENSOR: Flex Sensor Changed! New Value: 4043[0m
[0;32mI (59025) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (61275) FLEX_SENSOR: Flex Sensor Changed! New Value: 1461[0m
[0;32mI (61575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1448[0m
[0;32mI (61725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1474[0m
[0;32mI (61875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1453[0m
[0;32mI (63075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1465[0m
[0;32mI (64425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1454[0m
[0;32mI (64725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1470[0m
[0;32mI (65775) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (67125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1444[0m
[0;32mI (73275) FLEX_SENSOR: Flex Sensor Changed! New Value: 1431[0m
[0;32mI (74025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1418[0m
[0;32mI (74325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1451[0m
[0;32mI (74475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1415[0m
[0;32mI (74625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1446[0m
[0;32mI (75375) FLEX_SENSOR: Flex Sensor Changed! New Value: 3035[0m
[0;32mI (75525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1450[0m
[0;32mI (76275) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (76425) FLEX_SENSOR: Flex Sensor Changed! New Value: 3036[0m
[0;32mI (76575) FLEX_SENSOR: Flex Sensor Changed! New Value: 4095[0m
[0;32mI (87825) FLEX_SENSOR: Flex Sensor Changed! New Value: 3952[0m
[0;32mI (87975) FLEX_SENSOR: Flex Sensor Changed! New Value: 3747[0m
[0;32mI (88125) FLEX_SENSOR: Flex Sensor Changed! New Value: 3567[0m
[0;32mI (88275) FLEX_SENSOR: Flex Sensor Changed! New Value: 3423[0m
[0;32mI (88425) FLEX_SENSOR: Flex Sensor Changed! New Value: 3280[0m
[0;32mI (88575) FLEX_SENSOR: Flex Sensor Changed! New Value: 3157[0m
[0;32mI (88725) FLEX_SENSOR: Flex Sensor Changed! New Value: 3027[0m
[0;32mI (88875) FLEX_SENSOR: Flex Sensor Changed! New Value: 2923[0m
[0;32mI (89025) FLEX_SENSOR: Flex Sensor Changed! New Value: 2822[0m
[0;32mI (89175) FLEX_SENSOR: Flex Sensor Changed! New Value: 2721[0m
[0;32mI (89325) FLEX_SENSOR: Flex Sensor Changed! New Value: 2626[0m
[0;32mI (89475) FLEX_SENSOR: Flex Sensor Changed! New Value: 2527[0m
[0;32mI (89625) FLEX_SENSOR: Flex Sensor Changed! New Value: 2432[0m
[0;32mI (89775) FLEX_SENSOR: Flex Sensor Changed! New Value: 2354[0m
[0;32mI (89925) FLEX_SENSOR: Flex Sensor Changed! New Value: 2273[0m
[0;32mI (90075) FLEX_SENSOR: Flex Sensor Changed! New Value: 2192[0m
[0;32mI (90225) FLEX_SENSOR: Flex Sensor Changed! New Value: 2117[0m
[0;32mI (90375) FLEX_SENSOR: Flex Sensor Changed! New Value: 2037[0m
[0;32mI (90525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1965[0m
[0;32mI (90675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1895[0m
[0;32mI (90825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1829[0m
[0;32mI (90975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1761[0m
[0;32mI (91125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1704[0m
[0;32mI (91275) FLEX_SENSOR: Flex Sensor Changed! New Value: 1628[0m
[0;32mI (91425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1577[0m
[0;32mI (91575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1530[0m
[0;32mI (91725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1463[0m
[0;32mI (91875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1404[0m
[0;32mI (92025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1357[0m
[0;32mI (92175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1308[0m
[0;32mI (92325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1259[0m
[0;32mI (92475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1208[0m
[0;32mI (92625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1169[0m
[0;32mI (92775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1121[0m
[0;32mI (92925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1083[0m
[0;32mI (93075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1036[0m
[0;32mI (93225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1007[0m
[0;32mI (93375) FLEX_SENSOR: Flex Sensor Changed! New Value: 949[0m
[0;32mI (93525) FLEX_SENSOR: Flex Sensor Changed! New Value: 923[0m
[0;32mI (93675) FLEX_SENSOR: Flex Sensor Changed! New Value: 888[0m
[0;32mI (93825) FLEX_SENSOR: Flex Sensor Changed! New Value: 852[0m
[0;32mI (93975) FLEX_SENSOR: Flex Sensor Changed! New Value: 819[0m
[0;32mI (94125) FLEX_SENSOR: Flex Sensor Changed! New Value: 788[0m
[0;32mI (94275) FLEX_SENSOR: Flex Sensor Changed! New Value: 763[0m
[0;32mI (94425) FLEX_SENSOR: Flex Sensor Changed! New Value: 726[0m
[0;32mI (94575) FLEX_SENSOR: Flex Sensor Changed! New Value: 699[0m
[0;32mI (94725) FLEX_SENSOR: Flex Sensor Changed! New Value: 674[0m
[0;32mI (94875) FLEX_SENSOR: Flex Sensor Changed! New Value: 647[0m
[0;32mI (95025) FLEX_SENSOR: Flex Sensor Changed! New Value: 621[0m
[0;32mI (95175) FLEX_SENSOR: Flex Sensor Changed! New Value: 594[0m
[0;32mI (95325) FLEX_SENSOR: Flex Sensor Changed! New Value: 574[0m
