ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2025 14:03:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bfch ( 39932) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019c24 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00019c30 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001be64 vaddr=40080000 size=041b4h ( 16820) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=149a0h ( 84384) map[0m
[0;32mI (169) esp_image: segment 5: paddr=000349c8 vaddr=400841b4 size=084b4h ( 33972) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     SignSpeak[0m
[0;32mI (218) cpu_start: App version:      bddc9fa-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Mar 22 2025 14:02:54[0m
[0;32mI (229) cpu_start: ELF file SHA256:  6315f0a615dd7d31...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008C668 len 00013998 (78 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (21975) FLEX_SENSOR: Flex Sensor Changed! New Value: 76[0m
[0;32mI (22125) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (36375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1469[0m
[0;32mI (46125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1457[0m
[0;32mI (46275) FLEX_SENSOR: Flex Sensor Changed! New Value: 1399[0m
[0;32mI (46425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1355[0m
[0;32mI (46575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1427[0m
[0;32mI (46725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1389[0m
[0;32mI (46875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1343[0m
[0;32mI (47025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1354[0m
[0;32mI (47175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1416[0m
[0;32mI (47325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1383[0m
[0;32mI (48225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1367[0m
[0;32mI (48375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1190[0m
[0;32mI (48525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1329[0m
[0;32mI (48675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1356[0m
[0;32mI (48825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1331[0m
[0;32mI (49125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1357[0m
[0;32mI (49275) FLEX_SENSOR: Flex Sensor Changed! New Value: 1327[0m
[0;32mI (49425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1360[0m
[0;32mI (49575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1322[0m
[0;32mI (49725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1352[0m
[0;32mI (49875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1364[0m
[0;32mI (50025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1348[0m
[0;32mI (50175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1400[0m
[0;32mI (50325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1458[0m
[0;32mI (51225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1479[0m
[0;32mI (51375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1519[0m
[0;32mI (51525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1497[0m
[0;32mI (51675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1460[0m
