Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b10 vaddr=40083908 size=09368h ( 377ets Jun  8 2016 00:22:57[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a338h ( 41784) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a360 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a384 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c710 vaddr=40080000 size=03908h ( 14600) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14ae8h ( 84712) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b10 vaddr=40083908 size=09368h ( 37736) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  447a2184d877ac68...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) ADC_TEST: Starting ADC pin test...[0m
[0;32mI (307) ADC_TEST: F1 (GPIO33): 4080, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3719, F5 (GPIO39): 3721[0m
[0;32mI (817) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 368, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (1317) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 4095, F5 (GPIO39): 3867[0m
[0;32mI (1817) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 4095, F5 (GPIO39): 3895[0m
[0;32mI (2317) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 336, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (2817) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 340, F3 (GPIO35): 224, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (3317) ADC_TEST: F1 (GPIO33): 3735, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (3817) ADC_TEST: F1 (GPIO33): 3824, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3802, F5 (GPIO39): 3968[0m
[0;32mI (4317) ADC_TEST: F1 (GPIO33): 3749, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3699, F5 (GPIO39): 3653[0m
[0;32mI (4817) ADC_TEST: F1 (GPIO33): 3949, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3717, F5 (GPIO39): 3728[0m
[0;32mI (5317) ADC_TEST: F1 (GPIO33): 3639, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3667, F5 (GPIO39): 3648[0m
[0;32mI (5817) ADC_TEST: F1 (GPIO33): 3686, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3677, F5 (GPIO39): 3707[0m
[0;32mI (6317) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (6817) ADC_TEST: F1 (GPIO33): 3659, F2 (GPIO32): 128, F3 (GPIO35): 0, F4 (GPIO34): 3853, F5 (GPIO39): 4095[0m
[0;32mI (7317) ADC_TEST: F1 (GPIO33): 3863, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3786, F5 (GPIO39): 4092[0m
[0;32mI (7817) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 288, F4 (GPIO34): 3695, F5 (GPIO39): 4095[0m
[0;32mI (8317) ADC_TEST: F1 (GPIO33): 3983, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 4095, F5 (GPIO39): 3667[0m
[0;32mI (8817) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (9317) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 4095, F5 (GPIO39): 3897[0m
[0;32mI (9817) ADC_TEST: F1 (GPIO33): 3711, F2 (GPIO32): 409, F3 (GPIO35): 0, F4 (GPIO34): 4095, F5 (GPIO39): 3767[0m
[0;32mI (10317) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3991, F5 (GPIO39): 4095[0m
[0;32mI (10817) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (11317) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 426, F3 (GPIO35): 160, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (11817) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 418, F3 (GPIO35): 655, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (12317) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 517, F3 (GPIO35): 563, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (12817) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 342, F3 (GPIO35): 447, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (13317) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 469, F3 (GPIO35): 470, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (13817) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 431, F3 (GPIO35): 530, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (14317) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 272, F3 (GPIO35): 0, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (14817) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 336, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (15317) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 390, F3 (GPIO35): 320, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (15817) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 18, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (16317) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 473, F3 (GPIO35): 226, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (16817) ADC_TEST: F1 (GPIO33): 3705, F2 (GPIO32): 356, F3 (GPIO35): 0, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (17317) ADC_TEST: F1 (GPIO33): 3824, F2 (GPIO32): 0, F3 (GPIO35): 443, F4 (GPIO34): 3707, F5 (GPIO39): 4095[0m
[0;32mI (17817) ADC_TEST: F1 (GPIO33): 4095, F2 (GPIO32): 0, F3 (GPIO35): 245, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (18317) ADC_TEST: F1 (GPIO33): 3745, F2 (GPIO32): 544, F3 (GPIO35): 0, F4 (GPIO34): 4095, F5 (GPIO39): 3817[0m
[0;32mI (18817) ADC_TEST: F1 (GPIO33): 3747, F2 (GPIO32): 0, F3 (GPIO35): 118, F4 (GPIO34): 4095, F5 (GPIO39): 4095[0m
[0;32mI (19317) ADC_TEST: F1 (GPIO33): 3595, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3724, F5 (GPIO39): 4095[0m
[0;32mI (19817) ADC_TEST: F1 (GPIO33): 3676, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3765, F5 (GPIO39): 3679[0m
[0;32mI (20317) ADC_TEST: F1 (GPIO33): 3691, F2 (GPIO32): 404, F3 (GPIO35): 0, F4 (GPIO34): 3753, F5 (GPIO39): 3719[0m
[0;32mI (20817) ADC_TEST: F1 (GPIO33): 3703, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3748, F5 (GPIO39): 4095[0m
[0;32mI (21317) ADC_TEST: F1 (GPIO33): 3783, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3994, F5 (GPIO39): 3707[0m
[0;32mI (21817) ADC_TEST: F1 (GPIO33): 3646, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3655, F5 (GPIO39): 3655[0m
[0;32mI (22317) ADC_TEST: F1 (GPIO33): 3778, F2 (GPIO32): 0, F3 (GPIO35): 0, F4 (GPIO34): 3678, F5 (GPIO39): 3729[0m
