Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b60 vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b38h ( 84792) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b60 vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  6246148fb9fe962d...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 36, 37, 34...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (317) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (317) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (317) FLEX_SENSOR: Flex4 Value: 1478[0m
[0;32mI (4397) FLEX_SENSOR: Flex4 Value: 1411[0m
[0;32mI (4617) FLEX_SENSOR: Flex4 Value: 1422[0m
[0;32mI (4947) FLEX_SENSOR: Flex4 Value: 1404[0m
[0;32mI (5057) FLEX_SENSOR: Flex4 Value: 1359[0m
[0;32mI (5167) FLEX_SENSOR: Flex4 Value: 1380[0m
[0;32mI (5277) FLEX_SENSOR: Flex4 Value: 1406[0m
[0;32mI (5607) FLEX_SENSOR: Flex4 Value: 1435[0m
[0;32mI (5717) FLEX_SENSOR: Flex4 Value: 1461[0m
[0;32mI (5937) FLEX_SENSOR: Flex4 Value: 1472[0m
[0;32mI (6047) FLEX_SENSOR: Flex4 Value: 1385[0m
[0;32mI (6157) FLEX_SENSOR: Flex4 Value: 1417[0m
[0;32mI (6267) FLEX_SENSOR: Flex4 Value: 1454[0m
[0;32mI (6597) FLEX_SENSOR: Flex4 Value: 1398[0m
[0;32mI (6817) FLEX_SENSOR: Flex4 Value: 1446[0m
[0;32mI (6927) FLEX_SENSOR: Flex4 Value: 1467[0m
[0;32mI (7037) FLEX_SENSOR: Flex4 Value: 1451[0m
[0;32mI (7257) FLEX_SENSOR: Flex4 Value: 1473[0m
[0;32mI (7587) FLEX_SENSOR: Flex2 Value: 11[0m
[0;32mI (7697) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (7807) FLEX_SENSOR: Flex2 Value: 11[0m
[0;32mI (7917) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (8247) FLEX_SENSOR: Flex2 Value: 11[0m
[0;32mI (8357) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (8467) FLEX_SENSOR: Flex2 Value: 11[0m
[0;32mI (8577) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (8907) FLEX_SENSOR: Flex2 Value: 12[0m
[0;32mI (9017) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (9127) FLEX_SENSOR: Flex2 Value: 12[0m
[0;32mI (9237) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (9347) FLEX_SENSOR: Flex2 Value: 11[0m
[0;32mI (9457) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (9567) FLEX_SENSOR: Flex2 Value: 11[0m
[0;32mI (9677) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (9787) FLEX_SENSOR: Flex2 Value: 12[0m
[0;32mI (9897) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (10007) FLEX_SENSOR: Flex2 Value: 12[0m
[0;32mI (10117) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (10227) FLEX_SENSOR: Flex2 Value: 11[0m
[0;32mI (10337) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (10447) FLEX_SENSOR: Flex2 Value: 11[0m
[0;32mI (10557) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (10667) FLEX_SENSOR: Flex2 Value: 12[0m
[0;32mI (10777) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (10887) FLEX_SENSOR: Flex2 Value: 12[0m
[0;32mI (10997) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (11107) FLEX_SENSOR: Flex2 Value: 11[0m
[0;32mI (11217) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (11547) FLEX_SENSOR: Flex2 Value: 11[0m
[0;32mI (11657) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (11767) FLEX_SENSOR: Flex2 Value: 11[0m
[0;32mI (11877) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (14847) FLEX_SENSOR: Flex4 Value: 1419[0m
[0;32mI (14957) FLEX_SENSOR: Flex4 Value: 1444[0m
[0;32mI (15067) FLEX_SENSOR: Flex1 Value: 1499[0m
[0;32mI (15067) FLEX_SENSOR: Flex2 Value: 22[0m
[0;32mI (15067) FLEX_SENSOR: Flex4 Value: 1472[0m
[0;32mI (15177) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (15287) FLEX_SENSOR: Flex1 Value: 1487[0m
[0;32mI (15287) FLEX_SENSOR: Flex2 Value: 22[0m
[0;32mI (15397) FLEX_SENSOR: Flex1 Value: 1470[0m
[0;32mI (15397) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (15507) FLEX_SENSOR: Flex2 Value: 19[0m
[0;32mI (15617) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (15617) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (15727) FLEX_SENSOR: Flex1 Value: 1467[0m
[0;32mI (15727) FLEX_SENSOR: Flex2 Value: 19[0m
[0;32mI (15837) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (15947) FLEX_SENSOR: Flex1 Value: 1480[0m
[0;32mI (15947) FLEX_SENSOR: Flex2 Value: 18[0m
[0;32mI (16057) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (16167) FLEX_SENSOR: Flex1 Value: 1505[0m
[0;32mI (16167) FLEX_SENSOR: Flex2 Value: 19[0m
[0;32mI (16277) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (16387) FLEX_SENSOR: Flex2 Value: 17[0m
[0;32mI (16497) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (16607) FLEX_SENSOR: Flex2 Value: 17[0m
[0;32mI (16717) FLEX_SENSOR: Flex1 Value: 1520[0m
[0;32mI (16717) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (16827) FLEX_SENSOR: Flex2 Value: 17[0m
[0;32mI (16937) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (17047) FLEX_SENSOR: Flex2 Value: 16[0m
[0;32mI (17157) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (17267) FLEX_SENSOR: Flex1 Value: 1502[0m
[0;32mI (17267) FLEX_SENSOR: Flex2 Value: 14[0m
[0;32mI (17377) FLEX_SENSOR: Flex1 Value: 1519[0m
[0;32mI (17377) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (17487) FLEX_SENSOR: Flex2 Value: 14[0m
[0;32mI (17597) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (17707) FLEX_SENSOR: Flex1 Value: 1494[0m
[0;32mI (17707) FLEX_SENSOR: Flex2 Value: 13[0m
[0;32mI (17817) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (17927) FLEX_SENSOR: Flex2 Value: 13[0m
[0;32mI (18037) FLEX_SENSOR: Flex1 Value: 1519[0m
[0;32mI (18037) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (18147) FLEX_SENSOR: Flex2 Value: 12[0m
[0;32mI (18257) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (18367) FLEX_SENSOR: Flex1 Value: 1544[0m
[0;32mI (18587) FLEX_SENSOR: Flex1 Value: 1474[0m
[0;32mI (18697) FLEX_SENSOR: Flex1 Value: 1535[0m
[0;32mI (19027) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (19137) FLEX_SENSOR: Flex4 Value: 1471[0m
[0;32mI (19907) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (20677) FLEX_SENSOR: Flex4 Value: 1475[0m
[0;32mI (20897) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (21777) FLEX_SENSOR: Flex2 Value: 11[0m
[0;32mI (22107) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (22217) FLEX_SENSOR: Flex2 Value: 12[0m
[0;32mI (22327) FLEX_SENSOR: Flex2 Value: 1[0m
[0;32mI (22657) FLEX_SENSOR: Flex2 Value: 15[0m
[0;32mI (22767) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (22877) FLEX_SENSOR: Flex2 Value: 12[0m
[0;32mI (22987) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (23097) FLEX_SENSOR: Flex2 Value: 15[0m
[0;32mI (23207) FLEX_SENSOR: Flex2 Value: 1[0m
[0;32mI (23317) FLEX_SENSOR: Flex2 Value: 16[0m
[0;32mI (23427) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (23537) FLEX_SENSOR: Flex2 Value: 13[0m
[0;32mI (23647) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (23757) FLEX_SENSOR: Flex2 Value: 17[0m
[0;32mI (23867) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (24087) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (24197) FLEX_SENSOR: Flex2 Value: 20[0m
[0;32mI (24307) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (24417) FLEX_SENSOR: Flex2 Value: 21[0m
[0;32mI (24527) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (24527) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (25407) FLEX_SENSOR: Flex1 Value: 1532[0m
[0;32mI (25517) FLEX_SENSOR: Flex2 Value: 29[0m
[0;32mI (25627) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (25627) FLEX_SENSOR: Flex4 Value: 4027[0m
[0;32mI (25737) FLEX_SENSOR: Flex2 Value: 30[0m
[0;32mI (25737) FLEX_SENSOR: Flex4 Value: 3951[0m
[0;32mI (25847) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (25847) FLEX_SENSOR: Flex4 Value: 3879[0m
[0;32mI (25957) FLEX_SENSOR: Flex2 Value: 31[0m
[0;32mI (25957) FLEX_SENSOR: Flex4 Value: 3816[0m
[0;32mI (26067) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (26067) FLEX_SENSOR: Flex4 Value: 3758[0m
[0;32mI (26177) FLEX_SENSOR: Flex2 Value: 29[0m
[0;32mI (26177) FLEX_SENSOR: Flex4 Value: 3707[0m
[0;32mI (26287) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (26287) FLEX_SENSOR: Flex4 Value: 3659[0m
[0;32mI (26397) FLEX_SENSOR: Flex2 Value: 28[0m
[0;32mI (26397) FLEX_SENSOR: Flex4 Value: 3615[0m
[0;32mI (26507) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (26507) FLEX_SENSOR: Flex4 Value: 3568[0m
[0;32mI (26617) FLEX_SENSOR: Flex2 Value: 32[0m
[0;32mI (26617) FLEX_SENSOR: Flex4 Value: 3532[0m
[0;32mI (26727) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (26727) FLEX_SENSOR: Flex4 Value: 3496[0m
[0;32mI (26837) FLEX_SENSOR: Flex2 Value: 31[0m
[0;32mI (26837) FLEX_SENSOR: Flex4 Value: 3463[0m
[0;32mI (26947) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (26947) FLEX_SENSOR: Flex4 Value: 3431[0m
[0;32mI (27057) FLEX_SENSOR: Flex2 Value: 33[0m
[0;32mI (27057) FLEX_SENSOR: Flex4 Value: 3403[0m
[0;32mI (27167) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (27167) FLEX_SENSOR: Flex4 Value: 3374[0m
[0;32mI (27277) FLEX_SENSOR: Flex2 Value: 35[0m
[0;32mI (27277) FLEX_SENSOR: Flex4 Value: 3344[0m
[0;32mI (27387) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (27387) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (27387) FLEX_SENSOR: Flex4 Value: 3319[0m
[0;32mI (27497) FLEX_SENSOR: Flex4 Value: 3294[0m
[0;32mI (27607) FLEX_SENSOR: Flex4 Value: 3267[0m
[0;32mI (27717) FLEX_SENSOR: Flex4 Value: 3246[0m
[0;32mI (27827) FLEX_SENSOR: Flex4 Value: 3219[0m
[0;32mI (27937) FLEX_SENSOR: Flex4 Value: 3199[0m
[0;32mI (28047) FLEX_SENSOR: Flex4 Value: 3178[0m
[0;32mI (28157) FLEX_SENSOR: Flex4 Value: 3157[0m
[0;32mI (28267) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (28267) FLEX_SENSOR: Flex4 Value: 3139[0m
[0;32mI (28377) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (28377) FLEX_SENSOR: Flex4 Value: 3122[0m
[0;32mI (28487) FLEX_SENSOR: Flex4 Value: 3104[0m
[0;32mI (28597) FLEX_SENSOR: Flex4 Value: 3088[0m
[0;32mI (28707) FLEX_SENSOR: Flex4 Value: 3067[0m
[0;32mI (28817) FLEX_SENSOR: Flex4 Value: 3052[0m
[0;32mI (28927) FLEX_SENSOR: Flex4 Value: 3034[0m
[0;32mI (29037) FLEX_SENSOR: Flex4 Value: 3019[0m
[0;32mI (29147) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (29147) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (29257) FLEX_SENSOR: Flex1 Value: 1511[0m
[0;32mI (29257) FLEX_SENSOR: Flex2 Value: 27[0m
[0;32mI (29367) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (29367) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (29477) FLEX_SENSOR: Flex1 Value: 1497[0m
[0;32mI (29477) FLEX_SENSOR: Flex2 Value: 29[0m
[0;32mI (29587) FLEX_SENSOR: Flex1 Value: 1478[0m
[0;32mI (29587) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (29697) FLEX_SENSOR: Flex1 Value: 1463[0m
[0;32mI (29697) FLEX_SENSOR: Flex2 Value: 29[0m
[0;32mI (29807) FLEX_SENSOR: Flex1 Value: 1442[0m
[0;32mI (29807) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (29917) FLEX_SENSOR: Flex2 Value: 29[0m
[0;32mI (30027) FLEX_SENSOR: Flex1 Value: 1425[0m
[0;32mI (30027) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (30137) FLEX_SENSOR: Flex1 Value: 1447[0m
[0;32mI (30137) FLEX_SENSOR: Flex2 Value: 29[0m
[0;32mI (30247) FLEX_SENSOR: Flex1 Value: 1466[0m
[0;32mI (30247) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (30357) FLEX_SENSOR: Flex1 Value: 1494[0m
[0;32mI (30357) FLEX_SENSOR: Flex2 Value: 30[0m
[0;32mI (30467) FLEX_SENSOR: Flex1 Value: 1524[0m
[0;32mI (30467) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (30577) FLEX_SENSOR: Flex2 Value: 38[0m
[0;32mI (30687) FLEX_SENSOR: Flex1 Value: 1475[0m
[0;32mI (30687) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (30797) FLEX_SENSOR: Flex2 Value: 38[0m
[0;32mI (30907) FLEX_SENSOR: Flex1 Value: 1502[0m
[0;32mI (30907) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (31017) FLEX_SENSOR: Flex2 Value: 39[0m
[0;32mI (31127) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (31127) FLEX_SENSOR: Flex4 Value: 4057[0m
[0;32mI (31237) FLEX_SENSOR: Flex2 Value: 39[0m
[0;32mI (31237) FLEX_SENSOR: Flex4 Value: 3982[0m
[0;32mI (31347) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (31347) FLEX_SENSOR: Flex4 Value: 3910[0m
[0;32mI (31457) FLEX_SENSOR: Flex2 Value: 38[0m
[0;32mI (31457) FLEX_SENSOR: Flex4 Value: 3847[0m
[0;32mI (31567) FLEX_SENSOR: Flex1 Value: 1517[0m
[0;32mI (31567) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (31567) FLEX_SENSOR: Flex4 Value: 3792[0m
[0;32mI (31677) FLEX_SENSOR: Flex1 Value: 1500[0m
[0;32mI (31677) FLEX_SENSOR: Flex2 Value: 39[0m
[0;32mI (31677) FLEX_SENSOR: Flex4 Value: 3745[0m
[0;32mI (31787) FLEX_SENSOR: Flex1 Value: 1488[0m
[0;32mI (31787) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (31787) FLEX_SENSOR: Flex4 Value: 3695[0m
[0;32mI (31897) FLEX_SENSOR: Flex1 Value: 1507[0m
[0;32mI (31897) FLEX_SENSOR: Flex2 Value: 39[0m
[0;32mI (31897) FLEX_SENSOR: Flex4 Value: 3647[0m
[0;32mI (32007) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (32007) FLEX_SENSOR: Flex4 Value: 3601[0m
[0;32mI (32117) FLEX_SENSOR: Flex1 Value: 1519[0m
[0;32mI (32117) FLEX_SENSOR: Flex2 Value: 40[0m
[0;32mI (32117) FLEX_SENSOR: Flex4 Value: 3555[0m
[0;32mI (32227) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (32227) FLEX_SENSOR: Flex4 Value: 3520[0m
[0;32mI (32337) FLEX_SENSOR: Flex2 Value: 38[0m
[0;32mI (32337) FLEX_SENSOR: Flex4 Value: 3489[0m
[0;32mI (32447) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (32447) FLEX_SENSOR: Flex4 Value: 3457[0m
[0;32mI (32557) FLEX_SENSOR: Flex2 Value: 41[0m
[0;32mI (32557) FLEX_SENSOR: Flex4 Value: 3427[0m
[0;32mI (32667) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (32667) FLEX_SENSOR: Flex4 Value: 3402[0m
[0;32mI (32777) FLEX_SENSOR: Flex2 Value: 40[0m
[0;32mI (32777) FLEX_SENSOR: Flex4 Value: 3373[0m
[0;32mI (32887) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (32887) FLEX_SENSOR: Flex4 Value: 3344[0m
[0;32mI (32997) FLEX_SENSOR: Flex2 Value: 39[0m
[0;32mI (32997) FLEX_SENSOR: Flex4 Value: 3316[0m
[0;32mI (33107) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (33107) FLEX_SENSOR: Flex4 Value: 3291[0m
[0;32mI (33217) FLEX_SENSOR: Flex2 Value: 38[0m
[0;32mI (33217) FLEX_SENSOR: Flex4 Value: 3264[0m
[0;32mI (33327) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (33327) FLEX_SENSOR: Flex4 Value: 3242[0m
[0;32mI (33437) FLEX_SENSOR: Flex2 Value: 33[0m
[0;32mI (33437) FLEX_SENSOR: Flex4 Value: 3217[0m
[0;32mI (33547) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (33547) FLEX_SENSOR: Flex4 Value: 3197[0m
[0;32mI (33657) FLEX_SENSOR: Flex2 Value: 32[0m
[0;32mI (33657) FLEX_SENSOR: Flex4 Value: 3176[0m
[0;32mI (33767) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (33767) FLEX_SENSOR: Flex4 Value: 3155[0m
[0;32mI (33877) FLEX_SENSOR: Flex2 Value: 32[0m
[0;32mI (33877) FLEX_SENSOR: Flex4 Value: 3136[0m
[0;32mI (33987) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (33987) FLEX_SENSOR: Flex4 Value: 3120[0m
[0;32mI (34097) FLEX_SENSOR: Flex2 Value: 31[0m
[0;32mI (34097) FLEX_SENSOR: Flex4 Value: 3100[0m
[0;32mI (34207) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (34207) FLEX_SENSOR: Flex4 Value: 3084[0m
