Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b44h ( 84804) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  1f8b783f830a0bce...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34, 39...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 1476[0m
[0;32mI (327) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex5 Value: 1483[0m
[0;32mI (8367) FLEX_SENSOR: Flex5 Value: 1466[0m
[0;32mI (8587) FLEX_SENSOR: Flex5 Value: 1451[0m
[0;32mI (8807) FLEX_SENSOR: Flex5 Value: 1439[0m
[0;32mI (11117) FLEX_SENSOR: Flex5 Value: 1450[0m
[0;32mI (11887) FLEX_SENSOR: Flex5 Value: 1439[0m
[0;32mI (11997) FLEX_SENSOR: Flex5 Value: 1427[0m
[0;32mI (14747) FLEX_SENSOR: Flex5 Value: 1416[0m
[0;32mI (15517) FLEX_SENSOR: Flex5 Value: 1404[0m
[0;32mI (15847) FLEX_SENSOR: Flex5 Value: 1391[0m
[0;32mI (20577) FLEX_SENSOR: Flex5 Value: 1407[0m
[0;32mI (20687) FLEX_SENSOR: Flex5 Value: 1423[0m
[0;32mI (20907) FLEX_SENSOR: Flex5 Value: 1438[0m
[0;32mI (21787) FLEX_SENSOR: Flex5 Value: 1453[0m
[0;32mI (22117) FLEX_SENSOR: Flex5 Value: 1468[0m
[0;32mI (27397) FLEX_SENSOR: Flex5 Value: 1479[0m
[0;32mI (30697) FLEX_SENSOR: Flex5 Value: 1466[0m
[0;32mI (30917) FLEX_SENSOR: Flex5 Value: 1453[0m
[0;32mI (31137) FLEX_SENSOR: Flex5 Value: 1435[0m
[0;32mI (31247) FLEX_SENSOR: Flex5 Value: 1424[0m
[0;32mI (31797) FLEX_SENSOR: Flex5 Value: 1409[0m
[0;32mI (32237) FLEX_SENSOR: Flex5 Value: 1395[0m
[0;32mI (34437) FLEX_SENSOR: Flex5 Value: 1410[0m
[0;32mI (34547) FLEX_SENSOR: Flex5 Value: 1430[0m
[0;32mI (34657) FLEX_SENSOR: Flex5 Value: 1443[0m
[0;32mI (34767) FLEX_SENSOR: Flex5 Value: 1455[0m
[0;32mI (34987) FLEX_SENSOR: Flex5 Value: 1466[0m
[0;32mI (37187) FLEX_SENSOR: Flex5 Value: 1156[0m
[0;32mI (37297) FLEX_SENSOR: Flex5 Value: 1469[0m
[0;32mI (39937) FLEX_SENSOR: Flex5 Value: 1456[0m
[0;32mI (40047) FLEX_SENSOR: Flex5 Value: 1441[0m
[0;32mI (40157) FLEX_SENSOR: Flex5 Value: 1425[0m
[0;32mI (40267) FLEX_SENSOR: Flex5 Value: 1413[0m
[0;32mI (40377) FLEX_SENSOR: Flex5 Value: 1400[0m
[0;32mI (40597) FLEX_SENSOR: Flex5 Value: 1384[0m
[0;32mI (41367) FLEX_SENSOR: Flex5 Value: 1328[0m
[0;32mI (41477) FLEX_SENSOR: Flex5 Value: 1388[0m
[0;32mI (41917) FLEX_SENSOR: Flex5 Value: 1403[0m
[0;32mI (42027) FLEX_SENSOR: Flex5 Value: 1415[0m
[0;32mI (42137) FLEX_SENSOR: Flex5 Value: 1428[0m
[0;32mI (42247) FLEX_SENSOR: Flex5 Value: 1444[0m
[0;32mI (44887) FLEX_SENSOR: Flex5 Value: 1432[0m
[0;32mI (46317) FLEX_SENSOR: Flex5 Value: 1445[0m
[0;32mI (48077) FLEX_SENSOR: Flex5 Value: 1427[0m
[0;32mI (48187) FLEX_SENSOR: Flex5 Value: 1415[0m
[0;32mI (48297) FLEX_SENSOR: Flex5 Value: 1401[0m
[0;32mI (49837) FLEX_SENSOR: Flex5 Value: 1390[0m
[0;32mI (50167) FLEX_SENSOR: Flex5 Value: 1411[0m
[0;32mI (50277) FLEX_SENSOR: Flex5 Value: 1435[0m
[0;32mI (50387) FLEX_SENSOR: Flex5 Value: 1446[0m
[0;32mI (50717) FLEX_SENSOR: Flex5 Value: 1460[0m
[0;32mI (51157) FLEX_SENSOR: Flex5 Value: 1471[0m
[0;32mI (55337) FLEX_SENSOR: Flex5 Value: 1455[0m
[0;32mI (55557) FLEX_SENSOR: Flex5 Value: 1427[0m
[0;32mI (55667) FLEX_SENSOR: Flex5 Value: 1416[0m
[0;32mI (55887) FLEX_SENSOR: Flex5 Value: 1403[0m
[0;32mI (56547) FLEX_SENSOR: Flex5 Value: 1415[0m
[0;32mI (57097) FLEX_SENSOR: Flex5 Value: 1429[0m
[0;32mI (57427) FLEX_SENSOR: Flex5 Value: 1440[0m
[0;32mI (58087) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (58307) FLEX_SENSOR: Flex5 Value: 1438[0m
[0;32mI (58527) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (58637) FLEX_SENSOR: Flex5 Value: 1329[0m
[0;32mI (58747) FLEX_SENSOR: Flex5 Value: 1441[0m
[0;32mI (58967) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (59077) FLEX_SENSOR: Flex5 Value: 1361[0m
[0;32mI (59187) FLEX_SENSOR: Flex5 Value: 1441[0m
[0;32mI (59847) FLEX_SENSOR: Flex5 Value: 1428[0m
[0;32mI (60067) FLEX_SENSOR: Flex5 Value: 1411[0m
[0;32mI (60177) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (68647) FLEX_SENSOR: Flex5 Value: 1455[0m
[0;32mI (69747) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (69857) FLEX_SENSOR: Flex5 Value: 1454[0m
[0;32mI (70077) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (70187) FLEX_SENSOR: Flex5 Value: 1453[0m
[0;32mI (71067) FLEX_SENSOR: Flex5 Value: 1488[0m
[0;32mI (72057) FLEX_SENSOR: Flex5 Value: 1466[0m
[0;32mI (72167) FLEX_SENSOR: Flex5 Value: 1452[0m
[0;32mI (72607) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (72717) FLEX_SENSOR: Flex5 Value: 146[0m
[0;32mI (72827) FLEX_SENSOR: Flex5 Value: 1449[0m
[0;32mI (72937) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (73047) FLEX_SENSOR: Flex5 Value: 1432[0m
[0;32mI (73157) FLEX_SENSOR: Flex5 Value: 1447[0m
[0;32mI (73267) FLEX_SENSOR: Flex5 Value: 1263[0m
[0;32mI (73377) FLEX_SENSOR: Flex5 Value: 1452[0m
[0;32mI (74807) FLEX_SENSOR: Flex5 Value: 1288[0m
[0;32mI (74917) FLEX_SENSOR: Flex5 Value: 1455[0m
[0;32mI (75027) FLEX_SENSOR: Flex5 Value: 1441[0m
[0;32mI (75137) FLEX_SENSOR: Flex5 Value: 1460[0m
[0;32mI (75357) FLEX_SENSOR: Flex5 Value: 1369[0m
[0;32mI (75467) FLEX_SENSOR: Flex5 Value: 1281[0m
[0;32mI (75577) FLEX_SENSOR: Flex5 Value: 1463[0m
[0;32mI (75907) FLEX_SENSOR: Flex5 Value: 1422[0m
[0;32mI (76017) FLEX_SENSOR: Flex5 Value: 1462[0m
[0;32mI (77337) FLEX_SENSOR: Flex5 Value: 1451[0m
[0;32mI (77667) FLEX_SENSOR: Flex5 Value: 1436[0m
[0;32mI (77777) FLEX_SENSOR: Flex5 Value: 1452[0m
[0;32mI (77997) FLEX_SENSOR: Flex5 Value: 1359[0m
[0;32mI (78107) FLEX_SENSOR: Flex5 Value: 1449[0m
[0;32mI (78657) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (93287) FLEX_SENSOR: Flex5 Value: 1456[0m
[0;32mI (95377) FLEX_SENSOR: Flex5 Value: 1469[0m
[0;32mI (95487) FLEX_SENSOR: Flex5 Value: 1505[0m
[0;32mI (95817) FLEX_SENSOR: Flex5 Value: 1487[0m
[0;32mI (95927) FLEX_SENSOR: Flex5 Value: 1473[0m
[0;32mI (96807) FLEX_SENSOR: Flex5 Value: 1489[0m
[0;32mI (99007) FLEX_SENSOR: Flex5 Value: 1500[0m
[0;32mI (100657) FLEX_SENSOR: Flex5 Value: 1461[0m
[0;32mI (101757) FLEX_SENSOR: Flex5 Value: 1475[0m
[0;32mI (101977) FLEX_SENSOR: Flex5 Value: 1464[0m
[0;32mI (102307) FLEX_SENSOR: Flex5 Value: 1476[0m
[0;32mI (102747) FLEX_SENSOR: Flex5 Value: 1487[0m
[0;32mI (103407) FLEX_SENSOR: Flex5 Value: 1468[0m
[0;32mI (105057) FLEX_SENSOR: Flex5 Value: 1452[0m
[0;32mI (105167) FLEX_SENSOR: Flex5 Value: 1439[0m
[0;32mI (105387) FLEX_SENSOR: Flex5 Value: 1424[0m
[0;32mI (105607) FLEX_SENSOR: Flex5 Value: 1413[0m
[0;32mI (106267) FLEX_SENSOR: Flex5 Value: 1401[0m
[0;32mI (107367) FLEX_SENSOR: Flex5 Value: 1431[0m
[0;32mI (107477) FLEX_SENSOR: Flex5 Value: 1453[0m
[0;32mI (107697) FLEX_SENSOR: Flex5 Value: 1465[0m
[0;32mI (110777) FLEX_SENSOR: Flex5 Value: 1444[0m
[0;32mI (110887) FLEX_SENSOR: Flex5 Value: 1423[0m
[0;32mI (110997) FLEX_SENSOR: Flex5 Value: 1412[0m
[0;32mI (113307) FLEX_SENSOR: Flex5 Value: 1450[0m
[0;32mI (113417) FLEX_SENSOR: Flex5 Value: 1461[0m
[0;32mI (113967) FLEX_SENSOR: Flex5 Value: 1472[0m
[0;32mI (117817) FLEX_SENSOR: Flex5 Value: 1461[0m
[0;32mI (117927) FLEX_SENSOR: Flex5 Value: 1425[0m
[0;32mI (118037) FLEX_SENSOR: Flex5 Value: 1406[0m
[0;32mI (118147) FLEX_SENSOR: Flex5 Value: 1394[0m
[0;32mI (118367) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (120457) FLEX_SENSOR: Flex5 Value: 1424[0m
[0;32mI (121227) FLEX_SENSOR: Flex5 Value: 1438[0m
[0;32mI (121337) FLEX_SENSOR: Flex5 Value: 1450[0m
[0;32mI (121557) FLEX_SENSOR: Flex5 Value: 1461[0m
[0;32mI (121667) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (122767) FLEX_SENSOR: Flex5 Value: 1481[0m
[0;32mI (123317) FLEX_SENSOR: Flex5 Value: 1452[0m
[0;32mI (124197) FLEX_SENSOR: Flex5 Value: 1464[0m
[0;32mI (124967) FLEX_SENSOR: Flex5 Value: 1475[0m
[0;32mI (125077) FLEX_SENSOR: Flex5 Value: 1463[0m
[0;32mI (126287) FLEX_SENSOR: Flex5 Value: 1474[0m
[0;32mI (126507) FLEX_SENSOR: Flex5 Value: 1452[0m
[0;32mI (127167) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (127277) FLEX_SENSOR: Flex5 Value: 1446[0m
[0;32mI (127387) FLEX_SENSOR: Flex5 Value: 0[0m
