Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Dets Jun  8 2016 00:22:57[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b38h ( 84792) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b60 vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  f9465a15f1d56130...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (317) FLEX_SENSOR: Flex2 Value: 1519[0m
[0;32mI (317) FLEX_SENSOR: Flex3 Value: 3654[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (437) FLEX_SENSOR: Flex3 Value: 3425[0m
[0;32mI (547) FLEX_SENSOR: Flex3 Value: 3220[0m
[0;32mI (657) FLEX_SENSOR: Flex3 Value: 3450[0m
[0;32mI (767) FLEX_SENSOR: Flex3 Value: 3188[0m
[0;32mI (877) FLEX_SENSOR: Flex3 Value: 3445[0m
[0;32mI (987) FLEX_SENSOR: Flex3 Value: 3172[0m
[0;32mI (1097) FLEX_SENSOR: Flex3 Value: 3463[0m
[0;32mI (1207) FLEX_SENSOR: Flex3 Value: 3179[0m
[0;32mI (1317) FLEX_SENSOR: Flex3 Value: 3451[0m
[0;32mI (1427) FLEX_SENSOR: Flex3 Value: 3153[0m
[0;32mI (1537) FLEX_SENSOR: Flex3 Value: 3463[0m
[0;32mI (1647) FLEX_SENSOR: Flex3 Value: 3153[0m
[0;32mI (1757) FLEX_SENSOR: Flex3 Value: 3488[0m
[0;32mI (1867) FLEX_SENSOR: Flex3 Value: 3150[0m
[0;32mI (1977) FLEX_SENSOR: Flex3 Value: 3469[0m
[0;32mI (2087) FLEX_SENSOR: Flex3 Value: 3161[0m
[0;32mI (2197) FLEX_SENSOR: Flex3 Value: 3490[0m
[0;32mI (2307) FLEX_SENSOR: Flex3 Value: 3167[0m
[0;32mI (2417) FLEX_SENSOR: Flex3 Value: 3489[0m
[0;32mI (2527) FLEX_SENSOR: Flex3 Value: 3153[0m
[0;32mI (2637) FLEX_SENSOR: Flex3 Value: 3489[0m
[0;32mI (2747) FLEX_SENSOR: Flex3 Value: 3173[0m
[0;32mI (2857) FLEX_SENSOR: Flex3 Value: 3465[0m
[0;32mI (2967) FLEX_SENSOR: Flex3 Value: 3171[0m
[0;32mI (3077) FLEX_SENSOR: Flex3 Value: 3464[0m
[0;32mI (3187) FLEX_SENSOR: Flex3 Value: 3152[0m
[0;32mI (3297) FLEX_SENSOR: Flex3 Value: 3462[0m
[0;32mI (3407) FLEX_SENSOR: Flex3 Value: 3156[0m
[0;32mI (3517) FLEX_SENSOR: Flex3 Value: 3459[0m
[0;32mI (3627) FLEX_SENSOR: Flex3 Value: 3154[0m
[0;32mI (3737) FLEX_SENSOR: Flex3 Value: 3448[0m
[0;32mI (3847) FLEX_SENSOR: Flex3 Value: 3156[0m
[0;32mI (3957) FLEX_SENSOR: Flex3 Value: 3476[0m
[0;32mI (4067) FLEX_SENSOR: Flex3 Value: 3174[0m
[0;32mI (4177) FLEX_SENSOR: Flex3 Value: 3444[0m
[0;32mI (4287) FLEX_SENSOR: Flex3 Value: 3166[0m
[0;32mI (4397) FLEX_SENSOR: Flex3 Value: 3451[0m
[0;32mI (4507) FLEX_SENSOR: Flex3 Value: 3163[0m
[0;32mI (4617) FLEX_SENSOR: Flex3 Value: 3483[0m
[0;32mI (4727) FLEX_SENSOR: Flex3 Value: 3157[0m
[0;32mI (4837) FLEX_SENSOR: Flex3 Value: 3470[0m
[0;32mI (4947) FLEX_SENSOR: Flex3 Value: 3149[0m
[0;32mI (5057) FLEX_SENSOR: Flex3 Value: 3517[0m
[0;32mI (5167) FLEX_SENSOR: Flex3 Value: 3247[0m
[0;32mI (5277) FLEX_SENSOR: Flex3 Value: 3579[0m
[0;32mI (5387) FLEX_SENSOR: Flex3 Value: 3266[0m
[0;32mI (5497) FLEX_SENSOR: Flex3 Value: 3350[0m
[0;32mI (5607) FLEX_SENSOR: Flex3 Value: 3528[0m
[0;32mI (5717) FLEX_SENSOR: Flex3 Value: 3258[0m
[0;32mI (5827) FLEX_SENSOR: Flex3 Value: 3530[0m
[0;32mI (5937) FLEX_SENSOR: Flex3 Value: 3177[0m
[0;32mI (6047) FLEX_SENSOR: Flex3 Value: 3502[0m
[0;32mI (6157) FLEX_SENSOR: Flex3 Value: 3165[0m
[0;32mI (6267) FLEX_SENSOR: Flex3 Value: 3505[0m
[0;32mI (6377) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (6377) FLEX_SENSOR: Flex3 Value: 3135[0m
[0;32mI (6487) FLEX_SENSOR: Flex1 Value: 1544[0m
[0;32mI (6487) FLEX_SENSOR: Flex3 Value: 3506[0m
[0;32mI (6597) FLEX_SENSOR: Flex3 Value: 3112[0m
[0;32mI (6707) FLEX_SENSOR: Flex3 Value: 3520[0m
[0;32mI (6817) FLEX_SENSOR: Flex1 Value: 1294[0m
[0;32mI (6817) FLEX_SENSOR: Flex3 Value: 3113[0m
[0;32mI (6927) FLEX_SENSOR: Flex1 Value: 1518[0m
[0;32mI (6927) FLEX_SENSOR: Flex3 Value: 3555[0m
[0;32mI (7037) FLEX_SENSOR: Flex1 Value: 1493[0m
[0;32mI (7037) FLEX_SENSOR: Flex3 Value: 3081[0m
[0;32mI (7147) FLEX_SENSOR: Flex3 Value: 3547[0m
[0;32mI (7257) FLEX_SENSOR: Flex1 Value: 1454[0m
[0;32mI (7257) FLEX_SENSOR: Flex3 Value: 3073[0m
[0;32mI (7367) FLEX_SENSOR: Flex1 Value: 5[0m
[0;32mI (7367) FLEX_SENSOR: Flex3 Value: 3549[0m
[0;32mI (7477) FLEX_SENSOR: Flex3 Value: 3613[0m
[0;32mI (7587) FLEX_SENSOR: Flex3 Value: 2958[0m
[0;32mI (7697) FLEX_SENSOR: Flex3 Value: 3818[0m
[0;32mI (7807) FLEX_SENSOR: Flex3 Value: 2728[0m
[0;32mI (7917) FLEX_SENSOR: Flex3 Value: 3997[0m
[0;32mI (8027) FLEX_SENSOR: Flex3 Value: 2488[0m
[0;32mI (8137) FLEX_SENSOR: Flex3 Value: 3907[0m
[0;32mI (8247) FLEX_SENSOR: Flex3 Value: 866[0m
[0;32mI (8357) FLEX_SENSOR: Flex3 Value: 2819[0m
[0;32mI (8467) FLEX_SENSOR: Flex3 Value: 836[0m
[0;32mI (8577) FLEX_SENSOR: Flex3 Value: 3020[0m
[0;32mI (8687) FLEX_SENSOR: Flex3 Value: 540[0m
[0;32mI (8797) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (8907) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (9017) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (9127) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (9237) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (9347) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (9457) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (9567) FLEX_SENSOR: Flex3 Value: 3520[0m
[0;32mI (9677) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (9787) FLEX_SENSOR: Flex3 Value: 4011[0m
[0;32mI (9897) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (10007) FLEX_SENSOR: Flex3 Value: 3843[0m
[0;32mI (10117) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (11547) FLEX_SENSOR: Flex3 Value: 4046[0m
[0;32mI (11657) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (11767) FLEX_SENSOR: Flex3 Value: 3957[0m
[0;32mI (11877) FLEX_SENSOR: Flex3 Value: 2964[0m
[0;32mI (11987) FLEX_SENSOR: Flex3 Value: 3326[0m
[0;32mI (12097) FLEX_SENSOR: Flex3 Value: 2952[0m
[0;32mI (12207) FLEX_SENSOR: Flex3 Value: 3979[0m
[0;32mI (12317) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (19137) FLEX_SENSOR: Flex3 Value: 2824[0m
[0;32mI (19247) FLEX_SENSOR: Flex3 Value: 2899[0m
[0;32mI (19357) FLEX_SENSOR: Flex3 Value: 366[0m
[0;32mI (19467) FLEX_SENSOR: Flex3 Value: 3789[0m
[0;32mI (19577) FLEX_SENSOR: Flex3 Value: 442[0m
[0;32mI (19687) FLEX_SENSOR: Flex3 Value: 3748[0m
[0;32mI (19797) FLEX_SENSOR: Flex3 Value: 1987[0m
[0;32mI (19907) FLEX_SENSOR: Flex3 Value: 3044[0m
[0;32mI (20127) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (20237) FLEX_SENSOR: Flex1 Value: 23[0m
[0;32mI (20237) FLEX_SENSOR: Flex3 Value: 2880[0m
[0;32mI (20347) FLEX_SENSOR: Flex3 Value: 2744[0m
[0;32mI (20457) FLEX_SENSOR: Flex1 Value: 63[0m
[0;32mI (20457) FLEX_SENSOR: Flex3 Value: 3118[0m
[0;32mI (20567) FLEX_SENSOR: Flex3 Value: 2910[0m
[0;32mI (20677) FLEX_SENSOR: Flex1 Value: 97[0m
[0;32mI (20677) FLEX_SENSOR: Flex3 Value: 3008[0m
[0;32mI (20787) FLEX_SENSOR: Flex3 Value: 2784[0m
[0;32mI (20897) FLEX_SENSOR: Flex1 Value: 124[0m
[0;32mI (20897) FLEX_SENSOR: Flex3 Value: 2743[0m
[0;32mI (21007) FLEX_SENSOR: Flex1 Value: 143[0m
[0;32mI (21007) FLEX_SENSOR: Flex3 Value: 2970[0m
[0;32mI (21117) FLEX_SENSOR: Flex1 Value: 200[0m
[0;32mI (21117) FLEX_SENSOR: Flex3 Value: 2729[0m
[0;32mI (21227) FLEX_SENSOR: Flex1 Value: 226[0m
[0;32mI (21227) FLEX_SENSOR: Flex3 Value: 2754[0m
[0;32mI (21337) FLEX_SENSOR: Flex3 Value: 3184[0m
[0;32mI (21447) FLEX_SENSOR: Flex1 Value: 211[0m
[0;32mI (21447) FLEX_SENSOR: Flex3 Value: 3355[0m
[0;32mI (21557) FLEX_SENSOR: Flex1 Value: 230[0m
[0;32mI (21557) FLEX_SENSOR: Flex3 Value: 3397[0m
[0;32mI (21667) FLEX_SENSOR: Flex3 Value: 3476[0m
[0;32mI (21777) FLEX_SENSOR: Flex3 Value: 3464[0m
[0;32mI (21887) FLEX_SENSOR: Flex3 Value: 3478[0m
[0;32mI (21997) FLEX_SENSOR: Flex1 Value: 248[0m
[0;32mI (21997) FLEX_SENSOR: Flex3 Value: 3458[0m
[0;32mI (22107) FLEX_SENSOR: Flex3 Value: 3514[0m
[0;32mI (22217) FLEX_SENSOR: Flex3 Value: 3477[0m
[0;32mI (22327) FLEX_SENSOR: Flex3 Value: 3522[0m
[0;32mI (22437) FLEX_SENSOR: Flex1 Value: 263[0m
[0;32mI (22437) FLEX_SENSOR: Flex3 Value: 3535[0m
[0;32mI (22547) FLEX_SENSOR: Flex3 Value: 3589[0m
[0;32mI (22657) FLEX_SENSOR: Flex3 Value: 3463[0m
[0;32mI (22767) FLEX_SENSOR: Flex3 Value: 3476[0m
[0;32mI (22877) FLEX_SENSOR: Flex3 Value: 3457[0m
[0;32mI (22987) FLEX_SENSOR: Flex3 Value: 2916[0m
[0;32mI (23097) FLEX_SENSOR: Flex3 Value: 2800[0m
[0;32mI (23207) FLEX_SENSOR: Flex3 Value: 2465[0m
[0;32mI (23317) FLEX_SENSOR: Flex3 Value: 3835[0m
[0;32mI (23427) FLEX_SENSOR: Flex3 Value: 2326[0m
[0;32mI (23537) FLEX_SENSOR: Flex1 Value: 338[0m
[0;32mI (23537) FLEX_SENSOR: Flex3 Value: 3164[0m
[0;32mI (23647) FLEX_SENSOR: Flex1 Value: 281[0m
[0;32mI (23647) FLEX_SENSOR: Flex3 Value: 2205[0m
[0;32mI (23757) FLEX_SENSOR: Flex1 Value: 319[0m
[0;32mI (23757) FLEX_SENSOR: Flex3 Value: 3127[0m
[0;32mI (23867) FLEX_SENSOR: Flex1 Value: 360[0m
[0;32mI (23867) FLEX_SENSOR: Flex3 Value: 2115[0m
[0;32mI (23977) FLEX_SENSOR: Flex1 Value: 1529[0m
[0;32mI (23977) FLEX_SENSOR: Flex3 Value: 3089[0m
[0;32mI (24087) FLEX_SENSOR: Flex1 Value: 1575[0m
[0;32mI (24087) FLEX_SENSOR: Flex3 Value: 2046[0m
[0;32mI (24197) FLEX_SENSOR: Flex3 Value: 3062[0m
[0;32mI (24307) FLEX_SENSOR: Flex3 Value: 1995[0m
[0;32mI (24417) FLEX_SENSOR: Flex3 Value: 3070[0m
[0;32mI (24527) FLEX_SENSOR: Flex3 Value: 1937[0m
[0;32mI (24637) FLEX_SENSOR: Flex3 Value: 3077[0m
[0;32mI (24747) FLEX_SENSOR: Flex3 Value: 1892[0m
[0;32mI (24857) FLEX_SENSOR: Flex3 Value: 3090[0m
[0;32mI (24967) FLEX_SENSOR: Flex3 Value: 1861[0m
[0;32mI (25077) FLEX_SENSOR: Flex1 Value: 1556[0m
[0;32mI (25077) FLEX_SENSOR: Flex3 Value: 3076[0m
[0;32mI (25187) FLEX_SENSOR: Flex1 Value: 336[0m
[0;32mI (25187) FLEX_SENSOR: Flex3 Value: 1795[0m
[0;32mI (25297) FLEX_SENSOR: Flex1 Value: 322[0m
[0;32mI (25297) FLEX_SENSOR: Flex3 Value: 3118[0m
[0;32mI (25407) FLEX_SENSOR: Flex1 Value: 367[0m
[0;32mI (25407) FLEX_SENSOR: Flex3 Value: 1747[0m
[0;32mI (25517) FLEX_SENSOR: Flex1 Value: 387[0m
[0;32mI (25517) FLEX_SENSOR: Flex3 Value: 3653[0m
[0;32mI (25627) FLEX_SENSOR: Flex3 Value: 2944[0m
[0;32mI (25737) FLEX_SENSOR: Flex1 Value: 369[0m
[0;32mI (25737) FLEX_SENSOR: Flex3 Value: 3662[0m
[0;32mI (25847) FLEX_SENSOR: Flex1 Value: 326[0m
[0;32mI (25847) FLEX_SENSOR: Flex3 Value: 2953[0m
[0;32mI (25957) FLEX_SENSOR: Flex1 Value: 295[0m
[0;32mI (25957) FLEX_SENSOR: Flex3 Value: 3676[0m
[0;32mI (26067) FLEX_SENSOR: Flex1 Value: 237[0m
[0;32mI (26067) FLEX_SENSOR: Flex3 Value: 2948[0m
[0;32mI (26177) FLEX_SENSOR: Flex1 Value: 126[0m
[0;32mI (26177) FLEX_SENSOR: Flex3 Value: 3665[0m
[0;32mI (26287) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (26287) FLEX_SENSOR: Flex3 Value: 2959[0m
[0;32mI (26397) FLEX_SENSOR: Flex3 Value: 3680[0m
[0;32mI (26507) FLEX_SENSOR: Flex3 Value: 3776[0m
[0;32mI (26617) FLEX_SENSOR: Flex3 Value: 2893[0m
[0;32mI (26727) FLEX_SENSOR: Flex3 Value: 3030[0m
[0;32mI (26837) FLEX_SENSOR: Flex3 Value: 2857[0m
[0;32mI (26947) FLEX_SENSOR: Flex3 Value: 3791[0m
[0;32mI (27057) FLEX_SENSOR: Flex3 Value: 2878[0m
[0;32mI (27167) FLEX_SENSOR: Flex3 Value: 3788[0m
[0;32mI (27277) FLEX_SENSOR: Flex3 Value: 2845[0m
[0;32mI (27387) FLEX_SENSOR: Flex3 Value: 3780[0m
[0;32mI (27497) FLEX_SENSOR: Flex3 Value: 2848[0m
[0;32mI (27607) FLEX_SENSOR: Flex3 Value: 3750[0m
[0;32mI (27717) FLEX_SENSOR: Flex3 Value: 2810[0m
[0;32mI (27827) FLEX_SENSOR: Flex3 Value: 3728[0m
[0;32mI (27937) FLEX_SENSOR: Flex3 Value: 2775[0m
[0;32mI (28047) FLEX_SENSOR: Flex3 Value: 3713[0m
[0;32mI (28157) FLEX_SENSOR: Flex3 Value: 2769[0m
[0;32mI (28267) FLEX_SENSOR: Flex3 Value: 3698[0m
[0;32mI (28377) FLEX_SENSOR: Flex3 Value: 2731[0m
[0;32mI (28487) FLEX_SENSOR: Flex3 Value: 3763[0m
[0;32mI (28597) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (28707) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (28817) FLEX_SENSOR: Flex3 Value: 3004[0m
[0;32mI (28927) FLEX_SENSOR: Flex3 Value: 3739[0m
[0;32mI (29037) FLEX_SENSOR: Flex3 Value: 539[0m
[0;32mI (29147) FLEX_SENSOR: Flex3 Value: 2061[0m
[0;32mI (29257) FLEX_SENSOR: Flex3 Value: 3313[0m
[0;32mI (29367) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (29477) FLEX_SENSOR: Flex3 Value: 4050[0m
[0;32mI (29587) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (29697) FLEX_SENSOR: Flex3 Value: 3110[0m
[0;32mI (29807) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (29917) FLEX_SENSOR: Flex3 Value: 3147[0m
[0;32mI (30027) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (30137) FLEX_SENSOR: Flex3 Value: 3418[0m
[0;32mI (30247) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (30357) FLEX_SENSOR: Flex3 Value: 3368[0m
[0;32mI (30467) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (30577) FLEX_SENSOR: Flex3 Value: 3803[0m
[0;32mI (30687) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (30797) FLEX_SENSOR: Flex3 Value: 3503[0m
[0;32mI (30907) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (31677) FLEX_SENSOR: Flex3 Value: 3925[0m
[0;32mI (31787) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (31897) FLEX_SENSOR: Flex3 Value: 815[0m
[0;32mI (32007) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (32117) FLEX_SENSOR: Flex3 Value: 3980[0m
[0;32mI (32227) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (33877) FLEX_SENSOR: Flex3 Value: 3674[0m
[0;32mI (33987) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (34097) FLEX_SENSOR: Flex3 Value: 3657[0m
[0;32mI (34207) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (34317) FLEX_SENSOR: Flex3 Value: 3638[0m
[0;32mI (34427) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (36297) FLEX_SENSOR: Flex3 Value: 3808[0m
[0;32mI (36407) FLEX_SENSOR: Flex3 Value: 4095[0m
[0;32mI (36517) FLEX_SENSOR: Flex3 Value: 2994[0m
[0;32mI (36627) FLEX_SENSOR: Flex3 Value: 4068[0m
[0;32mI (36737) FLEX_SENSOR: Flex3 Value: 148[0m
[0;32mI (36847) FLEX_SENSOR: Flex3 Value: 3020[0m
[0;32mI (36957) FLEX_SENSOR: Flex3 Value: 2652[0m
[0;32mI (37067) FLEX_SENSOR: Flex3 Value: 3699[0m
[0;32mI (37177) FLEX_SENSOR: Flex3 Value: 2512[0m
[0;32mI (37287) FLEX_SENSOR: Flex3 Value: 2175[0m
[0;32mI (37397) FLEX_SENSOR: Flex3 Value: 2341[0m
[0;32mI (37507) FLEX_SENSOR: Flex3 Value: 2406[0m
[0;32mI (37617) FLEX_SENSOR: Flex3 Value: 2027[0m
[0;32mI (37727) FLEX_SENSOR: Flex3 Value: 2288[0m
[0;32mI (37837) FLEX_SENSOR: Flex3 Value: 1760[0m
[0;32mI (37947) FLEX_SENSOR: Flex3 Value: 2251[0m
[0;32mI (38057) FLEX_SENSOR: Flex3 Value: 1710[0m
[0;32mI (38167) FLEX_SENSOR: Flex3 Value: 2209[0m
[0;32mI (38277) FLEX_SENSOR: Flex3 Value: 1820[0m
[0;32mI (38387) FLEX_SENSOR: Flex3 Value: 1755[0m
[0;32mI (38497) FLEX_SENSOR: Flex2 Value: 1398[0m
[0;32mI (38497) FLEX_SENSOR: Flex3 Value: 2821[0m
[0;32mI (38607) FLEX_SENSOR: Flex2 Value: 1567[0m
[0;32mI (38607) FLEX_SENSOR: Flex3 Value: 1642[0m
[0;32mI (38717) FLEX_SENSOR: Flex2 Value: 1555[0m
[0;32mI (38717) FLEX_SENSOR: Flex3 Value: 2800[0m
[0;32mI (38827) FLEX_SENSOR: Flex2 Value: 1541[0m
[0;32mI (38827) FLEX_SENSOR: Flex3 Value: 1655[0m
[0;32mI (38937) FLEX_SENSOR: Flex2 Value: 1519[0m
[0;32mI (38937) FLEX_SENSOR: Flex3 Value: 2770[0m
[0;32mI (39047) FLEX_SENSOR: Flex2 Value: 1532[0m
[0;32mI (39047) FLEX_SENSOR: Flex3 Value: 1602[0m
[0;32mI (39157) FLEX_SENSOR: Flex2 Value: 1579[0m
[0;32mI (39157) FLEX_SENSOR: Flex3 Value: 2760[0m
[0;32mI (39267) FLEX_SENSOR: Flex2 Value: 111[0m
[0;32mI (39267) FLEX_SENSOR: Flex3 Value: 1613[0m
[0;32mI (39377) FLEX_SENSOR: Flex2 Value: 140[0m
[0;32mI (39377) FLEX_SENSOR: Flex3 Value: 2717[0m
[0;32mI (39487) FLEX_SENSOR: Flex2 Value: 192[0m
[0;32mI (39487) FLEX_SENSOR: Flex3 Value: 1620[0m
[0;32mI (39597) FLEX_SENSOR: Flex2 Value: 206[0m
[0;32mI (39597) FLEX_SENSOR: Flex3 Value: 2702[0m
[0;32mI (39707) FLEX_SENSOR: Flex2 Value: 231[0m
[0;32mI (39707) FLEX_SENSOR: Flex3 Value: 1615[0m
[0;32mI (39817) FLEX_SENSOR: Flex3 Value: 2681[0m
[0;32mI (39927) FLEX_SENSOR: Flex3 Value: 1602[0m
[0;32mI (40037) FLEX_SENSOR: Flex2 Value: 200[0m
[0;32mI (40037) FLEX_SENSOR: Flex3 Value: 2695[0m
[0;32mI (40147) FLEX_SENSOR: Flex2 Value: 43[0m
[0;32mI (40147) FLEX_SENSOR: Flex3 Value: 1631[0m
[0;32mI (40257) FLEX_SENSOR: Flex2 Value: 1518[0m
[0;32mI (40257) FLEX_SENSOR: Flex3 Value: 2727[0m
[0;32mI (40367) FLEX_SENSOR: Flex3 Value: 2052[0m
[0;32mI (40477) FLEX_SENSOR: Flex3 Value: 2204[0m
[0;32mI (40587) FLEX_SENSOR: Flex3 Value: 2032[0m
[0;32mI (40697) FLEX_SENSOR: Flex3 Value: 2231[0m
[0;32mI (40807) FLEX_SENSOR: Flex3 Value: 2034[0m
[0;32mI (40917) FLEX_SENSOR: Flex3 Value: 2324[0m
[0;32mI (41027) FLEX_SENSOR: Flex3 Value: 2109[0m
[0;32mI (41137) FLEX_SENSOR: Flex3 Value: 2343[0m
[0;32mI (41247) FLEX_SENSOR: Flex3 Value: 2141[0m
[0;32mI (41357) FLEX_SENSOR: Flex3 Value: 2353[0m
[0;32mI (41467) FLEX_SENSOR: Flex3 Value: 2195[0m
[0;32mI (41577) FLEX_SENSOR: Flex3 Value: 2369[0m
[0;32mI (41687) FLEX_SENSOR: Flex3 Value: 2197[0m
