84324) map[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2025 14:03:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bfch ( 39932) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019c24 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00019c30 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001be64 vaddr=40080000 size=041b4h ( 16820) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14964h ( 84324) map[0m
[0;32mI (169) esp_image: segment 5: paddr=0003498c vaddr=400841b4 size=084b4h ( 33972) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     SignSpeak[0m
[0;32mI (218) cpu_start: App version:      bddc9fa-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Mar 22 2025 14:02:54[0m
[0;32mI (229) cpu_start: ELF file SHA256:  340224c1e95885a7...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008C668 len 00013998 (78 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (6925) FLEX_SENSOR: Flex Sensor Changed! New Value: 68[0m
[0;32mI (7025) FLEX_SENSOR: Flex Sensor Changed! New Value: 51[0m
[0;32mI (7125) FLEX_SENSOR: Flex Sensor Changed! New Value: 64[0m
[0;32mI (7225) FLEX_SENSOR: Flex Sensor Changed! New Value: 121[0m
[0;32mI (7325) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (7425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1072[0m
[0;32mI (7525) FLEX_SENSOR: Flex Sensor Changed! New Value: 64[0m
[0;32mI (7625) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (7725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1280[0m
[0;32mI (7825) FLEX_SENSOR: Flex Sensor Changed! New Value: 8[0m
[0;32mI (7925) FLEX_SENSOR: Flex Sensor Changed! New Value: 42[0m
[0;32mI (8025) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (8125) FLEX_SENSOR: Flex Sensor Changed! New Value: 2[0m
[0;32mI (8225) FLEX_SENSOR: Flex Sensor Changed! New Value: 41[0m
[0;32mI (8325) FLEX_SENSOR: Flex Sensor Changed! New Value: 35[0m
[0;32mI (8425) FLEX_SENSOR: Flex Sensor Changed! New Value: 10[0m
[0;32mI (8525) FLEX_SENSOR: Flex Sensor Changed! New Value: 48[0m
[0;32mI (8625) FLEX_SENSOR: Flex Sensor Changed! New Value: 23[0m
[0;32mI (8725) FLEX_SENSOR: Flex Sensor Changed! New Value: 33[0m
[0;32mI (8825) FLEX_SENSOR: Flex Sensor Changed! New Value: 21[0m
[0;32mI (8925) FLEX_SENSOR: Flex Sensor Changed! New Value: 16[0m
[0;32mI (9025) FLEX_SENSOR: Flex Sensor Changed! New Value: 35[0m
[0;32mI (9125) FLEX_SENSOR: Flex Sensor Changed! New Value: 64[0m
[0;32mI (9225) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
[0;32mI (24425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1411[0m
[0;32mI (24525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1479[0m
[0;32mI (24625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1477[0m
[0;32mI (24725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1485[0m
[0;32mI (24825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1482[0m
[0;32mI (24925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1479[0m
[0;32mI (25025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1474[0m
[0;32mI (25125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1475[0m
[0;32mI (25225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1478[0m
[0;32mI (25325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1486[0m
[0;32mI (25425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1477[0m
[0;32mI (25525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1482[0m
[0;32mI (25625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1481[0m
[0;32mI (25725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1478[0m
[0;32mI (25825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1479[0m
[0;32mI (26025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1477[0m
[0;32mI (26125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1483[0m
[0;32mI (26225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1484[0m
[0;32mI (26325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1483[0m
[0;32mI (26425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1478[0m
[0;32mI (26525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1484[0m
[0;32mI (26625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1479[0m
[0;32mI (26725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1483[0m
[0;32mI (26825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1479[0m
[0;32mI (26925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1481[0m
[0;32mI (27025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1479[0m
[0;32mI (27125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1476[0m
[0;32mI (27225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1484[0m
[0;32mI (27325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1487[0m
[0;32mI (27425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1482[0m
[0;32mI (27525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1483[0m
[0;32mI (27625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1477[0m
[0;32mI (27725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1487[0m
[0;32mI (27825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1486[0m
[0;32mI (27925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1485[0m
[0;32mI (28025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1483[0m
[0;32mI (28325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1486[0m
[0;32mI (28425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1483[0m
[0;32mI (28525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1482[0m
[0;32mI (28625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1483[0m
[0;32mI (28725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1485[0m
[0;32mI (28825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1477[0m
[0;32mI (28925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1479[0m
[0;32mI (29025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1485[0m
[0;32mI (29125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1480[0m
[0;32mI (29225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1484[0m
[0;32mI (29325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1483[0m
[0;32mI (29425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1482[0m
[0;32mI (29525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1488[0m
[0;32mI (29625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1483[0m
[0;32mI (29725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1482[0m
[0;32mI (29825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1485[0m
[0;32mI (30025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1486[0m
[0;32mI (30125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1487[0m
[0;32mI (30225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1483[0m
[0;32mI (30325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1484[0m
[0;32mI (30425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1476[0m
[0;32mI (30525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1484[0m
[0;32mI (30725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1483[0m
[0;32mI (30825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1477[0m
[0;32mI (30925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1476[0m
[0;32mI (31025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1485[0m
[0;32mI (31125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1474[0m
[0;32mI (31225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1477[0m
[0;32mI (31325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1470[0m
[0;32mI (31425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1410[0m
[0;32mI (31525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1386[0m
[0;32mI (31625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1415[0m
[0;32mI (31725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1406[0m
[0;32mI (31825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1431[0m
[0;32mI (31925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1473[0m
[0;32mI (32025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1485[0m
[0;32mI (32125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1487[0m
[0;32mI (32225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1485[0m
[0;32mI (32325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1487[0m
[0;32mI (32425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1483[0m
[0;32mI (32525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1487[0m
[0;32mI (32625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1486[0m
[0;32mI (32725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1476[0m
[0;32mI (32825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1477[0m
[0;32mI (32925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1474[0m
[0;32mI (33025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1473[0m
[0;32mI (33125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1477[0m
[0;32mI (33225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1472[0m
[0;32mI (33325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1474[0m
[0;32mI (33525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1453[0m
[0;32mI (33625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1348[0m
[0;32mI (33725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1285[0m
[0;32mI (33825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1323[0m
[0;32mI (33925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1345[0m
[0;32mI (34025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1278[0m
[0;32mI (34125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1377[0m
[0;32mI (34225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1349[0m
[0;32mI (34325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1278[0m
[0;32mI (34425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1301[0m
[0;32mI (34525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1336[0m
[0;32mI (34625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1294[0m
[0;32mI (34725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1312[0m
[0;32mI (34825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1294[0m
[0;32mI (34925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1289[0m
[0;32mI (35025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1321[0m
[0;32mI (35125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1279[0m
[0;32mI (35225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1255[0m
[0;32mI (35325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1248[0m
[0;32mI (35425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1287[0m
[0;32mI (35525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1307[0m
[0;32mI (35625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1195[0m
[0;32mI (35725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1281[0m
[0;32mI (35825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1391[0m
[0;32mI (35925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1262[0m
[0;32mI (36025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1382[0m
[0;32mI (36125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1470[0m
[0;32mI (36225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1467[0m
[0;32mI (36325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1437[0m
[0;32mI (36425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1392[0m
[0;32mI (36525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1424[0m
[0;32mI (36625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1469[0m
[0;32mI (36725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1427[0m
[0;32mI (36825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1458[0m
[0;32mI (36925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1493[0m
[0;32mI (37025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1487[0m
[0;32mI (37125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1412[0m
[0;32mI (37225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1467[0m
[0;32mI (37325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1455[0m
[0;32mI (37425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1471[0m
[0;32mI (37525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1479[0m
[0;32mI (37625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1475[0m
[0;32mI (37725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1471[0m
[0;32mI (37825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1470[0m
[0;32mI (37925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1474[0m
[0;32mI (38025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1472[0m
[0;32mI (38125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1478[0m
[0;32mI (38225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1472[0m
[0;32mI (38325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1475[0m
[0;32mI (38425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1456[0m
[0;32mI (38525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1414[0m
[0;32mI (38625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1375[0m
[0;32mI (38725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1337[0m
[0;32mI (38825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1301[0m
[0;32mI (38925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1264[0m
[0;32mI (39025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1229[0m
[0;32mI (39125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1205[0m
[0;32mI (39225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1161[0m
[0;32mI (39325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1129[0m
[0;32mI (39425) FLEX_SENSOR: Flex Sensor Changed! New Value: 1098[0m
[0;32mI (39525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1071[0m
[0;32mI (39625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1041[0m
[0;32mI (39725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1005[0m
[0;32mI (39825) FLEX_SENSOR: Flex Sensor Changed! New Value: 975[0m
[0;32mI (39925) FLEX_SENSOR: Flex Sensor Changed! New Value: 944[0m
[0;32mI (40025) FLEX_SENSOR: Flex Sensor Changed! New Value: 919[0m
[0;32mI (40125) FLEX_SENSOR: Flex Sensor Changed! New Value: 895[0m
[0;32mI (40225) FLEX_SENSOR: Flex Sensor Changed! New Value: 870[0m
[0;32mI (40325) FLEX_SENSOR: Flex Sensor Changed! New Value: 842[0m
[0;32mI (40425) FLEX_SENSOR: Flex Sensor Changed! New Value: 819[0m
[0;32mI (40525) FLEX_SENSOR: Flex Sensor Changed! New Value: 813[0m
[0;32mI (40625) FLEX_SENSOR: Flex Sensor Changed! New Value: 774[0m
[0;32mI (40725) FLEX_SENSOR: Flex Sensor Changed! New Value: 753[0m
[0;32mI (40825) FLEX_SENSOR: Flex Sensor Changed! New Value: 731[0m
[0;32mI (40925) FLEX_SENSOR: Flex Sensor Changed! New Value: 710[0m
[0;32mI (41025) FLEX_SENSOR: Flex Sensor Changed! New Value: 688[0m
[0;32mI (41125) FLEX_SENSOR: Flex Sensor Changed! New Value: 669[0m
[0;32mI (41225) FLEX_SENSOR: Flex Sensor Changed! New Value: 650[0m
[0;32mI (41325) FLEX_SENSOR: Flex Sensor Changed! New Value: 638[0m
[0;32mI (41425) FLEX_SENSOR: Flex Sensor Changed! New Value: 611[0m
[0;32mI (41525) FLEX_SENSOR: Flex Sensor Changed! New Value: 592[0m
[0;32mI (41625) FLEX_SENSOR: Flex Sensor Changed! New Value: 576[0m
[0;32mI (41725) FLEX_SENSOR: Flex Sensor Changed! New Value: 560[0m
[0;32mI (41825) FLEX_SENSOR: Flex Sensor Changed! New Value: 552[0m
[0;32mI (41925) FLEX_SENSOR: Flex Sensor Changed! New Value: 527[0m
[0;32mI (42025) FLEX_SENSOR: Flex Sensor Changed! New Value: 506[0m
[0;32mI (42125) FLEX_SENSOR: Flex Sensor Changed! New Value: 491[0m
[0;32mI (42225) FLEX_SENSOR: Flex Sensor Changed! New Value: 471[0m
[0;32mI (42325) FLEX_SENSOR: Flex Sensor Changed! New Value: 458[0m
[0;32mI (42425) FLEX_SENSOR: Flex Sensor Changed! New Value: 448[0m
[0;32mI (42525) FLEX_SENSOR: Flex Sensor Changed! New Value: 432[0m
[0;32mI (42625) FLEX_SENSOR: Flex Sensor Changed! New Value: 425[0m
[0;32mI (42725) FLEX_SENSOR: Flex Sensor Changed! New Value: 403[0m
[0;32mI (42825) FLEX_SENSOR: Flex Sensor Changed! New Value: 393[0m
[0;32mI (42925) FLEX_SENSOR: Flex Sensor Changed! New Value: 379[0m
[0;32mI (43025) FLEX_SENSOR: Flex Sensor Changed! New Value: 368[0m
[0;32mI (43125) FLEX_SENSOR: Flex Sensor Changed! New Value: 353[0m
[0;32mI (43225) FLEX_SENSOR: Flex Sensor Changed! New Value: 346[0m
[0;32mI (43325) FLEX_SENSOR: Flex Sensor Changed! New Value: 331[0m
[0;32mI (43425) FLEX_SENSOR: Flex Sensor Changed! New Value: 314[0m
[0;32mI (43525) FLEX_SENSOR: Flex Sensor Changed! New Value: 310[0m
[0;32mI (43625) FLEX_SENSOR: Flex Sensor Changed! New Value: 304[0m
[0;32mI (43725) FLEX_SENSOR: Flex Sensor Changed! New Value: 287[0m
[0;32mI (43825) FLEX_SENSOR: Flex Sensor Changed! New Value: 277[0m
[0;32mI (43925) FLEX_SENSOR: Flex Sensor Changed! New Value: 270[0m
[0;32mI (44025) FLEX_SENSOR: Flex Sensor Changed! New Value: 263[0m
[0;32mI (44125) FLEX_SENSOR: Flex Sensor Changed! New Value: 250[0m
[0;32mI (44225) FLEX_SENSOR: Flex Sensor Changed! New Value: 240[0m
[0;32mI (44325) FLEX_SENSOR: Flex Sensor Changed! New Value: 233[0m
[0;32mI (44425) FLEX_SENSOR: Flex Sensor Changed! New Value: 220[0m
[0;32mI (44525) FLEX_SENSOR: Flex Sensor Changed! New Value: 210[0m
[0;32mI (44625) FLEX_SENSOR: Flex Sensor Changed! New Value: 215[0m
[0;32mI (44725) FLEX_SENSOR: Flex Sensor Changed! New Value: 197[0m
[0;32mI (44825) FLEX_SENSOR: Flex Sensor Changed! New Value: 186[0m
[0;32mI (44925) FLEX_SENSOR: Flex Sensor Changed! New Value: 178[0m
[0;32mI (45025) FLEX_SENSOR: Flex Sensor Changed! New Value: 176[0m
[0;32mI (45125) FLEX_SENSOR: Flex Sensor Changed! New Value: 169[0m
[0;32mI (45225) FLEX_SENSOR: Flex Sensor Changed! New Value: 159[0m
[0;32mI (45325) FLEX_SENSOR: Flex Sensor Changed! New Value: 170[0m
[0;32mI (45425) FLEX_SENSOR: Flex Sensor Changed! New Value: 144[0m
[0;32mI (45625) FLEX_SENSOR: Flex Sensor Changed! New Value: 129[0m
[0;32mI (45725) FLEX_SENSOR: Flex Sensor Changed! New Value: 123[0m
[0;32mI (45825) FLEX_SENSOR: Flex Sensor Changed! New Value: 128[0m
[0;32mI (45925) FLEX_SENSOR: Flex Sensor Changed! New Value: 113[0m
[0;32mI (46025) FLEX_SENSOR: Flex Sensor Changed! New Value: 108[0m
[0;32mI (46125) FLEX_SENSOR: Flex Sensor Changed! New Value: 102[0m
[0;32mI (46225) FLEX_SENSOR: Flex Sensor Changed! New Value: 95[0m
[0;32mI (46325) FLEX_SENSOR: Flex Sensor Changed! New Value: 96[0m
[0;32mI (46425) FLEX_SENSOR: Flex Sensor Changed! New Value: 84[0m
[0;32mI (46525) FLEX_SENSOR: Flex Sensor Changed! New Value: 80[0m
[0;32mI (46625) FLEX_SENSOR: Flex Sensor Changed! New Value: 79[0m
[0;32mI (46725) FLEX_SENSOR: Flex Sensor Changed! New Value: 69[0m
[0;32mI (46825) FLEX_SENSOR: Flex Sensor Changed! New Value: 65[0m
[0;32mI (46925) FLEX_SENSOR: Flex Sensor Changed! New Value: 82[0m
[0;32mI (47025) FLEX_SENSOR: Flex Sensor Changed! New Value: 58[0m
[0;32mI (47125) FLEX_SENSOR: Flex Sensor Changed! New Value: 64[0m
[0;32mI (47225) FLEX_SENSOR: Flex Sensor Changed! New Value: 48[0m
[0;32mI (47325) FLEX_SENSOR: Flex Sensor Changed! New Value: 47[0m
[0;32mI (47425) FLEX_SENSOR: Flex Sensor Changed! New Value: 38[0m
[0;32mI (47525) FLEX_SENSOR: Flex Sensor Changed! New Value: 42[0m
[0;32mI (47625) FLEX_SENSOR: Flex Sensor Changed! New Value: 36[0m
[0;32mI (47725) FLEX_SENSOR: Flex Sensor Changed! New Value: 29[0m
[0;32mI (47825) FLEX_SENSOR: Flex Sensor Changed! New Value: 25[0m
[0;32mI (47925) FLEX_SENSOR: Flex Sensor Changed! New Value: 21[0m
[0;32mI (48025) FLEX_SENSOR: Flex Sensor Changed! New Value: 18[0m
[0;32mI (48125) FLEX_SENSOR: Flex Sensor Changed! New Value: 12[0m
[0;32mI (48225) FLEX_SENSOR: Flex Sensor Changed! New Value: 10[0m
[0;32mI (48425) FLEX_SENSOR: Flex Sensor Changed! New Value: 5[0m
[0;32mI (48525) FLEX_SENSOR: Flex Sensor Changed! New Value: 3[0m
[0;32mI (48625) FLEX_SENSOR: Flex Sensor Changed! New Value: 0[0m
