Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (171) boot: Loaded app from partition aets Jun  8 2016 00:22:57[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a308h ( 41736) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a330 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a354 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c6e0 vaddr=40080000 size=03938h ( 14648) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14ac8h ( 84680) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034af0 vaddr=40083938 size=09338h ( 37688) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  8e0f28bbde118c7c...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33...[0m
[0;32mI (307) FLEX_SENSOR: Flex1 Value: 4[0m
[0;32mI (407) FLEX_SENSOR: Flex1 Value: 2600[0m
[0;32mI (507) FLEX_SENSOR: Flex1 Value: 2536[0m
[0;32mI (607) FLEX_SENSOR: Flex1 Value: 2216[0m
[0;32mI (807) FLEX_SENSOR: Flex1 Value: 2084[0m
[0;32mI (907) FLEX_SENSOR: Flex1 Value: 2009[0m
[0;32mI (1007) FLEX_SENSOR: Flex1 Value: 1914[0m
[0;32mI (1107) FLEX_SENSOR: Flex1 Value: 1736[0m
[0;32mI (1207) FLEX_SENSOR: Flex1 Value: 1612[0m
[0;32mI (1307) FLEX_SENSOR: Flex1 Value: 1494[0m
[0;32mI (1407) FLEX_SENSOR: Flex1 Value: 1444[0m
[0;32mI (1507) FLEX_SENSOR: Flex1 Value: 1382[0m
[0;32mI (1607) FLEX_SENSOR: Flex1 Value: 1255[0m
[0;32mI (1707) FLEX_SENSOR: Flex1 Value: 996[0m
[0;32mI (1807) FLEX_SENSOR: Flex1 Value: 1035[0m
[0;32mI (1907) FLEX_SENSOR: Flex1 Value: 878[0m
[0;32mI (2007) FLEX_SENSOR: Flex1 Value: 784[0m
[0;32mI (2107) FLEX_SENSOR: Flex1 Value: 620[0m
[0;32mI (2307) FLEX_SENSOR: Flex1 Value: 526[0m
[0;32mI (2407) FLEX_SENSOR: Flex1 Value: 427[0m
[0;32mI (2507) FLEX_SENSOR: Flex1 Value: 335[0m
[0;32mI (2607) FLEX_SENSOR: Flex1 Value: 264[0m
[0;32mI (2707) FLEX_SENSOR: Flex1 Value: 159[0m
[0;32mI (2807) FLEX_SENSOR: Flex1 Value: 120[0m
[0;32mI (3107) FLEX_SENSOR: Flex1 Value: 134[0m
[0;32mI (3207) FLEX_SENSOR: Flex1 Value: 101[0m
[0;32mI (3307) FLEX_SENSOR: Flex1 Value: 69[0m
[0;32mI (3407) FLEX_SENSOR: Flex1 Value: 101[0m
[0;32mI (3507) FLEX_SENSOR: Flex1 Value: 76[0m
[0;32mI (3607) FLEX_SENSOR: Flex1 Value: 49[0m
[0;32mI (3707) FLEX_SENSOR: Flex1 Value: 17[0m
[0;32mI (4407) FLEX_SENSOR: Flex1 Value: 4[0m
[0;32mI (6807) FLEX_SENSOR: Flex1 Value: 20[0m
[0;32mI (6907) FLEX_SENSOR: Flex1 Value: 4[0m
[0;32mI (7107) FLEX_SENSOR: Flex1 Value: 18[0m
[0;32mI (7507) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (7907) FLEX_SENSOR: Flex1 Value: 20[0m
[0;32mI (8007) FLEX_SENSOR: Flex1 Value: 4[0m
[0;32mI (8307) FLEX_SENSOR: Flex1 Value: 48[0m
[0;32mI (8407) FLEX_SENSOR: Flex1 Value: 14[0m
[0;32mI (8807) FLEX_SENSOR: Flex1 Value: 30[0m
[0;32mI (9207) FLEX_SENSOR: Flex1 Value: 43[0m
[0;32mI (9407) FLEX_SENSOR: Flex1 Value: 69[0m
[0;32mI (9507) FLEX_SENSOR: Flex1 Value: 34[0m
[0;32mI (9607) FLEX_SENSOR: Flex1 Value: 59[0m
[0;32mI (9707) FLEX_SENSOR: Flex1 Value: 89[0m
[0;32mI (9807) FLEX_SENSOR: Flex1 Value: 72[0m
[0;32mI (9907) FLEX_SENSOR: Flex1 Value: 58[0m
[0;32mI (10107) FLEX_SENSOR: Flex1 Value: 116[0m
[0;32mI (10207) FLEX_SENSOR: Flex1 Value: 151[0m
[0;32mI (10307) FLEX_SENSOR: Flex1 Value: 162[0m
[0;32mI (10407) FLEX_SENSOR: Flex1 Value: 306[0m
[0;32mI (10507) FLEX_SENSOR: Flex1 Value: 230[0m
[0;32mI (10607) FLEX_SENSOR: Flex1 Value: 307[0m
[0;32mI (10707) FLEX_SENSOR: Flex1 Value: 444[0m
[0;32mI (10807) FLEX_SENSOR: Flex1 Value: 391[0m
[0;32mI (10907) FLEX_SENSOR: Flex1 Value: 562[0m
[0;32mI (11007) FLEX_SENSOR: Flex1 Value: 615[0m
[0;32mI (11107) FLEX_SENSOR: Flex1 Value: 770[0m
[0;32mI (11207) FLEX_SENSOR: Flex1 Value: 759[0m
[0;32mI (11307) FLEX_SENSOR: Flex1 Value: 924[0m
[0;32mI (11407) FLEX_SENSOR: Flex1 Value: 1063[0m
[0;32mI (11507) FLEX_SENSOR: Flex1 Value: 1193[0m
[0;32mI (11607) FLEX_SENSOR: Flex1 Value: 1236[0m
[0;32mI (11707) FLEX_SENSOR: Flex1 Value: 1398[0m
[0;32mI (11807) FLEX_SENSOR: Flex1 Value: 1529[0m
[0;32mI (11907) FLEX_SENSOR: Flex1 Value: 1668[0m
[0;32mI (12007) FLEX_SENSOR: Flex1 Value: 1800[0m
[0;32mI (12107) FLEX_SENSOR: Flex1 Value: 1947[0m
[0;32mI (12207) FLEX_SENSOR: Flex1 Value: 1964[0m
[0;32mI (12307) FLEX_SENSOR: Flex1 Value: 2144[0m
[0;32mI (12407) FLEX_SENSOR: Flex1 Value: 2210[0m
[0;32mI (12507) FLEX_SENSOR: Flex1 Value: 2446[0m
[0;32mI (12607) FLEX_SENSOR: Flex1 Value: 2466[0m
[0;32mI (12707) FLEX_SENSOR: Flex1 Value: 2699[0m
[0;32mI (12807) FLEX_SENSOR: Flex1 Value: 2737[0m
[0;32mI (12907) FLEX_SENSOR: Flex1 Value: 2872[0m
[0;32mI (13007) FLEX_SENSOR: Flex1 Value: 2760[0m
[0;32mI (13107) FLEX_SENSOR: Flex1 Value: 3222[0m
[0;32mI (13207) FLEX_SENSOR: Flex1 Value: 3308[0m
[0;32mI (13407) FLEX_SENSOR: Flex1 Value: 3450[0m
[0;32mI (13507) FLEX_SENSOR: Flex1 Value: 3567[0m
[0;32mI (13607) FLEX_SENSOR: Flex1 Value: 3580[0m
[0;32mI (13707) FLEX_SENSOR: Flex1 Value: 3618[0m
[0;32mI (13807) FLEX_SENSOR: Flex1 Value: 3518[0m
[0;32mI (13907) FLEX_SENSOR: Flex1 Value: 3846[0m
[0;32mI (14007) FLEX_SENSOR: Flex1 Value: 3862[0m
[0;32mI (14107) FLEX_SENSOR: Flex1 Value: 3913[0m
[0;32mI (14207) FLEX_SENSOR: Flex1 Value: 3930[0m
[0;32mI (14307) FLEX_SENSOR: Flex1 Value: 3824[0m
[0;32mI (14407) FLEX_SENSOR: Flex1 Value: 3993[0m
[0;32mI (14507) FLEX_SENSOR: Flex1 Value: 4016[0m
[0;32mI (14607) FLEX_SENSOR: Flex1 Value: 4030[0m
[0;32mI (14807) FLEX_SENSOR: Flex1 Value: 4041[0m
[0;32mI (14907) FLEX_SENSOR: Flex1 Value: 4056[0m
[0;32mI (15007) FLEX_SENSOR: Flex1 Value: 4068[0m
[0;32mI (15107) FLEX_SENSOR: Flex1 Value: 4056[0m
[0;32mI (15207) FLEX_SENSOR: Flex1 Value: 4075[0m
[0;32mI (15407) FLEX_SENSOR: Flex1 Value: 4094[0m
[0;32mI (15507) FLEX_SENSOR: Flex1 Value: 4083[0m
[0;32mI (15607) FLEX_SENSOR: Flex1 Value: 4095[0m
[0;32mI (15807) FLEX_SENSOR: Flex1 Value: 4081[0m
[0;32mI (15907) FLEX_SENSOR: Flex1 Value: 4095[0m
[0;32mI (17807) FLEX_SENSOR: Flex1 Value: 4077[0m
[0;32mI (17907) FLEX_SENSOR: Flex1 Value: 4095[0m
[0;32mI (18807) FLEX_SENSOR: Flex1 Value: 4077[0m
[0;32mI (18907) FLEX_SENSOR: Flex1 Value: 4095[0m
[0;32mI (19007) FLEX_SENSOR: Flex1 Value: 4038[0m
[0;32mI (19107) FLEX_SENSOR: Flex1 Value: 4095[0m
[0;32mI (19207) FLEX_SENSOR: Flex1 Value: 4041[0m
[0;32mI (19307) FLEX_SENSOR: Flex1 Value: 4062[0m
[0;32mI (19407) FLEX_SENSOR: Flex1 Value: 4095[0m
[0;32mI (19707) FLEX_SENSOR: Flex1 Value: 4056[0m
[0;32mI (19807) FLEX_SENSOR: Flex1 Value: 4043[0m
[0;32mI (19907) FLEX_SENSOR: Flex1 Value: 4073[0m
[0;32mI (20007) FLEX_SENSOR: Flex1 Value: 3913[0m
[0;32mI (20107) FLEX_SENSOR: Flex1 Value: 4078[0m
[0;32mI (20307) FLEX_SENSOR: Flex1 Value: 4020[0m
[0;32mI (20407) FLEX_SENSOR: Flex1 Value: 4005[0m
[0;32mI (20507) FLEX_SENSOR: Flex1 Value: 3937[0m
[0;32mI (20607) FLEX_SENSOR: Flex1 Value: 3967[0m
[0;32mI (20907) FLEX_SENSOR: Flex1 Value: 3943[0m
[0;32mI (21007) FLEX_SENSOR: Flex1 Value: 3919[0m
[0;32mI (21107) FLEX_SENSOR: Flex1 Value: 3814[0m
[0;32mI (21207) FLEX_SENSOR: Flex1 Value: 3754[0m
[0;32mI (21307) FLEX_SENSOR: Flex1 Value: 3716[0m
[0;32mI (21407) FLEX_SENSOR: Flex1 Value: 3504[0m
[0;32mI (21507) FLEX_SENSOR: Flex1 Value: 3325[0m
[0;32mI (21607) FLEX_SENSOR: Flex1 Value: 3219[0m
[0;32mI (21707) FLEX_SENSOR: Flex1 Value: 3204[0m
[0;32mI (21807) FLEX_SENSOR: Flex1 Value: 2965[0m
[0;32mI (22007) FLEX_SENSOR: Flex1 Value: 2732[0m
[0;32mI (22107) FLEX_SENSOR: Flex1 Value: 2757[0m
[0;32mI (22207) FLEX_SENSOR: Flex1 Value: 2462[0m
[0;32mI (22307) FLEX_SENSOR: Flex1 Value: 2395[0m
[0;32mI (22407) FLEX_SENSOR: Flex1 Value: 2113[0m
[0;32mI (22507) FLEX_SENSOR: Flex1 Value: 2022[0m
[0;32mI (22607) FLEX_SENSOR: Flex1 Value: 1898[0m
[0;32mI (22707) FLEX_SENSOR: Flex1 Value: 1708[0m
[0;32mI (22807) FLEX_SENSOR: Flex1 Value: 1630[0m
[0;32mI (22907) FLEX_SENSOR: Flex1 Value: 1252[0m
[0;32mI (23007) FLEX_SENSOR: Flex1 Value: 1360[0m
[0;32mI (23107) FLEX_SENSOR: Flex1 Value: 1155[0m
[0;32mI (23207) FLEX_SENSOR: Flex1 Value: 1082[0m
[0;32mI (23307) FLEX_SENSOR: Flex1 Value: 904[0m
[0;32mI (23407) FLEX_SENSOR: Flex1 Value: 779[0m
[0;32mI (23507) FLEX_SENSOR: Flex1 Value: 633[0m
[0;32mI (23607) FLEX_SENSOR: Flex1 Value: 558[0m
[0;32mI (23707) FLEX_SENSOR: Flex1 Value: 388[0m
[0;32mI (23807) FLEX_SENSOR: Flex1 Value: 286[0m
[0;32mI (24007) FLEX_SENSOR: Flex1 Value: 206[0m
[0;32mI (24107) FLEX_SENSOR: Flex1 Value: 177[0m
[0;32mI (24207) FLEX_SENSOR: Flex1 Value: 156[0m
[0;32mI (24307) FLEX_SENSOR: Flex1 Value: 135[0m
[0;32mI (24407) FLEX_SENSOR: Flex1 Value: 51[0m
[0;32mI (24707) FLEX_SENSOR: Flex1 Value: 34[0m
[0;32mI (25007) FLEX_SENSOR: Flex1 Value: 15[0m
[0;32mI (25207) FLEX_SENSOR: Flex1 Value: 37[0m
[0;32mI (25307) FLEX_SENSOR: Flex1 Value: 15[0m
[0;32mI (25807) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (26307) FLEX_SENSOR: Flex1 Value: 13[0m
[0;32mI (26507) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (26707) FLEX_SENSOR: Flex1 Value: 12[0m
[0;32mI (27207) FLEX_SENSOR: Flex1 Value: 28[0m
[0;32mI (27307) FLEX_SENSOR: Flex1 Value: 8[0m
[0;32mI (27407) FLEX_SENSOR: Flex1 Value: 29[0m
[0;32mI (27507) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (27707) FLEX_SENSOR: Flex1 Value: 23[0m
[0;32mI (27807) FLEX_SENSOR: Flex1 Value: 6[0m
[0;32mI (28007) FLEX_SENSOR: Flex1 Value: 26[0m
[0;32mI (28207) FLEX_SENSOR: Flex1 Value: 14[0m
[0;32mI (28807) FLEX_SENSOR: Flex1 Value: 29[0m
[0;32mI (28907) FLEX_SENSOR: Flex1 Value: 9[0m
[0;32mI (29007) FLEX_SENSOR: Flex1 Value: 70[0m
[0;32mI (29107) FLEX_SENSOR: Flex1 Value: 56[0m
[0;32mI (29207) FLEX_SENSOR: Flex1 Value: 31[0m
[0;32mI (29307) FLEX_SENSOR: Flex1 Value: 64[0m
[0;32mI (29607) FLEX_SENSOR: Flex1 Value: 87[0m
[0;32mI (29707) FLEX_SENSOR: Flex1 Value: 106[0m
[0;32mI (29907) FLEX_SENSOR: Flex1 Value: 145[0m
[0;32mI (30007) FLEX_SENSOR: Flex1 Value: 159[0m
[0;32mI (30107) FLEX_SENSOR: Flex1 Value: 267[0m
[0;32mI (30207) FLEX_SENSOR: Flex1 Value: 295[0m
[0;32mI (30307) FLEX_SENSOR: Flex1 Value: 283[0m
[0;32mI (30407) FLEX_SENSOR: Flex1 Value: 459[0m
[0;32mI (30507) FLEX_SENSOR: Flex1 Value: 422[0m
[0;32mI (30607) FLEX_SENSOR: Flex1 Value: 616[0m
[0;32mI (30707) FLEX_SENSOR: Flex1 Value: 721[0m
[0;32mI (30807) FLEX_SENSOR: Flex1 Value: 886[0m
[0;32mI (30907) FLEX_SENSOR: Flex1 Value: 963[0m
[0;32mI (31007) FLEX_SENSOR: Flex1 Value: 855[0m
[0;32mI (31107) FLEX_SENSOR: Flex1 Value: 1123[0m
[0;32mI (31207) FLEX_SENSOR: Flex1 Value: 1363[0m
[0;32mI (31307) FLEX_SENSOR: Flex1 Value: 1406[0m
[0;32mI (31407) FLEX_SENSOR: Flex1 Value: 1385[0m
[0;32mI (31507) FLEX_SENSOR: Flex1 Value: 1258[0m
[0;32mI (31607) FLEX_SENSOR: Flex1 Value: 1600[0m
[0;32mI (31707) FLEX_SENSOR: Flex1 Value: 1776[0m
[0;32mI (31807) FLEX_SENSOR: Flex1 Value: 1830[0m
[0;32mI (31907) FLEX_SENSOR: Flex1 Value: 2206[0m
[0;32mI (32007) FLEX_SENSOR: Flex1 Value: 1973[0m
[0;32mI (32107) FLEX_SENSOR: Flex1 Value: 2280[0m
[0;32mI (32207) FLEX_SENSOR: Flex1 Value: 2314[0m
[0;32mI (32407) FLEX_SENSOR: Flex1 Value: 2639[0m
[0;32mI (32507) FLEX_SENSOR: Flex1 Value: 2784[0m
[0;32mI (32707) FLEX_SENSOR: Flex1 Value: 2933[0m
[0;32mI (32807) FLEX_SENSOR: Flex1 Value: 2999[0m
[0;32mI (32907) FLEX_SENSOR: Flex1 Value: 3216[0m
[0;32mI (33007) FLEX_SENSOR: Flex1 Value: 3332[0m
[0;32mI (33107) FLEX_SENSOR: Flex1 Value: 3195[0m
[0;32mI (33207) FLEX_SENSOR: Flex1 Value: 3476[0m
[0;32mI (33307) FLEX_SENSOR: Flex1 Value: 3453[0m
[0;32mI (33407) FLEX_SENSOR: Flex1 Value: 3592[0m
[0;32mI (33507) FLEX_SENSOR: Flex1 Value: 3760[0m
[0;32mI (33607) FLEX_SENSOR: Flex1 Value: 3635[0m
[0;32mI (33707) FLEX_SENSOR: Flex1 Value: 3825[0m
[0;32mI (33807) FLEX_SENSOR: Flex1 Value: 3899[0m
[0;32mI (33907) FLEX_SENSOR: Flex1 Value: 3741[0m
[0;32mI (34007) FLEX_SENSOR: Flex1 Value: 3810[0m
[0;32mI (34107) FLEX_SENSOR: Flex1 Value: 3990[0m
[0;32mI (34207) FLEX_SENSOR: Flex1 Value: 3910[0m
[0;32mI (34307) FLEX_SENSOR: Flex1 Value: 3993[0m
[0;32mI (34407) FLEX_SENSOR: Flex1 Value: 3850[0m
[0;32mI (34507) FLEX_SENSOR: Flex1 Value: 3989[0m
[0;32mI (34607) FLEX_SENSOR: Flex1 Value: 4032[0m
[0;32mI (34907) FLEX_SENSOR: Flex1 Value: 3924[0m
[0;32mI (35007) FLEX_SENSOR: Flex1 Value: 4079[0m
[0;32mI (35107) FLEX_SENSOR: Flex1 Value: 4046[0m
[0;32mI (35207) FLEX_SENSOR: Flex1 Value: 4073[0m
[0;32mI (35407) FLEX_SENSOR: Flex1 Value: 4028[0m
[0;32mI (35507) FLEX_SENSOR: Flex1 Value: 4077[0m
[0;32mI (35707) FLEX_SENSOR: Flex1 Value: 4093[0m
[0;32mI (35807) FLEX_SENSOR: Flex1 Value: 4081[0m
[0;32mI (35907) FLEX_SENSOR: Flex1 Value: 4007[0m
[0;32mI (36007) FLEX_SENSOR: Flex1 Value: 4087[0m
[0;32mI (36107) FLEX_SENSOR: Flex1 Value: 4075[0m
[0;32mI (36207) FLEX_SENSOR: Flex1 Value: 4091[0m
[0;32mI (36307) FLEX_SENSOR: Flex1 Value: 4060[0m
[0;32mI (36407) FLEX_SENSOR: Flex1 Value: 4095[0m
[0;32mI (41007) FLEX_SENSOR: Flex1 Value: 4081[0m
[0;32mI (41207) FLEX_SENSOR: Flex1 Value: 4063[0m
[0;32mI (41407) FLEX_SENSOR: Flex1 Value: 4089[0m
[0;32mI (41507) FLEX_SENSOR: Flex1 Value: 3998[0m
[0;32mI (41607) FLEX_SENSOR: Flex1 Value: 4032[0m
[0;32mI (41707) FLEX_SENSOR: Flex1 Value: 4045[0m
[0;32mI (41807) FLEX_SENSOR: Flex1 Value: 3956[0m
[0;32mI (41907) FLEX_SENSOR: Flex1 Value: 4043[0m
[0;32mI (42007) FLEX_SENSOR: Flex1 Value: 3985[0m
[0;32mI (42107) FLEX_SENSOR: Flex1 Value: 4042[0m
[0;32mI (42207) FLEX_SENSOR: Flex1 Value: 4089[0m
[0;32mI (42407) FLEX_SENSOR: Flex1 Value: 4072[0m
[0;32mI (42607) FLEX_SENSOR: Flex1 Value: 4054[0m
[0;32mI (42707) FLEX_SENSOR: Flex1 Value: 4043[0m
[0;32mI (42907) FLEX_SENSOR: Flex1 Value: 4018[0m
[0;32mI (43007) FLEX_SENSOR: Flex1 Value: 4007[0m
[0;32mI (43307) FLEX_SENSOR: Flex1 Value: 3992[0m
[0;32mI (43407) FLEX_SENSOR: Flex1 Value: 3951[0m
[0;32mI (43507) FLEX_SENSOR: Flex1 Value: 3899[0m
[0;32mI (43607) FLEX_SENSOR: Flex1 Value: 3862[0m
[0;32mI (43707) FLEX_SENSOR: Flex1 Value: 3795[0m
[0;32mI (43807) FLEX_SENSOR: Flex1 Value: 3769[0m
[0;32mI (43907) FLEX_SENSOR: Flex1 Value: 3719[0m
[0;32mI (44007) FLEX_SENSOR: Flex1 Value: 3678[0m
[0;32mI (44107) FLEX_SENSOR: Flex1 Value: 3622[0m
[0;32mI (44207) FLEX_SENSOR: Flex1 Value: 3572[0m
[0;32mI (44307) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (50107) FLEX_SENSOR: Flex1 Value: 15[0m
[0;32mI (50307) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (54307) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (61907) FLEX_SENSOR: Flex1 Value: 1517[0m
[0;32mI (62007) FLEX_SENSOR: Flex1 Value: 1496[0m
[0;32mI (62507) FLEX_SENSOR: Flex1 Value: 1483[0m
[0;32mI (62707) FLEX_SENSOR: Flex1 Value: 1467[0m
[0;32mI (63007) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (63707) FLEX_SENSOR: Flex1 Value: 1445[0m
[0;32mI (64607) FLEX_SENSOR: Flex1 Value: 1430[0m
[0;32mI (65007) FLEX_SENSOR: Flex1 Value: 1418[0m
[0;32mI (65307) FLEX_SENSOR: Flex1 Value: 1393[0m
[0;32mI (65407) FLEX_SENSOR: Flex1 Value: 1406[0m
[0;32mI (65607) FLEX_SENSOR: Flex1 Value: 1473[0m
[0;32mI (65707) FLEX_SENSOR: Flex1 Value: 1511[0m
[0;32mI (66007) FLEX_SENSOR: Flex1 Value: 1523[0m
[0;32mI (66207) FLEX_SENSOR: Flex1 Value: 1535[0m
[0;32mI (66307) FLEX_SENSOR: Flex1 Value: 1555[0m
[0;32mI (66407) FLEX_SENSOR: Flex1 Value: 1535[0m
[0;32mI (66507) FLEX_SENSOR: Flex1 Value: 1520[0m
[0;32mI (66707) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (73407) FLEX_SENSOR: Flex1 Value: 1526[0m
[0;32mI (75607) FLEX_SENSOR: Flex1 Value: 1503[0m
[0;32mI (75707) FLEX_SENSOR: Flex1 Value: 1480[0m
[0;32mI (76107) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (76607) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (76907) FLEX_SENSOR: Flex1 Value: 1443[0m
[0;32mI (77107) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (77307) FLEX_SENSOR: Flex1 Value: 1476[0m
[0;32mI (77407) FLEX_SENSOR: Flex1 Value: 1514[0m
[0;32mI (77907) FLEX_SENSOR: Flex1 Value: 1525[0m
[0;32mI (78307) FLEX_SENSOR: Flex1 Value: 1512[0m
[0;32mI (78407) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (79307) FLEX_SENSOR: Flex1 Value: 1528[0m
[0;32mI (79407) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (79807) FLEX_SENSOR: Flex1 Value: 1528[0m
[0;32mI (81507) FLEX_SENSOR: Flex1 Value: 1512[0m
[0;32mI (81607) FLEX_SENSOR: Flex1 Value: 1487[0m
[0;32mI (81707) FLEX_SENSOR: Flex1 Value: 1467[0m
[0;32mI (82407) FLEX_SENSOR: Flex1 Value: 1487[0m
[0;32mI (82507) FLEX_SENSOR: Flex1 Value: 1512[0m
[0;32mI (82607) FLEX_SENSOR: Flex1 Value: 1501[0m
[0;32mI (82807) FLEX_SENSOR: Flex1 Value: 1519[0m
[0;32mI (83107) FLEX_SENSOR: Flex1 Value: 1535[0m
[0;32mI (83207) FLEX_SENSOR: Flex1 Value: 1560[0m
[0;32mI (83407) FLEX_SENSOR: Flex1 Value: 1575[0m
[0;32mI (83807) FLEX_SENSOR: Flex1 Value: 1561[0m
[0;32mI (83907) FLEX_SENSOR: Flex1 Value: 1519[0m
[0;32mI (84107) FLEX_SENSOR: Flex1 Value: 1506[0m
[0;32mI (84507) FLEX_SENSOR: Flex1 Value: 1521[0m
[0;32mI (84607) FLEX_SENSOR: Flex1 Value: 1546[0m
[0;32mI (84707) FLEX_SENSOR: Flex1 Value: 1569[0m
[0;32mI (84907) FLEX_SENSOR: Flex1 Value: 1582[0m
[0;32mI (85407) FLEX_SENSOR: Flex1 Value: 1593[0m
[0;32mI (86607) FLEX_SENSOR: Flex1 Value: 1604[0m
[0;32mI (87907) FLEX_SENSOR: Flex1 Value: 1593[0m
[0;32mI (88207) FLEX_SENSOR: Flex1 Value: 1573[0m
[0;32mI (88307) FLEX_SENSOR: Flex1 Value: 1552[0m
[0;32mI (88407) FLEX_SENSOR: Flex1 Value: 1527[0m
[0;32mI (88507) FLEX_SENSOR: Flex1 Value: 1487[0m
[0;32mI (88607) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (88707) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (88807) FLEX_SENSOR: Flex1 Value: 1444[0m
[0;32mI (89307) FLEX_SENSOR: Flex1 Value: 1429[0m
[0;32mI (89707) FLEX_SENSOR: Flex1 Value: 1418[0m
[0;32mI (90407) FLEX_SENSOR: Flex1 Value: 1434[0m
[0;32mI (90507) FLEX_SENSOR: Flex1 Value: 1467[0m
[0;32mI (90607) FLEX_SENSOR: Flex1 Value: 1490[0m
[0;32mI (90807) FLEX_SENSOR: Flex1 Value: 1501[0m
[0;32mI (91007) FLEX_SENSOR: Flex1 Value: 1525[0m
[0;32mI (91207) FLEX_SENSOR: Flex1 Value: 1560[0m
[0;32mI (91307) FLEX_SENSOR: Flex1 Value: 1572[0m
[0;32mI (91507) FLEX_SENSOR: Flex1 Value: 1583[0m
[0;32mI (91807) FLEX_SENSOR: Flex1 Value: 1597[0m
[0;32mI (94107) FLEX_SENSOR: Flex1 Value: 1608[0m
[0;32mI (94407) FLEX_SENSOR: Flex1 Value: 1594[0m
[0;32mI (94607) FLEX_SENSOR: Flex1 Value: 1575[0m
[0;32mI (94707) FLEX_SENSOR: Flex1 Value: 1535[0m
[0;32mI (94807) FLEX_SENSOR: Flex1 Value: 1497[0m
[0;32mI (94907) FLEX_SENSOR: Flex1 Value: 1466[0m
[0;32mI (95007) FLEX_SENSOR: Flex1 Value: 1455[0m
[0;32mI (95107) FLEX_SENSOR: Flex1 Value: 1439[0m
[0;32mI (95407) FLEX_SENSOR: Flex1 Value: 1427[0m
[0;32mI (95807) FLEX_SENSOR: Flex1 Value: 1442[0m
[0;32mI (96007) FLEX_SENSOR: Flex1 Value: 1481[0m
[0;32mI (96107) FLEX_SENSOR: Flex1 Value: 1496[0m
[0;32mI (96207) FLEX_SENSOR: Flex1 Value: 1508[0m
