Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b60 vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b38h ( 84792) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b60 vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  f9465a15f1d56130...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 1532[0m
[0;32mI (317) FLEX_SENSOR: Flex2 Value: 1520[0m
[0;32mI (317) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 157[0m
[0;32mI (1317) FLEX_SENSOR: Flex4 Value: 146[0m
[0;32mI (2637) FLEX_SENSOR: Flex4 Value: 135[0m
[0;32mI (3957) FLEX_SENSOR: Flex4 Value: 124[0m
[0;32mI (5167) FLEX_SENSOR: Flex4 Value: 112[0m
[0;32mI (6817) FLEX_SENSOR: Flex4 Value: 101[0m
[0;32mI (8137) FLEX_SENSOR: Flex4 Value: 90[0m
[0;32mI (9677) FLEX_SENSOR: Flex4 Value: 79[0m
[0;32mI (11217) FLEX_SENSOR: Flex4 Value: 68[0m
[0;32mI (11547) FLEX_SENSOR: Flex4 Value: 3971[0m
[0;32mI (11657) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (12207) FLEX_SENSOR: Flex4 Value: 4040[0m
[0;32mI (12317) FLEX_SENSOR: Flex4 Value: 3943[0m
[0;32mI (12427) FLEX_SENSOR: Flex4 Value: 3857[0m
[0;32mI (12537) FLEX_SENSOR: Flex4 Value: 3783[0m
[0;32mI (12647) FLEX_SENSOR: Flex4 Value: 3715[0m
[0;32mI (12757) FLEX_SENSOR: Flex4 Value: 3662[0m
[0;32mI (12867) FLEX_SENSOR: Flex4 Value: 3611[0m
[0;32mI (12977) FLEX_SENSOR: Flex4 Value: 3561[0m
[0;32mI (13087) FLEX_SENSOR: Flex4 Value: 3517[0m
[0;32mI (13197) FLEX_SENSOR: Flex4 Value: 3471[0m
[0;32mI (13307) FLEX_SENSOR: Flex4 Value: 3435[0m
[0;32mI (13417) FLEX_SENSOR: Flex4 Value: 3398[0m
[0;32mI (13527) FLEX_SENSOR: Flex4 Value: 3362[0m
[0;32mI (13637) FLEX_SENSOR: Flex4 Value: 3331[0m
[0;32mI (13747) FLEX_SENSOR: Flex4 Value: 3303[0m
[0;32mI (13857) FLEX_SENSOR: Flex4 Value: 3274[0m
[0;32mI (13967) FLEX_SENSOR: Flex4 Value: 3245[0m
[0;32mI (14077) FLEX_SENSOR: Flex4 Value: 3216[0m
[0;32mI (14187) FLEX_SENSOR: Flex4 Value: 3190[0m
[0;32mI (14297) FLEX_SENSOR: Flex4 Value: 3166[0m
[0;32mI (14407) FLEX_SENSOR: Flex4 Value: 3141[0m
[0;32mI (14517) FLEX_SENSOR: Flex4 Value: 3119[0m
[0;32mI (14627) FLEX_SENSOR: Flex4 Value: 3094[0m
[0;32mI (14737) FLEX_SENSOR: Flex4 Value: 3069[0m
[0;32mI (14847) FLEX_SENSOR: Flex4 Value: 3047[0m
[0;32mI (14957) FLEX_SENSOR: Flex4 Value: 3027[0m
[0;32mI (15067) FLEX_SENSOR: Flex4 Value: 3010[0m
[0;32mI (15177) FLEX_SENSOR: Flex4 Value: 2992[0m
[0;32mI (15287) FLEX_SENSOR: Flex4 Value: 2975[0m
[0;32mI (15397) FLEX_SENSOR: Flex4 Value: 2959[0m
[0;32mI (15507) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (18037) FLEX_SENSOR: Flex4 Value: 3985[0m
[0;32mI (18257) FLEX_SENSOR: Flex4 Value: 3871[0m
[0;32mI (18477) FLEX_SENSOR: Flex4 Value: 3772[0m
[0;32mI (18697) FLEX_SENSOR: Flex4 Value: 3684[0m
[0;32mI (18917) FLEX_SENSOR: Flex4 Value: 3609[0m
[0;32mI (19027) FLEX_SENSOR: Flex4 Value: 3623[0m
[0;32mI (19137) FLEX_SENSOR: Flex4 Value: 3539[0m
[0;32mI (19247) FLEX_SENSOR: Flex4 Value: 3556[0m
[0;32mI (19357) FLEX_SENSOR: Flex4 Value: 3478[0m
[0;32mI (19467) FLEX_SENSOR: Flex4 Value: 3494[0m
[0;32mI (19577) FLEX_SENSOR: Flex4 Value: 3418[0m
[0;32mI (19687) FLEX_SENSOR: Flex4 Value: 3439[0m
[0;32mI (19797) FLEX_SENSOR: Flex4 Value: 3369[0m
[0;32mI (19907) FLEX_SENSOR: Flex4 Value: 3391[0m
[0;32mI (20017) FLEX_SENSOR: Flex4 Value: 3322[0m
[0;32mI (20127) FLEX_SENSOR: Flex4 Value: 3345[0m
[0;32mI (20237) FLEX_SENSOR: Flex4 Value: 3277[0m
[0;32mI (20347) FLEX_SENSOR: Flex4 Value: 3303[0m
[0;32mI (20457) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (22217) FLEX_SENSOR: Flex4 Value: 3962[0m
[0;32mI (22327) FLEX_SENSOR: Flex4 Value: 3987[0m
[0;32mI (22437) FLEX_SENSOR: Flex4 Value: 3845[0m
[0;32mI (22547) FLEX_SENSOR: Flex4 Value: 3878[0m
[0;32mI (22657) FLEX_SENSOR: Flex4 Value: 3750[0m
[0;32mI (22767) FLEX_SENSOR: Flex4 Value: 3779[0m
[0;32mI (22877) FLEX_SENSOR: Flex4 Value: 3661[0m
[0;32mI (22987) FLEX_SENSOR: Flex4 Value: 3691[0m
[0;32mI (23097) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (24857) FLEX_SENSOR: Flex4 Value: 3970[0m
[0;32mI (24967) FLEX_SENSOR: Flex4 Value: 4004[0m
[0;32mI (25077) FLEX_SENSOR: Flex4 Value: 3863[0m
[0;32mI (25187) FLEX_SENSOR: Flex4 Value: 3899[0m
[0;32mI (25297) FLEX_SENSOR: Flex4 Value: 3773[0m
[0;32mI (25407) FLEX_SENSOR: Flex4 Value: 3807[0m
[0;32mI (25517) FLEX_SENSOR: Flex4 Value: 3691[0m
[0;32mI (25627) FLEX_SENSOR: Flex4 Value: 3720[0m
[0;32mI (25737) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (29587) FLEX_SENSOR: Flex3 Value: 1494[0m
[0;32mI (29697) FLEX_SENSOR: Flex3 Value: 1520[0m
[0;32mI (30027) FLEX_SENSOR: Flex3 Value: 1428[0m
[0;32mI (30137) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (31897) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (31897) FLEX_SENSOR: Flex3 Value: 1515[0m
[0;32mI (32007) FLEX_SENSOR: Flex2 Value: 1519[0m
[0;32mI (32227) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (32337) FLEX_SENSOR: Flex3 Value: 1521[0m
[0;32mI (33767) FLEX_SENSOR: Flex3 Value: 1510[0m
[0;32mI (34097) FLEX_SENSOR: Flex3 Value: 1497[0m
[0;32mI (34207) FLEX_SENSOR: Flex3 Value: 1477[0m
[0;32mI (34427) FLEX_SENSOR: Flex3 Value: 1462[0m
[0;32mI (34647) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (35307) FLEX_SENSOR: Flex3 Value: 806[0m
[0;32mI (35417) FLEX_SENSOR: Flex3 Value: 1425[0m
[0;32mI (35637) FLEX_SENSOR: Flex3 Value: 1446[0m
[0;32mI (36187) FLEX_SENSOR: Flex3 Value: 1430[0m
[0;32mI (36737) FLEX_SENSOR: Flex3 Value: 1418[0m
[0;32mI (37507) FLEX_SENSOR: Flex3 Value: 1403[0m
[0;32mI (38167) FLEX_SENSOR: Flex3 Value: 1392[0m
[0;32mI (39597) FLEX_SENSOR: Flex3 Value: 1423[0m
[0;32mI (39707) FLEX_SENSOR: Flex3 Value: 1449[0m
[0;32mI (39817) FLEX_SENSOR: Flex3 Value: 1221[0m
[0;32mI (39927) FLEX_SENSOR: Flex3 Value: 1304[0m
[0;32mI (40037) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (40587) FLEX_SENSOR: Flex3 Value: 1475[0m
[0;32mI (40917) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (41357) FLEX_SENSOR: Flex3 Value: 1477[0m
[0;32mI (41797) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (42127) FLEX_SENSOR: Flex3 Value: 1498[0m
[0;32mI (42237) FLEX_SENSOR: Flex3 Value: 1483[0m
[0;32mI (42347) FLEX_SENSOR: Flex2 Value: 1481[0m
[0;32mI (42347) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (42457) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (42567) FLEX_SENSOR: Flex2 Value: 1518[0m
[0;32mI (42677) FLEX_SENSOR: Flex3 Value: 1487[0m
[0;32mI (42787) FLEX_SENSOR: Flex3 Value: 1384[0m
[0;32mI (42897) FLEX_SENSOR: Flex3 Value: 1488[0m
[0;32mI (43007) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (43117) FLEX_SENSOR: Flex2 Value: 1519[0m
[0;32mI (43337) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (43447) FLEX_SENSOR: Flex2 Value: 1519[0m
[0;32mI (46527) FLEX_SENSOR: Flex3 Value: 1499[0m
[0;32mI (47737) FLEX_SENSOR: Flex2 Value: 1501[0m
[0;32mI (48067) FLEX_SENSOR: Flex2 Value: 1443[0m
[0;32mI (48177) FLEX_SENSOR: Flex2 Value: 1472[0m
[0;32mI (48287) FLEX_SENSOR: Flex2 Value: 1493[0m
[0;32mI (48397) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (48617) FLEX_SENSOR: Flex2 Value: 1504[0m
[0;32mI (48947) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (49057) FLEX_SENSOR: Flex2 Value: 1499[0m
[0;32mI (49167) FLEX_SENSOR: Flex2 Value: 1473[0m
[0;32mI (49277) FLEX_SENSOR: Flex2 Value: 4095[0m
[0;32mI (49387) FLEX_SENSOR: Flex2 Value: 1407[0m
[0;32mI (49387) FLEX_SENSOR: Flex3 Value: 1488[0m
[0;32mI (49497) FLEX_SENSOR: Flex2 Value: 1391[0m
[0;32mI (49717) FLEX_SENSOR: Flex2 Value: 4095[0m
[0;32mI (49827) FLEX_SENSOR: Flex2 Value: 1406[0m
[0;32mI (50047) FLEX_SENSOR: Flex2 Value: 1394[0m
[0;32mI (50487) FLEX_SENSOR: Flex2 Value: 1381[0m
[0;32mI (51257) FLEX_SENSOR: Flex2 Value: 1401[0m
[0;32mI (51367) FLEX_SENSOR: Flex2 Value: 1465[0m
[0;32mI (51477) FLEX_SENSOR: Flex2 Value: 1487[0m
[0;32mI (51697) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (53457) FLEX_SENSOR: Flex2 Value: 1491[0m
[0;32mI (54007) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (54227) FLEX_SENSOR: Flex2 Value: 716[0m
[0;32mI (54337) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (54447) FLEX_SENSOR: Flex3 Value: 1476[0m
[0;32mI (54777) FLEX_SENSOR: Flex2 Value: 1499[0m
[0;32mI (54887) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (54887) FLEX_SENSOR: Flex3 Value: 1487[0m
[0;32mI (54997) FLEX_SENSOR: Flex2 Value: 575[0m
[0;32mI (55107) FLEX_SENSOR: Flex2 Value: 1492[0m
[0;32mI (55217) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (55327) FLEX_SENSOR: Flex2 Value: 1489[0m
[0;32mI (55437) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (55547) FLEX_SENSOR: Flex2 Value: 821[0m
[0;32mI (55547) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (55657) FLEX_SENSOR: Flex2 Value: 1495[0m
[0;32mI (55877) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (55987) FLEX_SENSOR: Flex2 Value: 1496[0m
[0;32mI (56097) FLEX_SENSOR: Flex3 Value: 1468[0m
[0;32mI (56207) FLEX_SENSOR: Flex3 Value: 1491[0m
[0;32mI (56207) FLEX_SENSOR: Flex4 Value: 4061[0m
[0;32mI (56317) FLEX_SENSOR: Flex4 Value: 4007[0m
[0;32mI (56427) FLEX_SENSOR: Flex3 Value: 1475[0m
[0;32mI (56427) FLEX_SENSOR: Flex4 Value: 3951[0m
[0;32mI (56537) FLEX_SENSOR: Flex4 Value: 3894[0m
[0;32mI (56647) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (56647) FLEX_SENSOR: Flex4 Value: 3844[0m
[0;32mI (56757) FLEX_SENSOR: Flex4 Value: 3799[0m
[0;32mI (56867) FLEX_SENSOR: Flex2 Value: 1497[0m
[0;32mI (56867) FLEX_SENSOR: Flex4 Value: 3761[0m
[0;32mI (56977) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (56977) FLEX_SENSOR: Flex3 Value: 1487[0m
[0;32mI (56977) FLEX_SENSOR: Flex4 Value: 3721[0m
[0;32mI (57087) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (57087) FLEX_SENSOR: Flex4 Value: 3684[0m
[0;32mI (57197) FLEX_SENSOR: Flex4 Value: 3648[0m
[0;32mI (57307) FLEX_SENSOR: Flex4 Value: 3612[0m
[0;32mI (57417) FLEX_SENSOR: Flex4 Value: 3571[0m
[0;32mI (57527) FLEX_SENSOR: Flex3 Value: 1488[0m
[0;32mI (57527) FLEX_SENSOR: Flex4 Value: 3537[0m
[0;32mI (57637) FLEX_SENSOR: Flex4 Value: 3507[0m
[0;32mI (57747) FLEX_SENSOR: Flex4 Value: 3476[0m
[0;32mI (57857) FLEX_SENSOR: Flex4 Value: 3451[0m
[0;32mI (57967) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (57967) FLEX_SENSOR: Flex4 Value: 3424[0m
[0;32mI (58077) FLEX_SENSOR: Flex3 Value: 1499[0m
[0;32mI (58077) FLEX_SENSOR: Flex4 Value: 3402[0m
[0;32mI (58187) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (58187) FLEX_SENSOR: Flex4 Value: 3376[0m
[0;32mI (58297) FLEX_SENSOR: Flex3 Value: 646[0m
[0;32mI (58297) FLEX_SENSOR: Flex4 Value: 3355[0m
[0;32mI (58407) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (58407) FLEX_SENSOR: Flex4 Value: 3332[0m
[0;32mI (58517) FLEX_SENSOR: Flex4 Value: 3311[0m
[0;32mI (58627) FLEX_SENSOR: Flex4 Value: 3288[0m
[0;32mI (58737) FLEX_SENSOR: Flex4 Value: 3269[0m
[0;32mI (58847) FLEX_SENSOR: Flex4 Value: 3249[0m
[0;32mI (58957) FLEX_SENSOR: Flex4 Value: 3233[0m
[0;32mI (59067) FLEX_SENSOR: Flex4 Value: 3216[0m
[0;32mI (59177) FLEX_SENSOR: Flex3 Value: 1495[0m
[0;32mI (59177) FLEX_SENSOR: Flex4 Value: 3200[0m
[0;32mI (59287) FLEX_SENSOR: Flex4 Value: 3183[0m
[0;32mI (59397) FLEX_SENSOR: Flex4 Value: 3165[0m
[0;32mI (59507) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (59507) FLEX_SENSOR: Flex4 Value: 3147[0m
[0;32mI (59617) FLEX_SENSOR: Flex4 Value: 3131[0m
[0;32mI (59727) FLEX_SENSOR: Flex4 Value: 3116[0m
[0;32mI (59837) FLEX_SENSOR: Flex4 Value: 3100[0m
[0;32mI (59947) FLEX_SENSOR: Flex3 Value: 1479[0m
[0;32mI (59947) FLEX_SENSOR: Flex4 Value: 3087[0m
[0;32mI (60057) FLEX_SENSOR: Flex3 Value: 1499[0m
[0;32mI (60057) FLEX_SENSOR: Flex4 Value: 3067[0m
[0;32mI (60167) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (60167) FLEX_SENSOR: Flex4 Value: 3055[0m
[0;32mI (60277) FLEX_SENSOR: Flex3 Value: 1499[0m
[0;32mI (60277) FLEX_SENSOR: Flex4 Value: 3042[0m
[0;32mI (60387) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (60387) FLEX_SENSOR: Flex4 Value: 3026[0m
[0;32mI (60497) FLEX_SENSOR: Flex4 Value: 3014[0m
[0;32mI (60607) FLEX_SENSOR: Flex3 Value: 1499[0m
[0;32mI (60607) FLEX_SENSOR: Flex4 Value: 3002[0m
[0;32mI (60827) FLEX_SENSOR: Flex4 Value: 2980[0m
[0;32mI (60937) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (60937) FLEX_SENSOR: Flex4 Value: 2967[0m
[0;32mI (61047) FLEX_SENSOR: Flex4 Value: 2956[0m
[0;32mI (61157) FLEX_SENSOR: Flex4 Value: 2943[0m
[0;32mI (61267) FLEX_SENSOR: Flex3 Value: 1500[0m
[0;32mI (61267) FLEX_SENSOR: Flex4 Value: 2931[0m
[0;32mI (61487) FLEX_SENSOR: Flex4 Value: 2910[0m
[0;32mI (61597) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (61597) FLEX_SENSOR: Flex4 Value: 2897[0m
[0;32mI (61817) FLEX_SENSOR: Flex4 Value: 2878[0m
[0;32mI (61927) FLEX_SENSOR: Flex4 Value: 2867[0m
[0;32mI (62037) FLEX_SENSOR: Flex2 Value: 1498[0m
[0;32mI (62037) FLEX_SENSOR: Flex3 Value: 1502[0m
[0;32mI (62147) FLEX_SENSOR: Flex4 Value: 2851[0m
[0;32mI (62367) FLEX_SENSOR: Flex4 Value: 2831[0m
[0;32mI (62477) FLEX_SENSOR: Flex2 Value: 1481[0m
[0;32mI (62587) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (62587) FLEX_SENSOR: Flex4 Value: 2814[0m
[0;32mI (62697) FLEX_SENSOR: Flex2 Value: 1488[0m
[0;32mI (62807) FLEX_SENSOR: Flex4 Value: 2799[0m
[0;32mI (63027) FLEX_SENSOR: Flex4 Value: 2781[0m
[0;32mI (63137) FLEX_SENSOR: Flex2 Value: 1440[0m
[0;32mI (63247) FLEX_SENSOR: Flex4 Value: 2766[0m
[0;32mI (63357) FLEX_SENSOR: Flex2 Value: 1456[0m
[0;32mI (63467) FLEX_SENSOR: Flex2 Value: 1473[0m
[0;32mI (63467) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (63467) FLEX_SENSOR: Flex4 Value: 2750[0m
[0;32mI (63577) FLEX_SENSOR: Flex2 Value: 1487[0m
[0;32mI (63577) FLEX_SENSOR: Flex3 Value: 1504[0m
[0;32mI (63687) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (63687) FLEX_SENSOR: Flex4 Value: 2735[0m
[0;32mI (63797) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (63797) FLEX_SENSOR: Flex3 Value: 173[0m
[0;32mI (63907) FLEX_SENSOR: Flex3 Value: 1504[0m
[0;32mI (63907) FLEX_SENSOR: Flex4 Value: 2719[0m
[0;32mI (64127) FLEX_SENSOR: Flex4 Value: 2704[0m
[0;32mI (64347) FLEX_SENSOR: Flex4 Value: 2690[0m
[0;32mI (64457) FLEX_SENSOR: Flex3 Value: 1460[0m
[0;32mI (64567) FLEX_SENSOR: Flex3 Value: 1504[0m
[0;32mI (64567) FLEX_SENSOR: Flex4 Value: 2679[0m
[0;32mI (64677) FLEX_SENSOR: Flex2 Value: 1493[0m
[0;32mI (64787) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (64897) FLEX_SENSOR: Flex4 Value: 2663[0m
[0;32mI (65007) FLEX_SENSOR: Flex3 Value: 1504[0m
[0;32mI (65117) FLEX_SENSOR: Flex2 Value: 1477[0m
[0;32mI (65117) FLEX_SENSOR: Flex4 Value: 2649[0m
[0;32mI (65337) FLEX_SENSOR: Flex4 Value: 2637[0m
[0;32mI (65557) FLEX_SENSOR: Flex2 Value: 1455[0m
[0;32mI (65557) FLEX_SENSOR: Flex4 Value: 2623[0m
[0;32mI (65667) FLEX_SENSOR: Flex2 Value: 1440[0m
[0;32mI (65777) FLEX_SENSOR: Flex2 Value: 1457[0m
[0;32mI (65887) FLEX_SENSOR: Flex2 Value: 1486[0m
[0;32mI (65887) FLEX_SENSOR: Flex4 Value: 2608[0m
[0;32mI (66107) FLEX_SENSOR: Flex4 Value: 2595[0m
[0;32mI (66217) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (66217) FLEX_SENSOR: Flex3 Value: 1493[0m
[0;32mI (66327) FLEX_SENSOR: Flex2 Value: 1492[0m
[0;32mI (66327) FLEX_SENSOR: Flex4 Value: 2582[0m
[0;32mI (66437) FLEX_SENSOR: Flex4 Value: 2569[0m
[0;32mI (66767) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (66767) FLEX_SENSOR: Flex4 Value: 2557[0m
[0;32mI (66877) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (66987) FLEX_SENSOR: Flex2 Value: 1495[0m
[0;32mI (66987) FLEX_SENSOR: Flex3 Value: 1501[0m
[0;32mI (66987) FLEX_SENSOR: Flex4 Value: 2544[0m
[0;32mI (67097) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (67097) FLEX_SENSOR: Flex4 Value: 3284[0m
[0;32mI (67207) FLEX_SENSOR: Flex3 Value: 146[0m
[0;32mI (67207) FLEX_SENSOR: Flex4 Value: 3220[0m
[0;32mI (67317) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (67317) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (67977) FLEX_SENSOR: Flex4 Value: 4056[0m
[0;32mI (68087) FLEX_SENSOR: Flex4 Value: 3988[0m
[0;32mI (68197) FLEX_SENSOR: Flex4 Value: 3924[0m
[0;32mI (68307) FLEX_SENSOR: Flex4 Value: 3873[0m
[0;32mI (68417) FLEX_SENSOR: Flex4 Value: 3823[0m
[0;32mI (68527) FLEX_SENSOR: Flex4 Value: 3773[0m
[0;32mI (68637) FLEX_SENSOR: Flex4 Value: 3726[0m
[0;32mI (68747) FLEX_SENSOR: Flex4 Value: 3683[0m
[0;32mI (68857) FLEX_SENSOR: Flex4 Value: 3643[0m
[0;32mI (68967) FLEX_SENSOR: Flex4 Value: 3609[0m
[0;32mI (69077) FLEX_SENSOR: Flex4 Value: 3572[0m
[0;32mI (69187) FLEX_SENSOR: Flex4 Value: 3544[0m
[0;32mI (69297) FLEX_SENSOR: Flex4 Value: 3517[0m
[0;32mI (69407) FLEX_SENSOR: Flex4 Value: 3487[0m
[0;32mI (69517) FLEX_SENSOR: Flex4 Value: 3457[0m
[0;32mI (69627) FLEX_SENSOR: Flex4 Value: 3430[0m
[0;32mI (69737) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (69737) FLEX_SENSOR: Flex4 Value: 3404[0m
[0;32mI (69847) FLEX_SENSOR: Flex4 Value: 3377[0m
[0;32mI (69957) FLEX_SENSOR: Flex1 Value: 1524[0m
[0;32mI (69957) FLEX_SENSOR: Flex4 Value: 3354[0m
[0;32mI (70067) FLEX_SENSOR: Flex4 Value: 3331[0m
[0;32mI (70177) FLEX_SENSOR: Flex1 Value: 1485[0m
[0;32mI (70177) FLEX_SENSOR: Flex4 Value: 3312[0m
[0;32mI (70287) FLEX_SENSOR: Flex1 Value: 1472[0m
[0;32mI (70287) FLEX_SENSOR: Flex4 Value: 3294[0m
[0;32mI (70397) FLEX_SENSOR: Flex1 Value: 1453[0m
[0;32mI (70397) FLEX_SENSOR: Flex4 Value: 3276[0m
[0;32mI (70507) FLEX_SENSOR: Flex1 Value: 1427[0m
[0;32mI (70507) FLEX_SENSOR: Flex4 Value: 3256[0m
[0;32mI (70617) FLEX_SENSOR: Flex1 Value: 1398[0m
[0;32mI (70617) FLEX_SENSOR: Flex4 Value: 3238[0m
[0;32mI (70727) FLEX_SENSOR: Flex1 Value: 1351[0m
[0;32mI (70727) FLEX_SENSOR: Flex4 Value: 3217[0m
[0;32mI (70837) FLEX_SENSOR: Flex1 Value: 1238[0m
[0;32mI (70837) FLEX_SENSOR: Flex4 Value: 3199[0m
[0;32mI (70947) FLEX_SENSOR: Flex1 Value: 1379[0m
[0;32mI (70947) FLEX_SENSOR: Flex4 Value: 3184[0m
[0;32mI (71057) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (71057) FLEX_SENSOR: Flex4 Value: 3168[0m
[0;32mI (71167) FLEX_SENSOR: Flex4 Value: 3153[0m
[0;32mI (71277) FLEX_SENSOR: Flex4 Value: 3140[0m
[0;32mI (71387) FLEX_SENSOR: Flex4 Value: 3126[0m
[0;32mI (71497) FLEX_SENSOR: Flex4 Value: 3112[0m
[0;32mI (71607) FLEX_SENSOR: Flex4 Value: 3093[0m
[0;32mI (71717) FLEX_SENSOR: Flex4 Value: 3080[0m
[0;32mI (71827) FLEX_SENSOR: Flex4 Value: 3060[0m
[0;32mI (71937) FLEX_SENSOR: Flex4 Value: 3048[0m
[0;32mI (72047) FLEX_SENSOR: Flex4 Value: 3034[0m
[0;32mI (72157) FLEX_SENSOR: Flex4 Value: 3021[0m
[0;32mI (72267) FLEX_SENSOR: Flex4 Value: 3007[0m
[0;32mI (72377) FLEX_SENSOR: Flex4 Value: 2993[0m
[0;32mI (72487) FLEX_SENSOR: Flex4 Value: 2981[0m
[0;32mI (72597) FLEX_SENSOR: Flex4 Value: 2970[0m
[0;32mI (72707) FLEX_SENSOR: Flex4 Value: 2958[0m
[0;32mI (72817) FLEX_SENSOR: Flex4 Value: 2945[0m
[0;32mI (72927) FLEX_SENSOR: Flex4 Value: 2934[0m
[0;32mI (73147) FLEX_SENSOR: Flex4 Value: 2914[0m
[0;32mI (73257) FLEX_SENSOR: Flex4 Value: 2903[0m
[0;32mI (73477) FLEX_SENSOR: Flex1 Value: 1469[0m
[0;32mI (73477) FLEX_SENSOR: Flex2 Value: 1503[0m
[0;32mI (73477) FLEX_SENSOR: Flex4 Value: 2881[0m
[0;32mI (73587) FLEX_SENSOR: Flex1 Value: 1503[0m
[0;32mI (73697) FLEX_SENSOR: Flex4 Value: 2863[0m
[0;32mI (73807) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (73917) FLEX_SENSOR: Flex4 Value: 2844[0m
[0;32mI (74137) FLEX_SENSOR: Flex4 Value: 2826[0m
[0;32mI (74247) FLEX_SENSOR: Flex4 Value: 2815[0m
[0;32mI (74357) FLEX_SENSOR: Flex4 Value: 2804[0m
[0;32mI (74467) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (75347) FLEX_SENSOR: Flex4 Value: 4049[0m
[0;32mI (75457) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (75457) FLEX_SENSOR: Flex4 Value: 3985[0m
[0;32mI (75567) FLEX_SENSOR: Flex4 Value: 3922[0m
[0;32mI (75677) FLEX_SENSOR: Flex4 Value: 3866[0m
[0;32mI (75787) FLEX_SENSOR: Flex4 Value: 3814[0m
[0;32mI (75897) FLEX_SENSOR: Flex4 Value: 3763[0m
[0;32mI (76007) FLEX_SENSOR: Flex4 Value: 3718[0m
[0;32mI (76117) FLEX_SENSOR: Flex4 Value: 3678[0m
[0;32mI (76227) FLEX_SENSOR: Flex4 Value: 3636[0m
[0;32mI (76337) FLEX_SENSOR: Flex4 Value: 3600[0m
[0;32mI (76447) FLEX_SENSOR: Flex4 Value: 3558[0m
[0;32mI (76557) FLEX_SENSOR: Flex4 Value: 3522[0m
[0;32mI (76667) FLEX_SENSOR: Flex4 Value: 3496[0m
[0;32mI (76777) FLEX_SENSOR: Flex4 Value: 3469[0m
[0;32mI (76887) FLEX_SENSOR: Flex4 Value: 3439[0m
[0;32mI (76997) FLEX_SENSOR: Flex4 Value: 3408[0m
[0;32mI (77107) FLEX_SENSOR: Flex4 Value: 3386[0m
[0;32mI (77217) FLEX_SENSOR: Flex4 Value: 3360[0m
[0;32mI (77327) FLEX_SENSOR: Flex4 Value: 3336[0m
[0;32mI (77437) FLEX_SENSOR: Flex4 Value: 3312[0m
[0;32mI (77547) FLEX_SENSOR: Flex4 Value: 3291[0m
[0;32mI (77657) FLEX_SENSOR: Flex4 Value: 3272[0m
[0;32mI (77767) FLEX_SENSOR: Flex4 Value: 3252[0m
[0;32mI (77877) FLEX_SENSOR: Flex1 Value: 1510[0m
[0;32mI (77877) FLEX_SENSOR: Flex4 Value: 3235[0m
[0;32mI (77987) FLEX_SENSOR: Flex4 Value: 3216[0m
[0;32mI (78097) FLEX_SENSOR: Flex4 Value: 3201[0m
[0;32mI (78207) FLEX_SENSOR: Flex4 Value: 3184[0m
[0;32mI (78317) FLEX_SENSOR: Flex1 Value: 1522[0m
[0;32mI (78317) FLEX_SENSOR: Flex4 Value: 3167[0m
[0;32mI (78427) FLEX_SENSOR: Flex4 Value: 3150[0m
[0;32mI (78537) FLEX_SENSOR: Flex4 Value: 3130[0m
[0;32mI (78647) FLEX_SENSOR: Flex4 Value: 3114[0m
[0;32mI (78757) FLEX_SENSOR: Flex4 Value: 3095[0m
[0;32mI (78867) FLEX_SENSOR: Flex4 Value: 3080[0m
[0;32mI (78977) FLEX_SENSOR: Flex4 Value: 3058[0m
[0;32mI (79087) FLEX_SENSOR: Flex4 Value: 3047[0m
[0;32mI (79197) FLEX_SENSOR: Flex4 Value: 3034[0m
[0;32mI (79307) FLEX_SENSOR: Flex4 Value: 3022[0m
[0;32mI (79417) FLEX_SENSOR: Flex4 Value: 3007[0m
[0;32mI (79527) FLEX_SENSOR: Flex4 Value: 2993[0m
[0;32mI (79637) FLEX_SENSOR: Flex4 Value: 2981[0m
[0;32mI (79747) FLEX_SENSOR: Flex4 Value: 2967[0m
[0;32mI (79967) FLEX_SENSOR: Flex4 Value: 2944[0m
[0;32mI (80077) FLEX_SENSOR: Flex4 Value: 2932[0m
[0;32mI (80297) FLEX_SENSOR: Flex4 Value: 2913[0m
[0;32mI (80407) FLEX_SENSOR: Flex4 Value: 2902[0m
[0;32mI (80627) FLEX_SENSOR: Flex4 Value: 2881[0m
[0;32mI (80847) FLEX_SENSOR: Flex4 Value: 2864[0m
[0;32mI (81067) FLEX_SENSOR: Flex4 Value: 2846[0m
[0;32mI (81177) FLEX_SENSOR: Flex4 Value: 2833[0m
[0;32mI (81397) FLEX_SENSOR: Flex4 Value: 2815[0m
[0;32mI (81617) FLEX_SENSOR: Flex4 Value: 2798[0m
[0;32mI (81727) FLEX_SENSOR: Flex4 Value: 2787[0m
[0;32mI (81947) FLEX_SENSOR: Flex4 Value: 2768[0m
[0;32mI (82167) FLEX_SENSOR: Flex4 Value: 2752[0m
[0;32mI (82277) FLEX_SENSOR: Flex3 Value: 1506[0m
[0;32mI (82387) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (82387) FLEX_SENSOR: Flex4 Value: 2735[0m
[0;32mI (82607) FLEX_SENSOR: Flex3 Value: 1507[0m
[0;32mI (82607) FLEX_SENSOR: Flex4 Value: 2720[0m
[0;32mI (82827) FLEX_SENSOR: Flex4 Value: 2704[0m
[0;32mI (82937) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (83047) FLEX_SENSOR: Flex3 Value: 1507[0m
[0;32mI (83047) FLEX_SENSOR: Flex4 Value: 2689[0m
[0;32mI (83157) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (83267) FLEX_SENSOR: Flex4 Value: 2674[0m
[0;32mI (83377) FLEX_SENSOR: Flex3 Value: 1507[0m
[0;32mI (83487) FLEX_SENSOR: Flex3 Value: 1403[0m
[0;32mI (83487) FLEX_SENSOR: Flex4 Value: 2663[0m
[0;32mI (83597) FLEX_SENSOR: Flex3 Value: 1506[0m
[0;32mI (83707) FLEX_SENSOR: Flex4 Value: 2649[0m
[0;32mI (83927) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (83927) FLEX_SENSOR: Flex4 Value: 2638[0m
[0;32mI (84037) FLEX_SENSOR: Flex3 Value: 70[0m
[0;32mI (84147) FLEX_SENSOR: Flex3 Value: 1479[0m
[0;32mI (84147) FLEX_SENSOR: Flex4 Value: 2624[0m
[0;32mI (84257) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (84367) FLEX_SENSOR: Flex3 Value: 1486[0m
[0;32mI (84367) FLEX_SENSOR: Flex4 Value: 2611[0m
[0;32mI (84477) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (84587) FLEX_SENSOR: Flex3 Value: 1506[0m
[0;32mI (84697) FLEX_SENSOR: Flex4 Value: 2597[0m
[0;32mI (84917) FLEX_SENSOR: Flex3 Value: 92[0m
[0;32mI (85027) FLEX_SENSOR: Flex3 Value: 1475[0m
[0;32mI (85027) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (85137) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (85577) FLEX_SENSOR: Flex3 Value: 552[0m
[0;32mI (85687) FLEX_SENSOR: Flex3 Value: 1506[0m
[0;32mI (85907) FLEX_SENSOR: Flex4 Value: 4030[0m
[0;32mI (86017) FLEX_SENSOR: Flex4 Value: 3970[0m
[0;32mI (86127) FLEX_SENSOR: Flex4 Value: 3919[0m
[0;32mI (86237) FLEX_SENSOR: Flex4 Value: 3861[0m
[0;32mI (86347) FLEX_SENSOR: Flex4 Value: 3816[0m
[0;32mI (86457) FLEX_SENSOR: Flex4 Value: 3771[0m
[0;32mI (86567) FLEX_SENSOR: Flex4 Value: 3726[0m
[0;32mI (86677) FLEX_SENSOR: Flex4 Value: 3680[0m
[0;32mI (86787) FLEX_SENSOR: Flex4 Value: 3644[0m
[0;32mI (86897) FLEX_SENSOR: Flex4 Value: 3602[0m
[0;32mI (87007) FLEX_SENSOR: Flex4 Value: 3565[0m
[0;32mI (87117) FLEX_SENSOR: Flex3 Value: 162[0m
[0;32mI (87117) FLEX_SENSOR: Flex4 Value: 3535[0m
[0;32mI (87227) FLEX_SENSOR: Flex3 Value: 1505[0m
[0;32mI (87227) FLEX_SENSOR: Flex4 Value: 3505[0m
[0;32mI (87337) FLEX_SENSOR: Flex4 Value: 3446[0m
[0;32mI (87447) FLEX_SENSOR: Flex4 Value: 3459[0m
[0;32mI (87557) FLEX_SENSOR: Flex4 Value: 3387[0m
[0;32mI (87667) FLEX_SENSOR: Flex4 Value: 3406[0m
[0;32mI (87777) FLEX_SENSOR: Flex4 Value: 3363[0m
[0;32mI (87887) FLEX_SENSOR: Flex4 Value: 3342[0m
[0;32mI (87997) FLEX_SENSOR: Flex4 Value: 3321[0m
[0;32mI (88107) FLEX_SENSOR: Flex2 Value: 1439[0m
[0;32mI (88107) FLEX_SENSOR: Flex3 Value: 1484[0m
[0;32mI (88217) FLEX_SENSOR: Flex2 Value: 1504[0m
[0;32mI (88217) FLEX_SENSOR: Flex3 Value: 1499[0m
[0;32mI (88217) FLEX_SENSOR: Flex4 Value: 3248[0m
[0;32mI (88327) FLEX_SENSOR: Flex4 Value: 3234[0m
[0;32mI (88437) FLEX_SENSOR: Flex4 Value: 3211[0m
[0;32mI (88547) FLEX_SENSOR: Flex4 Value: 3197[0m
[0;32mI (88657) FLEX_SENSOR: Flex4 Value: 3180[0m
[0;32mI (88767) FLEX_SENSOR: Flex4 Value: 3205[0m
[0;32mI (88877) FLEX_SENSOR: Flex4 Value: 3143[0m
[0;32mI (88987) FLEX_SENSOR: Flex4 Value: 3173[0m
[0;32mI (89097) FLEX_SENSOR: Flex4 Value: 3116[0m
[0;32mI (89207) FLEX_SENSOR: Flex2 Value: 1486[0m
[0;32mI (89207) FLEX_SENSOR: Flex4 Value: 3143[0m
[0;32mI (89317) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (89317) FLEX_SENSOR: Flex4 Value: 3082[0m
[0;32mI (89427) FLEX_SENSOR: Flex4 Value: 3112[0m
[0;32mI (89537) FLEX_SENSOR: Flex4 Value: 3048[0m
[0;32mI (89647) FLEX_SENSOR: Flex2 Value: 1501[0m
[0;32mI (89647) FLEX_SENSOR: Flex4 Value: 3079[0m
[0;32mI (89757) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (89757) FLEX_SENSOR: Flex4 Value: 3018[0m
[0;32mI (89867) FLEX_SENSOR: Flex3 Value: 1459[0m
[0;32mI (89867) FLEX_SENSOR: Flex4 Value: 3049[0m
[0;32mI (89977) FLEX_SENSOR: Flex3 Value: 1483[0m
[0;32mI (89977) FLEX_SENSOR: Flex4 Value: 2995[0m
[0;32mI (90087) FLEX_SENSOR: Flex3 Value: 1504[0m
[0;32mI (90087) FLEX_SENSOR: Flex4 Value: 3025[0m
[0;32mI (90197) FLEX_SENSOR: Flex2 Value: 1506[0m
[0;32mI (90197) FLEX_SENSOR: Flex4 Value: 2970[0m
[0;32mI (90307) FLEX_SENSOR: Flex3 Value: 1481[0m
[0;32mI (90307) FLEX_SENSOR: Flex4 Value: 3001[0m
[0;32mI (90417) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (90417) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (90417) FLEX_SENSOR: Flex4 Value: 2958[0m
[0;32mI (90527) FLEX_SENSOR: Flex3 Value: 1305[0m
[0;32mI (90527) FLEX_SENSOR: Flex4 Value: 2944[0m
[0;32mI (90637) FLEX_SENSOR: Flex3 Value: 1469[0m
[0;32mI (90637) FLEX_SENSOR: Flex4 Value: 2918[0m
[0;32mI (90747) FLEX_SENSOR: Flex3 Value: 1435[0m
[0;32mI (90747) FLEX_SENSOR: Flex4 Value: 2953[0m
[0;32mI (90857) FLEX_SENSOR: Flex3 Value: 1481[0m
[0;32mI (90857) FLEX_SENSOR: Flex4 Value: 2896[0m
[0;32mI (90967) FLEX_SENSOR: Flex4 Value: 2930[0m
[0;32mI (91077) FLEX_SENSOR: Flex3 Value: 1448[0m
[0;32mI (91077) FLEX_SENSOR: Flex4 Value: 2879[0m
[0;32mI (91187) FLEX_SENSOR: Flex4 Value: 2915[0m
[0;32mI (91297) FLEX_SENSOR: Flex2 Value: 1504[0m
[0;32mI (91297) FLEX_SENSOR: Flex3 Value: 1492[0m
[0;32mI (91297) FLEX_SENSOR: Flex4 Value: 2863[0m
[0;32mI (91407) FLEX_SENSOR: Flex3 Value: 1423[0m
[0;32mI (91407) FLEX_SENSOR: Flex4 Value: 2895[0m
[0;32mI (91517) FLEX_SENSOR: Flex3 Value: 1493[0m
[0;32mI (91517) FLEX_SENSOR: Flex4 Value: 2841[0m
[0;32mI (91627) FLEX_SENSOR: Flex2 Value: 1461[0m
[0;32mI (91627) FLEX_SENSOR: Flex3 Value: 1505[0m
[0;32mI (91627) FLEX_SENSOR: Flex4 Value: 2875[0m
[0;32mI (91737) FLEX_SENSOR: Flex2 Value: 718[0m
[0;32mI (91737) FLEX_SENSOR: Flex3 Value: 1457[0m
[0;32mI (91737) FLEX_SENSOR: Flex4 Value: 2822[0m
[0;32mI (91847) FLEX_SENSOR: Flex2 Value: 1505[0m
[0;32mI (91847) FLEX_SENSOR: Flex3 Value: 1472[0m
[0;32mI (91847) FLEX_SENSOR: Flex4 Value: 2858[0m
[0;32mI (91957) FLEX_SENSOR: Flex3 Value: 1483[0m
[0;32mI (91957) FLEX_SENSOR: Flex4 Value: 2805[0m
[0;32mI (92067) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (92067) FLEX_SENSOR: Flex3 Value: 1361[0m
[0;32mI (92067) FLEX_SENSOR: Flex4 Value: 2839[0m
[0;32mI (92177) FLEX_SENSOR: Flex3 Value: 1493[0m
[0;32mI (92177) FLEX_SENSOR: Flex4 Value: 2786[0m
[0;32mI (92287) FLEX_SENSOR: Flex4 Value: 2821[0m
[0;32mI (92397) FLEX_SENSOR: Flex3 Value: 1505[0m
[0;32mI (92397) FLEX_SENSOR: Flex4 Value: 2768[0m
[0;32mI (92507) FLEX_SENSOR: Flex4 Value: 2801[0m
[0;32mI (92617) FLEX_SENSOR: Flex4 Value: 2753[0m
[0;32mI (92727) FLEX_SENSOR: Flex4 Value: 2791[0m
[0;32mI (92837) FLEX_SENSOR: Flex4 Value: 2737[0m
[0;32mI (92947) FLEX_SENSOR: Flex4 Value: 2772[0m
[0;32mI (93057) FLEX_SENSOR: Flex4 Value: 2723[0m
[0;32mI (93167) FLEX_SENSOR: Flex4 Value: 2760[0m
[0;32mI (93277) FLEX_SENSOR: Flex2 Value: 1492[0m
[0;32mI (93277) FLEX_SENSOR: Flex3 Value: 1487[0m
[0;32mI (93277) FLEX_SENSOR: Flex4 Value: 4095[0m
[0;32mI (93387) FLEX_SENSOR: Flex2 Value: 1447[0m
[0;32mI (93387) FLEX_SENSOR: Flex3 Value: 1428[0m
[0;32mI (93497) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (93497) FLEX_SENSOR: Flex3 Value: 1463[0m
[0;32mI (93607) FLEX_SENSOR: Flex3 Value: 1505[0m
[0;32mI (93717) FLEX_SENSOR: Flex3 Value: 1441[0m
[0;32mI (93937) FLEX_SENSOR: Flex3 Value: 1482[0m
[0;32mI (94047) FLEX_SENSOR: Flex3 Value: 1463[0m
[0;32mI (94267) FLEX_SENSOR: Flex3 Value: 1483[0m
[0;32mI (94487) FLEX_SENSOR: Flex3 Value: 1460[0m
[0;32mI (94597) FLEX_SENSOR: Flex3 Value: 1502[0m
[0;32mI (94707) FLEX_SENSOR: Flex3 Value: 1491[0m
[0;32mI (94817) FLEX_SENSOR: Flex3 Value: 1479[0m
[0;32mI (95147) FLEX_SENSOR: Flex3 Value: 1495[0m
[0;32mI (95367) FLEX_SENSOR: Flex3 Value: 1469[0m
[0;32mI (95477) FLEX_SENSOR: Flex3 Value: 1458[0m
[0;32mI (95587) FLEX_SENSOR: Flex3 Value: 1486[0m
[0;32mI (96027) FLEX_SENSOR: Flex3 Value: 1333[0m
[0;32mI (96137) FLEX_SENSOR: Flex3 Value: 1429[0m
[0;32mI (96247) FLEX_SENSOR: Flex3 Value: 1445[0m
[0;32mI (96357) FLEX_SENSOR: Flex3 Value: 1477[0m
[0;32mI (96467) FLEX_SENSOR: Flex3 Value: 1437[0m
[0;32mI (96687) FLEX_SENSOR: Flex3 Value: 1507[0m
[0;32mI (97017) FLEX_SENSOR: Flex3 Value: 1460[0m
[0;32mI (97127) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (98337) FLEX_SENSOR: Flex2 Value: 853[0m
[0;32mI (98447) FLEX_SENSOR: Flex2 Value: 1506[0m
[0;32mI (98447) FLEX_SENSOR: Flex3 Value: 1502[0m
[0;32mI (98777) FLEX_SENSOR: Flex3 Value: 207[0m
[0;32mI (98887) FLEX_SENSOR: Flex2 Value: 117[0m
[0;32mI (98887) FLEX_SENSOR: Flex3 Value: 1504[0m
[0;32mI (98997) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (99107) FLEX_SENSOR: Flex2 Value: 1506[0m
[0;32mI (99217) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (99217) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (99437) FLEX_SENSOR: Flex2 Value: 1507[0m
[0;32mI (99437) FLEX_SENSOR: Flex3 Value: 1311[0m
[0;32mI (99547) FLEX_SENSOR: Flex3 Value: 1503[0m
[0;32mI (99657) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (99767) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (99767) FLEX_SENSOR: Flex3 Value: 1503[0m
[0;32mI (99987) FLEX_SENSOR: Flex2 Value: 30[0m
[0;32mI (100097) FLEX_SENSOR: Flex2 Value: 1507[0m
[0;32mI (100207) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (100317) FLEX_SENSOR: Flex2 Value: 1507[0m
[0;32mI (100427) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (102737) FLEX_SENSOR: Flex2 Value: 1520[0m
[0;32mI (102737) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (102957) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (103067) FLEX_SENSOR: Flex3 Value: 1505[0m
[0;32mI (103177) FLEX_SENSOR: Flex2 Value: 1506[0m
[0;32mI (104717) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (106587) FLEX_SENSOR: Flex1 Value: 1531[0m
[0;32mI (107247) FLEX_SENSOR: Flex3 Value: 1477[0m
[0;32mI (107357) FLEX_SENSOR: Flex3 Value: 1506[0m
[0;32mI (109557) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (109887) FLEX_SENSOR: Flex1 Value: 1523[0m
[0;32mI (110107) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (110217) FLEX_SENSOR: Flex1 Value: 1530[0m
[0;32mI (110327) FLEX_SENSOR: Flex1 Value: 1494[0m
[0;32mI (110437) FLEX_SENSOR: Flex1 Value: 1529[0m
[0;32mI (110657) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (110767) FLEX_SENSOR: Flex1 Value: 1530[0m
[0;32mI (114507) FLEX_SENSOR: Flex1 Value: 1506[0m
[0;32mI (114617) FLEX_SENSOR: Flex1 Value: 1480[0m
[0;32mI (114947) FLEX_SENSOR: Flex1 Value: 1446[0m
[0;32mI (115167) FLEX_SENSOR: Flex1 Value: 1425[0m
[0;32mI (115607) FLEX_SENSOR: Flex1 Value: 1411[0m
[0;32mI (115827) FLEX_SENSOR: Flex1 Value: 1400[0m
[0;32mI (116267) FLEX_SENSOR: Flex1 Value: 1384[0m
[0;32mI (116927) FLEX_SENSOR: Flex1 Value: 1407[0m
[0;32mI (117037) FLEX_SENSOR: Flex1 Value: 1444[0m
[0;32mI (117147) FLEX_SENSOR: Flex1 Value: 1482[0m
[0;32mI (117257) FLEX_SENSOR: Flex1 Value: 1500[0m
[0;32mI (117367) FLEX_SENSOR: Flex1 Value: 1519[0m
[0;32mI (119237) FLEX_SENSOR: Flex2 Value: 1494[0m
[0;32mI (119347) FLEX_SENSOR: Flex2 Value: 1482[0m
[0;32mI (119457) FLEX_SENSOR: Flex2 Value: 1455[0m
[0;32mI (119567) FLEX_SENSOR: Flex2 Value: 1412[0m
[0;32mI (119677) FLEX_SENSOR: Flex2 Value: 1398[0m
[0;32mI (120227) FLEX_SENSOR: Flex2 Value: 4043[0m
[0;32mI (120337) FLEX_SENSOR: Flex2 Value: 1478[0m
[0;32mI (120557) FLEX_SENSOR: Flex2 Value: 1490[0m
[0;32mI (122317) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (122647) FLEX_SENSOR: Flex3 Value: 1075[0m
[0;32mI (122757) FLEX_SENSOR: Flex3 Value: 1455[0m
[0;32mI (122867) FLEX_SENSOR: Flex3 Value: 1426[0m
[0;32mI (123087) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (123417) FLEX_SENSOR: Flex3 Value: 720[0m
[0;32mI (123527) FLEX_SENSOR: Flex3 Value: 1449[0m
[0;32mI (123637) FLEX_SENSOR: Flex3 Value: 1479[0m
[0;32mI (123747) FLEX_SENSOR: Flex3 Value: 334[0m
[0;32mI (123857) FLEX_SENSOR: Flex3 Value: 1490[0m
[0;32mI (123967) FLEX_SENSOR: Flex3 Value: 434[0m
[0;32mI (124077) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (124297) FLEX_SENSOR: Flex3 Value: 1433[0m
[0;32mI (124407) FLEX_SENSOR: Flex3 Value: 1421[0m
[0;32mI (124517) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (125287) FLEX_SENSOR: Flex3 Value: 1470[0m
[0;32mI (125397) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (125507) FLEX_SENSOR: Flex3 Value: 1258[0m
[0;32mI (125617) FLEX_SENSOR: Flex3 Value: 1490[0m
[0;32mI (127817) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (127927) FLEX_SENSOR: Flex3 Value: 1495[0m
[0;32mI (128147) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (129577) FLEX_SENSOR: Flex3 Value: 1517[0m
[0;32mI (129907) FLEX_SENSOR: Flex3 Value: 1395[0m
[0;32mI (130017) FLEX_SENSOR: Flex3 Value: 1535[0m
[0;32mI (130237) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (130567) FLEX_SENSOR: Flex3 Value: 1531[0m
[0;32mI (130677) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (131117) FLEX_SENSOR: Flex2 Value: 1501[0m
[0;32mI (131557) FLEX_SENSOR: Flex3 Value: 1462[0m
[0;32mI (131667) FLEX_SENSOR: Flex3 Value: 1480[0m
[0;32mI (132107) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (132437) FLEX_SENSOR: Flex3 Value: 1397[0m
[0;32mI (132547) FLEX_SENSOR: Flex3 Value: 542[0m
[0;32mI (132657) FLEX_SENSOR: Flex3 Value: 1490[0m
[0;32mI (133207) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (134967) FLEX_SENSOR: Flex4 Value: 4053[0m
[0;32mI (135077) FLEX_SENSOR: Flex4 Value: 4000[0m
[0;32mI (135187) FLEX_SENSOR: Flex4 Value: 3950[0m
[0;32mI (135297) FLEX_SENSOR: Flex4 Value: 3831[0m
[0;32mI (135407) FLEX_SENSOR: Flex4 Value: 3853[0m
[0;32mI (135517) FLEX_SENSOR: Flex4 Value: 3718[0m
[0;32mI (135627) FLEX_SENSOR: Flex4 Value: 3751[0m
[0;32mI (135737) FLEX_SENSOR: Flex4 Value: 3632[0m
[0;32mI (135847) FLEX_SENSOR: Flex4 Value: 3666[0m
[0;32mI (135957) FLEX_SENSOR: Flex4 Value: 3553[0m
[0;32mI (136067) FLEX_SENSOR: Flex4 Value: 3531[0m
[0;32mI (136177) FLEX_SENSOR: Flex4 Value: 3504[0m
[0;32mI (136287) FLEX_SENSOR: Flex4 Value: 4095[0m
