[1/5] cd /home/bhavesh/SignSpeak/build/esp-idf/esptool_py && /home/bhavesh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bhavesh/SignSpeak/build/partition_table/partition-table.bin /home/bhavesh/SignSpeak/build/SignSpeak.bin
SignSpeak.bin binary size 0x2c6a0 bytes. Smallest app partition is 0x100000 bytes. 0xd3960 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bhavesh/SignSpeak/build/bootloader/esp-idf/esptool_py && /home/bhavesh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bhavesh/SignSpeak/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/bhavesh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bhavesh/esp/esp-idf -D "SERIAL_TOOL=/home/bhavesh/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/bhavesh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bhavesh/SignSpeak/build -P /home/bhavesh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SignSpeak.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a7:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16798...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26784 bytes (16798 compressed) at 0x00001000 in 0.7 seconds (effective 308.6 kbit/s)...
Hash of data verified.
Compressed 181920 bytes to 101018...
Writing at 0x00010000... (14 %)
Writing at 0x0001c4f9... (28 %)
Writing at 0x00021df3... (42 %)
Writing at 0x000276f5... (57 %)
Writing at 0x0002dd65... (71 %)
Writing at 0x00035a12... (85 %)
Writing at 0x0003b565... (100 %)
Wrote 181920 bytes (101018 compressed) at 0x00010000 in 2.6 seconds (effective 563.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 690.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
