ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2025 14:03:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bfch ( 39932) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019c24 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00019c30 vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001be64 vaddr=40080000 size=041b4h ( 16820) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=149a0h ( 84384) map[0m
[0;32mI (169) esp_image: segment 5: paddr=000349c8 vaddr=400841b4 size=084b4h ( 33972) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     SignSpeak[0m
[0;32mI (218) cpu_start: App version:      bddc9fa-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Mar 22 2025 14:02:54[0m
[0;32mI (229) cpu_start: ELF file SHA256:  6315f0a615dd7d31...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008C668 len 00013998 (78 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1473[0m
[0;32mI (3525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1456[0m
[0;32mI (3675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1421[0m
[0;32mI (3825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1386[0m
[0;32mI (3975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1407[0m
[0;32mI (5025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1385[0m
[0;32mI (5325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1372[0m
[0;32mI (6375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1353[0m
[0;32mI (8025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1334[0m
[0;32mI (8325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1322[0m
[0;32mI (10725) FLEX_SENSOR: Flex Sensor Changed! New Value: 1305[0m
[0;32mI (11925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1287[0m
[0;32mI (12825) FLEX_SENSOR: Flex Sensor Changed! New Value: 1271[0m
[0;32mI (14025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1260[0m
[0;32mI (15225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1248[0m
[0;32mI (17325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1234[0m
[0;32mI (19125) FLEX_SENSOR: Flex Sensor Changed! New Value: 1247[0m
[0;32mI (19275) FLEX_SENSOR: Flex Sensor Changed! New Value: 1269[0m
[0;32mI (19575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1283[0m
[0;32mI (20475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1297[0m
[0;32mI (21675) FLEX_SENSOR: Flex Sensor Changed! New Value: 1311[0m
[0;32mI (22875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1324[0m
[0;32mI (23775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1344[0m
[0;32mI (24975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1358[0m
[0;32mI (26475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1384[0m
[0;32mI (26625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1368[0m
[0;32mI (26775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1379[0m
[0;32mI (30975) FLEX_SENSOR: Flex Sensor Changed! New Value: 1398[0m
[0;32mI (31575) FLEX_SENSOR: Flex Sensor Changed! New Value: 1413[0m
[0;32mI (31875) FLEX_SENSOR: Flex Sensor Changed! New Value: 1428[0m
[0;32mI (33525) FLEX_SENSOR: Flex Sensor Changed! New Value: 1440[0m
[0;32mI (35325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1415[0m
[0;32mI (35475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1444[0m
[0;32mI (42225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1429[0m
[0;32mI (42375) FLEX_SENSOR: Flex Sensor Changed! New Value: 1444[0m
[0;32mI (50025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1423[0m
[0;32mI (50175) FLEX_SENSOR: Flex Sensor Changed! New Value: 1364[0m
[0;32mI (50325) FLEX_SENSOR: Flex Sensor Changed! New Value: 1307[0m
[0;32mI (50475) FLEX_SENSOR: Flex Sensor Changed! New Value: 1254[0m
[0;32mI (50625) FLEX_SENSOR: Flex Sensor Changed! New Value: 1203[0m
[0;32mI (50775) FLEX_SENSOR: Flex Sensor Changed! New Value: 1153[0m
[0;32mI (50925) FLEX_SENSOR: Flex Sensor Changed! New Value: 1104[0m
[0;32mI (51075) FLEX_SENSOR: Flex Sensor Changed! New Value: 1059[0m
[0;32mI (51225) FLEX_SENSOR: Flex Sensor Changed! New Value: 1009[0m
[0;32mI (51375) FLEX_SENSOR: Flex Sensor Changed! New Value: 968[0m
[0;32mI (51525) FLEX_SENSOR: Flex Sensor Changed! New Value: 926[0m
[0;32mI (51675) FLEX_SENSOR: Flex Sensor Changed! New Value: 886[0m
[0;32mI (51825) FLEX_SENSOR: Flex Sensor Changed! New Value: 849[0m
[0;32mI (51975) FLEX_SENSOR: Flex Sensor Changed! New Value: 815[0m
[0;32mI (52125) FLEX_SENSOR: Flex Sensor Changed! New Value: 784[0m
[0;32mI (52275) FLEX_SENSOR: Flex Sensor Changed! New Value: 746[0m
[0;32mI (52425) FLEX_SENSOR: Flex Sensor Changed! New Value: 714[0m
[0;32mI (52575) FLEX_SENSOR: Flex Sensor Changed! New Value: 682[0m
[0;32mI (52725) FLEX_SENSOR: Flex Sensor Changed! New Value: 653[0m
[0;32mI (52875) FLEX_SENSOR: Flex Sensor Changed! New Value: 624[0m
[0;32mI (53025) FLEX_SENSOR: Flex Sensor Changed! New Value: 596[0m
[0;32mI (53175) FLEX_SENSOR: Flex Sensor Changed! New Value: 572[0m
[0;32mI (53325) FLEX_SENSOR: Flex Sensor Changed! New Value: 546[0m
[0;32mI (53475) FLEX_SENSOR: Flex Sensor Changed! New Value: 524[0m
[0;32mI (53625) FLEX_SENSOR: Flex Sensor Changed! New Value: 492[0m
[0;32mI (53775) FLEX_SENSOR: Flex Sensor Changed! New Value: 469[0m
[0;32mI (53925) FLEX_SENSOR: Flex Sensor Changed! New Value: 449[0m
[0;32mI (54075) FLEX_SENSOR: Flex Sensor Changed! New Value: 428[0m
[0;32mI (54225) FLEX_SENSOR: Flex Sensor Changed! New Value: 406[0m
[0;32mI (54375) FLEX_SENSOR: Flex Sensor Changed! New Value: 387[0m
[0;32mI (54525) FLEX_SENSOR: Flex Sensor Changed! New Value: 370[0m
[0;32mI (54675) FLEX_SENSOR: Flex Sensor Changed! New Value: 353[0m
[0;32mI (54825) FLEX_SENSOR: Flex Sensor Changed! New Value: 335[0m
[0;32mI (54975) FLEX_SENSOR: Flex Sensor Changed! New Value: 319[0m
[0;32mI (55125) FLEX_SENSOR: Flex Sensor Changed! New Value: 302[0m
[0;32mI (55275) FLEX_SENSOR: Flex Sensor Changed! New Value: 288[0m
[0;32mI (55425) FLEX_SENSOR: Flex Sensor Changed! New Value: 273[0m
[0;32mI (55575) FLEX_SENSOR: Flex Sensor Changed! New Value: 258[0m
[0;32mI (55725) FLEX_SENSOR: Flex Sensor Changed! New Value: 243[0m
[0;32mI (55875) FLEX_SENSOR: Flex Sensor Changed! New Value: 322[0m
[0;32mI (56025) FLEX_SENSOR: Flex Sensor Changed! New Value: 1448[0m
