Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b44h ( 84804) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  1f8b783f830a0bce...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34, 39...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 1471[0m
[0;32mI (327) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (1217) FLEX_SENSOR: Flex3 Value: 1825[0m
[0;32mI (1327) FLEX_SENSOR: Flex3 Value: 1028[0m
[0;32mI (1437) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (1547) FLEX_SENSOR: Flex3 Value: 1810[0m
[0;32mI (1877) FLEX_SENSOR: Flex3 Value: 1709[0m
[0;32mI (2097) FLEX_SENSOR: Flex3 Value: 1749[0m
[0;32mI (2317) FLEX_SENSOR: Flex3 Value: 1733[0m
[0;32mI (2867) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (3747) FLEX_SENSOR: Flex3 Value: 1791[0m
[0;32mI (4187) FLEX_SENSOR: Flex3 Value: 1804[0m
[0;32mI (5947) FLEX_SENSOR: Flex3 Value: 1777[0m
[0;32mI (6167) FLEX_SENSOR: Flex3 Value: 1808[0m
[0;32mI (6607) FLEX_SENSOR: Flex3 Value: 1832[0m
[0;32mI (6717) FLEX_SENSOR: Flex3 Value: 1812[0m
[0;32mI (6827) FLEX_SENSOR: Flex3 Value: 1825[0m
[0;32mI (6937) FLEX_SENSOR: Flex3 Value: 1855[0m
[0;32mI (7707) FLEX_SENSOR: Flex3 Value: 1641[0m
[0;32mI (7817) FLEX_SENSOR: Flex3 Value: 1740[0m
[0;32mI (7927) FLEX_SENSOR: Flex3 Value: 1817[0m
[0;32mI (8477) FLEX_SENSOR: Flex3 Value: 1781[0m
[0;32mI (8587) FLEX_SENSOR: Flex3 Value: 1760[0m
[0;32mI (8697) FLEX_SENSOR: Flex3 Value: 1744[0m
[0;32mI (8917) FLEX_SENSOR: Flex3 Value: 1732[0m
[0;32mI (10347) FLEX_SENSOR: Flex3 Value: 1690[0m
[0;32mI (10457) FLEX_SENSOR: Flex3 Value: 1759[0m
[0;32mI (10567) FLEX_SENSOR: Flex3 Value: 1611[0m
[0;32mI (10677) FLEX_SENSOR: Flex3 Value: 1506[0m
[0;32mI (10787) FLEX_SENSOR: Flex3 Value: 1698[0m
[0;32mI (10897) FLEX_SENSOR: Flex3 Value: 1764[0m
[0;32mI (11007) FLEX_SENSOR: Flex3 Value: 1791[0m
[0;32mI (11227) FLEX_SENSOR: Flex3 Value: 1755[0m
[0;32mI (11337) FLEX_SENSOR: Flex3 Value: 1568[0m
[0;32mI (11447) FLEX_SENSOR: Flex3 Value: 1352[0m
[0;32mI (11557) FLEX_SENSOR: Flex3 Value: 1418[0m
[0;32mI (11667) FLEX_SENSOR: Flex3 Value: 1453[0m
[0;32mI (11777) FLEX_SENSOR: Flex3 Value: 1472[0m
[0;32mI (11887) FLEX_SENSOR: Flex3 Value: 1491[0m
[0;32mI (12107) FLEX_SENSOR: Flex3 Value: 1531[0m
[0;32mI (12217) FLEX_SENSOR: Flex3 Value: 1481[0m
[0;32mI (12327) FLEX_SENSOR: Flex3 Value: 1696[0m
[0;32mI (12877) FLEX_SENSOR: Flex3 Value: 1683[0m
[0;32mI (12987) FLEX_SENSOR: Flex3 Value: 1822[0m
[0;32mI (13097) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (13867) FLEX_SENSOR: Flex3 Value: 1002[0m
[0;32mI (13977) FLEX_SENSOR: Flex3 Value: 1476[0m
[0;32mI (14087) FLEX_SENSOR: Flex3 Value: 1535[0m
[0;32mI (14197) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (14857) FLEX_SENSOR: Flex3 Value: 87[0m
[0;32mI (14967) FLEX_SENSOR: Flex3 Value: 60[0m
[0;32mI (15187) FLEX_SENSOR: Flex3 Value: 31[0m
[0;32mI (15297) FLEX_SENSOR: Flex3 Value: 66[0m
[0;32mI (15407) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (15847) FLEX_SENSOR: Flex3 Value: 99[0m
[0;32mI (16067) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (16177) FLEX_SENSOR: Flex3 Value: 16[0m
[0;32mI (16287) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (16397) FLEX_SENSOR: Flex3 Value: 1704[0m
[0;32mI (16507) FLEX_SENSOR: Flex3 Value: 1815[0m
[0;32mI (16617) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (18487) FLEX_SENSOR: Flex3 Value: 41[0m
[0;32mI (18597) FLEX_SENSOR: Flex3 Value: 69[0m
[0;32mI (18707) FLEX_SENSOR: Flex3 Value: 1809[0m
[0;32mI (18817) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (18927) FLEX_SENSOR: Flex3 Value: 1810[0m
[0;32mI (19147) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (19257) FLEX_SENSOR: Flex3 Value: 1528[0m
[0;32mI (19367) FLEX_SENSOR: Flex3 Value: 1589[0m
[0;32mI (19477) FLEX_SENSOR: Flex3 Value: 1569[0m
[0;32mI (19587) FLEX_SENSOR: Flex3 Value: 1776[0m
[0;32mI (19697) FLEX_SENSOR: Flex3 Value: 1752[0m
[0;32mI (19807) FLEX_SENSOR: Flex3 Value: 1600[0m
[0;32mI (19917) FLEX_SENSOR: Flex3 Value: 1813[0m
[0;32mI (20027) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (20247) FLEX_SENSOR: Flex3 Value: 1812[0m
[0;32mI (20357) FLEX_SENSOR: Flex3 Value: 1790[0m
[0;32mI (20577) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (20797) FLEX_SENSOR: Flex3 Value: 1745[0m
[0;32mI (20907) FLEX_SENSOR: Flex3 Value: 1642[0m
[0;32mI (21017) FLEX_SENSOR: Flex3 Value: 1601[0m
[0;32mI (21127) FLEX_SENSOR: Flex3 Value: 29[0m
[0;32mI (21237) FLEX_SENSOR: Flex3 Value: 1743[0m
[0;32mI (21567) FLEX_SENSOR: Flex3 Value: 1732[0m
[0;32mI (22007) FLEX_SENSOR: Flex3 Value: 1744[0m
[0;32mI (22117) FLEX_SENSOR: Flex3 Value: 1760[0m
[0;32mI (22227) FLEX_SENSOR: Flex3 Value: 1776[0m
[0;32mI (22447) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (22557) FLEX_SENSOR: Flex3 Value: 1777[0m
[0;32mI (22667) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (22777) FLEX_SENSOR: Flex3 Value: 1779[0m
[0;32mI (23107) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (23767) FLEX_SENSOR: Flex3 Value: 1788[0m
[0;32mI (24097) FLEX_SENSOR: Flex3 Value: 1490[0m
[0;32mI (24207) FLEX_SENSOR: Flex3 Value: 0[0m
