Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b44h ( 84804) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  1f8b783f830a0bce...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34, 39...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex3 Value: 1502[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex5 Value: 1656[0m
[0;32mI (447) FLEX_SENSOR: Flex5 Value: 1829[0m
[0;32mI (1327) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (1657) FLEX_SENSOR: Flex5 Value: 1575[0m
[0;32mI (1767) FLEX_SENSOR: Flex5 Value: 1815[0m
[0;32mI (2097) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (3417) FLEX_SENSOR: Flex5 Value: 1825[0m
[0;32mI (3637) FLEX_SENSOR: Flex5 Value: 1836[0m
[0;32mI (3747) FLEX_SENSOR: Flex5 Value: 1631[0m
[0;32mI (3857) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (4077) FLEX_SENSOR: Flex5 Value: 1819[0m
[0;32mI (4187) FLEX_SENSOR: Flex5 Value: 1838[0m
[0;32mI (4737) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (10347) FLEX_SENSOR: Flex1 Value: 1472[0m
[0;32mI (11007) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (13647) FLEX_SENSOR: Flex1 Value: 1452[0m
[0;32mI (13757) FLEX_SENSOR: Flex1 Value: 1306[0m
[0;32mI (13867) FLEX_SENSOR: Flex1 Value: 1453[0m
[0;32mI (14307) FLEX_SENSOR: Flex1 Value: 1370[0m
[0;32mI (14417) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (16287) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (16397) FLEX_SENSOR: Flex5 Value: 1834[0m
[0;32mI (16507) FLEX_SENSOR: Flex1 Value: 1462[0m
[0;32mI (17167) FLEX_SENSOR: Flex1 Value: 0[0m
[0;32mI (17277) FLEX_SENSOR: Flex1 Value: 1462[0m
[0;32mI (21127) FLEX_SENSOR: Flex1 Value: 1475[0m
[0;32mI (22227) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (23657) FLEX_SENSOR: Flex1 Value: 1463[0m
[0;32mI (25087) FLEX_SENSOR: Flex1 Value: 1477[0m
[0;32mI (27617) FLEX_SENSOR: Flex1 Value: 1464[0m
[0;32mI (28497) FLEX_SENSOR: Flex1 Value: 1452[0m
[0;32mI (30587) FLEX_SENSOR: Flex1 Value: 1441[0m
[0;32mI (30697) FLEX_SENSOR: Flex1 Value: 1429[0m
[0;32mI (33007) FLEX_SENSOR: Flex1 Value: 1449[0m
[0;32mI (33117) FLEX_SENSOR: Flex1 Value: 1460[0m
[0;32mI (33447) FLEX_SENSOR: Flex1 Value: 1473[0m
[0;32mI (33777) FLEX_SENSOR: Flex1 Value: 1459[0m
[0;32mI (33887) FLEX_SENSOR: Flex1 Value: 1443[0m
[0;32mI (34107) FLEX_SENSOR: Flex1 Value: 1424[0m
[0;32mI (34547) FLEX_SENSOR: Flex5 Value: 1762[0m
[0;32mI (36857) FLEX_SENSOR: Flex5 Value: 1775[0m
[0;32mI (36967) FLEX_SENSOR: Flex5 Value: 1236[0m
[0;32mI (37077) FLEX_SENSOR: Flex1 Value: 1440[0m
[0;32mI (37077) FLEX_SENSOR: Flex5 Value: 1801[0m
[0;32mI (37187) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (37297) FLEX_SENSOR: Flex1 Value: 1456[0m
[0;32mI (37297) FLEX_SENSOR: Flex5 Value: 1816[0m
[0;32mI (37407) FLEX_SENSOR: Flex5 Value: 1827[0m
[0;32mI (37517) FLEX_SENSOR: Flex1 Value: 1468[0m
[0;32mI (37517) FLEX_SENSOR: Flex5 Value: 1796[0m
[0;32mI (37627) FLEX_SENSOR: Flex5 Value: 1829[0m
[0;32mI (38397) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (38507) FLEX_SENSOR: Flex5 Value: 1784[0m
[0;32mI (38617) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (38837) FLEX_SENSOR: Flex5 Value: 1803[0m
[0;32mI (38947) FLEX_SENSOR: Flex5 Value: 1827[0m
[0;32mI (39167) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (41147) FLEX_SENSOR: Flex1 Value: 1485[0m
[0;32mI (43457) FLEX_SENSOR: Flex5 Value: 632[0m
[0;32mI (43567) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (43897) FLEX_SENSOR: Flex5 Value: 1827[0m
[0;32mI (46537) FLEX_SENSOR: Flex3 Value: 1503[0m
[0;32mI (46757) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (46867) FLEX_SENSOR: Flex3 Value: 1178[0m
[0;32mI (46977) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (47197) FLEX_SENSOR: Flex3 Value: 1455[0m
[0;32mI (47307) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (47417) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (47637) FLEX_SENSOR: Flex5 Value: 1826[0m
[0;32mI (49837) FLEX_SENSOR: Flex3 Value: 1493[0m
[0;32mI (49947) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (52037) FLEX_SENSOR: Flex1 Value: 1508[0m
[0;32mI (52147) FLEX_SENSOR: Flex1 Value: 1481[0m
[0;32mI (52257) FLEX_SENSOR: Flex1 Value: 1581[0m
[0;32mI (52257) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (52367) FLEX_SENSOR: Flex5 Value: 1790[0m
[0;32mI (52587) FLEX_SENSOR: Flex1 Value: 1545[0m
[0;32mI (52587) FLEX_SENSOR: Flex5 Value: 1815[0m
[0;32mI (52697) FLEX_SENSOR: Flex1 Value: 1595[0m
[0;32mI (52697) FLEX_SENSOR: Flex5 Value: 1801[0m
[0;32mI (52807) FLEX_SENSOR: Flex1 Value: 1622[0m
[0;32mI (52807) FLEX_SENSOR: Flex3 Value: 1486[0m
[0;32mI (52807) FLEX_SENSOR: Flex5 Value: 1817[0m
[0;32mI (52917) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (52917) FLEX_SENSOR: Flex5 Value: 1784[0m
[0;32mI (53027) FLEX_SENSOR: Flex5 Value: 1590[0m
[0;32mI (53137) FLEX_SENSOR: Flex5 Value: 1816[0m
[0;32mI (53247) FLEX_SENSOR: Flex1 Value: 1647[0m
[0;32mI (53247) FLEX_SENSOR: Flex5 Value: 1757[0m
[0;32mI (53357) FLEX_SENSOR: Flex1 Value: 1589[0m
[0;32mI (53357) FLEX_SENSOR: Flex5 Value: 1807[0m
[0;32mI (53467) FLEX_SENSOR: Flex1 Value: 1511[0m
[0;32mI (53467) FLEX_SENSOR: Flex5 Value: 1821[0m
[0;32mI (53577) FLEX_SENSOR: Flex1 Value: 1496[0m
[0;32mI (53797) FLEX_SENSOR: Flex1 Value: 1515[0m
[0;32mI (53797) FLEX_SENSOR: Flex3 Value: 1488[0m
[0;32mI (53907) FLEX_SENSOR: Flex1 Value: 1600[0m
[0;32mI (54017) FLEX_SENSOR: Flex1 Value: 1656[0m
[0;32mI (54127) FLEX_SENSOR: Flex1 Value: 1638[0m
[0;32mI (54127) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (54677) FLEX_SENSOR: Flex3 Value: 1488[0m
[0;32mI (54787) FLEX_SENSOR: Flex1 Value: 1650[0m
[0;32mI (54787) FLEX_SENSOR: Flex3 Value: 1393[0m
[0;32mI (54897) FLEX_SENSOR: Flex3 Value: 1463[0m
[0;32mI (55007) FLEX_SENSOR: Flex1 Value: 1563[0m
[0;32mI (55007) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (55227) FLEX_SENSOR: Flex1 Value: 1648[0m
[0;32mI (55337) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (55667) FLEX_SENSOR: Flex1 Value: 1522[0m
[0;32mI (56437) FLEX_SENSOR: Flex1 Value: 1506[0m
[0;32mI (56657) FLEX_SENSOR: Flex1 Value: 1532[0m
[0;32mI (56767) FLEX_SENSOR: Flex1 Value: 1521[0m
[0;32mI (56877) FLEX_SENSOR: Flex1 Value: 1507[0m
[0;32mI (56987) FLEX_SENSOR: Flex1 Value: 1521[0m
