Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (155) esp_image: segment 5: paddr=ets Jun  8 2016 00:22:57[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b4b8h ( 46264) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001b4e0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b504 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001d890 vaddr=40080000 size=02788h ( 10120) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17378h ( 95096) map[0m
[0;32mI (155) esp_image: segment 5: paddr=000373a0 vaddr=40082788 size=0b494h ( 46228) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     SignSpeak[0m
[0;32mI (206) app_init: App version:      81ea904-dirty[0m
[0;32mI (212) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (218) app_init: ELF file SHA256:  993db8667c80c3ef...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (240) efuse_init: Chip rev:         v1.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008DC1C len 000123E4 (72 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) FLEX_DFPLAYER: Initializing Flex Sensors and DFPlayer...[0m
[0;32mI (2566) FLEX_DFPLAYER: Thumb: 0, Index: 1813, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (3116) FLEX_DFPLAYER: Thumb: 0, Index: 1811, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (3666) FLEX_DFPLAYER: Thumb: 0, Index: 1812, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (4216) FLEX_DFPLAYER: Thumb: 0, Index: 1812, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (4766) FLEX_DFPLAYER: Thumb: 0, Index: 1815, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (5316) FLEX_DFPLAYER: Thumb: 0, Index: 1810, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (5866) FLEX_DFPLAYER: Thumb: 0, Index: 1809, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (6416) FLEX_DFPLAYER: Thumb: 0, Index: 1807, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (6966) FLEX_DFPLAYER: Thumb: 0, Index: 1806, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (7516) FLEX_DFPLAYER: Thumb: 0, Index: 1810, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (8066) FLEX_DFPLAYER: Thumb: 0, Index: 1810, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (8616) FLEX_DFPLAYER: Thumb: 0, Index: 1814, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (9166) FLEX_DFPLAYER: Thumb: 0, Index: 1808, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (9716) FLEX_DFPLAYER: Thumb: 0, Index: 1816, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (10266) FLEX_DFPLAYER: Thumb: 0, Index: 1809, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (10816) FLEX_DFPLAYER: Thumb: 0, Index: 1809, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (11366) FLEX_DFPLAYER: Thumb: 0, Index: 1808, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (11916) FLEX_DFPLAYER: Thumb: 0, Index: 1809, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (12466) FLEX_DFPLAYER: Thumb: 0, Index: 1808, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (13016) FLEX_DFPLAYER: Thumb: 0, Index: 1808, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (13566) FLEX_DFPLAYER: Thumb: 0, Index: 1808, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (14116) FLEX_DFPLAYER: Thumb: 0, Index: 1810, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (14666) FLEX_DFPLAYER: Thumb: 0, Index: 1811, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (15216) FLEX_DFPLAYER: Thumb: 0, Index: 1808, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (15766) FLEX_DFPLAYER: Thumb: 0, Index: 1810, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (16316) FLEX_DFPLAYER: Thumb: 0, Index: 1810, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (16866) FLEX_DFPLAYER: Thumb: 0, Index: 1809, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (17416) FLEX_DFPLAYER: Thumb: 0, Index: 1809, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (17966) FLEX_DFPLAYER: Thumb: 0, Index: 1808, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (18516) FLEX_DFPLAYER: Thumb: 0, Index: 1809, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (19066) FLEX_DFPLAYER: Thumb: 0, Index: 1807, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (19616) FLEX_DFPLAYER: Thumb: 0, Index: 1808, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (20166) FLEX_DFPLAYER: Thumb: 0, Index: 1808, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (20716) FLEX_DFPLAYER: Thumb: 0, Index: 1807, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (21266) FLEX_DFPLAYER: Thumb: 0, Index: 1808, Middle: 0, Ring: 1476, Pinky: 0[0m
[0;32mI (21816) FLEX_DFPLAYER: Thumb: 0, Index: 1812, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (22366) FLEX_DFPLAYER: Thumb: 0, Index: 1809, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (22916) FLEX_DFPLAYER: Thumb: 0, Index: 1809, Middle: 0, Ring: 591, Pinky: 0[0m
[0;32mI (23466) FLEX_DFPLAYER: Thumb: 0, Index: 1816, Middle: 0, Ring: 1458, Pinky: 0[0m
[0;32mI (24016) FLEX_DFPLAYER: Thumb: 0, Index: 1809, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (24566) FLEX_DFPLAYER: Thumb: 0, Index: 1805, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (25116) FLEX_DFPLAYER: Thumb: 0, Index: 1804, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (25666) FLEX_DFPLAYER: Thumb: 0, Index: 1806, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (26216) FLEX_DFPLAYER: Thumb: 0, Index: 1806, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (26766) FLEX_DFPLAYER: Thumb: 0, Index: 1808, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (27316) FLEX_DFPLAYER: Thumb: 0, Index: 1812, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (27866) FLEX_DFPLAYER: Thumb: 0, Index: 1814, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (28416) FLEX_DFPLAYER: Thumb: 0, Index: 1814, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (28966) FLEX_DFPLAYER: Thumb: 0, Index: 1811, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (29516) FLEX_DFPLAYER: Thumb: 0, Index: 1812, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (30066) FLEX_DFPLAYER: Thumb: 0, Index: 1812, Middle: 0, Ring: 0, Pinky: 883[0m
[0;32mI (30616) FLEX_DFPLAYER: Thumb: 0, Index: 1813, Middle: 0, Ring: 0, Pinky: 0[0m
[0;32mI (31166) FLEX_DFPLAYER: Thumb: 0, Index: 1813, Middle: 0, Ring: 0, Pinky: 1470[0m
[0;32mI (31166) FLEX_DFPLAYER: Playing file 0005.mp3[0m
[0;32mI (31916) FLEX_DFPLAYER: Thumb: 188, Index: 1881, Middle: 98, Ring: 4, Pinky: 1494[0m
[0;32mI (32466) FLEX_DFPLAYER: Thumb: 0, Index: 1811, Middle: 0, Ring: 0, Pinky: 1470[0m
[0;32mI (33016) FLEX_DFPLAYER: Thumb: 0, Index: 1812, Middle: 0, Ring: 0, Pinky: 1467[0m
[0;32mI (33566) FLEX_DFPLAYER: Thumb: 0, Index: 1753, Middle: 0, Ring: 1408, Pinky: 1474[0m
[0;32mI (34116) FLEX_DFPLAYER: Thumb: 0, Index: 1739, Middle: 1072, Ring: 1397, Pinky: 1473[0m
[0;32mI (34666) FLEX_DFPLAYER: Thumb: 0, Index: 1740, Middle: 1748, Ring: 1400, Pinky: 1476[0m
[0;32mI (35216) FLEX_DFPLAYER: Thumb: 0, Index: 1740, Middle: 1747, Ring: 1385, Pinky: 1476[0m
[0;32mI (35766) FLEX_DFPLAYER: Thumb: 0, Index: 1734, Middle: 1743, Ring: 1387, Pinky: 1475[0m
[0;32mI (36316) FLEX_DFPLAYER: Thumb: 0, Index: 1732, Middle: 1743, Ring: 1393, Pinky: 1482[0m
[0;32mI (36866) FLEX_DFPLAYER: Thumb: 0, Index: 1736, Middle: 0, Ring: 1289, Pinky: 1487[0m
[0;32mI (37416) FLEX_DFPLAYER: Thumb: 0, Index: 1742, Middle: 0, Ring: 1053, Pinky: 1488[0m
[0;32mI (37966) FLEX_DFPLAYER: Thumb: 0, Index: 1739, Middle: 0, Ring: 1449, Pinky: 1484[0m
[0;32mI (38516) FLEX_DFPLAYER: Thumb: 0, Index: 1742, Middle: 0, Ring: 1314, Pinky: 1484[0m
[0;32mI (39066) FLEX_DFPLAYER: Thumb: 0, Index: 1791, Middle: 1799, Ring: 0, Pinky: 1483[0m
[0;32mI (39066) FLEX_DFPLAYER: Playing file 0003.mp3[0m
[0;32mI (39816) FLEX_DFPLAYER: Thumb: 1034, Index: 1938, Middle: 91, Ring: 7, Pinky: 1493[0m
[0;32mI (39816) FLEX_DFPLAYER: Playing file 0005.mp3[0m
[0;32mI (40566) FLEX_DFPLAYER: Thumb: 1692, Index: 1943, Middle: 134, Ring: 0, Pinky: 1501[0m
[0;32mI (41116) FLEX_DFPLAYER: Thumb: 1471, Index: 1811, Middle: 0, Ring: 0, Pinky: 1482[0m
[0;32mI (41116) FLEX_DFPLAYER: Playing file 0002.mp3[0m
[0;32mI (41866) FLEX_DFPLAYER: Thumb: 248, Index: 1861, Middle: 70, Ring: 285, Pinky: 1513[0m
[0;32mI (41866) FLEX_DFPLAYER: Playing file 0005.mp3[0m
[0;32mI (42616) FLEX_DFPLAYER: Thumb: 1200, Index: 1890, Middle: 93, Ring: 109, Pinky: 1575[0m
[0;32mI (43166) FLEX_DFPLAYER: Thumb: 0, Index: 1810, Middle: 0, Ring: 0, Pinky: 1485[0m
[0;32mI (43166) FLEX_DFPLAYER: Playing file 0005.mp3[0m
[0;32mI (43916) FLEX_DFPLAYER: Thumb: 0, Index: 1805, Middle: 0, Ring: 0, Pinky: 1477[0m
[0;32mI (44466) FLEX_DFPLAYER: Thumb: 0, Index: 1809, Middle: 0, Ring: 0, Pinky: 1478[0m
[0;32mI (45016) FLEX_DFPLAYER: Thumb: 0, Index: 1803, Middle: 0, Ring: 0, Pinky: 1478[0m
[0;32mI (45566) FLEX_DFPLAYER: Thumb: 0, Index: 1790, Middle: 0, Ring: 0, Pinky: 1480[0m
[0;32mI (46116) FLEX_DFPLAYER: Thumb: 0, Index: 1761, Middle: 0, Ring: 0, Pinky: 1479[0m
[0;32mI (46666) FLEX_DFPLAYER: Thumb: 0, Index: 1793, Middle: 0, Ring: 0, Pinky: 1477[0m
[0;32mI (47216) FLEX_DFPLAYER: Thumb: 0, Index: 1793, Middle: 0, Ring: 0, Pinky: 1475[0m
[0;32mI (47766) FLEX_DFPLAYER: Thumb: 0, Index: 1798, Middle: 0, Ring: 0, Pinky: 1484[0m
[0;32mI (48316) FLEX_DFPLAYER: Thumb: 0, Index: 1797, Middle: 0, Ring: 0, Pinky: 1476[0m
[0;32mI (48866) FLEX_DFPLAYER: Thumb: 0, Index: 1802, Middle: 0, Ring: 0, Pinky: 1481[0m
[0;32mI (49416) FLEX_DFPLAYER: Thumb: 0, Index: 1756, Middle: 0, Ring: 0, Pinky: 1476[0m
[0;32mI (49966) FLEX_DFPLAYER: Thumb: 0, Index: 1772, Middle: 0, Ring: 0, Pinky: 1477[0m
[0;32mI (50516) FLEX_DFPLAYER: Thumb: 0, Index: 1690, Middle: 0, Ring: 0, Pinky: 1479[0m
[0;32mI (51066) FLEX_DFPLAYER: Thumb: 0, Index: 1784, Middle: 0, Ring: 0, Pinky: 1477[0m
[0;32mI (51616) FLEX_DFPLAYER: Thumb: 0, Index: 1780, Middle: 0, Ring: 0, Pinky: 1474[0m
[0;32mI (52166) FLEX_DFPLAYER: Thumb: 1466, Index: 1793, Middle: 0, Ring: 0, Pinky: 1474[0m
[0;32mI (52716) FLEX_DFPLAYER: Thumb: 1471, Index: 1801, Middle: 0, Ring: 0, Pinky: 1473[0m
[0;32mI (52716) FLEX_DFPLAYER: Playing file 0002.mp3[0m
[0;32mI (53466) FLEX_DFPLAYER: Thumb: 1664, Index: 1850, Middle: 51, Ring: 273, Pinky: 1512[0m
[0;32mI (53466) FLEX_DFPLAYER: Playing file 0005.mp3[0m
