Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034c30 vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14c08h ( 85000) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034c30 vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  e5d617c6622353bb...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 36, 37, 34...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (317) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (317) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 942[0m

[0;32mI (327) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (327) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (337) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (337) FLEX_SENSOR: Flex4 Value: 942[0m

[0;32mI (567) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (567) FLEX_SENSOR: Flex2 Value: 24[0m
[0;32mI (567) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (567) FLEX_SENSOR: Flex4 Value: 937[0m

[0;32mI (677) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (677) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (677) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (677) FLEX_SENSOR: Flex4 Value: 933[0m

[0;32mI (787) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (787) FLEX_SENSOR: Flex2 Value: 24[0m
[0;32mI (787) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (787) FLEX_SENSOR: Flex4 Value: 931[0m

[0;32mI (787) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (797) FLEX_SENSOR: Flex2 Value: 24[0m
[0;32mI (797) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (807) FLEX_SENSOR: Flex4 Value: 931[0m

[0;32mI (917) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (917) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (917) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (917) FLEX_SENSOR: Flex4 Value: 928[0m

[0;32mI (1027) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (1027) FLEX_SENSOR: Flex2 Value: 24[0m
[0;32mI (1027) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (1027) FLEX_SENSOR: Flex4 Value: 926[0m

[0;32mI (1137) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (1137) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (1137) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (1137) FLEX_SENSOR: Flex4 Value: 924[0m

[0;32mI (1247) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (1247) FLEX_SENSOR: Flex2 Value: 24[0m
[0;32mI (1247) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (1247) FLEX_SENSOR: Flex4 Value: 922[0m

[0;32mI (1357) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (1357) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (1357) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (1357) FLEX_SENSOR: Flex4 Value: 918[0m

[0;32mI (1357) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (1367) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (1367) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (1377) FLEX_SENSOR: Flex4 Value: 918[0m

[0;32mI (1487) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (1487) FLEX_SENSOR: Flex2 Value: 26[0m
[0;32mI (1487) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (1487) FLEX_SENSOR: Flex4 Value: 916[0m

[0;32mI (1597) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (1597) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (1597) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (1597) FLEX_SENSOR: Flex4 Value: 914[0m

[0;32mI (1707) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (1707) FLEX_SENSOR: Flex2 Value: 27[0m
[0;32mI (1707) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (1707) FLEX_SENSOR: Flex4 Value: 913[0m

[0;32mI (1817) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (1817) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (1817) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (1817) FLEX_SENSOR: Flex4 Value: 912[0m

[0;32mI (1927) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (1927) FLEX_SENSOR: Flex2 Value: 28[0m
[0;32mI (1927) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (1927) FLEX_SENSOR: Flex4 Value: 911[0m

[0;32mI (2037) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (2037) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (2037) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (2037) FLEX_SENSOR: Flex4 Value: 910[0m

[0;32mI (2147) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (2147) FLEX_SENSOR: Flex2 Value: 28[0m
[0;32mI (2147) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (2147) FLEX_SENSOR: Flex4 Value: 908[0m

[0;32mI (2257) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (2257) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (2257) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (2257) FLEX_SENSOR: Flex4 Value: 905[0m

[0;32mI (2257) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (2267) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (2267) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (2277) FLEX_SENSOR: Flex4 Value: 905[0m

[0;32mI (2387) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (2387) FLEX_SENSOR: Flex2 Value: 29[0m
[0;32mI (2387) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (2387) FLEX_SENSOR: Flex4 Value: 902[0m

[0;32mI (2497) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (2497) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (2497) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (2497) FLEX_SENSOR: Flex4 Value: 900[0m

[0;32mI (2607) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (2607) FLEX_SENSOR: Flex2 Value: 30[0m
[0;32mI (2607) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (2607) FLEX_SENSOR: Flex4 Value: 898[0m

[0;32mI (2717) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (2717) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (2717) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (2717) FLEX_SENSOR: Flex4 Value: 896[0m

[0;32mI (2827) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (2827) FLEX_SENSOR: Flex2 Value: 30[0m
[0;32mI (2827) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (2827) FLEX_SENSOR: Flex4 Value: 895[0m

[0;32mI (2937) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (2937) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (2937) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (2937) FLEX_SENSOR: Flex4 Value: 894[0m

[0;32mI (2937) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (2947) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (2947) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (2957) FLEX_SENSOR: Flex4 Value: 894[0m

[0;32mI (3067) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (3067) FLEX_SENSOR: Flex2 Value: 31[0m
[0;32mI (3067) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (3067) FLEX_SENSOR: Flex4 Value: 891[0m

[0;32mI (3177) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (3177) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (3177) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (3177) FLEX_SENSOR: Flex4 Value: 888[0m

[0;32mI (3287) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (3287) FLEX_SENSOR: Flex2 Value: 33[0m
[0;32mI (3287) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (3287) FLEX_SENSOR: Flex4 Value: 887[0m

[0;32mI (3397) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (3397) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (3397) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (3397) FLEX_SENSOR: Flex4 Value: 884[0m

[0;32mI (3507) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (3507) FLEX_SENSOR: Flex2 Value: 33[0m
[0;32mI (3507) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (3507) FLEX_SENSOR: Flex4 Value: 882[0m

[0;32mI (3507) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (3517) FLEX_SENSOR: Flex2 Value: 33[0m
[0;32mI (3517) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (3527) FLEX_SENSOR: Flex4 Value: 882[0m

[0;32mI (3637) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (3637) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (3637) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (3637) FLEX_SENSOR: Flex4 Value: 880[0m

[0;32mI (3747) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (3747) FLEX_SENSOR: Flex2 Value: 35[0m
[0;32mI (3747) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (3747) FLEX_SENSOR: Flex4 Value: 880[0m

[0;32mI (3857) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (3857) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (3857) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (3857) FLEX_SENSOR: Flex4 Value: 879[0m

[0;32mI (3967) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (3967) FLEX_SENSOR: Flex2 Value: 34[0m
[0;32mI (3967) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (3967) FLEX_SENSOR: Flex4 Value: 878[0m

[0;32mI (4077) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (4077) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (4077) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (4077) FLEX_SENSOR: Flex4 Value: 876[0m

[0;32mI (4187) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (4187) FLEX_SENSOR: Flex2 Value: 34[0m
[0;32mI (4187) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (4187) FLEX_SENSOR: Flex4 Value: 874[0m

[0;32mI (4297) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (4297) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (4297) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (4297) FLEX_SENSOR: Flex4 Value: 871[0m

[0;32mI (4297) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (4307) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (4307) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (4317) FLEX_SENSOR: Flex4 Value: 871[0m

[0;32mI (4427) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (4427) FLEX_SENSOR: Flex2 Value: 36[0m
[0;32mI (4427) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (4427) FLEX_SENSOR: Flex4 Value: 868[0m

[0;32mI (4537) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (4537) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (4537) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (4537) FLEX_SENSOR: Flex4 Value: 866[0m

[0;32mI (4647) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (4647) FLEX_SENSOR: Flex2 Value: 35[0m
[0;32mI (4647) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (4647) FLEX_SENSOR: Flex4 Value: 865[0m

[0;32mI (4757) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (4757) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (4757) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (4757) FLEX_SENSOR: Flex4 Value: 863[0m

[0;32mI (4867) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (4867) FLEX_SENSOR: Flex2 Value: 34[0m
[0;32mI (4867) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (4867) FLEX_SENSOR: Flex4 Value: 861[0m

[0;32mI (4977) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (4977) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (4977) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (4977) FLEX_SENSOR: Flex4 Value: 859[0m

[0;32mI (4977) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (4987) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (4987) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (4997) FLEX_SENSOR: Flex4 Value: 859[0m

[0;32mI (5107) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (5107) FLEX_SENSOR: Flex2 Value: 37[0m
[0;32mI (5107) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (5107) FLEX_SENSOR: Flex4 Value: 857[0m

[0;32mI (5217) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (5217) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (5217) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (5217) FLEX_SENSOR: Flex4 Value: 854[0m

[0;32mI (5327) FLEX_SENSOR: Flex1 Value: 1533[0m
[0;32mI (5327) FLEX_SENSOR: Flex2 Value: 37[0m
[0;32mI (5327) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (5327) FLEX_SENSOR: Flex4 Value: 852[0m

[0;32mI (5437) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (5437) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (5437) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (5437) FLEX_SENSOR: Flex4 Value: 851[0m

[0;32mI (5547) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (5547) FLEX_SENSOR: Flex2 Value: 36[0m
[0;32mI (5547) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (5547) FLEX_SENSOR: Flex4 Value: 849[0m

[0;32mI (5657) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (5657) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (5657) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (5657) FLEX_SENSOR: Flex4 Value: 848[0m

[0;32mI (5657) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (5667) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (5667) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (5677) FLEX_SENSOR: Flex4 Value: 848[0m

[0;32mI (5787) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (5787) FLEX_SENSOR: Flex2 Value: 36[0m
[0;32mI (5787) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (5787) FLEX_SENSOR: Flex4 Value: 847[0m

[0;32mI (5897) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (5897) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (5897) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (5897) FLEX_SENSOR: Flex4 Value: 846[0m

[0;32mI (6007) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (6007) FLEX_SENSOR: Flex2 Value: 35[0m
[0;32mI (6007) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (6007) FLEX_SENSOR: Flex4 Value: 844[0m

[0;32mI (6117) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (6117) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (6117) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (6117) FLEX_SENSOR: Flex4 Value: 842[0m

[0;32mI (6227) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (6227) FLEX_SENSOR: Flex2 Value: 36[0m
[0;32mI (6227) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (6227) FLEX_SENSOR: Flex4 Value: 840[0m

[0;32mI (6337) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (6337) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (6337) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (6337) FLEX_SENSOR: Flex4 Value: 837[0m

[0;32mI (6337) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (6347) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (6347) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (6357) FLEX_SENSOR: Flex4 Value: 837[0m

[0;32mI (6467) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (6467) FLEX_SENSOR: Flex2 Value: 35[0m
[0;32mI (6467) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (6467) FLEX_SENSOR: Flex4 Value: 835[0m

[0;32mI (6577) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (6577) FLEX_SENSOR: Flex2 Value: 0[0m
[0;32mI (6577) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (6577) FLEX_SENSOR: Flex4 Value: 833[0m

[0;32mI (6687) FLEX_SENSOR: Flex1 Value: 1534[0m
[0;32mI (6687) FLEX_SENSOR: Flex2 Value: 36[0m
[0;32mI (6687) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (6687) FLEX_SENSOR: Flex4 Value: 832[0m

[0;32mI (6797) FLEX_SENSOR: Flex1 Value: 1534[0m
