Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py'
[0;32mI (159) esp_image: segment 5: paddr=00039964 vaddr=40081664 size=0cdfch ( 52732) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 11 2025 18:03:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c5ach ( 50604) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001c5d4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c5f8 vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001e9b4 vaddr=40080000 size=01664h (  5732) load[0m
[0;32mI (118) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1993ch (104764) map[0m
[0;32mI (159) esp_image: segment 5: paddr=00039964 vaddr=40081664 size=0cdfch ( 52732) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     SignSpeak[0m
[0;32mI (214) app_init: App version:      9b8ef92-dirty[0m
[0;32mI (219) app_init: Compile time:     Apr 11 2025 18:03:46[0m
[0;32mI (225) app_init: ELF file SHA256:  a773dd30b4619f58...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (247) efuse_init: Chip rev:         v1.0[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2CD0 len 0002D330 (180 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008E460 len 00011BA0 (70 KiB): IRAM[0m
[0;32mI (292) spi_flash: detected chip: generic[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (312) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) GESTURE_AUDIO: I2C initialized successfully[0m
[0;32mI (434) GESTURE_AUDIO: MPU6050 found with ID: 0x68[0m
[0;32mI (434) GESTURE_AUDIO: MPU6050 initialized successfully[0m
[0;32mI (434) GESTURE_AUDIO: ADC initialized for flex sensors[0m
[0;32mI (434) GESTURE_AUDIO: DFPlayer initialized[0m
[0;32mI (1444) GESTURE_AUDIO: Calibrating gyroscope - keep the sensor still...[0m
[0;32mI (2444) GESTURE_AUDIO: Gyro offsets - X: -274, Y: -187, Z: -193[0m
[0;32mI (2444) GESTURE_AUDIO: Initialization complete! Ready for gesture detection.[0m
[0;32mI (2544) GESTURE_AUDIO: Playing file 0003.mp3[0m
[0;32mI (2744) GESTURE_AUDIO: Gesture: Middle finger flex - Playing 'Good Night'[0m
[0;32mI (3644) GESTURE_AUDIO: Playing file 0003.mp3[0m
[0;32mI (3844) GESTURE_AUDIO: Gesture: Middle finger flex - Playing 'Good Night'[0m
[0;32mI (4744) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (4944) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (5994) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (6194) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (7094) GESTURE_AUDIO: Playing file 0006.mp3[0m
[0;32mI (7294) GESTURE_AUDIO: Gesture: Thumb + Index Flex - Playing 'This is Yash'[0m
[0;32mI (30244) GESTURE_AUDIO: Playing file 0003.mp3[0m
[0;32mI (30444) GESTURE_AUDIO: Gesture: Middle finger flex - Playing 'Good Night'[0m
[0;32mI (31294) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (31494) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (39494) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (39694) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (42194) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (42394) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (44744) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (44944) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (48294) GESTURE_AUDIO: Playing file 0005.mp3[0m
[0;32mI (48494) GESTURE_AUDIO: Gesture: Wrist turn left - Playing 'Hello'[0m
[0;32mI (56044) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (56244) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (57994) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (58194) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (60544) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (60744) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (63794) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (63994) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (67794) GESTURE_AUDIO: Playing file 0003.mp3[0m
[0;32mI (67994) GESTURE_AUDIO: Gesture: Middle finger flex - Playing 'Good Night'[0m
[0;32mI (69044) GESTURE_AUDIO: Playing file 0003.mp3[0m
[0;32mI (69244) GESTURE_AUDIO: Gesture: Middle finger flex - Playing 'Good Night'[0m
[0;32mI (70894) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (71094) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (76294) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (76494) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (78444) GESTURE_AUDIO: Playing file 0005.mp3[0m
[0;32mI (78644) GESTURE_AUDIO: Gesture: Wrist turn left - Playing 'Hello'[0m
[0;32mI (79494) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (79694) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (80544) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (80744) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (82944) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (83144) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (83994) GESTURE_AUDIO: Playing file 0004.mp3[0m
[0;32mI (84194) GESTURE_AUDIO: Gesture: Wrist turn right - Playing 'Thank You'[0m
[0;32mI (88044) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (88244) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (90544) GESTURE_AUDIO: Playing file 0006.mp3[0m
[0;32mI (90744) GESTURE_AUDIO: Gesture: Thumb + Index Flex - Playing 'This is Yash'[0m
[0;32mI (93694) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (93894) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (95644) GESTURE_AUDIO: Playing file 0003.mp3[0m
[0;32mI (95844) GESTURE_AUDIO: Gesture: Middle finger flex - Playing 'Good Night'[0m
[0;32mI (96694) GESTURE_AUDIO: Playing file 0007.mp3[0m
[0;32mI (96894) GESTURE_AUDIO: Gesture: Pinky + Index Flex - Playing 'I Hope you liked it' [0m
[0;32mI (97794) GESTURE_AUDIO: Playing file 0006.mp3[0m
[0;32mI (97994) GESTURE_AUDIO: Gesture: Thumb + Index Flex - Playing 'This is Yash'[0m
[0;32mI (104044) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (104244) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (105144) GESTURE_AUDIO: Playing file 0006.mp3[0m
[0;32mI (105344) GESTURE_AUDIO: Gesture: Thumb + Index Flex - Playing 'This is Yash'[0m
[0;32mI (106194) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (106394) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (117794) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (117994) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (118844) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (119044) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (125094) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (125294) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (167344) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (167544) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (170844) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (171044) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
[0;32mI (171994) GESTURE_AUDIO: Playing file 0001.mp3[0m
[0;32mI (172194) GESTURE_AUDIO: Gesture: Index finger flex - Playing 'Good Morning'[0m
[0;32mI (203344) GESTURE_AUDIO: Playing file 0003.mp3[0m
[0;32mI (203544) GESTURE_AUDIO: Gesture: Middle finger flex - Playing 'Good Night'[0m
[0;32mI (207394) GESTURE_AUDIO: Playing file 0002.mp3[0m
[0;32mI (207594) GESTURE_AUDIO: Gesture: Thumb flex - Playing 'Bye Bye'[0m
I BOD: Brownout detector was triggered


ets Jun  8 2016 00:2