Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p flash -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p'
[0;33m--- esp-idf-monitor 1.6.0 on flash 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- Connection to flash failed. Available ports:
--- /dev/ttyS0
--- /dev/ttyS1
--- /dev/ttyS2
--- /dev/ttyS3
--- /dev/ttyS4
--- /dev/ttyS5
--- /dev/ttyS6
--- /dev/ttyS7
--- /dev/ttyS8
--- /dev/ttyS9
--- /dev/ttyS10
--- /dev/ttyS11
--- /dev/ttyS12
--- /dev/ttyS13
--- /dev/ttyS14
--- /dev/ttyS15
--- /dev/ttyS16
--- /dev/ttyS17
--- /dev/ttyS18
--- /dev/ttyS19
--- /dev/ttyS20
--- /dev/ttyS21
--- /dev/ttyS22
--- /dev/ttyS23
--- /dev/ttyS24
--- /dev/ttyS25
--- /dev/ttyS26
--- /dev/ttyS27
--- /dev/ttyS28
--- /dev/ttyS29
--- /dev/ttyS30
--- /dev/ttyS31
--- /dev/ttyUSB0[0m
[0m
