Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/build/SignSpeak.elf /home/bhavesh/Talk-To-My-Hand/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 17:37:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a328h ( 41768) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a374 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c700 vaddr=40080000 size=03918h ( 14616) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b44h ( 84804) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034b6c vaddr=40083918 size=09358h ( 37720) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     SignSpeak[0m
[0;32mI (198) app_init: App version:      81ea904-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  6 2025 17:37:20[0m
[0;32mI (209) app_init: ELF file SHA256:  1f8b783f830a0bce...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FLEX_SENSOR: Starting Flex Sensor Test on GPIO33, 32, 35, 34, 39...[0m
[0;32mI (317) FLEX_SENSOR: Flex1 Value: 1478[0m
[0;32mI (327) FLEX_SENSOR: Flex2 Value: 1484[0m
[0;32mI (327) FLEX_SENSOR: Flex3 Value: 1501[0m
[0;32mI (327) FLEX_SENSOR: Flex4 Value: 1514[0m
[0;32mI (327) FLEX_SENSOR: Flex5 Value: 1832[0m
[0;32mI (557) FLEX_SENSOR: Flex4 Value: 1491[0m
[0;32mI (777) FLEX_SENSOR: Flex4 Value: 1605[0m
[0;32mI (887) FLEX_SENSOR: Flex4 Value: 1383[0m
[0;32mI (997) FLEX_SENSOR: Flex4 Value: 1422[0m
[0;32mI (1107) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (1217) FLEX_SENSOR: Flex4 Value: 1458[0m
[0;32mI (1437) FLEX_SENSOR: Flex4 Value: 1423[0m
[0;32mI (1547) FLEX_SENSOR: Flex4 Value: 1511[0m
[0;32mI (1657) FLEX_SENSOR: Flex4 Value: 1423[0m
[0;32mI (1657) FLEX_SENSOR: Flex5 Value: 1815[0m
[0;32mI (1767) FLEX_SENSOR: Flex4 Value: 1333[0m
[0;32mI (1767) FLEX_SENSOR: Flex5 Value: 1669[0m
[0;32mI (1877) FLEX_SENSOR: Flex5 Value: 1825[0m
[0;32mI (2097) FLEX_SENSOR: Flex3 Value: 1532[0m
[0;32mI (2097) FLEX_SENSOR: Flex4 Value: 1263[0m
[0;32mI (2207) FLEX_SENSOR: Flex3 Value: 1486[0m
[0;32mI (2207) FLEX_SENSOR: Flex4 Value: 1552[0m
[0;32mI (2207) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (2317) FLEX_SENSOR: Flex3 Value: 1606[0m
[0;32mI (2317) FLEX_SENSOR: Flex4 Value: 1499[0m
[0;32mI (2317) FLEX_SENSOR: Flex5 Value: 1517[0m
[0;32mI (2427) FLEX_SENSOR: Flex3 Value: 1483[0m
[0;32mI (2427) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (2427) FLEX_SENSOR: Flex5 Value: 1838[0m
[0;32mI (2537) FLEX_SENSOR: Flex3 Value: 1494[0m
[0;32mI (2647) FLEX_SENSOR: Flex2 Value: 1495[0m
[0;32mI (2647) FLEX_SENSOR: Flex3 Value: 1505[0m
[0;32mI (2757) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (2867) FLEX_SENSOR: Flex3 Value: 1352[0m
[0;32mI (2977) FLEX_SENSOR: Flex1 Value: 1489[0m
[0;32mI (2977) FLEX_SENSOR: Flex3 Value: 1469[0m
[0;32mI (3087) FLEX_SENSOR: Flex3 Value: 1391[0m
[0;32mI (3197) FLEX_SENSOR: Flex3 Value: 1479[0m
[0;32mI (3417) FLEX_SENSOR: Flex3 Value: 1450[0m
[0;32mI (3527) FLEX_SENSOR: Flex3 Value: 1511[0m
[0;32mI (3967) FLEX_SENSOR: Flex3 Value: 1494[0m
[0;32mI (4297) FLEX_SENSOR: Flex3 Value: 1523[0m
[0;32mI (6937) FLEX_SENSOR: Flex3 Value: 1509[0m
[0;32mI (7267) FLEX_SENSOR: Flex3 Value: 1523[0m
[0;32mI (11997) FLEX_SENSOR: Flex3 Value: 1510[0m
[0;32mI (12327) FLEX_SENSOR: Flex3 Value: 1522[0m
[0;32mI (16727) FLEX_SENSOR: Flex3 Value: 1485[0m
[0;32mI (16837) FLEX_SENSOR: Flex3 Value: 1398[0m
[0;32mI (16947) FLEX_SENSOR: Flex3 Value: 1505[0m
[0;32mI (17057) FLEX_SENSOR: Flex3 Value: 1517[0m
[0;32mI (23877) FLEX_SENSOR: Flex3 Value: 1476[0m
[0;32mI (23987) FLEX_SENSOR: Flex3 Value: 1461[0m
[0;32mI (24207) FLEX_SENSOR: Flex3 Value: 1430[0m
[0;32mI (24317) FLEX_SENSOR: Flex3 Value: 1517[0m
[0;32mI (24427) FLEX_SENSOR: Flex3 Value: 1478[0m
[0;32mI (24867) FLEX_SENSOR: Flex3 Value: 1520[0m
[0;32mI (25857) FLEX_SENSOR: Flex3 Value: 1508[0m
[0;32mI (26077) FLEX_SENSOR: Flex3 Value: 1490[0m
[0;32mI (26407) FLEX_SENSOR: Flex3 Value: 1509[0m
[0;32mI (26627) FLEX_SENSOR: Flex3 Value: 1496[0m
[0;32mI (26737) FLEX_SENSOR: Flex3 Value: 1514[0m
[0;32mI (27947) FLEX_SENSOR: Flex3 Value: 1497[0m
[0;32mI (28057) FLEX_SENSOR: Flex3 Value: 1521[0m
[0;32mI (28387) FLEX_SENSOR: Flex3 Value: 2027[0m
[0;32mI (28497) FLEX_SENSOR: Flex3 Value: 1913[0m
[0;32mI (28607) FLEX_SENSOR: Flex3 Value: 1775[0m
[0;32mI (28717) FLEX_SENSOR: Flex3 Value: 1596[0m
[0;32mI (28827) FLEX_SENSOR: Flex3 Value: 1521[0m
[0;32mI (28827) FLEX_SENSOR: Flex4 Value: 1740[0m
[0;32mI (28937) FLEX_SENSOR: Flex3 Value: 1604[0m
[0;32mI (28937) FLEX_SENSOR: Flex4 Value: 1637[0m
[0;32mI (29047) FLEX_SENSOR: Flex3 Value: 1506[0m
[0;32mI (29047) FLEX_SENSOR: Flex4 Value: 1758[0m
[0;32mI (29157) FLEX_SENSOR: Flex3 Value: 1272[0m
[0;32mI (29157) FLEX_SENSOR: Flex4 Value: 1809[0m
[0;32mI (29267) FLEX_SENSOR: Flex3 Value: 1353[0m
[0;32mI (29267) FLEX_SENSOR: Flex4 Value: 1539[0m
[0;32mI (29377) FLEX_SENSOR: Flex3 Value: 1452[0m
[0;32mI (29377) FLEX_SENSOR: Flex4 Value: 1439[0m
[0;32mI (29487) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (29487) FLEX_SENSOR: Flex4 Value: 1575[0m
[0;32mI (29597) FLEX_SENSOR: Flex4 Value: 1536[0m
[0;32mI (29707) FLEX_SENSOR: Flex4 Value: 1633[0m
[0;32mI (29817) FLEX_SENSOR: Flex4 Value: 1677[0m
[0;32mI (29927) FLEX_SENSOR: Flex4 Value: 1653[0m
[0;32mI (30037) FLEX_SENSOR: Flex3 Value: 1238[0m
[0;32mI (30037) FLEX_SENSOR: Flex4 Value: 1493[0m
[0;32mI (30147) FLEX_SENSOR: Flex3 Value: 1514[0m
[0;32mI (30147) FLEX_SENSOR: Flex4 Value: 1593[0m
[0;32mI (30257) FLEX_SENSOR: Flex3 Value: 1679[0m
[0;32mI (30257) FLEX_SENSOR: Flex4 Value: 1546[0m
[0;32mI (30367) FLEX_SENSOR: Flex3 Value: 1625[0m
[0;32mI (30367) FLEX_SENSOR: Flex4 Value: 1681[0m
[0;32mI (30477) FLEX_SENSOR: Flex3 Value: 1982[0m
[0;32mI (30477) FLEX_SENSOR: Flex4 Value: 1555[0m
[0;32mI (30587) FLEX_SENSOR: Flex3 Value: 1704[0m
[0;32mI (30587) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (30697) FLEX_SENSOR: Flex3 Value: 1846[0m
[0;32mI (30807) FLEX_SENSOR: Flex3 Value: 1536[0m
[0;32mI (31027) FLEX_SENSOR: Flex3 Value: 1725[0m
[0;32mI (31247) FLEX_SENSOR: Flex3 Value: 1611[0m
[0;32mI (31357) FLEX_SENSOR: Flex3 Value: 1764[0m
[0;32mI (31467) FLEX_SENSOR: Flex3 Value: 1658[0m
[0;32mI (31577) FLEX_SENSOR: Flex3 Value: 1805[0m
[0;32mI (31687) FLEX_SENSOR: Flex3 Value: 1783[0m
[0;32mI (31797) FLEX_SENSOR: Flex3 Value: 1729[0m
[0;32mI (31907) FLEX_SENSOR: Flex3 Value: 1671[0m
[0;32mI (32017) FLEX_SENSOR: Flex3 Value: 1762[0m
[0;32mI (32127) FLEX_SENSOR: Flex3 Value: 1625[0m
[0;32mI (32237) FLEX_SENSOR: Flex3 Value: 1823[0m
[0;32mI (32347) FLEX_SENSOR: Flex3 Value: 1883[0m
[0;32mI (32457) FLEX_SENSOR: Flex3 Value: 1862[0m
[0;32mI (32567) FLEX_SENSOR: Flex3 Value: 1823[0m
[0;32mI (33007) FLEX_SENSOR: Flex3 Value: 1855[0m
[0;32mI (33447) FLEX_SENSOR: Flex3 Value: 1866[0m
[0;32mI (33557) FLEX_SENSOR: Flex3 Value: 1845[0m
[0;32mI (33667) FLEX_SENSOR: Flex3 Value: 1874[0m
[0;32mI (33887) FLEX_SENSOR: Flex3 Value: 1835[0m
[0;32mI (34107) FLEX_SENSOR: Flex3 Value: 1815[0m
[0;32mI (34217) FLEX_SENSOR: Flex3 Value: 1838[0m
[0;32mI (34327) FLEX_SENSOR: Flex3 Value: 1826[0m
[0;32mI (34437) FLEX_SENSOR: Flex3 Value: 1844[0m
[0;32mI (34547) FLEX_SENSOR: Flex3 Value: 1823[0m
[0;32mI (34877) FLEX_SENSOR: Flex3 Value: 1800[0m
[0;32mI (35207) FLEX_SENSOR: Flex3 Value: 1788[0m
[0;32mI (35317) FLEX_SENSOR: Flex3 Value: 1806[0m
[0;32mI (35537) FLEX_SENSOR: Flex3 Value: 1787[0m
[0;32mI (35867) FLEX_SENSOR: Flex3 Value: 1801[0m
[0;32mI (35977) FLEX_SENSOR: Flex3 Value: 1754[0m
[0;32mI (36087) FLEX_SENSOR: Flex3 Value: 1729[0m
[0;32mI (36307) FLEX_SENSOR: Flex3 Value: 1698[0m
[0;32mI (36417) FLEX_SENSOR: Flex3 Value: 1608[0m
[0;32mI (36527) FLEX_SENSOR: Flex3 Value: 1595[0m
[0;32mI (36637) FLEX_SENSOR: Flex3 Value: 1620[0m
[0;32mI (36747) FLEX_SENSOR: Flex3 Value: 1789[0m
[0;32mI (36857) FLEX_SENSOR: Flex3 Value: 1647[0m
[0;32mI (36967) FLEX_SENSOR: Flex3 Value: 1787[0m
[0;32mI (37187) FLEX_SENSOR: Flex3 Value: 1776[0m
[0;32mI (37297) FLEX_SENSOR: Flex3 Value: 1945[0m
[0;32mI (37407) FLEX_SENSOR: Flex3 Value: 1885[0m
[0;32mI (37517) FLEX_SENSOR: Flex3 Value: 1922[0m
[0;32mI (37627) FLEX_SENSOR: Flex3 Value: 1908[0m
[0;32mI (37847) FLEX_SENSOR: Flex3 Value: 1977[0m
[0;32mI (37957) FLEX_SENSOR: Flex3 Value: 1893[0m
[0;32mI (38067) FLEX_SENSOR: Flex5 Value: 1780[0m
[0;32mI (38177) FLEX_SENSOR: Flex3 Value: 1788[0m
[0;32mI (38177) FLEX_SENSOR: Flex5 Value: 1810[0m
[0;32mI (38287) FLEX_SENSOR: Flex3 Value: 1918[0m
[0;32mI (38397) FLEX_SENSOR: Flex3 Value: 2045[0m
[0;32mI (38397) FLEX_SENSOR: Flex5 Value: 1744[0m
[0;32mI (38507) FLEX_SENSOR: Flex3 Value: 1985[0m
[0;32mI (38507) FLEX_SENSOR: Flex5 Value: 1836[0m
[0;32mI (38727) FLEX_SENSOR: Flex3 Value: 1997[0m
[0;32mI (38837) FLEX_SENSOR: Flex3 Value: 1984[0m
[0;32mI (39057) FLEX_SENSOR: Flex3 Value: 1970[0m
[0;32mI (39057) FLEX_SENSOR: Flex5 Value: 1798[0m
[0;32mI (39167) FLEX_SENSOR: Flex5 Value: 1837[0m
[0;32mI (39277) FLEX_SENSOR: Flex3 Value: 1936[0m
[0;32mI (39387) FLEX_SENSOR: Flex3 Value: 1991[0m
[0;32mI (39497) FLEX_SENSOR: Flex3 Value: 1944[0m
[0;32mI (39607) FLEX_SENSOR: Flex3 Value: 2079[0m
[0;32mI (39717) FLEX_SENSOR: Flex3 Value: 1813[0m
[0;32mI (39827) FLEX_SENSOR: Flex3 Value: 1680[0m
[0;32mI (40157) FLEX_SENSOR: Flex3 Value: 1666[0m
[0;32mI (40267) FLEX_SENSOR: Flex3 Value: 1861[0m
[0;32mI (40377) FLEX_SENSOR: Flex3 Value: 1781[0m
[0;32mI (40487) FLEX_SENSOR: Flex3 Value: 1735[0m
[0;32mI (40707) FLEX_SENSOR: Flex3 Value: 1715[0m
[0;32mI (40707) FLEX_SENSOR: Flex5 Value: 1764[0m
[0;32mI (40817) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (40927) FLEX_SENSOR: Flex3 Value: 1618[0m
[0;32mI (41037) FLEX_SENSOR: Flex3 Value: 1781[0m
[0;32mI (41147) FLEX_SENSOR: Flex3 Value: 1668[0m
[0;32mI (41257) FLEX_SENSOR: Flex3 Value: 1702[0m
[0;32mI (41367) FLEX_SENSOR: Flex3 Value: 1714[0m
[0;32mI (41477) FLEX_SENSOR: Flex3 Value: 1747[0m
[0;32mI (41587) FLEX_SENSOR: Flex3 Value: 1689[0m
[0;32mI (41697) FLEX_SENSOR: Flex3 Value: 1731[0m
[0;32mI (41807) FLEX_SENSOR: Flex3 Value: 1615[0m
[0;32mI (41917) FLEX_SENSOR: Flex3 Value: 1600[0m
[0;32mI (42027) FLEX_SENSOR: Flex3 Value: 1588[0m
[0;32mI (44997) FLEX_SENSOR: Flex3 Value: 1655[0m
[0;32mI (45107) FLEX_SENSOR: Flex3 Value: 1835[0m
[0;32mI (45217) FLEX_SENSOR: Flex3 Value: 1900[0m
[0;32mI (45327) FLEX_SENSOR: Flex3 Value: 1770[0m
[0;32mI (45437) FLEX_SENSOR: Flex3 Value: 1786[0m
[0;32mI (45547) FLEX_SENSOR: Flex3 Value: 1773[0m
[0;32mI (45657) FLEX_SENSOR: Flex3 Value: 1819[0m
[0;32mI (45767) FLEX_SENSOR: Flex3 Value: 1807[0m
[0;32mI (45877) FLEX_SENSOR: Flex3 Value: 1818[0m
[0;32mI (45987) FLEX_SENSOR: Flex3 Value: 1829[0m
[0;32mI (46427) FLEX_SENSOR: Flex3 Value: 1764[0m
[0;32mI (46537) FLEX_SENSOR: Flex3 Value: 1790[0m
[0;32mI (46647) FLEX_SENSOR: Flex3 Value: 1807[0m
[0;32mI (46867) FLEX_SENSOR: Flex3 Value: 1911[0m
[0;32mI (47087) FLEX_SENSOR: Flex3 Value: 1713[0m
[0;32mI (47197) FLEX_SENSOR: Flex3 Value: 1901[0m
[0;32mI (47307) FLEX_SENSOR: Flex3 Value: 1584[0m
[0;32mI (47417) FLEX_SENSOR: Flex3 Value: 1689[0m
[0;32mI (47527) FLEX_SENSOR: Flex3 Value: 1700[0m
[0;32mI (47637) FLEX_SENSOR: Flex3 Value: 1778[0m
[0;32mI (47747) FLEX_SENSOR: Flex3 Value: 1716[0m
[0;32mI (48077) FLEX_SENSOR: Flex3 Value: 1686[0m
[0;32mI (48187) FLEX_SENSOR: Flex3 Value: 1605[0m
[0;32mI (48297) FLEX_SENSOR: Flex3 Value: 1735[0m
[0;32mI (48407) FLEX_SENSOR: Flex3 Value: 1699[0m
[0;32mI (48407) FLEX_SENSOR: Flex5 Value: 1732[0m
[0;32mI (48517) FLEX_SENSOR: Flex3 Value: 1614[0m
[0;32mI (48517) FLEX_SENSOR: Flex5 Value: 1812[0m
[0;32mI (48627) FLEX_SENSOR: Flex3 Value: 1533[0m
[0;32mI (48627) FLEX_SENSOR: Flex5 Value: 441[0m
[0;32mI (48737) FLEX_SENSOR: Flex5 Value: 1584[0m
[0;32mI (48847) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (48957) FLEX_SENSOR: Flex3 Value: 1557[0m
[0;32mI (50057) FLEX_SENSOR: Flex3 Value: 1543[0m
[0;32mI (50167) FLEX_SENSOR: Flex3 Value: 1559[0m
[0;32mI (50387) FLEX_SENSOR: Flex3 Value: 1545[0m
[0;32mI (50717) FLEX_SENSOR: Flex3 Value: 1560[0m
[0;32mI (50827) FLEX_SENSOR: Flex3 Value: 1620[0m
[0;32mI (50937) FLEX_SENSOR: Flex3 Value: 1653[0m
[0;32mI (51377) FLEX_SENSOR: Flex3 Value: 1630[0m
[0;32mI (51707) FLEX_SENSOR: Flex3 Value: 1755[0m
[0;32mI (51927) FLEX_SENSOR: Flex3 Value: 1663[0m
[0;32mI (52037) FLEX_SENSOR: Flex3 Value: 1651[0m
[0;32mI (52477) FLEX_SENSOR: Flex2 Value: 1484[0m
[0;32mI (53577) FLEX_SENSOR: Flex3 Value: 1636[0m
[0;32mI (55117) FLEX_SENSOR: Flex2 Value: 1473[0m
[0;32mI (55117) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (55557) FLEX_SENSOR: Flex4 Value: 1807[0m
[0;32mI (55887) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (55887) FLEX_SENSOR: Flex5 Value: 1641[0m
[0;32mI (55997) FLEX_SENSOR: Flex1 Value: 1478[0m
[0;32mI (55997) FLEX_SENSOR: Flex2 Value: 1460[0m
[0;32mI (55997) FLEX_SENSOR: Flex3 Value: 1472[0m
[0;32mI (55997) FLEX_SENSOR: Flex5 Value: 1610[0m
[0;32mI (56117) FLEX_SENSOR: Flex2 Value: 1448[0m
[0;32mI (56117) FLEX_SENSOR: Flex3 Value: 1485[0m
[0;32mI (56117) FLEX_SENSOR: Flex5 Value: 1792[0m
[0;32mI (56227) FLEX_SENSOR: Flex3 Value: 1578[0m
[0;32mI (56337) FLEX_SENSOR: Flex3 Value: 1510[0m
[0;32mI (56337) FLEX_SENSOR: Flex5 Value: 1776[0m
[0;32mI (56447) FLEX_SENSOR: Flex2 Value: 1473[0m
[0;32mI (56447) FLEX_SENSOR: Flex3 Value: 1953[0m
[0;32mI (56447) FLEX_SENSOR: Flex4 Value: 1782[0m
[0;32mI (56447) FLEX_SENSOR: Flex5 Value: 1092[0m
[0;32mI (56567) FLEX_SENSOR: Flex4 Value: 1651[0m
[0;32mI (56567) FLEX_SENSOR: Flex5 Value: 1822[0m
[0;32mI (56677) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (56677) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (56787) FLEX_SENSOR: Flex4 Value: 1713[0m
[0;32mI (56787) FLEX_SENSOR: Flex5 Value: 1822[0m
[0;32mI (57007) FLEX_SENSOR: Flex2 Value: 1484[0m
[0;32mI (57007) FLEX_SENSOR: Flex4 Value: 1803[0m
[0;32mI (57007) FLEX_SENSOR: Flex5 Value: 1506[0m
[0;32mI (57117) FLEX_SENSOR: Flex5 Value: 1768[0m
[0;32mI (57227) FLEX_SENSOR: Flex5 Value: 1798[0m
[0;32mI (57337) FLEX_SENSOR: Flex4 Value: 1511[0m
[0;32mI (57337) FLEX_SENSOR: Flex5 Value: 1820[0m
[0;32mI (57447) FLEX_SENSOR: Flex4 Value: 1550[0m
[0;32mI (57557) FLEX_SENSOR: Flex4 Value: 1509[0m
[0;32mI (57667) FLEX_SENSOR: Flex4 Value: 1249[0m
[0;32mI (57777) FLEX_SENSOR: Flex4 Value: 1682[0m
[0;32mI (57887) FLEX_SENSOR: Flex4 Value: 1789[0m
[0;32mI (57997) FLEX_SENSOR: Flex4 Value: 521[0m
[0;32mI (58107) FLEX_SENSOR: Flex4 Value: 1777[0m
[0;32mI (58107) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (58217) FLEX_SENSOR: Flex4 Value: 1533[0m
[0;32mI (58327) FLEX_SENSOR: Flex4 Value: 1413[0m
[0;32mI (58437) FLEX_SENSOR: Flex4 Value: 1517[0m
[0;32mI (58657) FLEX_SENSOR: Flex4 Value: 1781[0m
[0;32mI (58767) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (59537) FLEX_SENSOR: Flex5 Value: 1826[0m
[0;32mI (59757) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (61407) FLEX_SENSOR: Flex5 Value: 1733[0m
[0;32mI (61517) FLEX_SENSOR: Flex5 Value: 1821[0m
[0;32mI (64047) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (64157) FLEX_SENSOR: Flex4 Value: 1423[0m
[0;32mI (64267) FLEX_SENSOR: Flex4 Value: 1759[0m
[0;32mI (64377) FLEX_SENSOR: Flex4 Value: 1547[0m
[0;32mI (64487) FLEX_SENSOR: Flex4 Value: 1485[0m
[0;32mI (64597) FLEX_SENSOR: Flex4 Value: 1779[0m
[0;32mI (64707) FLEX_SENSOR: Flex4 Value: 1793[0m
[0;32mI (64817) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (65037) FLEX_SENSOR: Flex5 Value: 889[0m
[0;32mI (65147) FLEX_SENSOR: Flex5 Value: 1809[0m
[0;32mI (65257) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (65697) FLEX_SENSOR: Flex3 Value: 1826[0m
[0;32mI (65807) FLEX_SENSOR: Flex3 Value: 1808[0m
[0;32mI (65807) FLEX_SENSOR: Flex5 Value: 1718[0m
[0;32mI (65917) FLEX_SENSOR: Flex3 Value: 1778[0m
[0;32mI (65917) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (66357) FLEX_SENSOR: Flex5 Value: 907[0m
[0;32mI (66467) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (66687) FLEX_SENSOR: Flex3 Value: 1796[0m
[0;32mI (66907) FLEX_SENSOR: Flex3 Value: 1756[0m
[0;32mI (67127) FLEX_SENSOR: Flex3 Value: 1767[0m
[0;32mI (67347) FLEX_SENSOR: Flex3 Value: 1788[0m
[0;32mI (67457) FLEX_SENSOR: Flex3 Value: 1766[0m
[0;32mI (67897) FLEX_SENSOR: Flex3 Value: 1734[0m
[0;32mI (68227) FLEX_SENSOR: Flex3 Value: 1745[0m
[0;32mI (68447) FLEX_SENSOR: Flex3 Value: 1734[0m
[0;32mI (68557) FLEX_SENSOR: Flex3 Value: 1821[0m
[0;32mI (68667) FLEX_SENSOR: Flex3 Value: 1844[0m
[0;32mI (68777) FLEX_SENSOR: Flex3 Value: 1825[0m
[0;32mI (68887) FLEX_SENSOR: Flex3 Value: 1876[0m
[0;32mI (68997) FLEX_SENSOR: Flex3 Value: 1851[0m
[0;32mI (69107) FLEX_SENSOR: Flex3 Value: 1872[0m
[0;32mI (69217) FLEX_SENSOR: Flex3 Value: 1904[0m
[0;32mI (69327) FLEX_SENSOR: Flex3 Value: 1932[0m
[0;32mI (69437) FLEX_SENSOR: Flex3 Value: 1870[0m
[0;32mI (69437) FLEX_SENSOR: Flex4 Value: 1616[0m
[0;32mI (69547) FLEX_SENSOR: Flex3 Value: 1856[0m
[0;32mI (69547) FLEX_SENSOR: Flex4 Value: 1249[0m
[0;32mI (69657) FLEX_SENSOR: Flex3 Value: 1579[0m
[0;32mI (69657) FLEX_SENSOR: Flex4 Value: 1458[0m
[0;32mI (69767) FLEX_SENSOR: Flex3 Value: 1819[0m
[0;32mI (69767) FLEX_SENSOR: Flex4 Value: 1609[0m
[0;32mI (69877) FLEX_SENSOR: Flex3 Value: 1677[0m
[0;32mI (69877) FLEX_SENSOR: Flex4 Value: 1398[0m
[0;32mI (69987) FLEX_SENSOR: Flex3 Value: 1624[0m
[0;32mI (69987) FLEX_SENSOR: Flex4 Value: 1500[0m
[0;32mI (70097) FLEX_SENSOR: Flex3 Value: 1594[0m
[0;32mI (70097) FLEX_SENSOR: Flex4 Value: 1557[0m
[0;32mI (70207) FLEX_SENSOR: Flex4 Value: 1690[0m
[0;32mI (70317) FLEX_SENSOR: Flex3 Value: 1649[0m
[0;32mI (70317) FLEX_SENSOR: Flex4 Value: 1582[0m
[0;32mI (70427) FLEX_SENSOR: Flex3 Value: 1828[0m
[0;32mI (70537) FLEX_SENSOR: Flex4 Value: 1521[0m
[0;32mI (70647) FLEX_SENSOR: Flex3 Value: 1817[0m
[0;32mI (70647) FLEX_SENSOR: Flex4 Value: 1566[0m
[0;32mI (70757) FLEX_SENSOR: Flex3 Value: 1787[0m
[0;32mI (70757) FLEX_SENSOR: Flex4 Value: 1636[0m
[0;32mI (70867) FLEX_SENSOR: Flex3 Value: 1772[0m
[0;32mI (70867) FLEX_SENSOR: Flex4 Value: 1502[0m
[0;32mI (70977) FLEX_SENSOR: Flex3 Value: 1673[0m
[0;32mI (70977) FLEX_SENSOR: Flex4 Value: 1441[0m
[0;32mI (71087) FLEX_SENSOR: Flex3 Value: 1855[0m
[0;32mI (71087) FLEX_SENSOR: Flex4 Value: 1588[0m
[0;32mI (71197) FLEX_SENSOR: Flex3 Value: 1779[0m
[0;32mI (71197) FLEX_SENSOR: Flex4 Value: 1675[0m
[0;32mI (71307) FLEX_SENSOR: Flex4 Value: 1604[0m
[0;32mI (71417) FLEX_SENSOR: Flex3 Value: 1766[0m
[0;32mI (71527) FLEX_SENSOR: Flex4 Value: 1577[0m
[0;32mI (71637) FLEX_SENSOR: Flex4 Value: 1597[0m
[0;32mI (71747) FLEX_SENSOR: Flex4 Value: 1547[0m
[0;32mI (71857) FLEX_SENSOR: Flex4 Value: 1626[0m
[0;32mI (72187) FLEX_SENSOR: Flex4 Value: 1615[0m
[0;32mI (72297) FLEX_SENSOR: Flex4 Value: 1584[0m
[0;32mI (72407) FLEX_SENSOR: Flex4 Value: 1598[0m
[0;32mI (72517) FLEX_SENSOR: Flex4 Value: 1616[0m
[0;32mI (72627) FLEX_SENSOR: Flex4 Value: 1528[0m
[0;32mI (72737) FLEX_SENSOR: Flex4 Value: 1605[0m
[0;32mI (72847) FLEX_SENSOR: Flex4 Value: 1667[0m
[0;32mI (72957) FLEX_SENSOR: Flex3 Value: 1813[0m
[0;32mI (72957) FLEX_SENSOR: Flex4 Value: 1692[0m
[0;32mI (73067) FLEX_SENSOR: Flex3 Value: 1796[0m
[0;32mI (73067) FLEX_SENSOR: Flex4 Value: 1708[0m
[0;32mI (73177) FLEX_SENSOR: Flex3 Value: 1676[0m
[0;32mI (73287) FLEX_SENSOR: Flex4 Value: 1722[0m
[0;32mI (73397) FLEX_SENSOR: Flex3 Value: 1648[0m
[0;32mI (73507) FLEX_SENSOR: Flex3 Value: 1791[0m
[0;32mI (73617) FLEX_SENSOR: Flex3 Value: 1766[0m
[0;32mI (73617) FLEX_SENSOR: Flex4 Value: 1486[0m
[0;32mI (73727) FLEX_SENSOR: Flex3 Value: 1795[0m
[0;32mI (73727) FLEX_SENSOR: Flex4 Value: 1570[0m
[0;32mI (73837) FLEX_SENSOR: Flex3 Value: 1716[0m
[0;32mI (73837) FLEX_SENSOR: Flex4 Value: 1627[0m
[0;32mI (73947) FLEX_SENSOR: Flex3 Value: 1844[0m
[0;32mI (73947) FLEX_SENSOR: Flex4 Value: 1534[0m
[0;32mI (74057) FLEX_SENSOR: Flex3 Value: 1881[0m
[0;32mI (74057) FLEX_SENSOR: Flex4 Value: 1482[0m
[0;32mI (74167) FLEX_SENSOR: Flex3 Value: 1676[0m
[0;32mI (74277) FLEX_SENSOR: Flex3 Value: 1614[0m
[0;32mI (74277) FLEX_SENSOR: Flex4 Value: 1581[0m
[0;32mI (74387) FLEX_SENSOR: Flex3 Value: 1531[0m
[0;32mI (74387) FLEX_SENSOR: Flex4 Value: 1622[0m
[0;32mI (74607) FLEX_SENSOR: Flex3 Value: 1515[0m
[0;32mI (74607) FLEX_SENSOR: Flex4 Value: 1643[0m
[0;32mI (74717) FLEX_SENSOR: Flex4 Value: 1612[0m
[0;32mI (74827) FLEX_SENSOR: Flex3 Value: 1502[0m
[0;32mI (74937) FLEX_SENSOR: Flex4 Value: 1546[0m
[0;32mI (75047) FLEX_SENSOR: Flex4 Value: 1701[0m
[0;32mI (75157) FLEX_SENSOR: Flex4 Value: 1674[0m
[0;32mI (75267) FLEX_SENSOR: Flex4 Value: 1713[0m
[0;32mI (75377) FLEX_SENSOR: Flex4 Value: 1755[0m
[0;32mI (75487) FLEX_SENSOR: Flex4 Value: 1775[0m
[0;32mI (75707) FLEX_SENSOR: Flex4 Value: 1786[0m
[0;32mI (76367) FLEX_SENSOR: Flex4 Value: 1717[0m
[0;32mI (76477) FLEX_SENSOR: Flex4 Value: 1595[0m
[0;32mI (76587) FLEX_SENSOR: Flex4 Value: 1565[0m
[0;32mI (76697) FLEX_SENSOR: Flex4 Value: 1513[0m
[0;32mI (76807) FLEX_SENSOR: Flex4 Value: 1625[0m
[0;32mI (76917) FLEX_SENSOR: Flex4 Value: 1693[0m
[0;32mI (77027) FLEX_SENSOR: Flex4 Value: 1714[0m
[0;32mI (77137) FLEX_SENSOR: Flex4 Value: 1726[0m
[0;32mI (77577) FLEX_SENSOR: Flex4 Value: 1778[0m
[0;32mI (77687) FLEX_SENSOR: Flex4 Value: 1721[0m
[0;32mI (77797) FLEX_SENSOR: Flex4 Value: 1593[0m
[0;32mI (77907) FLEX_SENSOR: Flex4 Value: 1574[0m
[0;32mI (78017) FLEX_SENSOR: Flex4 Value: 1544[0m
[0;32mI (78127) FLEX_SENSOR: Flex4 Value: 1772[0m
[0;32mI (78237) FLEX_SENSOR: Flex4 Value: 1800[0m
[0;32mI (78567) FLEX_SENSOR: Flex4 Value: 1709[0m
[0;32mI (78677) FLEX_SENSOR: Flex4 Value: 1613[0m
[0;32mI (78787) FLEX_SENSOR: Flex4 Value: 1573[0m
[0;32mI (78897) FLEX_SENSOR: Flex4 Value: 1496[0m
[0;32mI (79117) FLEX_SENSOR: Flex4 Value: 1459[0m
[0;32mI (79227) FLEX_SENSOR: Flex4 Value: 1430[0m
[0;32mI (79667) FLEX_SENSOR: Flex4 Value: 1723[0m
[0;32mI (79777) FLEX_SENSOR: Flex4 Value: 1777[0m
[0;32mI (79997) FLEX_SENSOR: Flex4 Value: 1792[0m
[0;32mI (80657) FLEX_SENSOR: Flex3 Value: 1521[0m
[0;32mI (80657) FLEX_SENSOR: Flex4 Value: 1781[0m
[0;32mI (80767) FLEX_SENSOR: Flex3 Value: 1585[0m
[0;32mI (80767) FLEX_SENSOR: Flex4 Value: 1792[0m
[0;32mI (80877) FLEX_SENSOR: Flex3 Value: 1601[0m
[0;32mI (80987) FLEX_SENSOR: Flex3 Value: 1745[0m
[0;32mI (80987) FLEX_SENSOR: Flex4 Value: 1776[0m
[0;32mI (81097) FLEX_SENSOR: Flex3 Value: 1698[0m
[0;32mI (81207) FLEX_SENSOR: Flex3 Value: 1652[0m
[0;32mI (81207) FLEX_SENSOR: Flex4 Value: 1793[0m
[0;32mI (82307) FLEX_SENSOR: Flex3 Value: 1626[0m
[0;32mI (82307) FLEX_SENSOR: Flex4 Value: 1743[0m
[0;32mI (82417) FLEX_SENSOR: Flex3 Value: 1737[0m
[0;32mI (82417) FLEX_SENSOR: Flex4 Value: 1587[0m
[0;32mI (82527) FLEX_SENSOR: Flex3 Value: 1686[0m
[0;32mI (82527) FLEX_SENSOR: Flex4 Value: 1694[0m
[0;32mI (82637) FLEX_SENSOR: Flex3 Value: 1712[0m
[0;32mI (82637) FLEX_SENSOR: Flex4 Value: 1657[0m
[0;32mI (82747) FLEX_SENSOR: Flex3 Value: 1805[0m
[0;32mI (82747) FLEX_SENSOR: Flex4 Value: 1593[0m
[0;32mI (82857) FLEX_SENSOR: Flex3 Value: 1777[0m
[0;32mI (82857) FLEX_SENSOR: Flex4 Value: 1696[0m
[0;32mI (82967) FLEX_SENSOR: Flex4 Value: 1716[0m
[0;32mI (83077) FLEX_SENSOR: Flex4 Value: 1683[0m
[0;32mI (83187) FLEX_SENSOR: Flex4 Value: 1785[0m
[0;32mI (83297) FLEX_SENSOR: Flex4 Value: 1773[0m
[0;32mI (83407) FLEX_SENSOR: Flex3 Value: 1799[0m
[0;32mI (83407) FLEX_SENSOR: Flex4 Value: 1630[0m
[0;32mI (83517) FLEX_SENSOR: Flex4 Value: 1562[0m
[0;32mI (83627) FLEX_SENSOR: Flex4 Value: 1711[0m
[0;32mI (83737) FLEX_SENSOR: Flex3 Value: 1773[0m
[0;32mI (83847) FLEX_SENSOR: Flex4 Value: 1673[0m
[0;32mI (83957) FLEX_SENSOR: Flex4 Value: 1711[0m
[0;32mI (84067) FLEX_SENSOR: Flex3 Value: 2109[0m
[0;32mI (84067) FLEX_SENSOR: Flex4 Value: 1299[0m
[0;32mI (84177) FLEX_SENSOR: Flex3 Value: 1515[0m
[0;32mI (84177) FLEX_SENSOR: Flex4 Value: 682[0m
[0;32mI (84287) FLEX_SENSOR: Flex3 Value: 1529[0m
[0;32mI (84287) FLEX_SENSOR: Flex4 Value: 1074[0m
[0;32mI (84397) FLEX_SENSOR: Flex3 Value: 1506[0m
[0;32mI (84397) FLEX_SENSOR: Flex4 Value: 701[0m
[0;32mI (84507) FLEX_SENSOR: Flex4 Value: 552[0m
[0;32mI (84617) FLEX_SENSOR: Flex3 Value: 1562[0m
[0;32mI (84617) FLEX_SENSOR: Flex4 Value: 517[0m
[0;32mI (84727) FLEX_SENSOR: Flex3 Value: 1503[0m
[0;32mI (84727) FLEX_SENSOR: Flex4 Value: 1569[0m
[0;32mI (84837) FLEX_SENSOR: Flex4 Value: 1195[0m
[0;32mI (84947) FLEX_SENSOR: Flex4 Value: 1790[0m
[0;32mI (85057) FLEX_SENSOR: Flex4 Value: 1442[0m
[0;32mI (85167) FLEX_SENSOR: Flex4 Value: 1425[0m
[0;32mI (85277) FLEX_SENSOR: Flex4 Value: 1686[0m
[0;32mI (85387) FLEX_SENSOR: Flex4 Value: 1768[0m
[0;32mI (85497) FLEX_SENSOR: Flex4 Value: 1736[0m
[0;32mI (85607) FLEX_SENSOR: Flex4 Value: 1715[0m
[0;32mI (85717) FLEX_SENSOR: Flex4 Value: 1664[0m
[0;32mI (85827) FLEX_SENSOR: Flex4 Value: 1305[0m
[0;32mI (85937) FLEX_SENSOR: Flex4 Value: 892[0m
[0;32mI (86047) FLEX_SENSOR: Flex4 Value: 1645[0m
[0;32mI (86267) FLEX_SENSOR: Flex4 Value: 1067[0m
[0;32mI (86377) FLEX_SENSOR: Flex4 Value: 1765[0m
[0;32mI (86817) FLEX_SENSOR: Flex4 Value: 1751[0m
[0;32mI (86927) FLEX_SENSOR: Flex4 Value: 1740[0m
[0;32mI (87037) FLEX_SENSOR: Flex4 Value: 1711[0m
[0;32mI (87147) FLEX_SENSOR: Flex4 Value: 1478[0m
[0;32mI (87257) FLEX_SENSOR: Flex4 Value: 1512[0m
[0;32mI (87367) FLEX_SENSOR: Flex4 Value: 1545[0m
[0;32mI (87477) FLEX_SENSOR: Flex4 Value: 1478[0m
[0;32mI (87587) FLEX_SENSOR: Flex4 Value: 1429[0m
[0;32mI (87697) FLEX_SENSOR: Flex4 Value: 1358[0m
[0;32mI (87807) FLEX_SENSOR: Flex4 Value: 1383[0m
[0;32mI (87917) FLEX_SENSOR: Flex4 Value: 1335[0m
[0;32mI (88027) FLEX_SENSOR: Flex4 Value: 1171[0m
[0;32mI (88137) FLEX_SENSOR: Flex4 Value: 1111[0m
[0;32mI (88467) FLEX_SENSOR: Flex4 Value: 1505[0m
[0;32mI (88577) FLEX_SENSOR: Flex4 Value: 1232[0m
[0;32mI (88687) FLEX_SENSOR: Flex4 Value: 1259[0m
[0;32mI (88797) FLEX_SENSOR: Flex4 Value: 1061[0m
[0;32mI (88907) FLEX_SENSOR: Flex4 Value: 1489[0m
[0;32mI (89017) FLEX_SENSOR: Flex4 Value: 1426[0m
[0;32mI (89127) FLEX_SENSOR: Flex4 Value: 1395[0m
[0;32mI (89237) FLEX_SENSOR: Flex4 Value: 1455[0m
[0;32mI (89347) FLEX_SENSOR: Flex4 Value: 1411[0m
[0;32mI (89457) FLEX_SENSOR: Flex4 Value: 1439[0m
[0;32mI (89457) FLEX_SENSOR: Flex5 Value: 1792[0m
[0;32mI (89567) FLEX_SENSOR: Flex5 Value: 1813[0m
[0;32mI (89677) FLEX_SENSOR: Flex4 Value: 1473[0m
[0;32mI (89677) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (89787) FLEX_SENSOR: Flex4 Value: 1498[0m
[0;32mI (89897) FLEX_SENSOR: Flex4 Value: 1542[0m
[0;32mI (90117) FLEX_SENSOR: Flex4 Value: 1562[0m
[0;32mI (90447) FLEX_SENSOR: Flex4 Value: 1574[0m
[0;32mI (90997) FLEX_SENSOR: Flex4 Value: 1585[0m
[0;32mI (91327) FLEX_SENSOR: Flex4 Value: 1557[0m
[0;32mI (91437) FLEX_SENSOR: Flex4 Value: 1599[0m
[0;32mI (91547) FLEX_SENSOR: Flex4 Value: 1584[0m
[0;32mI (91657) FLEX_SENSOR: Flex4 Value: 1532[0m
[0;32mI (91767) FLEX_SENSOR: Flex4 Value: 1721[0m
[0;32mI (91877) FLEX_SENSOR: Flex4 Value: 1704[0m
[0;32mI (91987) FLEX_SENSOR: Flex4 Value: 1780[0m
[0;32mI (92207) FLEX_SENSOR: Flex4 Value: 1792[0m
[0;32mI (92427) FLEX_SENSOR: Flex3 Value: 1519[0m
[0;32mI (92537) FLEX_SENSOR: Flex3 Value: 1589[0m
[0;32mI (92537) FLEX_SENSOR: Flex4 Value: 1778[0m
[0;32mI (92647) FLEX_SENSOR: Flex3 Value: 1553[0m
[0;32mI (92867) FLEX_SENSOR: Flex3 Value: 1501[0m
[0;32mI (92867) FLEX_SENSOR: Flex4 Value: 1706[0m
[0;32mI (92977) FLEX_SENSOR: Flex3 Value: 1655[0m
[0;32mI (92977) FLEX_SENSOR: Flex4 Value: 1607[0m
[0;32mI (93087) FLEX_SENSOR: Flex3 Value: 1588[0m
[0;32mI (93087) FLEX_SENSOR: Flex4 Value: 1674[0m
[0;32mI (93197) FLEX_SENSOR: Flex4 Value: 1750[0m
[0;32mI (93307) FLEX_SENSOR: Flex3 Value: 1603[0m
[0;32mI (93307) FLEX_SENSOR: Flex4 Value: 1787[0m
[0;32mI (93417) FLEX_SENSOR: Flex3 Value: 1570[0m
[0;32mI (93527) FLEX_SENSOR: Flex3 Value: 1582[0m
[0;32mI (93527) FLEX_SENSOR: Flex4 Value: 1739[0m
[0;32mI (93637) FLEX_SENSOR: Flex3 Value: 1973[0m
[0;32mI (93637) FLEX_SENSOR: Flex4 Value: 1666[0m
[0;32mI (93747) FLEX_SENSOR: Flex3 Value: 1533[0m
[0;32mI (93747) FLEX_SENSOR: Flex4 Value: 1731[0m
[0;32mI (93857) FLEX_SENSOR: Flex4 Value: 1622[0m
[0;32mI (93967) FLEX_SENSOR: Flex3 Value: 1545[0m
[0;32mI (93967) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (93967) FLEX_SENSOR: Flex5 Value: 1824[0m
[0;32mI (94077) FLEX_SENSOR: Flex3 Value: 1534[0m
[0;32mI (94187) FLEX_SENSOR: Flex4 Value: 1422[0m
[0;32mI (94297) FLEX_SENSOR: Flex5 Value: 1768[0m
[0;32mI (94407) FLEX_SENSOR: Flex3 Value: 1549[0m
[0;32mI (94407) FLEX_SENSOR: Flex4 Value: 1454[0m
[0;32mI (94407) FLEX_SENSOR: Flex5 Value: 1177[0m
[0;32mI (94517) FLEX_SENSOR: Flex4 Value: 1594[0m
[0;32mI (94517) FLEX_SENSOR: Flex5 Value: 1832[0m
[0;32mI (94627) FLEX_SENSOR: Flex4 Value: 1499[0m
[0;32mI (94737) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (94737) FLEX_SENSOR: Flex4 Value: 1573[0m
[0;32mI (94847) FLEX_SENSOR: Flex4 Value: 1742[0m
[0;32mI (94957) FLEX_SENSOR: Flex4 Value: 1606[0m
[0;32mI (95067) FLEX_SENSOR: Flex4 Value: 1516[0m
[0;32mI (95177) FLEX_SENSOR: Flex4 Value: 1436[0m
[0;32mI (95287) FLEX_SENSOR: Flex4 Value: 1409[0m
[0;32mI (95397) FLEX_SENSOR: Flex4 Value: 1571[0m
[0;32mI (95507) FLEX_SENSOR: Flex4 Value: 1505[0m
[0;32mI (95617) FLEX_SENSOR: Flex4 Value: 1756[0m
[0;32mI (95727) FLEX_SENSOR: Flex4 Value: 1640[0m
[0;32mI (95727) FLEX_SENSOR: Flex5 Value: 1664[0m
[0;32mI (95837) FLEX_SENSOR: Flex4 Value: 1235[0m
[0;32mI (95837) FLEX_SENSOR: Flex5 Value: 1737[0m
[0;32mI (95947) FLEX_SENSOR: Flex4 Value: 1454[0m
[0;32mI (95947) FLEX_SENSOR: Flex5 Value: 1659[0m
[0;32mI (96057) FLEX_SENSOR: Flex4 Value: 1419[0m
[0;32mI (96167) FLEX_SENSOR: Flex4 Value: 1147[0m
[0;32mI (96277) FLEX_SENSOR: Flex4 Value: 1628[0m
[0;32mI (96277) FLEX_SENSOR: Flex5 Value: 1681[0m
[0;32mI (96387) FLEX_SENSOR: Flex4 Value: 1751[0m
[0;32mI (96387) FLEX_SENSOR: Flex5 Value: 970[0m
[0;32mI (96497) FLEX_SENSOR: Flex4 Value: 1611[0m
[0;32mI (96497) FLEX_SENSOR: Flex5 Value: 1624[0m
[0;32mI (96607) FLEX_SENSOR: Flex4 Value: 0[0m
[0;32mI (96607) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (96717) FLEX_SENSOR: Flex3 Value: 1542[0m
[0;32mI (96717) FLEX_SENSOR: Flex5 Value: 1789[0m
[0;32mI (96827) FLEX_SENSOR: Flex5 Value: 1830[0m
[0;32mI (96937) FLEX_SENSOR: Flex5 Value: 1790[0m
[0;32mI (97047) FLEX_SENSOR: Flex5 Value: 1827[0m
[0;32mI (97267) FLEX_SENSOR: Flex5 Value: 0[0m
[0;32mI (97377) FLEX_SENSOR: Flex3 Value: 0[0m
[0;32mI (97377) FLEX_SENSOR: Flex5 Value: 1836[0m
[0;32mI (97487) FLEX_SENSOR: Flex4 Value: 1769[0m
[0;32mI (97597) FLEX_SENSOR: Flex4 Value: 1453[0m
[0;32mI (97707) FLEX_SENSOR: Flex4 Value: 1620[0m
[0;32mI (97817) FLEX_SENSOR: Flex4 Value: 1703[0m
[0;32mI (98367) FLEX_SENSOR: Flex4 Value: 1558[0m
[0;32mI (98477) FLEX_SENSOR: Flex4 Value: 1603[0m
[0;32mI (98587) FLEX_SENSOR: Flex4 Value: 1797[0m
[0;32mI (98697) FLEX_SENSOR: Flex4 Value: 1763[0m
[0;32mI (98807) FLEX_SENSOR: Flex4 Value: 1529[0m
[0;32mI (98917) FLEX_SENSOR: Flex4 Value: 1362[0m
[0;32mI (99027) FLEX_SENSOR: Flex4 Value: 1563[0m
[0;32mI (99137) FLEX_SENSOR: Flex4 Value: 1576[0m
[0;32mI (99247) FLEX_SENSOR: Flex4 Value: 1520[0m
