Command: /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bhavesh/Talk-To-My-Hand/flex_sensors/build/flex.elf /home/bhavesh/Talk-To-My-Hand/flex_sensors/build/bootloader/bootloader.elf -m '/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/bhavesh/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 14 2025 15:50:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af98h ( 44952) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001afc0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001afe4 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001d310 vaddr=40080000 size=02d08h ( 11528) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17390h ( 95120) map[0m
[0;32mI (154) esp_image: segment 5: paddr=000373b8 vaddr=40082d08 size=0af14h ( 44820) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     flex[0m
[0;32mI (201) app_init: App version:      9b8ef92-dirty[0m
[0;32mI (206) app_init: Compile time:     Apr 14 2025 15:50:48[0m
[0;32mI (211) app_init: ELF file SHA256:  e48f6257d...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v1.0[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2C10 len 0002D3F0 (180 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 4008DC1C len 000123E4 (72 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) FLEX_DFPLAYER: Initializing Flex Sensors and DFPlayer...[0m
[0;32mI (3294) FLEX_DFPLAYER: Thumb: 0, Index: 3, Middle: 0, Ring: 27, Pinky: 1357[0m
[0;32mI (4594) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 27, Pinky: 1234[0m
[0;32mI (5894) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 27, Pinky: 1382[0m
[0;32mI (7194) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 27, Pinky: 1505[0m
[0;32mI (8494) FLEX_DFPLAYER: Thumb: 3, Index: 3, Middle: 0, Ring: 27, Pinky: 1502[0m
[0;32mI (9794) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 27, Pinky: 1509[0m
[0;32mI (11094) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 27, Pinky: 1508[0m
[0;32mI (12394) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 27, Pinky: 1517[0m
[0;32mI (13694) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 27, Pinky: 1294[0m
[0;32mI (14994) FLEX_DFPLAYER: Thumb: 3, Index: 3, Middle: 0, Ring: 27, Pinky: 1309[0m
[0;32mI (16294) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1313[0m
[0;32mI (17594) FLEX_DFPLAYER: Thumb: 2, Index: 5, Middle: 0, Ring: 28, Pinky: 1318[0m
[0;32mI (18894) FLEX_DFPLAYER: Thumb: 3, Index: 3, Middle: 0, Ring: 28, Pinky: 1324[0m
[0;32mI (20194) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 28, Pinky: 1331[0m
[0;32mI (21494) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 28, Pinky: 1332[0m
[0;32mI (22794) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 28, Pinky: 1344[0m
[0;32mI (24094) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 28, Pinky: 1370[0m
[0;32mI (25394) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 28, Pinky: 1407[0m
[0;32mI (25394) FLEX_DFPLAYER: Playing file 0005.mp3[0m
[0;32mI (26894) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 28, Pinky: 1391[0m
[0;32mI (28194) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 28, Pinky: 1410[0m
[0;32mI (28194) FLEX_DFPLAYER: Playing file 0005.mp3[0m
[0;32mI (29694) FLEX_DFPLAYER: Thumb: 3, Index: 3, Middle: 0, Ring: 28, Pinky: 1307[0m
[0;32mI (30994) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 28, Pinky: 1323[0m
[0;32mI (32294) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 28, Pinky: 1327[0m
[0;32mI (33594) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 28, Pinky: 1318[0m
[0;32mI (34894) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 28, Pinky: 1391[0m
[0;32mI (36194) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 28, Pinky: 1294[0m
[0;32mI (37494) FLEX_DFPLAYER: Thumb: 3, Index: 3, Middle: 0, Ring: 28, Pinky: 1369[0m
[0;32mI (38794) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 28, Pinky: 1317[0m
[0;32mI (40094) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 28, Pinky: 1316[0m
[0;32mI (41394) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 28, Pinky: 1232[0m
[0;32mI (42694) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 28, Pinky: 1259[0m
[0;32mI (43994) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 28, Pinky: 1249[0m
[0;32mI (45294) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 28, Pinky: 1241[0m
[0;32mI (46594) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 28, Pinky: 1258[0m
[0;32mI (47894) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 28, Pinky: 1253[0m
[0;32mI (49194) FLEX_DFPLAYER: Thumb: 2, Index: 5, Middle: 0, Ring: 28, Pinky: 1271[0m
[0;32mI (50494) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 28, Pinky: 1267[0m
[0;32mI (51794) FLEX_DFPLAYER: Thumb: 3, Index: 3, Middle: 0, Ring: 28, Pinky: 1257[0m
[0;32mI (53094) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 28, Pinky: 1274[0m
[0;32mI (54394) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 28, Pinky: 1349[0m
[0;32mI (55694) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 28, Pinky: 1288[0m
[0;32mI (56994) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 28, Pinky: 1290[0m
[0;32mI (58294) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 28, Pinky: 1305[0m
[0;32mI (59594) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 27, Pinky: 1312[0m
[0;32mI (60894) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1288[0m
[0;32mI (62194) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1131[0m
[0;32mI (63494) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1103[0m
[0;32mI (64794) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1105[0m
[0;32mI (66094) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 28, Pinky: 1225[0m
[0;32mI (67394) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1288[0m
[0;32mI (68694) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 27, Pinky: 1266[0m
[0;32mI (69994) FLEX_DFPLAYER: Thumb: 3, Index: 5, Middle: 0, Ring: 27, Pinky: 1276[0m
[0;32mI (71294) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1257[0m
[0;32mI (72594) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1258[0m
[0;32mI (73894) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1272[0m
[0;32mI (75194) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1246[0m
[0;32mI (76494) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1265[0m
[0;32mI (77794) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1268[0m
[0;32mI (79094) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1139[0m
[0;32mI (80394) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1127[0m
[0;32mI (81694) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1177[0m
[0;32mI (82994) FLEX_DFPLAYER: Thumb: 3, Index: 3, Middle: 0, Ring: 27, Pinky: 1381[0m
[0;32mI (84294) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1130[0m
[0;32mI (85594) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1392[0m
[0;32mI (86894) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 27, Pinky: 1406[0m
[0;32mI (86894) FLEX_DFPLAYER: Playing file 0005.mp3[0m
[0;32mI (88394) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 27, Pinky: 1394[0m
[0;32mI (89694) FLEX_DFPLAYER: Thumb: 3, Index: 3, Middle: 0, Ring: 27, Pinky: 1402[0m
[0;32mI (89694) FLEX_DFPLAYER: Playing file 0005.mp3[0m
[0;32mI (91194) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1393[0m
[0;32mI (92494) FLEX_DFPLAYER: Thumb: 3, Index: 3, Middle: 0, Ring: 27, Pinky: 1389[0m
[0;32mI (93794) FLEX_DFPLAYER: Thumb: 3, Index: 3, Middle: 0, Ring: 27, Pinky: 1381[0m
[0;32mI (95094) FLEX_DFPLAYER: Thumb: 3, Index: 3, Middle: 0, Ring: 27, Pinky: 1357[0m
[0;32mI (96394) FLEX_DFPLAYER: Thumb: 3, Index: 4, Middle: 0, Ring: 27, Pinky: 1279[0m
[0;32mI (97694) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1349[0m
[0;32mI (98994) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1279[0m
[0;32mI (100294) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1225[0m
[0;32mI (101594) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1218[0m
[0;32mI (102894) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1004[0m
[0;32mI (104194) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 956[0m
[0;32mI (105494) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 984[0m
[0;32mI (106794) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1222[0m
[0;32mI (108094) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1219[0m
[0;32mI (109394) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1214[0m
[0;32mI (110694) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1209[0m
[0;32mI (111994) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1209[0m
[0;32mI (113294) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1206[0m
[0;32mI (114594) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1210[0m
[0;32mI (115894) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1218[0m
[0;32mI (117194) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1215[0m
[0;32mI (118494) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 994[0m
[0;32mI (119794) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 962[0m
[0;32mI (121094) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 974[0m
[0;32mI (122394) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 981[0m
[0;32mI (123694) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 982[0m
[0;32mI (124994) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1002[0m
[0;32mI (126294) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1069[0m
[0;32mI (127594) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1092[0m
[0;32mI (128894) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1196[0m
[0;32mI (130194) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1234[0m
[0;32mI (131494) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1236[0m
[0;32mI (132794) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1229[0m
[0;32mI (134094) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1217[0m
[0;32mI (135394) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1214[0m
[0;32mI (136694) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1208[0m
[0;32mI (137994) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1206[0m
[0;32mI (139294) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1202[0m
[0;32mI (140594) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1201[0m
[0;32mI (141894) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1201[0m
[0;32mI (143194) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1201[0m
[0;32mI (144494) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1199[0m
[0;32mI (145794) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1199[0m
[0;32mI (147094) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1200[0m
[0;32mI (148394) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1202[0m
[0;32mI (149694) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1206[0m
[0;32mI (150994) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1207[0m
[0;32mI (152294) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1206[0m
[0;32mI (153594) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1203[0m
[0;32mI (154894) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1199[0m
[0;32mI (156194) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1198[0m
[0;32mI (157494) FLEX_DFPLAYER: Thumb: 2, Index: 4, Middle: 0, Ring: 27, Pinky: 1140[0m
[0;32mI (158794) FLEX_DFPLAYER: Thumb: 2, Index: 3, Middle: 0, Ring: 27, Pinky: 1146[0m
