Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bhavesh/Talk-To-My-Hand/flex_sensors/build/bootloader/esp-idf/esptool_py && /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bhavesh/Talk-To-My-Hand/flex_sensors/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/flex.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable flex.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.dev6
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/bhavesh/Talk-To-My-Hand/flex_sensors/build/flex.bin
[7/8] cd /home/bhavesh/Talk-To-My-Hand/flex_sensors/build/esp-idf/esptool_py && /home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bhavesh/Talk-To-My-Hand/flex_sensors/build/partition_table/partition-table.bin /home/bhavesh/Talk-To-My-Hand/flex_sensors/build/flex.bin
flex.bin binary size 0x322e0 bytes. Smallest app partition is 0x100000 bytes. 0xcdd20 bytes (80%) free.
[7/8] cd /home/bhavesh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bhavesh/esp/esp-idf -D "SERIAL_TOOL=/home/bhavesh/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/bhavesh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bhavesh/Talk-To-My-Hand/flex_sensors/build -P /home/bhavesh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 flex.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a2:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075aa... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 300.0 kbit/s)...
Hash of data verified.
Compressed 205536 bytes to 111511...
Writing at 0x00010000... (14 %)
Writing at 0x0001cdb6... (28 %)
Writing at 0x00022c8c... (42 %)
Writing at 0x00028bcb... (57 %)
Writing at 0x0002f3ad... (71 %)
Writing at 0x0003719c... (85 %)
Writing at 0x0003d1b0... (100 %)
Wrote 205536 bytes (111511 compressed) at 0x00010000 in 2.6 seconds (effective 623.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 638.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
